# castlevania gallery of labyrinth jp
# offsets are for nds.ram

[info] /*
	 96.9   2000000  arm9/main.bin
	  0.1   2380000  arm7/main.bin
	100.0   21caec0  arm9/21caec0/0000_0.overlay
	100.0   2219040  arm9/2219040/0001_1.overlay
	  9.3   2219040  arm9/2219040/0002_2.overlay
	  0.1   2225a60  arm9/2225a60/0003_3.overlay
	100.0   2225a60  arm9/2225a60/0004_4.overlay
	100.0   22a5880  arm9/22a5880/0005_5.overlay
	100.0   22a58e0  arm9/22a58e0/0006_6.overlay
	 99.7   22aa460  arm9/22aa460/0007_7.overlay
	 99.4   22c3ce0  arm9/22c3ce0/0008_8.overlay

	  1.6   22ca2a0  arm9/22ca2a0/0009_9.overlay
	 59.0   22ca2a0  arm9/22ca2a0/0010_a.overlay
	 46.9   22ca2a0  arm9/22ca2a0/0011_b.overlay
	100.0   22ca2a0  arm9/22ca2a0/0012_c.overlay
	 28.5   22ca2a0  arm9/22ca2a0/0013_d.overlay
	  0.4   22ca2a0  arm9/22ca2a0/0014_e.overlay
	 46.9   22ca2a0  arm9/22ca2a0/0015_f.overlay
	 29.7   22ca2a0  arm9/22ca2a0/0016_10.overlay
	 31.2   22ca2a0  arm9/22ca2a0/0017_11.overlay
	 56.2   22ca2a0  arm9/22ca2a0/0018_12.overlay
	 45.7   22ca2a0  arm9/22ca2a0/0019_13.overlay
	 46.9   22ca2a0  arm9/22ca2a0/0020_14.overlay
	 59.0   22ca2a0  arm9/22ca2a0/0021_15.overlay
	 12.5   22ca2a0  arm9/22ca2a0/0022_16.overlay
	 46.9   22ca2a0  arm9/22ca2a0/0023_17.overlay
	 43.0   22ca2a0  arm9/22ca2a0/0024_18.overlay

	100.0   22ca6a0  arm9/22ca6a0/0025_19.overlay
	  0.0   22ca6a0  arm9/22ca6a0/0040_28.overlay
	  0.0   22ca6a0  arm9/22ca6a0/0041_29.overlay
	  0.0   22ca6a0  arm9/22ca6a0/0042_2a.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0043_2b.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0044_2c.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0045_2d.overlay
	  0.3   22ca6a0  arm9/22ca6a0/0046_2e.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0047_2f.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0048_30.overlay
	  0.2   22ca6a0  arm9/22ca6a0/0049_31.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0050_32.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0051_33.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0052_34.overlay
	  0.3   22ca6a0  arm9/22ca6a0/0053_35.overlay
	  0.0   22ca6a0  arm9/22ca6a0/0054_36.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0055_37.overlay
	  0.2   22ca6a0  arm9/22ca6a0/0056_38.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0057_39.overlay
	  0.6   22ca6a0  arm9/22ca6a0/0058_3a.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0059_3b.overlay
	  0.2   22ca6a0  arm9/22ca6a0/0060_3c.overlay
	  0.2   22ca6a0  arm9/22ca6a0/0061_3d.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0062_3e.overlay
	  0.2   22ca6a0  arm9/22ca6a0/0063_3f.overlay
	  0.2   22ca6a0  arm9/22ca6a0/0064_40.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0065_41.overlay
	  0.2   22ca6a0  arm9/22ca6a0/0066_42.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0067_43.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0068_44.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0069_45.overlay
	  0.2   22ca6a0  arm9/22ca6a0/0070_46.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0071_47.overlay
	  0.0   22ca6a0  arm9/22ca6a0/0072_48.overlay
	  0.1   22ca6a0  arm9/22ca6a0/0073_49.overlay
	  0.3   22ca6a0  arm9/22ca6a0/0074_4a.overlay
	  0.0   22ca6a0  arm9/22ca6a0/0075_4b.overlay
	  0.0   22ca6a0  arm9/22ca6a0/0076_4c.overlay
	  0.0   22ca6a0  arm9/22ca6a0/0077_4d.overlay

	 18.2   22d2840  arm9/22d2840/0026_1a.overlay
	  1.1   22d2840  arm9/22d2840/0027_1b.overlay
	  0.1   22d2840  arm9/22d2840/0028_1c.overlay
	  0.1   22d2840  arm9/22d2840/0029_1d.overlay
	100.0   22d2840  arm9/22d2840/0030_1e.overlay
	  0.3   22d2840  arm9/22d2840/0031_1f.overlay
	  0.2   22d2840  arm9/22d2840/0032_20.overlay
	  0.6   22d2840  arm9/22d2840/0033_21.overlay
	  1.1   22d2840  arm9/22d2840/0034_22.overlay
	  0.0   22d2840  arm9/22d2840/0035_23.overlay
	  1.0   22d2840  arm9/22d2840/0036_24.overlay
	  0.1   22d2840  arm9/22d2840/0037_25.overlay
	 54.8   22d2840  arm9/22d2840/0038_26.overlay
	  0.6   22d2840  arm9/22d2840/0039_27.overlay

	 17.8   22d2d00  arm9/22d2d00/0118_76.overlay

	100.0   22da780  arm9/22da780/0078_4e.overlay
	 20.9   22da780  arm9/22da780/0079_4f.overlay
	 25.5   22da780  arm9/22da780/0080_50.overlay
	 11.5   22da780  arm9/22da780/0081_51.overlay
	 23.9   22da780  arm9/22da780/0082_52.overlay
	 17.3   22da780  arm9/22da780/0083_53.overlay
	 11.2   22da780  arm9/22da780/0084_54.overlay
	 23.0   22da780  arm9/22da780/0085_55.overlay
	 18.0   22da780  arm9/22da780/0086_56.overlay
	 14.5   22da780  arm9/22da780/0087_57.overlay
	  9.6   22da780  arm9/22da780/0088_58.overlay
	 26.3   22da780  arm9/22da780/0089_59.overlay
	  0.3   22da780  arm9/22da780/0090_5a.overlay
	 11.5   22da780  arm9/22da780/0091_5b.overlay
	 22.0   22da780  arm9/22da780/0092_5c.overlay
	 21.6   22da780  arm9/22da780/0093_5d.overlay
	 16.4   22da780  arm9/22da780/0094_5e.overlay
	 27.1   22da780  arm9/22da780/0095_5f.overlay
	 10.5   22da780  arm9/22da780/0096_60.overlay
	 10.1   22da780  arm9/22da780/0097_61.overlay
	  3.6   22da780  arm9/22da780/0098_62.overlay
	 12.5   22da780  arm9/22da780/0099_63.overlay
	 19.1   22da780  arm9/22da780/0100_64.overlay
	 15.1   22da780  arm9/22da780/0101_65.overlay
	 15.4   22da780  arm9/22da780/0102_66.overlay
	 20.1   22da780  arm9/22da780/0103_67.overlay
	  7.6   22da780  arm9/22da780/0104_68.overlay
	 15.4   22da780  arm9/22da780/0105_69.overlay
	 21.3   22da780  arm9/22da780/0106_6a.overlay
	 12.4   22da780  arm9/22da780/0107_6b.overlay
	  9.7   22da780  arm9/22da780/0108_6c.overlay
	 32.4   22da780  arm9/22da780/0109_6d.overlay
	 14.7   22da780  arm9/22da780/0110_6e.overlay
	 19.6   22da780  arm9/22da780/0111_6f.overlay
	 16.9   22da780  arm9/22da780/0112_70.overlay
	  1.8   22da780  arm9/22da780/0113_71.overlay
	  1.2   22da780  arm9/22da780/0114_72.overlay
	  9.0   22da780  arm9/22da780/0115_73.overlay
	  0.0   22da780  arm9/22da780/0116_74.overlay
	 19.7   22da780  arm9/22da780/0117_75.overlay
	*/
	game   nds castlevania portrait of ruin
	init   over  0  1  4  5  6  7  8  c  19  1e  4e
	filelist  20c237c  20d399c  20
	stg_ovid  20b3c80  20b3cb8
	stg_bc    20d424c  20d4284
	stg_data  20d3b78  20d3bb0

	mon_ovid  2217120  2217280
	mon_sc    20c210c  20c2378
	mon_data  20b27ac  20b3b0c  20
	mon_func  201ab68  201ac68

	obj_sc    20d6218  20d6524
	item_sc   20d3aa0  20d3ab8

[monster]
	mon_0000_0  so  /so/p_zombie.dat  sc  /sc/f_zombie1.dat
	mon_0001_1  so  /so/p_armc02.dat  sc  /sc/f_armc02.dat
	mon_0002_2  so  /so/p_ya_skl.dat  sc  /sc/t_ya_skl.dat
	mon_0003_3  so  /so/p_axarm0.dat  sc  /sc/f_axarm0.dat  sc  /sc/f_axarm1.dat  sc  /sc/f_axarm2.dat
	mon_0004_4  so  /so/p_dmask1.dat  sc  /sc/f_dmask1.dat
	mon_0005_5  so  /so/p_henry0.dat  sc  /sc/f_henry0.dat  sc  /sc/f_henry1.dat  sc  /sc/f_henry2.dat
	mon_0006_6  so  /so/p_majoko00.dat  sc  /sc/f_majoko00.dat  sc  /sc/f_majoko01.dat  sc  /sc/f_majoko02.dat
	mon_0007_7  so  /so/p_ya_sk2.dat  sc  /sc/t_ya_sk2.dat
	mon_0008_8  so  /so/p_mini.dat  sc  /sc/f_mini.dat
	mon_0009_9  so  /so/p_mudman.dat  sc  /sc/t_mudman.dat
	mon_0010_a  so  /so/p_fm68.dat  sc  /sc/t_fm68_0.dat  sc  /sc/t_fm68_1.dat
	mon_0011_b  so  /so/p_sf_une.dat  sc  /sc/t_sf_une.dat
	mon_0012_c  so  /so/p_fu_bsk.dat  sc  /sc/t_fu_bsk.dat
	mon_0013_d  so  /so/p_ukback.dat  sc  /sc/t_ukback.dat
	mon_0014_e  so  /so/p_jfish0.dat  sc  /sc/f_jfish1.dat  sc  /sc/f_jfish2.dat  sc  /sc/f_jfish3.dat  sc  /sc/f_jfish4.dat
	mon_0015_f  so  /sm/peep00.nsbmd  so  /sm/peep01.nsbmd  so  /sm/peep02.nsbmd  so  /sm/peep03.nsbmd  so  /sm/peep04.nsbmd  so  /sm/peep05.nsbmd  so  /sm/peep06.nsbmd  so  /sm/peep07.nsbmd  so  /sm/peep08.nsbmd  so  /sm/peep00.nsbtx
	mon_0016_10  so  /so/p_sklba0.dat  sc  /sc/f_sklba0.dat
	mon_0017_11  so  /so/p_zombie.dat  sc  /sc/f_zombie1.dat
	mon_0018_12  so  /so/p_oferia.dat  sc  /sc/f_oferia0.dat  sc  /sc/f_oferia1.dat
	mon_0019_13  over  48  so  /so/p_ando0.dat  sc  /sc/f_ando00.dat  sc  /sc/f_ando01.dat  sc  /sc/f_ando02.dat  sc  /sc/f_ando03.dat  sc  /sc/f_ando04.dat  sc  /sc/f_ando05.dat  sc  /sc/f_ando06.dat  sc  /sc/f_ando07.dat  sc  /sc/f_ando08.dat  sc  /sc/f_ando09.dat
	mon_0020_14  so  /so/p_inves0.dat  sc  /sc/f_inves0.dat  sc  /sc/f_inves1.dat  sc  /sc/f_inves2.dat  sc  /sc/f_inves3.dat  sc  /sc/f_inves4.dat
	mon_0021_15  over  4c  so  /so/p_b1_2.dat  sc  /sc/f_b12_41.dat  sc  /sc/f_b12_51.dat
	mon_0022_16  so  /so/p_pros.dat  sc  /sc/f_pros1.dat  sc  /sc/f_pros2.dat  sc  /sc/f_pros3.dat
	mon_0023_17  so  /so/p_mimic_00.dat  sc  /sc/f_mimic_00.dat
	mon_0024_18  so  /so/p_larva.dat  sc  /sc/f_larva.dat
	mon_0025_19  so  /so/p_snip0.dat  sc  /sc/f_snip00.dat  sc  /sc/f_snip01.dat  sc  /sc/f_snip02.dat
	mon_0026_1a  so  /so/p_boosk.dat  sc  /sc/t_boosk0.dat  sc  /sc/t_boosk1.dat
	mon_0027_1b  so  /so/p_sf_bor.dat  sc  /sc/t_sf_bor.dat
	mon_0028_1c  so  /so/p_rskl.dat  sc  /sc/f_rskl.dat
	mon_0029_1d  so  /so/p_ya_ya0.dat  sc  /sc/t_ya_ya0.dat  sc  /sc/t_ya_ya1.dat
	mon_0030_1e  so  /so/p_fu_he.dat  sc  /sc/t_fu_he.dat
	mon_0031_1f  so  /so/p_honeb.dat  sc  /sc/f_honeb.dat
	mon_0032_20  so  /so/p_nirus.dat  sc  /sc/t_nirus.dat
	mon_0033_21  over  2c  so  /so/p_great00.dat  sc  /sc/f_great00.dat  sc  /sc/f_great01.dat
	mon_0034_22  over  30  so  /so/p_catoble_00.dat  sc  /sc/f_catoble_00.dat
	mon_0035_23  so  /so/p_slime.dat  sc  /sc/f_slime.dat  sc  /sc/f_slime1.dat
	mon_0036_24  so  /so/p_mum.dat  sc  /sc/f_mum1.dat  sc  /sc/f_mum2.dat
	mon_0037_25  over  44  so  /so/p_draz.dat  sc  /sc/f_draz00.dat  sc  /sc/f_draz01.dat  sc  /sc/f_draz02.dat  sc  /sc/f_draz03.dat
	mon_0038_26  so  /so/p_clown_00.dat  sc  /sc/f_clown_00.dat  sc  /sc/f_clown_01.dat  sc  /sc/f_clown_02.dat
	mon_0039_27  so  /so/p_coppe.dat  sc  /sc/f_coppe1.dat  sc  /sc/f_coppe2.dat
	mon_0040_28  so  /so/p_hangb0.dat  sc  /sc/f_hangb0.dat  sc  /sc/f_hangb1.dat  sc  /sc/f_hangb2.dat
	mon_0041_29  so  /so/p_fu_sm.dat  sc  /sc/t_fu_sm0.dat  sc  /sc/t_fu_sm1.dat
	mon_0042_2a  over  45  so  /so/p_sworm.dat  sc  /sc/f_sworm0.dat  sc  /sc/f_sworm1.dat
	mon_0043_2b  so  /so/p_wdrag.dat  sc  /sc/f_wdrag.dat
	mon_0044_2c  over  3e  so  /so/p_kari.dat  sc  /sc/f_kari0.dat  sc  /sc/f_kari1.dat  sc  /sc/f_kari2.dat
	mon_0045_2d  over  36  so  /so/p_sglem0.dat  sc  /sc/f_sglem0.dat  sc  /sc/f_sglem1.dat  sc  /sc/f_sglem2.dat  sc  /sc/f_sglem3.dat  sc  /sc/f_sglem4.dat
	mon_0046_2e  so  /so/p_bghost.dat  sc  /sc/f_bghst1.dat  sc  /sc/f_bghst2.dat
	mon_0047_2f  so  /so/p_dwhel0.dat  sc  /sc/f_dwhel0.dat
	mon_0048_30  so  /so/p_boma.dat  sc  /sc/f_boma00.dat
	mon_0049_31  so  /so/p_sakyuba.dat  sc  /sc/f_sakyuba1.dat
	mon_0050_32  so  /so/p_fu_sm.dat  sc  /sc/t_fu_sm0.dat  sc  /sc/t_fu_sm1.dat
	mon_0051_33  so  /so/p_fu_sg.dat  sc  /sc/t_fu_sg.dat
	mon_0052_34  so  /so/p_nknigh.dat  sc  /sc/t_nknigh.dat
	mon_0053_35  so  /so/p_imp.dat  sc  /sc/f_imp.dat
	mon_0054_36  so  /so/p_harpy.dat  sc  /sc/f_harpy0.dat  sc  /sc/f_harpy1.dat
	mon_0055_37  so  /so/p_sf_une.dat  sc  /sc/t_sf_une.dat
	mon_0056_38  so  /so/p_medusa.dat  sc  /sc/f_medus0.dat
	mon_0057_39  so  /so/p_boosk.dat  sc  /sc/t_boosk0.dat  sc  /sc/t_boosk1.dat
	mon_0058_3a  so  /so/p_gyaibo.dat  sc  /sc/f_gyaibo1.dat  sc  /sc/f_gyaibo2.dat
	mon_0059_3b  so  /so/p_beriga.dat  sc  /sc/f_beriga1.dat  sc  /sc/f_beriga2.dat  sc  /sc/f_beriga3.dat
	mon_0060_3c  so  /so/p_mman.dat  sc  /sc/t_mman.dat
	mon_0061_3d  so  /so/p_crow.dat  sc  /sc/t_crow.dat
	mon_0062_3e  so  /so/p_frog.dat  sc  /sc/t_frog.dat
	mon_0063_3f  so  /so/p_ningyo.dat  sc  /sc/f_ningyo.dat
	mon_0064_40  so  /so/p_klbee.dat  sc  /sc/f_klbee0.dat  sc  /sc/f_klbee1.dat  sc  /sc/f_klbee2.dat
	mon_0065_41  so  /so/p_b_eye.dat  sc  /sc/f_b_eye00.dat  sc  /sc/f_b_eye01.dat  sc  /sc/f_b_eye02.dat  sc  /sc/f_b_eye03.dat  sc  /sc/f_b_eye04.dat  sc  /sc/f_b_eye05.dat  sc  /sc/f_b_eye06.dat
	mon_0066_42  so  /so/p_klbee.dat  sc  /sc/f_klbee0.dat  sc  /sc/f_klbee1.dat  sc  /sc/f_klbee2.dat
	mon_0067_43  so  /so/p_matan0.dat  sc  /sc/f_matan0.dat
	mon_0068_44  so  /sm/grave.nsbmd  so  /sm/grave.nsbtx
	mon_0069_45  over  2d  so  /so/p_ent00.dat  sc  /sc/f_ent00.dat
	mon_0070_46  so  /so/p_axarm0.dat  sc  /sc/f_axarm0.dat  sc  /sc/f_axarm1.dat  sc  /sc/f_axarm2.dat
	mon_0071_47  so  /so/p_fu_he.dat  sc  /sc/t_fu_he.dat
	mon_0072_48  so  /so/p_fu_sb.dat  sc  /sc/t_fu_sb0.dat  sc  /sc/t_fu_sb1.dat  sc  /sc/t_fu_sb2.dat
	mon_0073_49  so  /so/p_nbat.dat  sc  /sc/f_nbat0.dat
	mon_0074_4a  so  /so/p_wyv0.dat  sc  /sc/f_wyv00.dat  sc  /sc/f_wyv01.dat  sc  /sc/f_wyv02.dat  sc  /sc/f_wyv03.dat  sc  /sc/f_wyv04.dat  sc  /sc/f_wyv05.dat  sc  /sc/f_wyv06.dat
	mon_0075_4b  so  /so/p_evil.dat  sc  /sc/t_evil_0.dat  sc  /sc/t_evil_1.dat  sc  /sc/t_evil_2.dat  sc  /sc/t_evil_3.dat
	mon_0076_4c  so  /so/p_torn.dat  sc  /sc/f_torn.dat
	mon_0077_4d  so  /so/p_sakyuba.dat  sc  /sc/f_sakyuba1.dat
	mon_0078_4e  over  2f  so  /so/p_flame_00.dat  sc  /sc/f_flame_00.dat  sc  /sc/f_flame_01.dat  sc  /sc/f_flame_02.dat  sc  /sc/f_flame_03.dat  sc  /sc/f_flame_04.dat
	mon_0079_4f  so  /so/p_dead_00.dat  sc  /sc/f_dead_00.dat  sc  /sc/f_dead_01.dat
	mon_0080_50  so  /so/p_b5a_6.dat  sc  /sc/f_b5a_6.dat  sc  /sc/f_b5a_7.dat
	mon_0081_51  over  2e  so  /so/p_karaot.dat  sc  /sc/f_karaot0.dat  sc  /sc/f_karaot1.dat  sc  /sc/f_karaot2.dat  sc  /sc/f_karaot3.dat
	mon_0082_52  over  2c  so  /so/p_final00.dat  sc  /sc/f_final00.dat  sc  /sc/f_final01.dat
	mon_0083_53  so  /so/p_grasha.dat  sc  /sc/f_grasha00.dat  sc  /sc/f_grasha01.dat  sc  /sc/f_grasha02.dat  sc  /sc/f_grasha03.dat  sc  /sc/f_grasha04.dat
	mon_0084_54  so  /so/p_zombie.dat  sc  /sc/f_zombie1.dat
	mon_0085_55  over  47  so  /so/p_fu_pg2.dat  sc  /sc/t_fu_pg2.dat
	mon_0086_56  so  /so/p_majo.dat  sc  /sc/f_majo.dat
	mon_0087_57  so  /so/p_hangb0.dat  sc  /sc/f_hangb0.dat  sc  /sc/f_hangb1.dat  sc  /sc/f_hangb2.dat
	mon_0088_58  so  /so/p_boma01.dat  sc  /sc/f_boma01.dat
	mon_0089_59  so  /so/p_semarm.dat  sc  /sc/t_semarm.dat
	mon_0090_5a  over  4d  so  /so/p_amala.dat  sc  /sc/t_amala0.dat  sc  /sc/t_amala1.dat  sc  /sc/t_amala2.dat
	mon_0091_5b  so  /so/p_axe_am.dat  sc  /sc/f_axe_am.dat
	mon_0092_5c  over  30  so  /so/p_catoble_00.dat  sc  /sc/f_catoble_00.dat
	mon_0093_5d  so  /so/p_ya_sk4.dat  sc  /sc/t_ya_sk4.dat
	mon_0094_5e  so  /so/p_slime.dat  sc  /sc/f_slime.dat  sc  /sc/f_slime1.dat
	mon_0095_5f  so  /so/p_halfh.dat  sc  /sc/t_halfh0.dat  sc  /sc/t_halfh1.dat  sc  /sc/t_halfh2.dat
	mon_0096_60  so  /so/p_frog.dat  sc  /sc/t_frog.dat
	mon_0097_61  so  /so/p_maze.dat  sc  /sc/t_maze_0.dat  sc  /sc/t_maze_1.dat  sc  /sc/t_maze_2.dat
	mon_0098_62  so  /so/p_doodoo.dat  sc  /sc/f_doodoo.dat
	mon_0099_63  so  /so/p_boosk.dat  sc  /sc/t_boosk0.dat  sc  /sc/t_boosk1.dat
	mon_0100_64  over  49  so  /so/p_arlau.dat  sc  /sc/t_arlau0.dat  sc  /sc/t_arlau1.dat
	mon_0101_65  so  /so/p_storke.dat  sc  /sc/f_stor00.dat  sc  /sc/f_stor01.dat
	mon_0102_66  so  /so/p_crow.dat  sc  /sc/t_crow.dat
	mon_0103_67  so  /so/p_mandra.dat  sc  /sc/f_mandra.dat
	mon_0104_68  so  /so/p_waku.dat  sc  /sc/f_waku1.dat  sc  /sc/f_waku2.dat
	mon_0105_69  so  /so/p_guillo.dat  sc  /sc/f_guillo.dat
	mon_0106_6a  so  /so/p_ert.dat  sc  /sc/f_ert00.dat  sc  /sc/f_ert01.dat
	mon_0107_6b  so  /so/p_z_mino.dat  sc  /sc/f_z_min0.dat  sc  /sc/f_z_min1.dat  sc  /sc/f_z_min2.dat  sc  /sc/f_z_min3.dat  sc  /sc/f_z_min4.dat  sc  /sc/f_z_min5.dat  sc  /sc/f_z_min6.dat
	mon_0108_6c  so  /so/p_mosu.dat  sc  /sc/f_mosu0.dat  sc  /sc/f_mosu1.dat
	mon_0109_6d  so  /so/p_raura.dat  sc  /sc/f_raura0.dat  sc  /sc/f_raura1.dat
	mon_0110_6e  so  /so/p_succ.dat  sc  /sc/f_succ.dat
	mon_0111_6f  so  /so/p_dfly.dat  sc  /sc/f_dfly00.dat  sc  /sc/f_dfly01.dat  sc  /sc/f_dfly02.dat  sc  /sc/f_dfly03.dat
	mon_0112_70  so  /so/p_wdride.dat  sc  /sc/f_wdride.dat
	mon_0113_71  so  /so/p_nirus.dat  sc  /sc/t_nirus.dat
	mon_0114_72  over  45  so  /so/p_pworm.dat  sc  /sc/f_pworm0.dat  sc  /sc/f_pworm1.dat
	mon_0115_73  so  /so/p_gdancer.dat  sc  /sc/f_gdancer1.dat  sc  /sc/f_gdancer2.dat
	mon_0116_74  so  /so/p_dmask0.dat  sc  /sc/f_dmask0.dat
	mon_0117_75  so  /so/p_lesser.dat  sc  /sc/f_lesse0.dat  sc  /sc/f_lesse1.dat  sc  /sc/f_lesse2.dat
	mon_0118_76  so  /so/p_zombie.dat  sc  /sc/f_zombie1.dat
	mon_0119_77  so  /so/p_vapyura.dat  sc  /sc/f_vapyura00.dat  sc  /sc/f_vapyura01.dat  sc  /sc/f_vapyura02.dat  sc  /sc/f_vapyura03.dat  sc  /sc/f_vapyura04.dat
	mon_0120_78  over  2d  so  /so/p_irong0.dat  sc  /sc/f_irong0.dat
	mon_0121_79  so  /so/p_waxe.dat  sc  /sc/f_waxe0.dat  sc  /sc/f_waxe1.dat  sc  /sc/f_waxe2.dat
	mon_0122_7a  over  2f  so  /so/p_ark_00.dat  sc  /sc/f_ark_00.dat  sc  /sc/f_ark_01.dat  sc  /sc/f_ark_02.dat  sc  /sc/f_ark_03.dat
	mon_0123_7b  so  /so/p_honex.dat  sc  /sc/t_honex.dat
	mon_0124_7c  so  /so/p_farmer_00.dat  sc  /sc/f_farmer_00.dat
	mon_0125_7d  over  4b  so  /sm/alast00.nsbmd  so  /sm/alast00.nsbtx  so  /so/p_alast00.dat  sc  /sc/f_alast00.dat  sc  /sc/f_alast01.dat  sc  /sc/f_alast02.dat
	mon_0126_7e  so  /so/p_ya_skl.dat  sc  /sc/t_ya_skl.dat
	mon_0127_7f  so  /so/p_cyupa.dat  sc  /sc/t_cyupa0.dat  sc  /sc/t_cyupa1.dat  sc  /sc/t_cyupa2.dat
	mon_0128_80  so  /so/p_enban.dat  sc  /sc/f_enba00.dat  sc  /sc/f_enba01.dat  sc  /sc/f_umagao.dat
	mon_0129_81  over  2b  so  /so/p_baro_00.dat  sc  /sc/f_baro_00.dat  sc  /sc/f_baro_01.dat  sc  /sc/f_baro_02.dat  sc  /sc/f_baro_03.dat  sc  /sc/f_baro_04.dat  sc  /sc/f_baro_05.dat  sc  /sc/f_baro_06.dat
	mon_0130_82  over  32  so  /so/p_fafni_00.dat  sc  /sc/f_fafni_00.dat  sc  /sc/f_fafni_01.dat  sc  /sc/f_fafni_02.dat  sc  /sc/f_fafni_03.dat  sc  /sc/f_fafni_04.dat  sc  /sc/f_fafni_05.dat  sc  /sc/f_fafni_06.dat  sc  /sc/f_fafni_07.dat  sc  /sc/f_fafni_08.dat
	mon_0131_83  over  31  so  /so/p_edward.dat  sc  /sc/f_edward1.dat  sc  /sc/f_edward2.dat  sc  /sc/f_edward3.dat  sc  /sc/f_edward4.dat  sc  /sc/f_edward5.dat  sc  /sc/f_edward6.dat  sc  /sc/f_edward7.dat
	mon_0132_84  over  43  so  /so/p_aguni.dat  sc  /sc/f_aguni0.dat  sc  /sc/f_aguni1.dat  sc  /sc/f_aguni2.dat  sc  /sc/f_aguni3.dat  sc  /sc/f_aguni4.dat  sc  /sc/f_aguni5.dat  sc  /sc/f_aguni6.dat
	mon_0133_85  over  33  so  /so/p_abad.dat  sc  /sc/f_abad1.dat  sc  /sc/f_abad2.dat  sc  /sc/f_abad3.dat  sc  /sc/f_abad4.dat  sc  /sc/f_abad5.dat
	mon_0134_86  so  /so/p_armc02.dat  sc  /sc/f_armc02.dat
	mon_0135_87  over  46  so  /so/p_ralf.dat  sc  /sc/t_ralf_0.dat  sc  /sc/t_ralf_1.dat  sc  /sc/t_ralf_2.dat  sc  /sc/t_ralf_3.dat  sc  /sc/t_ralf_4.dat  sc  /sc/t_ralf_5.dat  sc  /sc/t_ralf_6.dat  sc  /sc/t_ralf_7.dat  sc  /sc/t_ralf_8.dat  sc  /sc/t_ralf_9.dat  sc  /sc/t_ralf_a.dat
	mon_0136_88  over  46  so  /so/p_ralf.dat  sc  /sc/t_ralf_0.dat  sc  /sc/t_ralf_1.dat  sc  /sc/t_ralf_2.dat  sc  /sc/t_ralf_3.dat  sc  /sc/t_ralf_4.dat  sc  /sc/t_ralf_5.dat  sc  /sc/t_ralf_6.dat  sc  /sc/t_ralf_7.dat  sc  /sc/t_ralf_8.dat  sc  /sc/t_ralf_9.dat  sc  /sc/t_ralf_a.dat
	mon_0137_89  over  46  so  /so/p_ralf.dat  sc  /sc/t_ralf_0.dat  sc  /sc/t_ralf_1.dat  sc  /sc/t_ralf_2.dat  sc  /sc/t_ralf_3.dat  sc  /sc/t_ralf_4.dat  sc  /sc/t_ralf_5.dat  sc  /sc/t_ralf_6.dat  sc  /sc/t_ralf_7.dat  sc  /sc/t_ralf_8.dat  sc  /sc/t_ralf_9.dat  sc  /sc/t_ralf_a.dat
	mon_0138_8a  over  3a  so  /so/p_dula00.dat  sc  /sc/f_dula00.dat  sc  /sc/f_dula01.dat  sc  /sc/f_dula02.dat  sc  /sc/f_dula03.dat  sc  /sc/f_dula04.dat  sc  /sc/f_dula05.dat  sc  /sc/f_dula06.dat
	mon_0139_8b  over  35  so  /so/p_behe.dat  sc  /sc/f_behe1.dat  sc  /sc/f_behe2.dat  sc  /sc/f_behe3.dat  sc  /sc/f_behe4.dat  sc  /sc/f_behe5.dat  sc  /sc/f_behe6.dat  sc  /sc/f_behe7.dat
	mon_0140_8c  over  38  so  /so/p_kele00.dat  sc  /sc/f_kele00.dat  sc  /sc/f_kele01.dat  sc  /sc/f_kele02.dat  sc  /sc/f_kele03.dat  sc  /sc/f_kele04.dat  sc  /sc/f_kele05.dat  sc  /sc/f_kele06.dat  sc  /sc/f_kele07.dat  sc  /sc/f_kele08.dat  sc  /sc/f_kele09.dat  sc  /sc/f_kele0a.dat
	mon_0141_8d  over  4a  so  /so/p_asyu.dat  sc  /sc/f_asyu1.dat  sc  /sc/f_asyu2.dat  sc  /sc/f_asyu3.dat  sc  /sc/f_asyu4.dat  sc  /sc/f_asyu5.dat  sc  /sc/f_asyu6.dat  sc  /sc/f_asyu7.dat  sc  /sc/f_asyu8.dat  sc  /sc/f_asyu9.dat  sc  /sc/f_asyu10.dat  sc  /sc/f_asyu11.dat
	mon_0142_8e  over  34  so  /so/p_region.dat  sc  /sc/f_rgio_1.dat  sc  /sc/f_rgio_2.dat  sc  /sc/f_rgio_3.dat  sc  /sc/f_rgio_4.dat  sc  /sc/f_rgio_5.dat  sc  /sc/f_rgio_6.dat  sc  /sc/f_rgio_7.dat  sc  /sc/f_rgio_8.dat  sc  /sc/f_rgio_9.dat  sc  /sc/f_rgio_a.dat  sc  /sc/f_rgio_b.dat  sc  /sc/f_rgio_c.dat  sc  /sc/f_rgio_d.dat  sc  /sc/f_rgio_e.dat  sc  /sc/f_rgio_f.dat  sc  /sc/f_rgio_g.dat
	mon_0143_8f  over  3b  so  /so/p_forne.dat  sc  /sc/f_forne00.dat  sc  /sc/f_forne01.dat  sc  /sc/f_forne02.dat  sc  /sc/f_forne03.dat  sc  /sc/f_forne04.dat  sc  /sc/f_forne05.dat  sc  /sc/f_forne06.dat  sc  /sc/f_forne07.dat  sc  /sc/f_forne08.dat  sc  /sc/f_forne09.dat  sc  /sc/f_forne0a.dat  sc  /sc/f_forne0b.dat  sc  /sc/f_forne0c.dat  sc  /sc/f_forne0d.dat  sc  /sc/f_forne0e.dat  sc  /sc/f_forne0f.dat  sc  /sc/f_forne10.dat  sc  /sc/f_forne11.dat
	mon_0144_90  over  40  so  /so/p_death.dat  sc  /sc/f_death00.dat  sc  /sc/f_death01.dat  sc  /sc/f_death02.dat  sc  /sc/f_death03.dat  sc  /sc/f_death04.dat  sc  /sc/f_death05.dat  sc  /sc/f_death06.dat  sc  /sc/f_death07.dat  sc  /sc/f_death08.dat  sc  /sc/f_death09.dat  sc  /sc/f_death10.dat
	mon_0145_91  over  3f  so  /so/p_ane.dat  sc  /sc/f_ane1.dat  sc  /sc/f_ane2.dat  sc  /sc/f_ane3.dat  sc  /sc/f_ane4.dat  sc  /sc/f_ane5.dat  sc  /sc/f_ane6.dat  sc  /sc/f_ane7.dat  sc  /sc/f_ane8.dat
	mon_0146_92  over  3f  so  /so/p_imo.dat  sc  /sc/f_imo1.dat  sc  /sc/f_imo2.dat  sc  /sc/f_imo3.dat  sc  /sc/f_imo4.dat  sc  /sc/f_imo5.dat  sc  /sc/f_imo6.dat  sc  /sc/f_imo7.dat  sc  /sc/f_imo8.dat
	mon_0147_93_brau  over  37  so  /so/p_brau00.dat  sc  /sc/f_brau00.dat  sc  /sc/f_brau01.dat  sc  /sc/f_brau02.dat  sc  /sc/f_brau03.dat  sc  /sc/f_brau04.dat  sc  /sc/f_brau05.dat  sc  /sc/f_brau06.dat  sc  /sc/f_brau07.dat  sc  /sc/f_brau08.dat  sc  /sc/f_brau09.dat  sc  /sc/f_brau10.dat
	mon_0147_93_noro  over  37  so  /so/p_noroi.dat  sc  /sc/f_noroi0.dat  sc  /sc/f_noroi1.dat
	mon_0147_93_doku  over  37  so  /so/p_doku.dat  sc  /sc/f_doku.dat
	mon_0147_93_seki  over  37  so  /so/p_sekika.dat  sc  /sc/f_sekika.dat
	mon_0147_93_okun  over  37  so  /so/p_okunoe.dat  sc  /sc/f_okunoe.dat
	mon_0148_94  over  3c  so  /so/p_frank.dat  sc  /sc/f_frank00.dat  sc  /sc/f_frank01.dat  sc  /sc/f_frank02.dat  sc  /sc/f_frank03.dat  sc  /sc/f_frank04.dat  sc  /sc/f_frank05.dat
	mon_0149_95  over  39  so  /so/p_wolfm.dat  sc  /sc/f_wolfm00.dat  sc  /sc/f_wolfm01.dat  sc  /sc/f_wolfm02.dat  sc  /sc/f_wolfm03.dat  sc  /sc/f_wolfm04.dat  sc  /sc/f_wolfm05.dat  sc  /sc/f_wolfm06.dat  sc  /sc/f_wolfm07.dat  sc  /sc/f_wolfm08.dat  sc  /sc/f_wolfm09.dat  sc  /sc/f_wolfm0a.dat  sc  /sc/f_wolfm0b.dat  sc  /sc/f_wolfm0c.dat  sc  /sc/f_wolfm0d.dat  sc  /sc/f_wolfm0e.dat  sc  /sc/f_wolfm0f.dat  sc  /sc/f_wolfm10.dat  sc  /sc/f_wolfm11.dat
	mon_0150_96  over  3d  so  /so/p_medu00.dat  sc  /sc/f_medu00.dat  sc  /sc/f_medu01.dat  sc  /sc/f_medu02.dat  sc  /sc/f_medu03.dat  sc  /sc/f_medu04.dat  sc  /sc/f_medu05.dat  sc  /sc/f_medu06.dat  sc  /sc/f_medu07.dat  sc  /sc/f_medu08.dat  sc  /sc/f_medu09.dat  sc  /sc/f_medu0a.dat  sc  /sc/f_medu0b.dat  sc  /sc/f_medu0c.dat  sc  /sc/f_medu0d.dat  sc  /sc/f_medu0e.dat  sc  /sc/f_medu0f.dat  sc  /sc/f_medu10.dat  sc  /sc/f_medu11.dat
	mon_0151_97  over  42  so  /so/p_mummy.dat  sc  /sc/f_mummy00.dat  sc  /sc/f_mummy01.dat  sc  /sc/f_mummy02.dat
	mon_0152_98  so  /so/p_armc02.dat  sc  /sc/f_armc02.dat
	mon_0153_99  over  40  so  /so/p_drac.dat  sc  /sc/f_drac1.dat  sc  /sc/f_drac2.dat  sc  /sc/f_drac3.dat  sc  /sc/f_drac4.dat  sc  /sc/f_drac5.dat  sc  /sc/f_drac6.dat  sc  /sc/f_drac7.dat
	mon_0154_9a  over  41  so  /so/p_drac2.dat  sc  /sc/f_drac2_1.dat  sc  /sc/f_drac2_2.dat  sc  /sc/f_drac2_3.dat  sc  /sc/f_drac2_4.dat

	/*
	mon_0147_93_brau  over  37  so  /so/p_brau00.dat  sc  /sc/f_brau00.dat  sc  /sc/f_brau01.dat  sc  /sc/f_brau02.dat  sc  /sc/f_brau03.dat  sc  /sc/f_brau04.dat  sc  /sc/f_brau05.dat  sc  /sc/f_brau06.dat  sc  /sc/f_brau07.dat  sc  /sc/f_brau08.dat  sc  /sc/f_brau09.dat  sc  /sc/f_brau10.dat
	mon_0147_93_noro  over  37  so  /so/p_noroi.dat  sc  /sc/f_noroi0.dat  sc  /sc/f_noroi1.dat
	mon_0147_93_doku  over  37  so  /so/p_doku.dat  sc  /sc/f_doku.dat
	mon_0147_93_seki  over  37  so  /so/p_sekika.dat  sc  /sc/f_sekika.dat
	mon_0147_93_okun  over  37  so  /so/p_okunoe.dat  sc  /sc/f_okunoe.dat
	*/

/*
[sosc]
	# so = 418 files
	# = ov- , so- , sc- , pal-

	bridge = ov-78  , so-736 , sc-32c-32d , pal-2b08c4
	statu1 = ov-79  , so-834 , sc-5b0 , pal-2b1ae8
	pillr  = ov-79  , so-80b , sc-53e , pal-2b1228
	hand   = ov-81  , so-7ab , sc-493 , pal-2dbbd8
	fsw    = ov-85  , so-793 , sc-469 , pal-2de84c
	tokei  = ov-85  , so-840 , sc-5c1 , pal-2b1bd0
	ttobj  = ov-85  , so-847 , sc-5c7 , pal-2b1914
	bike   = ov-86  , so-72d , sc-316-317 , pal-2df214
	suisha = ov-86  , so-837 , sc-5b4 , pal-2df278
	ttev   = ov-86  , so-845 , sc-5c4 , pal-2b307c
	fuin   = ov-88  , so-79a , sc-46a , pal-2b30c0
	bwall8 = ov-89  , so-73e , sc-335 , pal-2b1628
	paobj  = ov-91  , so-807 , sc-538 , pal-2b0f68
	rayzer = ov-92  , so-817 , sc-558 , pal-2b094c
	laaob  = ov-93  , so-7bf , sc-4d4-4d5 , pal-2b09d4
	labob  = ov-94  , so-7c1 , sc-4d9-4dc , pal-2b0bf8
	legidr = ov-98  , so-7ca , sc-4f3 , pal-2b3d38
	crow   = ov-99  , so-749 , sc-618 , pal-2acabc
	haka   = ov-101 , so-7a9 , sc-492 , pal-2db548
	lbaob  = ov-104 , so-7c7 , sc-4e9-4ec , pal-2dc8f4
	ame    = ov-111 , so-715 , sc-2be , pal-2dd1a8

	baro    = ov-43 , so-728 , sc-302-308 , pal-2cc914
	great   = ov-44 , so-7a5 , sc-48c-48d , pal-2ac0d0
	final   = ov-44 , so-78b , sc-42e-42f , pal-2cc500
	ent     = ov-45 , so-779 , sc-3e8 , pal-2cdb0c
	irong   = ov-45 , so-7b6 , sc-4ad , pal-2cdb50
	karaot  = ov-46 , so-7ba , sc-4ba-4bd , pal-2cd128
	flame   = ov-47 , so-78c , sc-43b-43f , pal-2ac2e0
	ark     = ov-47 , so-719 , sc-2da-2dd , pal-2ac364
	catoble = ov-48 , so-743 , sc-347 , pal-2cd3ac
	edward  = ov-49 , so-774 , sc-3d6-3dc , pal-2ce718
	fafni   = ov-50 , so-782 , sc-3f8-400 , pal-2d10f8
	abad    = ov-51 , so-711 , sc-2af-2b3 , pal-2cbcf0
	region  = ov-52 , so-818 , sc-55b-56a , pal-2ce7a8
	behe    = ov-53 , so-729 , sc-309-30f , pal-2d0a38
	sglem   = ov-54 , so-824 , sc-59c-5a0 , pal-2ce074
	doku    = ov-55 , so-764 , sc-391 , pal-2d05ec
	sekika  = ov-55 , so-81f , sc-599 , pal-2d0650
	noroi   = ov-55 , so-7ff , sc-529-52a , pal-2d06bc
	okunoe  = ov-55 , so-801 , sc-52d , pal-2d0674
	brau    = ov-55 , so-735 , sc-321-32b , pal-2d0484
	kele    = ov-56 , so-7bc , sc-4c1-4cb , pal-2d10ac
	wolfm   = ov-57 , so-863 , sc-5eb-5fc , pal-2cdc00
	dula    = ov-58 , so-76e , sc-3ad-3b3 , pal-2d26f0
	forne   = ov-59 , so-78e , sc-446-457 , pal-2aeaf4
	frank   = ov-60 , so-791 , sc-45a-45f , pal-2aea0c
	medu    = ov-61 , so-7d7 , sc-505-516 , pal-2aefdc
	kari    = ov-62 , so-7bb , sc-4be-4c0 , pal-2cd2dc
	ane     = ov-63 , so-717 , sc-2c9-2d0 , pal-2d7cdc
	imo     = ov-63 , so-7b2 , sc-49e-4a5 , pal-2d7e40
	death   = ov-64 , so-74e , sc-362-36c , pal-2aecb8
	drac    = ov-64 , so-767 , sc-396-397 , sc-39c , sc-39f-3a2 , pal-2da4dc
	drac2   = ov-65 , so-768 , sc-398-39b , pal-2d08fc
	drac3   = ov-65 , so-769 , sc-39d-39e , pal-2d09c0
	mummy   = ov-66 , so-7f6 , sc-520-522 , pal-2cf610
	aguni   = ov-67 , so-712 , sc-2b4-2ba , pal-2ccf04
	draz    = ov-68 , so-76b , sc-3a5-3a8 , pal-2cdbb0
	sworm   = ov-69 , so-839 , sc-5b6-5b7 , pal-2ce6a0
	pworm   = ov-69 , so-811 , sc-54a-54b , pal-2ce844
	ralf    = ov-70 , so-814 , sc-637-641 , pal-2d35e8
	fu_pg2  = ov-71 , so-796 , sc-625 , pal-2cd0bc
	ando    = ov-72 , so-716 , sc-2bf-2c8 , pal-2ccd34
	arlau   = ov-73 , so-71a , sc-614-615 , pal-2ccc88
	asyu    = ov-74 , so-720 , sc-2e6 , sc-2e9-2f0 , sc-2e7-2e8 , pal-2cd61c
	alast   = ov-75 , so-713 , sc-2bb-2bd , pal-2cc580
	b1_2    = ov-76 , so-725 , sc-2f7-2f8 , pal-2cb5a4
	amala   = ov-77 , so-714 , sc-611-613 , pal-2ccd08

	seleob    = ov-25 , so-820 , sc-59a-59b , pal-
	emb       = ov-25 , so-775 , sc-3dd-3e0 , pal-
	name      = ov-25 , so-7f9 , sc-524 , pal-
	who       = ov-25 , so-862 , sc-5ea , pal-2cf0b0
	oyalist   = ov-25 , so-804 , sc-536 , pal-
	optitle_j = ov-26 , so-803 , sc-52f-535 , pal-2b674c
	tobj      = ov-26 , so-83e , sc-5be-5bf , pal-
	konami    = ov-27 , so-7be , sc-4d0-4d3 , pal-
	sound     = ov-29 , so-82c , sc-5ab-5ad , pal-2b72dc
	prologue  = ov-30 , so-80d , sc-53f-544 , pal-2b70d8
	rank      = ov-31 , so-815 , sc-551-555 , pal-2b7380
	bossel    = ov-32 , so-734 , sc-320 , pal-
	retry     = ov-32 , so-81a , sc-55a , pal-2d2bec
	cpsele    = ov-33 , so-748 , sc-35a , pal-2d2998
	coop      = ov-33 , so-746 , sc-355-356 , pal-2b7d40
	wfsel     = ov-33 , so-861 , sc-5e9 , pal-2d6b28
	shopcha   = ov-34 , so-826 , sc-5a2 , pal-2b7d40
	wfmenu    = ov-34 , so-860 , sc-5e8 , pal-
	govera    = ov-35 , so-7a3 , sc-483-486 , pal-2b69f4
	gover     = ov-35 , so-7a2 , sc-47f-482 , pal-2b67f0
	fcmenu    = ov-36 , so-789 , sc-423 , pal-2d2840
	fcent     = ov-36 , so-787 , sc-416 , pal-
	fclist    = ov-36 , so-788 , sc-422 , pal-
	option    = ov-36 , so-802 , sc-52e , pal-2d4724
	edr00     = ov-37 , so-771 , sc-3be-3c1 , pal-2d3a8c
	edr01     = ov-37 , so-772 , sc-3c2-3d4 , sc-3b9-3bd , pal-2d3a8c
	edr20     = ov-37 , so-773 , sc-3d5 , pal-2d3a8c
	gsele     = ov-38 , so-7a6 , sc-48e , pal-2d3820

	gdancer = ov-4 , so-79e , sc-47a-47b , pal-2aadb0
	zombie  = ov-4 , so-8ac , sc-60c , pal-2aad4c
	armc02  = ov-4 , so-71b , sc-2de , pal-2aad28
	honeb   = ov-4 , so-7b0 , sc-49d , pal-2aae34
	honex   = ov-4 , so-7b1 , sc-62f , pal-2aae98
	nirus   = ov-4 , so-7fd , sc-635 , pal-2abbdc
	mandra  = ov-4 , so-7d2 , sc-501 , pal-2abce0
	fm68    = ov-4 , so-78d , sc-620-621 , pal-2abd44
	harpy   = ov-4 , so-7ad , sc-497-498 , pal-2abec8
	sf_une  = ov-4 , so-823 , sc-644 , pal-2abfcc
	ningyo  = ov-4 , so-7fc , sc-528 , pal-2ac134
	oferia  = ov-4 , so-800 , sc-52b-52c , pal-2ac198
	beriga  = ov-4 , so-72a , sc-310-312 , pal-2ac3e8
	gyaibo  = ov-4 , so-7a8 , sc-490-491 , pal-2ac48c
	farmer  = ov-4 , so-785 , sc-40a , pal-2ac7fc
	clown   = ov-4 , so-744 , sc-348-34a , pal-2ac840
	mimic   = ov-4 , so-7ef , sc-519 , pal-2ac908
	larva   = ov-4 , so-7c6 , sc-4e8 , pal-2ac94c
	waku    = ov-4 , so-85b , sc-5dd-5de , pal-2ac970
	ya_skl  = ov-4 , so-8a8 , sc-648 , pal-2ab09c
	medusa  = ov-4 , so-7d8 , sc-517 , pal-2ab0e0
	fu_bsk  = ov-4 , so-794 , sc-623 , pal-2ab124
	succ    = ov-4 , so-836 , sc-5b3 , pal-2ab188
	mosu    = ov-4 , so-7f3 , sc-51c-51d , pal-2ac25c
	majoko  = ov-4 , so-7d1 , sc-4fe-500 , pal-2ac754
	dead    = ov-4 , so-74d , sc-360-361 , pal-2ac798
	majo    = ov-4 , so-7d0 , sc-4fd , pal-2ac8c4
	guillo  = ov-4 , so-7a7 , sc-48f , pal-2ac9f4
	torn    = ov-4 , so-841 , sc-5c2 , pal-2aca78
	ukback  = ov-4 , so-84c , sc-645 , pal-2ab2d0
	boosk   = ov-4 , so-733 , sc-616-617 , pal-2ab3d4
	halfh   = ov-4 , so-7aa , sc-62c-62e , pal-2ab4b8
	ya_ya   = ov-4 , so-8a9 , sc-649-64a , pal-2ab57c
	mini    = ov-4 , so-7f0 , sc-51a , pal-2ab600
	cyupa   = ov-4 , so-74a , sc-619-61b , pal-2ab684
	imp     = ov-4 , so-7b3 , sc-4a6 , pal-2ab708
	evil    = ov-4 , so-780 , sc-61c-61f , pal-2ab78c
	slime   = ov-4 , so-82a , sc-5a6-5a7 , pal-2ab9b0
	wdrag   = ov-4 , so-85e , sc-5e6 , pal-2abb14
	wdride  = ov-4 , so-85f , sc-5e7 , pal-2abb58
	enban   = ov-4 , so-776 , sc-3e1-3e2 , pal-2acb20
	dmask0  = ov-4 , so-762 , sc-38f , pal-2ad6a4
	b_eye   = ov-4 , so-727 , sc-2fb-301 , pal-2ad888
	b5a_6   = ov-4 , so-726 , sc-2f9-2fa , pal-2ad98c
	dmask1  = ov-4 , so-763 , sc-390 , pal-2adab8
	hangb   = ov-4 , so-7ac , sc-494-496 , pal-2ae234
	klbee   = ov-4 , so-7bd , sc-4cc-4ce , pal-2ae278
	boma    = ov-4 , so-731 , sc-31e , pal-2ae2bc
	boma01  = ov-4 , so-732 , sc-31f , pal-2af2e8
	jfish   = ov-4 , so-7b8 , sc-4b5-4b8 , pal-2ae340
	inves   = ov-4 , so-7b4 , sc-4a7-4ab , pal-2ae590
	sklba   = ov-4 , so-829 , sc-5a5 , pal-2ae3c4
	dfly    = ov-4 , so-761 , sc-38b-38e , pal-2ae698
	snip    = ov-4 , so-82b , sc-5a8-5aa , pal-2ae83c
	wyv     = ov-4 , so-8a5 , sc-5fd-603 , pal-2ae988
	fu_sb   = ov-4 , so-797 , sc-626-628 , pal-2aeab0
	grasha  = ov-4 , so-7a4 , sc-487-48b , pal-2af160
	vapyura = ov-4 , so-857 , sc-5ca-5ce , pal-2af224
	semarm  = ov-4 , so-821 , sc-642 , pal-2ad064
	fu_he   = ov-4 , so-795 , sc-624 , pal-2ad0c8
	sf_bor  = ov-4 , so-822 , sc-643 , pal-2ad250
	bghost  = ov-4 , so-72c , sc-314-315 , pal-2ad274
	frog    = ov-4 , so-792 , sc-622 , pal-2ad338
	storke  = ov-4 , so-835 , sc-5b1-5b2 , pal-2ad37c
	z_mino  = ov-4 , so-8ab , sc-605-60b , pal-2ad520
	nknigh  = ov-4 , so-7fe , sc-636 , pal-2ad22c
	raura   = ov-4 , so-816 , sc-556-557 , pal-2ad9d0
	axe_am  = ov-4 , so-723 , sc-2f6 , pal-2ada74
	mum     = ov-4 , so-7f5 , sc-51e-51f , pal-2adc7c
	matan   = ov-4 , so-7d5 , sc-504 , pal-2add60
	dwhel   = ov-4 , so-76f , sc-3b4 , pal-2ae010
	henry   = ov-4 , so-7ae , sc-499-49b , pal-2ae408
	axarm   = ov-4 , so-721 , sc-2f1-2f3 , pal-2ae46c
	waxe    = ov-4 , so-85d , sc-5e3-5e5 , pal-2ae5f4
	maze    = ov-4 , so-7d6 , sc-630-632 , pal-2accc4
	fu_sg   = ov-4 , so-798 , sc-629 , pal-2acd28
	ya_sk2  = ov-4 , so-8a6 , sc-646 , pal-2acdac
	doodoo  = ov-4 , so-765 , sc-392 , pal-2acdd0
	mudman  = ov-4 , so-7f4 , sc-634 , pal-2acdf4
	lesser  = ov-4 , so-7cb , sc-4f4-4f6 , pal-2ace58
	mman    = ov-4 , so-7f1 , sc-633 , pal-2acf7c
	ya_sk4  = ov-4 , so-8a7 , sc-647 , pal-2ad020
	rskl    = ov-4 , so-81c , sc-595 , pal-2adfec
	pros    = ov-4 , so-80e , sc-545-547 , pal-2adee4
	ert     = ov-4 , so-77d , sc-3f0-3f1 , pal-2adf88
	sakyuba = ov-4 , so-81d , sc-596 , pal-2ab1ac
	coppe   = ov-4 , so-747 , sc-358-359 , pal-2af36c
	nbat    = ov-4 , so-7fb , sc-527 , pal-2ae8e0
	fu_sm   = ov-4 , so-799 , sc-62a-62b , pal-2ae924

	rocket     = ov-0 , so-81b , sc-592-594 , pal-2b8820
	demogak    = ov-0 , so-752 , sc-377-379 , pal-2b8844
	edo        = ov-0 , so-770 , sc-3b5-3b8 , pal-2b337c
	demoice    = ov-0 , so-753 , sc-37a , pal-2b8888
	eric       = ov-0 , so-77b , sc-3ea-3ed , pal-2b8280
	vin        = ov-0 , so-858 , sc-5cf-5d7 , pal-2b8308
	demoane    = ov-0 , so-750 , sc-373-375 , pal-2b838c
	demoimo    = ov-0 , so-754 , sc-37b-37c , pal-2b8470
	de_br      = ov-0 , so-74c , sc-35c-35f , pal-2b8534
	death_demo = ov-0 , so-74f , sc-36d-372 , pal-2aecb8
	demodra    = ov-0 , so-751 , sc-376 , pal-2b85b8
	ericd      = ov-0 , so-77c , sc-3ee-3ef , pal-2b82c4
	vin2       = ov-0 , so-859 , sc-5d8-5da , pal-2b8308
	tpm        = ov-0 , so-843 , sc-685-69b , pal-2ba704
	tpf        = ov-0 , so-842 , sc-676-684 , pal-2ba748
	pane       = ov-0 , so-806 , sc-667-66b , pal-2ba4bc
	pimo       = ov-0 , so-80c , sc-66c-66e , pal-2ba5e0
	0s_ric     = ov-0 , so-70f , sc-6ea-700 , pal-2ba78c
	2p_0       = ov-0 , so-710 , sc-64b-64f , pal-2ba810
	axe_pl     = ov-0 , so-724 , sc-650 , pal-2ba894
	wp00       = ov-0 , so-864 , sc-6a9 , pal-2b8914
	wp01       = ov-0 , so-865 , sc-6aa , pal-2b8938
	wp04       = ov-0 , so-866 , sc-6ab , pal-2b895c
	wp06       = ov-0 , so-867 , sc-6ac , pal-2b8980
	wp07       = ov-0 , so-868 , sc-6ad , pal-2b89a4
	wp08       = ov-0 , so-869 , sc-6ae , pal-2b89c8
	wp09       = ov-0 , so-86a , sc-6af , pal-2b89ec
	wp12       = ov-0 , so-86b , sc-6b0 , pal-2b8a10
	wp13       = ov-0 , so-86c , sc-6b1 , pal-2b8a34
	wp14       = ov-0 , so-86d , sc-6b2 , pal-2b8a58
	wp17       = ov-0 , so-86e , sc-6b3 , pal-2b8a7c
	wp18       = ov-0 , so-86f , sc-6b4 , pal-2b8aa0
	wp19       = ov-0 , so-870 , sc-6b5 , pal-2b8ac4
	wp21       = ov-0 , so-871 , sc-6b6 , pal-2b8ae8
	wp23       = ov-0 , so-872 , sc-6b7 , pal-2b8b0c
	wp24       = ov-0 , so-873 , sc-6b8 , pal-2b8b30
	wp28       = ov-0 , so-874 , sc-6b9 , pal-2b8b54
	wp29       = ov-0 , so-875 , sc-6ba , pal-2b8b78
	wp38       = ov-0 , so-876 , sc-6bb , pal-2b8b9c
	wp39       = ov-0 , so-877 , sc-6bc , pal-2b8bc0
	wp40       = ov-0 , so-878 , sc-6bd , pal-2b8be4
	wp41       = ov-0 , so-879 , sc-6be , pal-2b8c08
	wp42       = ov-0 , so-87a , sc-6bf , pal-2b8c2c
	wp43       = ov-0 , so-87b , sc-6c0 , pal-2b8c50
	wp44       = ov-0 , so-87c , sc-6c1 , pal-2b8c74
	wp48       = ov-0 , so-87d , sc-6c2 , pal-2b8c98
	wp49       = ov-0 , so-87e , sc-6c3 , pal-2b8cbc
	wp50       = ov-0 , so-87f , sc-6c4 , pal-2b8ce0
	wp52       = ov-0 , so-880 , sc-6c5 , pal-2b8d04
	wp53       = ov-0 , so-881 , sc-6c6 , pal-2b8d28
	wp54       = ov-0 , so-882 , sc-6c7 , pal-2b8d4c
	wp74       = ov-0 , so-883 , sc-6c8 , pal-2b8d70
	wp75       = ov-0 , so-884 , sc-6c9 , pal-2b8df4
	wp76       = ov-0 , so-885 , sc-6ca , pal-2b8e98
	wp77       = ov-0 , so-886 , sc-6cb , pal-2b8ebc
	wp78       = ov-0 , so-887 , sc-6cc , pal-2b8ee0
	wp79       = ov-0 , so-888 , sc-6cd , pal-2b8f04
	wp80       = ov-0 , so-889 , sc-6ce , pal-2b8f28
	wp81       = ov-0 , so-88a , sc-6cf , pal-2b8f4c
	wp82       = ov-0 , so-88b , sc-6d0 , pal-2b8f70
	wp83       = ov-0 , so-88c , sc-6d1 , pal-2b8f94
	wp84       = ov-0 , so-88d , sc-6d2 , pal-2b8fb8
	wp85       = ov-0 , so-88e , sc-6d3 , pal-2b8fdc
	wp86       = ov-0 , so-88f , sc-6d4 , pal-2b9000
	wp87       = ov-0 , so-890 , sc-6d5 , pal-2b9024
	wp88       = ov-0 , so-891 , sc-6d6 , pal-2b9048
	wp89       = ov-0 , so-892 , sc-6d7 , pal-2b906c
	wp90       = ov-0 , so-893 , sc-6d8 , pal-2b9090
	wp91       = ov-0 , so-894 , sc-6d9 , pal-2b90b4
	wp92       = ov-0 , so-895 , sc-6da , pal-2b9158
	wp93       = ov-0 , so-896 , sc-6db , pal-2b917c
	wp94       = ov-0 , so-897 , sc-6dc , pal-2b91a0
	wp95       = ov-0 , so-898 , sc-6dd , pal-2b91c4
	wp96       = ov-0 , so-899 , sc-6de , pal-2b91e8
	wp97       = ov-0 , so-89a , sc-6df , pal-2b920c
	wp98       = ov-0 , so-89b , sc-6e0 , pal-2b9230
	wp99       = ov-0 , so-89c , sc-6e1 , pal-2b9254
	wpa0       = ov-0 , so-89d , sc-6e2 , pal-2b9278
	wpa1       = ov-0 , so-89e , sc-6e3 , pal-2b929c
	wpa2       = ov-0 , so-89f , sc-6e4 , pal-2b92c0
	wpa3       = ov-0 , so-8a0 , sc-6e5 , pal-2b92e4
	wpa4       = ov-0 , so-8a1 , sc-6e6 , pal-2b9308
	wpa5       = ov-0 , so-8a2 , sc-6e7 , pal-2b938c
	wpa6       = ov-0 , so-8a3 , sc-6e8 , pal-2b93b0
	wpa7       = ov-0 , so-8a4 , sc-6e9 , pal-2b93d4

	exp        = so-781 , sc-3f7 , pal-
	menuob     = so-7d9 , sc-518 , pal-2b5934
	equipob    = so-77a , sc-3e9 , pal-2b5a18
	useob      = so-84d , sc-5c9 , pal-2b5afc
	gconfigob  = so-79d , sc-479 , pal-2b5b60
	relicsob   = so-819 , sc-559 , pal-2b5be4
	zueneselob = so-8ad , sc-60d , pal-2b5c88
	zuitemob   = so-8ae , sc-60e , pal-2b5d0c
	zusoulob   = so-8b0 , sc-610 , pal-2b5e10
	questob    = so-812 , sc-54c , pal-2b5e94
	shoptopob  = so-828 , sc-5a4 , pal-2b5f98
	shopbuyob  = so-825 , sc-5a1 , pal-2b60bc
	shopdispob = so-827 , sc-5a3 , pal-2b61c0
	vin3       = so-85a , sc-5db-5dc , pal-2b8308
	moonob     = so-7f2 , sc-51b , pal-2b6c5c
	cmnopd     = so-745 , sc-34b-34c , pal-
	painta     = so-805 , sc-537 , pal-2afa20
	yuka       = so-8aa , sc-604 , pal-2b1a80
	bf         = so-72b , sc-313 , pal-2b1ac4
	hinow      = so-7af , sc-49c , pal-2b106c
	dracl      = so-76a , sc-3a3-3a4 , pal-2b1a5c
	jail1      = so-7b7 , sc-4b4 , pal-2b3104
	gall01     = so-79c , sc-471-478 , pal-2b267c
	kama       = so-7b9 , sc-4b9 , pal-2b2634
	bwall3     = so-739 , sc-330 , pal-2b13d4
	fuyuka     = so-79b , sc-46b , pal-2b2658
	sand       = so-81e , sc-597 , pal-2b16ec
	taki       = so-83a , sc-5b8 , pal-2b320c
	rain       = so-813 , sc-54d-550 , pal-2b0dfc
	laask      = so-7c0 , sc-4d6-4d8 , pal-2afe4c
	lbbsk      = so-7c8 , sc-4ed-4ef , pal-2b0050
	lbcsk      = so-7c9 , sc-4f0-4f2 , pal-2b0254
	drabg      = so-766 , sc-393-395 , pal-2b1710
	mark       = so-7d4 , sc-503 , pal-2b3420
	bwall1     = so-737 , sc-32e , pal-2b126c
	bwall6     = so-73c , sc-333 , pal-2b1580
	bwall2     = so-738 , sc-32f , pal-2b1350
	bwall4     = so-73a , sc-331 , pal-2b14b8
	bwall5     = so-73b , sc-332 , pal-2b153c
	bwall7     = so-73d , sc-334 , pal-2b15e4
	dark       = so-74b , sc-35b , pal-2b0458
	ptuki0     = so-80f , sc-548 , pal-2afa44
	ptuki1     = so-810 , sc-549 , pal-2afc48
	lgear      = so-7cc , sc-4f7 , pal-2b1090
	gear       = so-79f , sc-47c , pal-2b10b4
	pclad      = so-80a , sc-53c-53d , pal-2b0e60
	pblad      = so-809 , sc-53a-53b , pal-2b0ee4
	lor        = so-7ce , sc-4f9-4fb , pal-2b1b2c
	ttlad      = so-846 , sc-5c5-5c6 , pal-2b2df4
	lalad0     = so-7c2 , sc-4dd-4de , pal-2b1ebc
	lalad1     = so-7c3 , sc-4df-4e0 , pal-2b20a0
	lalad2     = so-7c4 , sc-4e1-4e3 , pal-2b2284
	lalad3     = so-7c5 , sc-4e4-4e7 , pal-2b23e8
	drlad      = so-76c , sc-3a9-3ab , pal-2b2884
	etlad0     = so-77e , sc-3f2-3f3 , pal-2b254c
	etlad1     = so-77f , sc-3f4-3f6 , pal-2b25d0
	falad0     = so-783 , sc-401-406 , pal-2b29e8
	falad1     = so-784 , sc-407-409 , pal-2b2b4c
	fblad      = so-786 , sc-40b-40f , pal-2b2c30
	bkald      = so-72e , sc-318-31a , pal-2b3128
	bkclad     = so-72f , sc-31b-31c , pal-2b3274
	calad0     = so-73f , sc-336-339 , pal-2b3d9c
	calad1     = so-740 , sc-33a-33d , pal-2b3ee0
	calad2     = so-741 , sc-33e-341 , pal-2b3ee0
	calad3     = so-742 , sc-342-346 , pal-2b40c4
	nana       = so-7fa , sc-525-526 , pal-2b1978
	artu01     = so-71f , sc-2e4 , pal-2b2e78
	sr01       = so-833 , sc-5ae-5af , pal-2b1d38
	pasw       = so-808 , sc-539 , pal-2b10d8
	lobby      = so-7cd , sc-4f8 , pal-2b113c
	swfa       = so-838 , sc-5b5 , pal-2b1160
	bkcsw      = so-730 , sc-31d , pal-2b3230
	drsw       = so-76d , sc-3ac , pal-2b3cf4
	tbhane     = so-83c , sc-5ba , pal-2b11e4
	tenjo      = so-83d , sc-5bb , pal-2b09b0
	toge       = so-83f , sc-5c0 , pal-2b0928
	warp01     = so-85c , sc-5e0-5e2 , pal-2b1bf4
	ttbmiz     = so-844 , sc-5c3 , pal-2b3358
	dest00     = so-755 , sc-37d , pal-2af470
	dest01     = so-756 , sc-37e , pal-2af5b4
	dest02     = so-757 , sc-37f , pal-2af6b8
	dest03     = so-758 , sc-380 , pal-2af71c
	dest05     = so-759 , sc-381 , pal-2af760
	dest06     = so-75a , sc-382 , pal-2af784
	dest07     = so-75b , sc-383 , pal-2af8e8
	dest08     = so-75c , sc-384 , pal-2af90c
	dest09     = so-75d , sc-385 , pal-2af970
	dest14     = so-75e , sc-386 , pal-2af9b4
	dest15     = so-75f , sc-387 , pal-2af9d8
	frame0     = so-78f , sc-458 , pal-2b047c
	frame1     = so-790 , sc-459 , pal-2b3aac
	art00      = so-71c , sc-2df , pal-2b04c0
	art01      = so-71d , sc-2e0 , pal-2b34a4
	ara        = so-718 , sc-0 , pal-2b04c0
	art03      = so-71e , sc-2e1 , pal-2b38a8

	# axe
	# devil
	# endch
	# endtx
	# fens
	# ghost
	# gorem
	# iron
	# maddamon
	# mari
	# mg02
	# mg04
	# mg05
	# mg06
	# mg07
	# mg08
	# mg09
	# mg0a
	# mg0b
	# mg0c
	# mg0d
	# mg0e
	# mg0f
	# mg10
	# mg11
	# mg12
	# mg13
	# mg14
	# mg15
	# mg16
	# mg17
	# mws
	# mzghost
	# sp00
	# sp01
	# sp02
	# sp03
	# sp04
	# sp05
	# talkingob
	# ub01
	# ub03
	# ub13
	# ub14
	# uy00
	# uy01
	# uy02
	# uy04
	# uy05
	# uy06
	# uy07
	# uy08
	# uy09
	# zuquestob
*/
