# castlevania ubawareta kokuin jp
# offsets are for nds.ram

[ndsram]
	# overlay = 1dcea0  1ffbc0  1ffde0  223b60  2b6f60  2c1ba0
	#  1dcea0  [ 0]     = 0
	#  1ffbc0  [ 1-17]  = -
	#  1ffde0  [18-19]  = 18
	#  223b60  [20-22]  = 21
	#  2b6f60  [23-38]  = 38 BOSS
	#  2c1ba0  [39-84]  = 41 STAGES
	game  = ooe , ov-0 , ov-18 , ov-21 , ov-38 , ov-41
	files = da694 , ee3b4 , 20

	stg_ovid = b60fc , b614c
	stg_bc   = d8da0 , d8df0
	stg_data = d8fc4 , d9014

	mon_sc   = f31c8 , f33ac
	mon_data = b63d4 , b74d8 , 24
	mon_ov   = d9b48 , d9be0
	mon_func = 48358 , 48458

	obj_sc = f3df0 , f4024
	item_sc = f4908 , f4920



	npc = 2b55e0 , 2b5620
	portrait = 2b56dc , 2b574c
	loading  = 2b6b7c , 2b6c4c
	#overlay = d8bbc , d8bd4
	weapons = d9c34 , da1c4
	# 14fcc8

[mon_sc]
	# playable char
	play_1a = d93ac , 3-d6ce0 , 2-9aa , 1-86b-887
	play_1b = d9408 , 3-d6bb4 , 2-943 , 1-7c6-7c9
	play_1c = d9464 , 3-d6c18 , 2-944 , 1-7ca-7d2
	play_1d = d94c0 , 3-d6cbc , 2-945 , 1-7d3
	play_2  = d951c , 3-d6d64 , 2-893 , 1-6f7-701

	##########################

	# monster (no overlay)
	mon_1a = 3-cb59c , 2-9e6 , 1-6ce-6cf
	mon_1b = 3-cb664 , 2-9e6 , 1-6ce-6cf
	mon_68a = 3-cbc2c , 2-993 , 1-5d9-5db
	mon_68b = 3-cbb68 , 2-993 , 1-5d9-5db
	mon_69a = 3-cb6a8 , 2-89e , 1-3a0-3a2
	mon_69b = 3-cb70c , 2-89e , 1-3a0-3a2

	# monster (own overlay/22bxxxx)

	# monster w/jnt
	reset = ov-38 , boss
	mon_17 = 3-cbe3c , 1-3fc-400 , 2-8be , 4-34e
	mon_22 = 1-471-475 , 2-8eb , 4-355 , 3-cb21c
	mon_26 = 3-cc048 , 1-636-63a , 2-9b3 , 4-364
	mon_28 = 3-cbd34 , 1-68a-68b , 4-363 , 2-9ce
	mon_30 = 3-cbfa4 , 1-47f-483 , 2-8ed , 4-357
	mon_36 = 3-cb178 , 1-476-479 , 4-354 , 2-8ea
	mon_41 = 1-40e , 2-8cc , 4-350 , 3-c9a0c
	mon_53 = 1-3b8-3ba , 2-8a2 , 4-34b , 3-ca16c
	mon_57 = 1-4ad-4af , 2-8fe , 4-358 , 3-cb344
	mon_59 = 3-cbee0 , 1-669-66d , 2-9c3 , 4-365
	mon_82 = 3-cc190 , 1-4be-4c1 , 2-903 , 4-35c
	mon_84 = 1-685 , 2-9c9 , 4-35e , 3-ca2b4
	mon_85 = 1-685 , 2-9c9 , 4-362 , 3-ca2b4
	mon_90 = 1-685 , 2-9c9 , 4-35f , 3-ca2b4
	mon_91 = 1-470 , 1-475 , 2-8e9 , 4-353 , 3-cb0f4
	mon_99 = 3-cb7d4 , 1-4b5 , 2-901 , 4-35a
	mon_100 = 1-3b8-3ba , 2-8a2 , 4-34c , 3-ca1f0
	mon_102 = 3-cbcf0 , 1-468 , 2-8e5 , 4-352
	mon_104 = 3-cc0ec , 1-549-54d , 2-921 , 4-361
	mon_105 = 1-685 , 2-9c9 , 4-34f , 3-ca2b4
	mon_106 = 1-685 , 2-9c9 , 4-366 , 3-ca2b4
	mon_107 = 1-3b8-3ba , 2-8a2 , 4-34a , 3-ca128

	##########################

	# boss
	mon_103 = ov-28 , ov-57 , 1-53e-542 , 2-91d , 3-2b9c54
	mon_110 = ov-25 , ov-63 , 3-2bab58 , 2-923 , 1-55f-562
	mon_111 = ov-26 , ov-48 , 3-2bb418 , 2-922 , 1-54e-55e
	mon_114 = ov-35 , ov-52 , 3-d6d64  , 2-894 , 1-702-70c
	mon_115 = ov-36 , ov-41 , 3-2bf398 , 2-8a0 , 1-3a6-3b6
	mon_116 = ov-27 , 3-2ba2b8 , 2-9d5 , 1-697-69c
	mon_119 = ov-24 , ov-71 , 3-2bc14c , 2-9b7 , 1-63c-64a

	# boss w/jnt
	mon_108 = ov-23 , ov-77 , 2-898 , 4-349 , 3-2ba0a0 , 1-37f-38e
	mon_109 = ov-29 , ov-52 , 1-522-526 , 2-915 , 4-360 , 3-2b96a0
	mon_112 = ov-31 , ov-58 , 3-2bc180 , 1-47a-47e , 4-356 , 2-8ec
	mon_113 = ov-32 , ov-62 , 3-2ba02c , 1-4ea-4f4 , 4-35d , 2-905
	mon_117 = ov-34 , ov-67 , 3-2b983c , 2-895 , 4-347 , 1-372-37b
	mon_118 = ov-30 , ov-75 , 3-2bdb38 , 1-3cb-3d9 , 4-34d , 2-8b0
	mon_120 = ov-33 , ov-74 , 3-2ce604 , 4-351 , 2-8ce , 1-77f-7a3

	reset = ov-38 , boss
	reset = ov-41 , map

	##########################

[obj_sc]
	obj_4 = 3-cd1ec , 2-8d3 , 1-413
	obj_5 = 3-cdd70 , 1-3bc , 2-8a5
	obj_7 = 3-d0cb0 , 2-9d4 , 1-696
	obj_8 = 3-cd520 , 1-5c8 , 1-5cf , 1-5d6 , 2-94a
	obj_12 = 3-d0d98 , 1-534-536 , 2-91b
	obj_13 = 3-d1678 , 1-6d2 , 2-9e8
	obj_14 = 3-d1634 , 1-654 , 2-9ba
	obj_17 = 3-cd210 , 2-8a4 , 1-3bb
	obj_18 = 3-cd624 , 1-56a , 2-927
	obj_19 = 3-cd294 , 2-908 , 1-4fc
	obj_20 = 3-cd104 , 1-659 , 2-9be
	obj_21 = 3-cd060 , 1-3e2 , 2-8b4
	obj_22 = 3-cd060 , 1-3e2 , 2-8b4
	obj_23 = 3-cd060 , 1-3e2 , 2-8b4
	obj_29 = 3-cd2f8 , 1-52f-531 , 2-919
	obj_30 = 3-cd4fc , 1-521 , 2-914
	obj_31 = 1-3c4-3c5 , 2-8ad
	obj_32 = 3-cdca0 , 1-4fd , 2-909
	obj_33 = 3-cdcc4 , 1-4f5 , 2-906
	obj_37 = 1-565 , 2-926
	obj_38 = 3-cdce8 , 1-5a2 , 2-92e
	obj_39 = 1-50e-50f , 2-910
	obj_40 = 1-457-459 , 2-8e2
	obj_41 = 3-cd1a8 , 1-57e , 2-92b
	obj_44 = 1-367 , 2-88e
	obj_47 = 1-456 , 1-45a , 2-8e1
	obj_48 = 3-cdd94 , 1-3b7 , 2-8a1
	obj_49 = 3-cddb8 , 1-36e , 2-891
	obj_50 = 3-cdddc , 1-619 , 2-9a9
	obj_51 = 3-cdddc , 1-619 , 2-9a9
	obj_52 = 3-cde20 , 1-69d-69f , 2-9d6
	obj_55 = 3-d0ae8 , 1-3df-3e1 , 2-8b3
	obj_56 = 1-3f9 , 2-8bb
	obj_57 = 3-d0c2c , 1-3f8 , 2-8ba
	obj_59 = 1-6b6 , 2-9db
	obj_60 = 3-d0d74 , 1-5b1 , 2-93c
	obj_61 = 1-564 , 2-925
	obj_63 = 3-d0d98 , 1-534-536 , 2-91b
	obj_64 = 1-633 , 2-9b0
	obj_65 = 3-d0e3c , 1-412 , 2-8d2
	obj_66 = 3-d0e80 , 1-4b4 , 2-900
	obj_67 = 1-527 , 2-916
	obj_68 = 1-39d , 2-89c
	obj_69 = 1-65a , 2-9bf
	obj_70 = 3-d09e4 , 1-634 , 2-9b1
	obj_71 = 1-3e3-3e4 , 2-8b5
	obj_72 = 1-3e5-3e7 , 2-8b6
	obj_73 = 1-450-451 , 2-8df
	obj_74 = 1-452-454 , 2-8e0
	obj_76 = 2-8d7 , 1-41b
	obj_78 = 3-2d28b8 , 2-89d , 1-39e-39f
	obj_79 = 1-506-507 , 2-90d
	obj_80 = 1-5c3 , 2-949
	obj_81 = 2-8b1 , 1-3da-3dc
	obj_82 = 3-221e9c , 1-465 , 2-8e4
	obj_83 = 1-653 , 2-9b9
	obj_85 = 2-897
	obj_86 = 3-2a5ed4 , 1-4a5 , 2-8fb
	obj_87 = 2-9a8 , 1-615-618
	obj_88 = 1-36a-36c , 2-88f
	obj_89 = 2-916 , 1-527
	obj_90 = 2-91a , 1-532-533
	obj_91 = 3-d0c2c , 2-8ba , 1-3f8
	obj_93 = 2-8d6 , 1-418-41a
	obj_94 = 3-d1760 , 2-9c0 , 1-662
	obj_95 = 3-d17a4 , 2-890 , 1-36d
	obj_96 = 3-2d28b8 , 2-89d , 1-39e-39f
	obj_97 = 3-d17c8 , 2-9d9 , 1-6ac
	obj_102 = 2-896 , 1-37c
	obj_123 = 2-89b , 1-394-39c
	obj_135 = 3-d4da8 , 2-8f0 , 1-48d-48f

	##########################

##############################
# GAME SPECIFIC DATASET
##############################
[ooe]
	dest_data = 2b6968 , 2b6a80
	load_data = 2b6b7c , 2b6c4c
