# castlevania dawn of sorrow us
# offsets are for nds.ram

[arm9.bin]
	# overlay = 19e3e0  230a00  29a920  29e600  2b9900  2d6e80  2da4a0  2ff9c0
	#  19e3e0  [ 0]     = 0
	#  230a00  [ 1]     = 1
	#  29a920  [ 2]     = 2
	#  29e600  [ 3]     = 3
	#  2b9900  [ 4]     = 4 PALETTES
	#  2d6e80  [ 5]     = 5
	#  2da4a0  [ 6-22]  = 14 STAGES
	#  2ff9c0  [23-40]  = 28
	game = dos , ov-0 , ov-1 , ov-2 , ov-3 , ov-4 , ov-5 , ov-14 , ov-28
	files = 8cc6c , 9a0c4 , 28

	stg_ovid = 9a50c , 9a550
	stg_bc   = 9a4c4 , 9a508
	stg_data = 8ad44 , 8ad88

	mon_sc   = 8ca90 , 8cc68
	mon_data = 78cac , 79d44 , 24
	mon_ov   = 0 , 0

	dest_data = 0 , 0
	load_data = 0 , 0

	obj_sc = 9b88c , 9ba64
	item_sc = 0 , 0



	portrait =
	loading =

[sc_dat]
	# playable char
	# monster
	# boss
