# castlevania sougetsu no juujika jp
# offsets are for nds.ram

[arm9.bin]
	# overlay = 19e460  22faa0  2999c0  29d6a0  2b89a0  2d5ec0  2d94e0  2fea00
	#  19e460  [ 0]     = 0
	#  22faa0  [ 1]     = 1
	#  2999c0  [ 2]     = 2
	#  29d6a0  [ 3]     = 3
	#  2b89a0  [ 4]     = 4 PALETTES
	#  2d5ec0  [ 5]     = 5
	#  2d94e0  [ 6-22]  = 14 STAGES
	#  2fea00  [23-40]  = 28 MONSTER
	game  = dos , ov-0 , ov-1 , ov-2 , ov-3 , ov-4 , ov-5 , ov-14 , ov-28
	files = 8cc6c , 99fd4 , 28

	stg_ovid = 9a41c , 9a460
	stg_bc   = 9a3d4 , 9a418
	stg_data = 8ad44 , 8ad88

	mon_sc   = 8ca90 , 8cc68
	mon_data = 78ca8 , 79d40 , 24
	mon_ov   = 22b6e4 , 22b7ac

	obj_sc = 9b79c , 9b974
	item_sc = 9a08c , 9a098



	portrait =
	loading =

[sc_dat]
	# playable char

	##########################

	# monster (overlay 1/222xxxx)
	reset = ov-1 , mons
	mon_0 = 3-2baf10 , 2-547 , 1-447
	mon_1 = 3-2bade8 , 2-4ac , 1-188
	mon_2 = 3-2baf74 , 2-4e7 , 1-275
	mon_3 = 3-2bb8c0 , 2-543 , 1-4a0
	mon_4 = 3-2bba78 , 2-537 , 1-49e
	mon_5 = 3-2bd0d4 , 2-51b , 1-322-323
	mon_6 = 3-2bc8d0 , 2-4ae , 1-189-18a
	mon_7 = 3-2bbadc , 2-4e4 , 1-496
	mon_8 = 3-2bae0c , 2-4db , 1-23f-242
	mon_9 = 3-2bfa6c , 2-536 , 1-3bb
	mon_10 = 3-2bbeb8 , 2-544 , 1-4a1-4a2
	mon_11 = 3-2beec4 , 2-508 , 1-2f4-2f6
	mon_12 = 3-2bfab0 , 2-4da , 1-234-236
	mon_13 = 3-2bcac0 , 2-4b5 , 1-1ac-1ad
	mon_15 = 3-2bc4d8 , 2-52b , 1-374-375
	mon_16 = 3-2bdb24 , 2-528 , 1-49d
	mon_17 = 3-2bbe54 , 2-4e5 , 1-497
	mon_19 = 3-2bf4d4 , 2-4e8 , 1-276
	mon_20 = 3-2bf40c , 2-532 , 1-3b2-3b3
	mon_21 = 3-2bcb04 , 2-509 , 1-2f7
	mon_22 = 3-2bbb40 , 2-52e , 1-3ad
	mon_23 = 3-2bf100 , 2-4d9 , 1-233
	mon_24 = 3-2bf3c8 , 2-4e3 , 1-25c-25d
	mon_27 = 3-2bdb24 , 2-528 , 1-49d
	mon_29 = 3-2bc8ac , 2-4eb , 1-27c
	mon_30 = 3-2baf98 , 2-4bf , 1-1c6-1c7
	mon_31 = 3-2bfbb8 , 2-4dd , 1-244
	mon_32 = 3-2bbfe0 , 2-50d , 1-302
	mon_33 = 3-2bc680 , 2-541 , 1-3ec
	mon_35 = 3-2bc064 , 2-4a9 , 1-449-44b
	mon_36 = 3-2bf5e0 , 2-53d , 1-3e6-3e7
	mon_38 = 3-2bdcf0 , 2-515 , 1-319
	mon_39 = 3-2bb694 , 2-52a , 1-373
	mon_40 = 3-2bf6e8 , 2-520 , 1-32a-32b
	mon_41 = 3-2bf59c , 2-507 , 1-2f3
	mon_42 = 3-2beba8 , 2-4b9 , 1-1af
	mon_43 = 3-2bbb64 , 2-527 , 1-362-363
	mon_44 = 3-2bf450 , 2-4bc , 1-1b9-1bb
	mon_45 = 3-2bbd0c , 2-4b6 , 1-484-485
	mon_48 = 3-2bf9e8 , 2-4ed , 1-29b
	mon_49 = 3-2bc9fc , 2-519 , 1-31d-320
	mon_50 = 3-2becb0 , 2-512 , 1-314
	mon_51 = 3-2bfb34 , 2-4f4 , 1-2a6-2a8
	mon_52 = 3-2bb01c , 2-4f7 , 1-2ae
	mon_53 = 3-2bc63c , 2-540 , 1-3eb
	mon_54 = 3-2bf964 , 2-53f , 1-3e9-3ea
	mon_55 = 3-2bc230 , 2-4f9 , 1-2af
	mon_56 = 3-2bccec , 2-4f1 , 1-2a2-2a3
	mon_57 = 3-2bc9fc , 2-519 , 1-31d-320
	mon_58 = 3-2bc2b4 , 2-4d6 , 1-48f-492
	mon_59 = 3-2bc1ac , 2-4be , 1-487-489
	mon_60 = 3-2bf878 , 2-502 , 1-2d8
	mon_61 = 3-2bf89c , 2-4f3 , 1-2a5
	mon_63 = 3-2bb080 , 2-4e2 , 1-495
	mon_64 = 3-2bb8e4 , 2-50b , 1-2ff
	mon_65 = 3-2bbc08 , 2-539 , 1-49f
	mon_66 = 3-2bec2c , 2-53a , 1-3d9
	mon_67 = 3-2bf7b0 , 2-50c , 1-300
	mon_68 = 3-2bef6c , 2-51d , 1-325-326
	mon_69 = 3-2bde98 , 2-518 , 1-31b-31c
	mon_70 = 3-2becf8 , 2-4f6 , 1-2ac-2ad
	mon_71 = 3-2bc978 , 2-4c9 , 1-1e9-1ea
	mon_72 = 3-2beac4 , 2-4c6 , 1-1da
	mon_73 = 3-2bf7f4 , 2-4ef , 1-29f-2a0
	mon_74 = 3-2bd0d4 , 2-51b , 1-322-323
	mon_76 = 3-2bb30c , 2-4f8 , 1-49b
	mon_78 = 3-2bd5c0 , 2-4ab , 1-44c-44d
	mon_79 = 3-2bc914 , 2-4e6 , 1-271-273
	mon_80 = 3-2bdf5c , 2-50f , 1-30d-30e
	mon_82 = 3-2bef08 , 2-4c5 , 1-1d8-1d9
	mon_83 = 3-2bbd90 , 2-4f0 , 1-498-49a
	mon_84 = 3-2bf5e0 , 2-4d4 , 1-21b-21c
	mon_85 = 3-2bbb64 , 2-527 , 1-362-363
	mon_87 = 3-2bc128 , 2-4b7 , 1-486
	mon_89 = 3-2bf518 , 2-51f , 1-328-329
	mon_90 = 3-2bd35c , 2-542 , 1-437-43c
	mon_92 = 3-2bc63c , 2-52b , 1-374-375
	mon_94 = 3-2be8c0 , 2-4ee , 1-29c-29d
	mon_95 = 3-2be81c , 2-4b2 , 1-197-199
	mon_96 = 3-2bf72c , 2-52d , 1-3aa-3ac
	mon_98 = 3-2bc9fc , 2-519 , 1-31d-320

	# monster w/nsbmd
	mon_99 = 3-2becd4 , 4-4a3 , 2-4a8 , 1-179-17b

	##########################

	# monster (own overlay/22fxxxx)
	mon_14 = ov-28 , 3-2bb9f0 , 2-4e9 , 1-277
	mon_18 = ov-27 , 3-2bb928 , 2-50a , 1-2f8-2fd
	mon_25 = ov-32 , 3-2bed3c , 2-4bb , 1-1b3
	mon_34 = ov-28 , 3-2bb9ac , 2-4d3 , 1-21a
	mon_37 = ov-24 , 3-2bdc28 , 2-4ec , 1-27e-27f
	mon_47 = ov-31 , 3-2be5ec , 2-4c7 , 1-1e5-1e7
	mon_77 = ov-32 , 3-2bed3c , 2-4bb , 1-1b3
	mon_81 = ov-27 , 3-2bb928 , 2-50a , 1-2f8-2fd
	mon_91 = ov-31 , 3-2be5ec , 2-4df , 1-24d-251
	mon_93 = ov-31 , 3-2be5ec , 2-4aa , 1-184-187
	mon_97 = ov-24 , 3-2bdc8c , 2-4de , 1-248-249
	mon_100 = ov-28 , 3-2bba34 , 2-4fa , 1-2b0

	# boss (own overlay/22fxxxx)
	mon_101 = ov-30 , 3-2be024 , 2-4e0 , 1-252-255
	mon_102 = ov-23 , 3-2bb124 , 2-4b0 , 1-18d-193
	mon_103 = ov-29 , 3-2bd298 , 2-4fd , 1-2c8-2cb
	mon_104 = ov-40 , 3-2bb510 , 2-4cc , 1-1f8-1fc
	mon_106 = ov-25 , 2-521 , 1-32c-330
	mon_107 = ov-26 , 3-2be778 , 2-501 , 1-2d1-2d7
	mon_108 = ov-36 , 3-2bc704 , 2-4d7 , 1-21e-226
	mon_109 = ov-33 , 3-2beff0 , 2-4cf , 1-20a-210
	mon_110 = ov-37 , 3-2bf094 , 2-4d8 , 1-227-22f
	mon_113 = ov-34 , 3-2bf144 , 2-529 , 1-367-372
	mon_114 = ov-39 , 3-2bb208 , 2-4a6 , 1-16d-171
	mon_115 = ov-38 , 3-2be2a8 , 2-503 , 1-2d9 , 1-2e0-2e7 , 1-2da-2df
	# ov-25 = 3-2bdd54  3-2c15dc

	# boss w/nsbmd
	mon_111 = ov-35 , 3-2bbf3c , 4-4a4-4a5 , 2-50e , 1-303-30a
	reset = ov-28 , boss

	##########################

	# monster (??? data)
	mon_26 = 23170c , 3-2baf10 , 2-547 , 1-447
	mon_28 = 3-2bdfe0 , 2-545 , 1-43d-43e
	mon_46 = 3-2bc7a8 , 2-516 , 1-49c
	mon_62 = 2-4e1 , 1-493-494
	mon_75 = 3-2d41f0 , 2-510 , 1-312
	mon_86 = 3-2bc7a8 , 2-516 , 1-49c
	mon_88 = 3-2c9138 , 2-505 , 1-2ea

	# boss (??? data)
	mon_105 = 3-2bf8e0 , 2-4c0 , 1-1c8-1cb
	mon_112 = 3-2bcdf0 , 2-4a7 , 1-172-178
	mon_116 = 3-2bb6b8 , 2-53b , 1-3da-3dd
	mon_117 = 3-2bb7dc , 2-53c , 1-3de-3e5

	##########################
