# castlevania gallery of labyrinth jp
# offsets are for nds.ram

[arm9.bin]
	# overlay = 1caec0  219040  225a60  2a5880  2a58e0  2aa460  2c3ce0  2ca2a0  2ca6a0  2d2840  2d2d00  2da780
	#  1caec0  [ 0]        = 0
	#  219040  [ 1- 2]     = 1
	#  225a60  [ 3- 4]     = 4
	#  2a5880  [ 5]        = 5
	#  2a58e0  [ 6]        = 6
	#  2aa460  [ 7]        = 7 PALETTES
	#  2c3ce0  [ 8]        = 8
	#  2ca2a0  [ 9-24]     = 9
	#  2ca6a0  [25,40-77]  = 25 MONSTER,BOSS
	#  2d2840  [26-39]     = 30
	#  2d2d00  [118]       = -
	#  2da780  [78-117]    = 78 STAGES
	game  = por , ov-0 , ov-1 , ov-4 , ov-5 , ov-6 , ov-7 , ov-8 , ov-9 , ov-25 , ov-30 , ov-78
	files = c237c , d399c , 20
	dummy = /bc/f_fba09.dat , 0

	stg_ovid = b3c80 , b3cb8
	stg_bc   = d424c , d4284
	stg_data = d3b78 , d3bb0

	mon_sc   = c210c , c2378
	mon_data = b27ac , b3b0c , 20
	mon_ov   = 217120 , 217280

	dest_data = e9390 , e94d0
	load_data = 0 , 0

	obj_sc = d6218 , d6524
	item_sc = d3aa0 , d3ab8



	portrait =
	loading =
	items = d3aa0 , d3ab8

[sc_dat]
	# playable char
	play_1 = 217f2c , 2-843 , 1-685-69b , 3-2ba704
	play_2 = 217f84 , 2-842 , 1-676-684 , 3-2ba748
	play_3 = 21808c , 2-70f , 1-6ea-700 , 3-2ba78c
	play_4 = 2180e4 , 2-710 , 1-64b-64f , 3-2ba810
	play_5 = 21813c , 2-724 , 1-650 , 3-2ba894

	##########################

	# monster (overlay 4/222xxxx)
	reset = ov-4 , 0
	mon_0 = 3-2aad4c , 2-8ac , 1-60c
	mon_1 = 3-2aad28 , 2-71b , 1-2de
	mon_2 = 3-2ab09c , 2-8a8 , 1-648
	mon_4 = 3-2adab8 , 2-763 , 1-390
	mon_5 = 3-2ae408 , 2-7ae , 1-499-49b
	mon_6 = 3-2ac754 , 2-7d1 , 1-4fe-500
	mon_7 = 3-2acdac , 2-8a6 , 1-646
	mon_8 = 3-2ab600 , 2-7f0 , 1-51a
	mon_9 = 3-2acdf4 , 2-7f4 , 1-634
	mon_12 = 3-2ab124 , 2-794 , 1-623
	mon_13 = 3-2ab2d0 , 2-84c , 1-645
	mon_14 = 3-2ae340 , 2-7b8 , 1-4b5-4b8
	mon_16 = 3-2ae3c4 , 2-829 , 1-5a5
	mon_20 = 3-2ae590 , 2-7b4 , 1-4a7-4ab
	mon_22 = 3-2adee4 , 2-80e , 1-545-547
	mon_23 = 3-2ac908 , 2-7ef , 1-519
	mon_25 = 3-2ae83c , 2-82b , 1-5a8-5aa
	mon_26 = 3-2ab3d4 , 2-733 , 1-616-617
	mon_28 = 3-2adfec , 2-81c , 1-595
	mon_29 = 3-2ab57c , 2-8a9 , 1-649-64a
	mon_31 = 3-2aae34 , 2-7b0 , 1-49d
	mon_35 = 3-2ab9b0 , 2-82a , 1-5a6-5a7
	mon_38 = 3-2ac840 , 2-744 , 1-348-34a
	mon_39 = 3-2af36c , 2-747 , 1-358-359
	mon_40 = 3-2ae234 , 2-7ac , 1-494-496
	mon_41 = 3-2ae924 , 2-799 , 1-62a-62b
	mon_43 = 3-2abb14 , 2-85e , 1-5e6
	mon_46 = 3-2ad274 , 2-72c , 1-314-315
	mon_47 = 3-2ae010 , 2-76f , 1-3b4
	mon_48 = 3-2ae2bc , 2-731 , 1-31e
	mon_49 = 3-2ab1ac , 2-81d , 1-596
	mon_50 = 3-2ae924 , 2-799 , 1-62a-62b
	mon_51 = 3-2acd28 , 2-798 , 1-629
	mon_52 = 3-2ad22c , 2-7fe , 1-636
	mon_53 = 3-2ab708 , 2-7b3 , 1-4a6
	mon_54 = 3-2abec8 , 2-7ad , 1-497-498
	mon_56 = 3-2ab0e0 , 2-7d8 , 1-517
	mon_58 = 3-2ac48c , 2-7a8 , 1-490-491
	mon_59 = 3-2ac3e8 , 2-72a , 1-310-312
	mon_60 = 3-2acf7c , 2-7f1 , 1-633
	mon_61 = 3-2acabc , 2-749 , 1-618
	mon_62 = 3-2ad338 , 2-792 , 1-622
	mon_63 = 3-2ac134 , 2-7fc , 1-528
	mon_64 = 3-2ae278 , 2-7bd , 1-4cc-4ce
	mon_65 = 3-2ad888 , 2-727 , 1-2fb-301
	mon_66 = 3-2ae278 , 2-7bd , 1-4cc-4ce
	mon_67 = 3-2add60 , 2-7d5 , 1-504
	mon_71 = 3-2ad0c8 , 2-795 , 1-624
	mon_72 = 3-2aeab0 , 2-797 , 1-626-628
	mon_73 = 3-2ae8e0 , 2-7fb , 1-527
	mon_74 = 3-2ae988 , 2-8a5 , 1-5fd-603
	mon_75 = 3-2ab78c , 2-780 , 1-61c-61f
	mon_76 = 3-2aca78 , 2-841 , 1-5c2
	mon_77 = 3-2ab1ac , 2-81d , 1-596
	mon_79 = 3-2ac798 , 2-74d , 1-360-361
	mon_80 = 3-2ad98c , 2-726 , 1-2f9-2fa
	mon_83 = 3-2af160 , 2-7a4 , 1-487-48b
	mon_86 = 3-2ac8c4 , 2-7d0 , 1-4fd
	mon_87 = 3-2ae234 , 2-7ac , 1-494-496
	mon_88 = 3-2ae988 , 2-732 , 1-31f
	mon_89 = 3-2ad064 , 2-821 , 1-642
	mon_91 = 3-2ada74 , 2-723 , 1-2f6
	mon_93 = 3-2ad020 , 2-8a7 , 1-647
	mon_95 = 3-2ab4b8 , 2-7aa , 1-62c-62e
	mon_96 = 3-2ad338 , 2-792 , 1-622
	mon_97 = 3-2accc4 , 2-7d6 , 1-630-632
	mon_98 = 3-2acdd0 , 2-765 , 1-392
	mon_101 = 3-2ad37c , 2-835 , 1-5b1-5b2
	mon_102 = 3-2acabc , 2-749 , 1-618
	mon_103 = 3-2abce0 , 2-7d2 , 1-501
	mon_104 = 3-2ac970 , 2-85b , 1-5dd-5de
	mon_105 = 3-2ac9f4 , 2-7a7 , 1-48f
	mon_106 = 3-2adf88 , 2-77d , 1-3f0-3f1
	mon_107 = 3-2ad520 , 2-8ab , 1-605-60b
	mon_108 = 3-2ac25c , 2-7f3 , 1-51c-51d
	mon_109 = 3-2ad9d0 , 2-816 , 1-556-557
	mon_110 = 3-2ab188 , 2-836 , 1-5b3
	mon_111 = 3-2ae698 , 2-761 , 1-38b-38e
	mon_112 = 3-2abb58 , 2-85f , 1-5e7
	mon_115 = 3-2aadb0 , 2-79e , 1-47a-47b
	mon_116 = 3-2ad6a4 , 2-762 , 1-38f
	mon_117 = 3-2ace58 , 2-7cb , 1-4f4-4f6
	mon_119 = 3-2af224 , 2-857 , 1-5ca-5ce
	mon_123 = 3-2aae98 , 2-7b1 , 1-62f
	mon_124 = 3-2ac7fc , 2-785 , 1-40a
	mon_127 = 3-2ab684 , 2-74a , 1-619-61b
	mon_128 = 3-2acb20 , 2-776 , 1-3e1-3e2 , 1-5c8

	# monster w/nsbmd
	#mon_15 = 4-705 , 4-707-70e , 4-706
	#mon_68 = 4-703-704

	##########################

	# monster (own overlay/22cxxxx)
	mon_19 = ov-72 , 3-2ccd34 , 2-716 , 1-2bf-2c8
	mon_21 = ov-76 , 3-2cb5a4 , 2-725 , 1-2f7-2f8
	mon_33 = ov-44 , 3-2ac0d0 , 2-7a5 , 1-48c-48d
	mon_34 = ov-48 , 3-2cd3ac , 2-743 , 1-347
	mon_37 = ov-68 , 3-2cdbb0 , 2-76b , 1-3a5-3a8
	mon_42 = ov-69 , 3-2ce6a0 , 2-839 , 1-5b6-5b7
	mon_44 = ov-62 , 3-2cd2dc , 2-7bb , 1-4be-4c0
	mon_45 = ov-54 , 3-2ce074 , 2-824 , 1-59c-5a0
	mon_69 = ov-45 , 3-2cdb0c , 2-779 , 1-3e8
	mon_78 = ov-47 , 3-2ac2e0 , 2-78c , 1-43b-43f
	mon_81 = ov-46 , 3-2cd128 , 2-7ba , 1-4ba-4bd
	mon_82 = ov-44 , 3-2cc500 , 2-78b , 1-42e-42f
	mon_85 = ov-71 , 3-2cd0bc , 2-796 , 1-625
	mon_90 = ov-77 , 3-2ccd08 , 2-714 , 1-611-613
	mon_92 = ov-48 , 3-2cd3ac , 2-743 , 1-347
	mon_100 = ov-73 , 3-2ccc88 , 2-71a , 1-614-615
	mon_114 = ov-69 , 3-2ce844 , 2-811 , 1-54a-54b
	mon_120 = ov-45 , 3-2cdb50 , 2-7b6 , 1-4ad
	mon_122 = ov-47 , 3-2ac364 , 2-719 , 1-2da-2dd
	# ov-47 = 3-2ac2e0  3-2ac364
	# ov-69 = 3-2ce6a0  3-2ce844

	# monster w/nsbmd
	mon_125 = ov-75 , 3-2cc580 , 4-701-702 , 2-713 , 1-2bb-2bd

	# boss (own overlay/22cxxxx)
	mon_129 = ov-43 , 3-2cc914 , 2-728 , 1-302-308
	mon_130 = ov-50 , 3-2d10f8 , 2-782 , 1-3f8-400
	mon_131 = ov-49 , 3-2ce7f0 , 2-774 , 1-3d6-3dc
	mon_132 = ov-67 , 3-2ccf04 , 2-712 , 1-2b4-2ba
	mon_133 = ov-51 , 3-2cbcf0 , 2-711 , 1-2af-2b3
	mon_135 = ov-70 , 3-2d35e8 , 2-814 , 1-637-641
	mon_136 = ov-70 , 3-2d35e8 , 2-814 , 1-637-641
	mon_137 = ov-70 , 3-2d35e8 , 2-814 , 1-637-641
	mon_138 = ov-58 , 3-2d26f0 , 2-76e , 1-3ad-3b3
	mon_139 = ov-53 , 3-2d0a38 , 2-729 , 1-309-30f
	mon_140 = ov-56 , 3-2d10ac , 2-7bc , 1-4c1-4cb
	mon_141 = ov-74 , 3-2cd61c , 2-720 , 1-2e6 , 1-2e9-2f0 , 1-2e7-2e8
	mon_142 = ov-52 , 3-2ce7a8 , 2-818 , 1-55b-56a
	mon_143 = ov-59 , 3-2aeaf4 , 2-78e , 1-446-457
	mon_144 = ov-64 , 3-2aecb8 , 2-74e , 1-362-36c
	mon_145 = ov-63 , 3-2d7cdc , 2-717 , 1-2c9-2d0
	mon_146 = ov-63 , 3-2d7e40 , 2-7b2 , 1-49e-4a5
	mon_148 = ov-60 , 3-2aea0c , 2-791 , 1-45a-45f
	mon_149 = ov-57 , 3-2cdc00 , 2-863 , 1-5eb-5fc
	mon_150 = ov-61 , 3-2aefdc , 2-7d7 , 1-505-516
	mon_151 = ov-66 , 3-2cf610 , 2-7f6 , 1-520-522
	mon_153 = ov-64 , 3-2da4dc , 2-767 , 1-396-397 , 1-39c , 1-39f-3a2
	mon_154 = ov-65 , 3-2d08fc , 2-768 , 1-398-39b

	mon_147a = ov-55 , 3-2d0484 , 2-735 , 1-321-32b
	mon_147b = ov-55 , 3-2d0588 , 2-7ff , 1-529-52a
 	mon_147c = ov-55 , 3-2d05ec , 2-764 , 1-391
	mon_147d = ov-55 , 3-2d0650 , 2-81f , 1-599
	mon_147e = ov-55 , 3-2d0674 , 2-801 , 1-52d
	# ov-55 = 3-2d05ec  3-2d0650  3-2d0588  3-2ccab0  3-2d0674  3-2d0484
	reset = ov-25 , boss

	##########################

	# monster (??? data)
	mon_3 = 3-2a4a04 , 2-721 , 1-2f1-2f3
	mon_10 = 2-78d , 1-620-621
	mon_11 = 232ff8 , 3-2abfcc , 2-823 , 1-644
	mon_17 = 2271b0 , 3-2aad4c , 2-8ac , 1-60c
	mon_18 = 3-2ac198 , 2-800 , 1-52b-52c
	mon_24 = 2-7c6 , 1-4e8
	mon_27 = 27d9e8 , 3-2ad250 , 2-822 , 1-643
	mon_30 = 3-2ad0c8 , 2-795 , 1-624
	mon_32 = 2-7fd , 1-635
	mon_36 = 2-7f5 , 1-51e-51f
	mon_55 = 232ff8 , 3-2abfcc , 2-823 , 1-644
	mon_57 = 3-2ab3d4 , 2-733 , 1-616-617
	mon_70 = 28c510 , 3-2a4a04 , 2-721 , 1-2f1-2f3
	mon_84 = 2271b0 , 3-2aad4c , 2-8ac , 1-60c
	mon_94 = 2-82a , 1-5a6-5a7
	mon_99 = 25ab74 , 3-2ab3d4 , 2-733 , 1-616-617
	mon_113 = 22d440 , 3-2abbdc , 2-7fd , 1-635
	mon_118 = 2271b0 , 3-2aad4c , 2-8ac , 1-60c
	mon_121 = 28c510 , 3-2a4a04 , 2-85d , 1-5e3-5e5
	mon_126 = 23dec4 , 3-2ab09c , 2-8a8 , 1-648

	# boss (??? data)
	#mon_134 = doppel , 2-71b , 1-2de
	#mon_152 = whip , 2-71b , 1-2de

	##########################
