# castlevania ubawareta kokuin jp
# offsets are for nds.ram

[arm9.bin]
	# overlay = 1dcea0  1ffbc0  1ffde0  223b60  2b6f60  2c1ba0
	#  1dcea0  [ 0]     = 0
	#  1ffbc0  [ 1-17]  = -
	#  1ffde0  [18-19]  = 18
	#  223b60  [20-22]  = 21
	#  2b6f60  [23-38]  = 38 BOSS
	#  2c1ba0  [39-84]  = 41 STAGES
	game  = ooe , ov-0 , ov-18 , ov-21 , ov-38 , ov-41
	files = da694 , ee3b4 , 20

	stg_ovid = b60fc , b614c
	stg_bc   = d8da0 , d8df0
	stg_data = d8fc4 , d9014

	mon_sc   = f31c8 , f33ac
	mon_data = b63d4 , b74d8 , 24
	mon_ov   = d9b48 , d9be0

	obj_sc = f3df0 , f4024
	item_sc = f4908 , f4920



	npc = 2b55e0 , 2b5620
	portrait = 2b56dc , 2b574c
	loading  = 2b6b7c , 2b6c4c
	#overlay = d8bbc , d8bd4
	weapons = d9c34 , da1c4
	# 14fcc8

[sc_dat]
	# playable char
	play_1 = d93ac , 3-d6ce0 , 2-9aa , 1-86b-887
	play_2 = d951c , 3-d6d64 , 2-893 , 1-6f7-701

	##########################

	# monster w/jnt
	reset = ov-38 , boss
	mon_17 = 3-cbe3c , 1-3fc-400 , 2-8be , 4-34e
	mon_22 = 1-471-475 , 2-8eb , 4-355 , 3-cb21c
	mon_26 = 3-cc048 , 1-636-63a , 2-9b3 , 4-364
	mon_28 = 3-cbd34 , 1-68a-68b , 4-363 , 2-9ce
	mon_30 = 3-cbfa4 , 1-47f-483 , 2-8ed , 4-357
	mon_36 = 3-cb178 , 1-476-479 , 4-354 , 2-8ea
	mon_41 = 1-40e , 2-8cc , 4-350 , 3-c9a0c
	mon_53 = 1-3b8-3ba , 2-8a2 , 4-34b , 3-ca16c
	mon_57 = 1-4ad-4af , 2-8fe , 4-358 , 3-cb344
	mon_59 = 3-cbee0 , 1-669-66d , 2-9c3 , 4-365
	mon_82 = 3-cc190 , 1-4be-4c1 , 2-903 , 4-35c
	mon_84 = 1-685 , 2-9c9 , 4-35e , 3-ca2b4
	mon_85 = 1-685 , 2-9c9 , 4-362 , 3-ca2b4
	mon_90 = 1-685 , 2-9c9 , 4-35f , 3-ca2b4
	mon_91 = 1-470 , 1-475 , 2-8e9 , 4-353 , 3-cb0f4
	mon_99 = 3-cb7d4 , 1-4b5 , 2-901 , 4-35a
	mon_100 = 1-3b8-3ba , 2-8a2 , 4-34c , 3-ca1f0
	mon_102 = 3-cbcf0 , 1-468 , 2-8e5 , 4-352
	mon_104 = 3-cc0ec , 1-549-54d , 2-921 , 4-361
	mon_105 = 1-685 , 2-9c9 , 4-34f , 3-ca2b4
	mon_106 = 1-685 , 2-9c9 , 4-366 , 3-ca2b4
	mon_107 = 1-3b8-3ba , 2-8a2 , 4-34a , 3-ca128

	##########################

	# boss
	mon_103 = ov-28 , ov-57 , 1-53e-542 , 2-91d , 3-2b9c54
	mon_110 = ov-25 , ov-63 , 3-2bab58 , 2-923 , 1-55f-562
	mon_111 = ov-26 , ov-48 , 3-2bb418 , 2-922 , 1-54e-55e
	mon_114 = ov-35 , ov-52 , 3-d6d64  , 2-894 , 1-702-70c
	mon_115 = ov-36 , ov-41 , 3-2bf398 , 2-8a0 , 1-3a6-3b6
	mon_116 = ov-27 , 3-2ba2b8 , 2-9d5 , 1-697-69c
	mon_119 = ov-24 , ov-71 , 3-2bc14c , 2-9b7 , 1-63c-64a

	# boss w/jnt
	mon_108 = ov-23 , ov-77 , 2-898 , 4-349 , 3-2ba0a0 , 1-37f-38e
	mon_109 = ov-29 , ov-52 , 1-522-526 , 2-915 , 4-360 , 3-2b96a0
	mon_112 = ov-31 , ov-58 , 3-2bc180 , 1-47a-47e , 4-356 , 2-8ec
	mon_113 = ov-32 , ov-62 , 3-2ba02c , 1-4ea-4f4 , 4-35d , 2-905
	mon_117 = ov-34 , ov-67 , 3-2b983c , 2-895 , 4-347 , 1-372-37b
	mon_118 = ov-30 , ov-75 , 3-2bdb38 , 1-3cb-3d9 , 4-34d , 2-8b0
	mon_120 = ov-33 , ov-74 , 3-2ce604 , 4-351 , 2-8ce , 1-77f-7a3

	reset = ov-38 , boss
	reset = ov-41 , map

	##########################
