# castlevania sougetsu no juujika jp
# offsets are for nds.ram

[ndsram]
	# overlay = 19e460  22faa0  2999c0  29d6a0  2b89a0  2d5ec0  2d94e0  2fea00
	#  19e460  [ 0]     = 0
	#  22faa0  [ 1]     = 1
	#  2999c0  [ 2]     = 2
	#  29d6a0  [ 3]     = 3
	#  2b89a0  [ 4]     = 4 PALETTES
	#  2d5ec0  [ 5]     = 5
	#  2d94e0  [ 6-22]  = 14 STAGES
	#  2fea00  [23-40]  = 28 MONSTER,BOSS
	game  = dos , ov-0 , ov-1 , ov-2 , ov-3 , ov-4 , ov-5 , ov-14 , ov-28
	files = 8cc6c , 99fd4 , 28

	stg_ovid = 9a41c , 9a460
	stg_bc   = 9a3d4 , 9a418
	stg_data = 8ad44 , 8ad88

	mon_sc   = 8ca90 , 8cc68
	mon_data = 78ca8 , 79d40 , 24
	mon_ov   = 22b6e4 , 22b7ac
	mon_func = 1c308 , 1c208

	obj_sc   = 9b79c , 9b974
	item_sc  = 9a08c , 9a098

[sosc]
	# so = 163 files
	# = ov- , so- , sc- , pal-

	baro    = ov-23 , so-4b0 , sc-18d-193 , pal-2bb124
	final   = ov-24 , so-4de , sc-248-249 , pal-2bdc8c
	great   = ov-24 , so-4ec , sc-27e-27f , pal-2bdc28
	puppet  = ov-25 , so-521 , sc-32c-330 , pal-2bdd54
	ironma  = ov-25 , so-4fb , sc-2b1 , pal-2c15dc
	lahab   = ov-26 , so-501 , sc-2d1-2d7 , pal-2be778
	manti   = ov-27 , so-50a , sc-2f8-2fd , pal-2bb928
	iron    = ov-28 , so-4fa , sc-2b0 , pal-2bba34
	gorem   = ov-28 , so-4e9 , sc-277 , pal-2bb9f0
	ent     = ov-28 , so-4d3 , sc-21a , pal-2bb9ac
	karaot  = ov-29 , so-4fd , sc-2c8-2cb , pal-2bd298
	fly     = ov-30 , so-4e0 , sc-252-255 , pal-2be024
	devil   = ov-31 , so-4c7 , sc-1e5-1e7 , pal-2be5ec
	flame   = ov-31 , so-4df , sc-24d-251 , pal-2be670
	ark     = ov-31 , so-4aa , sc-184-187 , pal-2be6f4
	catoble = ov-32 , so-4bb , sc-1b3 , pal-2bed3c
	edward  = ov-33 , so-4cf , sc-20a-210 , pal-2beff0 , ???-1c5
	sini    = ov-34 , so-529 , sc-367-372 , pal-2bf144
	mirror  = ov-35 , so-50e , sc-303-30a , pal-2bbf3c
	fafni   = ov-36 , so-4d7 , sc-21e-226 , pal-2bc704
	fake    = ov-37 , so-4d8 , sc-227-22f , pal-2bf094
	last    = ov-38 , so-503 , sc-2d9 , sc-2e0-2e7 , sc-2da-2df , pal-2be2a8
	abad    = ov-39 , so-4a6 , sc-16d-171 , pal-2bb208
	domi    = ov-40 , so-4cc , sc-1f8-1fc , pal-2bb510

	dancer     = ov-1 , so-4bf , sc-1c6-1c7 , pal-2baf98
	fenrai     = ov-1 , so-4db , sc-23f-242 , pal-2bae0c
	zombi      = ov-1 , so-547 , sc-447 , pal-2baf10
	armc02     = ov-1 , so-4ac , sc-188 , pal-2bade8
	fmhb       = ov-1 , so-4e2 , sc-495 , pal-2bb080
	honeb      = ov-1 , so-4f7 , sc-2ae , pal-2bb01c
	honex      = ov-1 , so-4f8 , sc-49b , pal-2bb30c
	ske_boy    = ov-1 , so-52a , sc-373 , pal-2bb694
	urasox     = ov-1 , so-53c , sc-3de-3e5 , pal-2bb7dc
	urasom     = ov-1 , so-53b , sc-3da-3dd , pal-2bb6b8
	nirus      = ov-1 , so-516 , sc-49c , pal-2bc7a8
	grave      = ov-1 , so-4eb , sc-27c , pal-2bc8ac
	axe        = ov-1 , so-4ae , sc-189-18a , pal-2bc8d0
	gaxe       = ov-1 , so-4e6 , sc-271-273 , pal-2bc914
	disk       = ov-1 , so-4c9 , sc-1e9-1ea , pal-2bc978
	bomb       = ov-1 , so-4b5 , sc-1ac-1ad , pal-2bcac0
	mandra     = ov-1 , so-509 , sc-2f7 , pal-2bcb04
	fm68       = ov-1 , so-4e1 , sc-493-494 , pal-2bcb68
	harpy      = ov-1 , so-4f1 , sc-2a2-2a3 , pal-2bccec
	aguni      = ov-1 , so-4a7 , sc-172-178 , pal-2bcdf0
	arlau      = ov-1 , so-4ab , sc-44c-44d , pal-2bd5c0
	sf_une     = ov-1 , so-528 , sc-49d , pal-2bdb24
	ningyo     = ov-1 , so-515 , sc-319 , pal-2bdcf0
	oferia     = ov-1 , so-518 , sc-31b-31c , pal-2bde98
	beriga     = ov-1 , so-4b2 , sc-197-199 , pal-2be81c
	gyaibo     = ov-1 , so-4ee , sc-29c-29d , pal-2be8c0
	buer       = ov-1 , so-4b9 , sc-1af , pal-2beba8
	deca       = ov-1 , so-4c6 , sc-1da , pal-2beac4
	maddamon   = ov-1 , so-505 , sc-2ea , pal-2c9138
	mzghost    = ov-1 , so-510 , sc-312 , pal-2d41f0
	farmer     = ov-1 , so-4d9 , sc-233 , pal-2bf100
	thunder    = ov-1 , so-532 , sc-3b2-3b3 , pal-2bf40c
	clown      = ov-1 , so-4bc , sc-1b9-1bb , pal-2bf450
	mimic      = ov-1 , so-50c , sc-300 , pal-2bf7b0
	hakamo     = ov-1 , so-4ef , sc-29f-2a0 , pal-2bf7f4
	larva      = ov-1 , so-502 , sc-2d8 , pal-2bf878
	hearteater = ov-1 , so-4f3 , sc-2a5 , pal-2bf89c
	dari       = ov-1 , so-4c0 , sc-1c8-1cb , pal-2bf8e0
	waku       = ov-1 , so-53f , sc-3e9-3ea , pal-2bf964
	ya_skl     = ov-1 , so-543 , sc-4a0 , pal-2bb8c0
	medusa     = ov-1 , so-50b , sc-2ff , pal-2bb8e4
	ttable     = ov-1 , so-537 , sc-49e , pal-2bba78
	fu_bsk     = ov-1 , so-4e4 , sc-496 , pal-2bbadc
	succ       = ov-1 , so-52e , sc-3ad , pal-2bbb40
	sakyu      = ov-1 , so-527 , sc-362-363 , pal-2bbb64
	peep       = ov-1 , so-51b , sc-322-323 , pal-2bd0d4
	wwolf      = ov-1 , so-542 , sc-437-43c , pal-2bd35c
	mosu       = ov-1 , so-50f , sc-30d-30e , pal-2bdf5c
	yeti       = ov-1 , so-545 , sc-43d-43e , pal-2bdfe0
	uo         = ov-1 , so-53a , sc-3d9 , pal-2bec2c
	majoko     = ov-1 , so-508 , sc-2f4-2f6 , pal-2beec4
	dead       = ov-1 , so-4c5 , sc-1d8-1d9 , pal-2bef08
	pirate     = ov-1 , so-51d , sc-325-326 , pal-2bef6c
	majo       = ov-1 , so-507 , sc-2f3 , pal-2bf59c
	valkyrie   = ov-1 , so-53d , sc-3e6-3e7 , pal-2bf5e0
	erinys     = ov-1 , so-4d4 , sc-21b-21c , pal-2bf664
	pro        = ov-1 , so-520 , sc-32a-32b , pal-2bf6e8
	storas     = ov-1 , so-52d , sc-3aa-3ac , pal-2bf72c
	guillo     = ov-1 , so-4ed , sc-29b , pal-2bf9e8
	torn       = ov-1 , so-536 , sc-3bb , pal-2bfa6c
	fat        = ov-1 , so-4da , sc-234-236 , pal-2bfab0
	hell       = ov-1 , so-4f4 , sc-2a6-2a8 , pal-2bfb34
	ukback     = ov-1 , so-539 , sc-49f , pal-2bbc08
	boosk      = ov-1 , so-4b6 , sc-484-485 , pal-2bbd0c
	halfh      = ov-1 , so-4f0 , sc-498-49a , pal-2bbd90
	fu_ska     = ov-1 , so-4e5 , sc-497 , pal-2bbe54
	oni        = ov-1 , so-519 , sc-31d-320 , pal-2bc9fc
	ghost      = ov-1 , so-4e7 , sc-275 , pal-2baf74
	ya_ya      = ov-1 , so-544 , sc-4a1-4a2 , pal-2bbeb8
	mini       = ov-1 , so-50d , sc-302 , pal-2bbfe0
	amala      = ov-1 , so-4a9 , sc-449-44b , pal-2bc064
	bp68k      = ov-1 , so-4b7 , sc-486 , pal-2bc128
	cyupa      = ov-1 , so-4be , sc-487-489 , pal-2bc1ac
	imp        = ov-1 , so-4f9 , sc-2af , pal-2bc230
	evil       = ov-1 , so-4d6 , sc-48f-492 , pal-2bc2b4
	slime      = ov-1 , so-52b , sc-374-375 , pal-2bc4d8
	wdrag      = ov-1 , so-540 , sc-3eb , pal-2bc63c
	wdride     = ov-1 , so-541 , sc-3ec , pal-2bc680
	needle     = ov-1 , so-512 , sc-314 , pal-2becb0
	alast      = ov-1 , so-4a8 , sc-179-17b , pal-2becd4
	homun      = ov-1 , so-4f6 , sc-2ac-2ad , pal-2becf8
	franken    = ov-1 , so-4e3 , sc-25c-25d , pal-2bf3c8
	giant      = ov-1 , so-4e8 , sc-276 , pal-2bf4d4
	poison     = ov-1 , so-51f , sc-328-329 , pal-2bf518
	fhum       = ov-1 , so-4dd , sc-244 , pal-2bfbb8

	b12ev    = ov-0 , so-4af , sc-18b-18c , pal-2c1474
	bbyuka   = ov-0 , so-4b1 , sc-194-195 , pal-2c0d18
	rumusi   = ov-0 , so-525 , sc-35f , pal-2c0268
	bridge   = ov-0 , so-4b8 , sc-1ae , pal-2c102c
	car      = ov-0 , so-4ba , sc-1b2 , pal-2c00d4
	enoj     = ov-0 , so-4d2 , sc-216-219 , pal-2c14b8
	kumo     = ov-0 , so-500 , sc-2ce-2d0 , pal-2c0c88
	crowd    = ov-0 , so-4bd , sc-1c3-1c4 , pal-2c0c64
	swdoor   = ov-0 , so-530 , sc-3b0 , pal-2c1a8c
	suimon   = ov-0 , so-52f , sc-3ae , pal-2c1178
	obj42    = ov-0 , so-517 , sc-31a , pal-2c1114
	zorome   = ov-0 , so-548 , sc-448 , pal-2c0d7c
	swfloo   = ov-0 , so-531 , sc-3b1 , pal-2c1240
	uchan    = ov-0 , so-538 , sc-3d7 , pal-2c02ac
	hewp     = ov-0 , so-4f5 , sc-2a9-2ab , pal-2c0354
	light    = ov-0 , so-504 , sc-2e8-2e9 , pal-2c0458
	magma    = ov-0 , so-506 , sc-2f1 , pal-2c208c
	niku     = ov-0 , so-514 , sc-317-318 , pal-2c2048
	piano    = ov-0 , so-51c , sc-324 , pal-2c0180
	piston   = ov-0 , so-51e , sc-327 , pal-2c015c
	puzz     = ov-0 , so-522 , sc-331-333 , pal-2bfff0
	bgsv     = ov-0 , so-4b3 , sc-19c-1a3 , pal-2c1bb8
	ruwall   = ov-0 , so-526 , sc-360-361 , pal-2c01a4
	fens     = ov-0 , so-4dc , sc-243 , pal-2c0118
	bgwp     = ov-0 , so-4b4 , sc-1a4-1ab , pal-2c1620
	hawall   = ov-0 , so-4f2 , sc-2a4 , pal-2c1fe0
	dmina    = ov-0 , so-4cb , sc-1f6-1f7 , pal-2bad38
	darikado = ov-0 , so-4c1 , sc-1cc-1cd , pal-2bad80
	dyoko    = ov-0 , so-4ce , sc-202-205 , pal-2bad14
	dhammer  = ov-0 , so-4c8 , sc-1e8 , pal-2bad14
	djuli    = ov-0 , so-4ca , sc-1eb-1ee , pal-2bacf0
	dseri    = ov-0 , so-4cd , sc-1ff-201 , pal-2bada4
	ddari    = ov-0 , so-4c3 , sc-1ce-1d1 , pal-2bf8e0
	ddomi    = ov-0 , so-4c4 , sc-1d2-1d7 , pal-2bb510
	daru     = ov-0 , so-4c2 , sc-48a-48e , pal-2ba9a0
	soma     = ov-0 , so-52c , sc-376-3a9 , pal-2bac6c
	juli     = ov-0 , so-4fc , sc-2b5-2bf , pal-2bacf0
	yoko     = ov-0 , so-546 , sc-43f-446 , pal-2bad14
	aru      = ov-0 , so-4ad , sc-44e-483 , pal-2ba9a0

	konami = so-4ff , sc-2cd , pal-2c4c84
	tiobj  = so-533 , sc-3b4-3b5 , pal-2c54b0
	title  = so-534 , sc-3b6-3b8 , pal-2c4eac
	roll   = so-524 , sc-355-35d , pal-2c0504
	endch  = so-4d0 , sc-211 , pal-2c0568
	endtx  = so-4d1 , sc-212-215 , pal-2c06cc
	gover  = so-4ea , sc-278-27b , pal-2c4ca8
	name   = so-511 , sc-313 , pal-2c3ff8
	top    = so-535 , sc-3b9-3ba , pal-2c3df4
	vssel  = so-53e , sc-3e8 , pal-2c4874
	eset   = so-4d5 , sc-21d , pal-2c4afc
	retry  = so-523 , sc-336 , pal-2c4bc0
	net    = so-513 , sc-315 , pal-2c4524

	# karit
	# over
