# game engine to use
# [required]
# value
#   alice30 : Alice games with ADISK.DAT ACG.DAT
#   alice35 : Alice games with *SA.ALD   *GA.ALD
#   alice39 : alice35 with SYSTEM39.AIN/INI + SACTEFAM.KLD + *BA.BGI/*WA.WAI
#   php     : custom php engine
#   dummy   : dummy
engine = alice35

# character encoding for game text
# [optional]
# default = utf-8
charset = shift-jis

# total number of CD tracks
# [optional]
# maximum = 99
audio_tracks = 37

# prepend when relative filepath is just filename
# [optional]
# default = '.'
basedir = assets

# overwrite game var on each ajax request
# [optional]
# cheat[] = expression,condition,note
#   &var is same as $gp_pc["var"][var]
cheat[] = &29  =65535,&28<  50,if LV < 50 then EXP = 65535
cheat[] = &EXP =65535,&LV<  50,if LV < 50 then EXP = 65535

cheat[] = &30 += 5000,&30<5000,if GOLD < 5000 then GOLD += 5000

cheat[] = &51 =1,&50 ==13,if MON == KNIGHT then MON_HP = 1
cheat[] = &mhp=1,&mon==13,if MON == KNIGHT then MON_HP = 1

cheat[] = &mhp=1,,not activated
cheat[] = &mhp=1, ,not activated
cheat[] = &mhp=1,1,always activated
cheat[] = &mhp=1,9,always activated

# to add game only vars
#   value can be (string/int)
# var   = value
# var[] = varno,value,note
