Xenogears ROM map/ISO list
SLPS 011.60 JP disc 1 [3771]
	0  Movie [17]
		1-17  .STR
	19  [OVER] movie playback
	21  SYSTEM.CNF
	22  SLPS_011.60
	23  [6]
		24-27  wds/sample data
		28  [LZ] Font 1-bpp 16x3297
		29  [LZ-PAK]
	34  Overlay [6]
		35  [LZ][OVER] Battling
		36  [LZ][OVER] event loop
		37  [LZ][OVER]
		38  [LZ][OVER] language
		39  [LZ][OVER] memory card
		40  [LZ][OVER] movie cdrom disk
	45  smds/midi data
	46  seds
	47  [LZ]
	48  [LZ]
	49  [LZ-PAK] Battling Arena , PS1 TIM
	50  Battling Gear Icons
	51  Battling Gear Models [49]
		52 [LZ] Weltall
		53 [LZ] Vierge
		54 [LZ] Heimdal
		55 [LZ] Brigandier
		56 [LZ] Renmazuo
		57 [LZ] Stier
		58 [LZ] Bladegash
		59 [LZ] Siebzehn
		60 [LZ] Crescens
		61 [LZ] Chu-Chu
		62 [LZ] Weltall-2
		63 [LZ] Xenogears
		64 [LZ] El-Regulus
		65 [LZ] El-Fenrir
		66 [LZ] El-Andvari
		67 [LZ] El-Renmazuo
		68 [LZ] El-Stier
		69 [LZ] Ganador
		70 [LZ] Titan
		71 [LZ] WindShaver
		72 [LZ] Firewheel
		73 [LZ] SilverStar
		74 [LZ] Argento
		75 [LZ] Musha
		76 [LZ] Hatamoto
		77 [LZ] Blowback
		78 [LZ] Shinobi
		79 [LZ] Wyrm
		80 [LZ] Tin Robo
		81 [LZ] Ranker
		82 [LZ] Etone
		83 [LZ] NeoEtone
		84 [LZ] Golem
		85 [LZ] Repair
		86 [LZ] Worker
		87 [LZ] Dozer
		88 [LZ] Death
		89 [LZ] Marman
		90 [LZ] Marine
		91 [LZ] Trooper
		92 [LZ] Twinburner
		93 [LZ] S-Trooper
		94 [LZ] S-Tripper
		95 [LZ] Sufal
		96 [LZ] EG-Gunner
		97 [LZ] EG-Armor
		98 [LZ] Pedestal
		99 [LZ] Edin
		100 [LZ] EG-Blade
	116  [7]
		117-123  wds/sample data
	133  Music [146] [73 pairs]
		# ID+0 is the  wds/sample data
		# ID+1 is the smds/midi data
		134
		...
		278
	390  [11]
		391-401  seds
	423  [2]
		424
		425  [PAK]
	426  Field [33]
		427  [LZ] Fei
		428  [LZ] Elly
		429  [LZ] Citan
		430  [LZ] Bart
		431  [LZ] Billy
		432  [LZ] Rico
		433  [LZ] Emeralda
		434  [LZ] Chu-chu
		435  [LZ] Maria
		436  [LZ] Citan/Sword
		437  [LZ] Emeralda/Adult
		438  [LZ] Margie
		439  [LZ] *fei*
		440  [LZ] *fei*
		441  [LZ] *fei*
		442  [LZ] *fei*
		443  [LZ] Weltall
		444  [LZ] Weltall-2
		445  [LZ] Vierge
		446  [LZ] Heimdal
		447  [LZ] Brigandier
		448  [LZ] Renmazuo
		449  [LZ] Stier
		450  [LZ] Chu-chu
		451  [LZ] Siebzehn
		452  [LZ] Crescens
		453  [LZ] *vierge*
		454  [LZ] El-Fenrir
		455  [LZ] El-Andvari
		456  [LZ] El-Renmazuo
		457  [LZ] El-Stier
		458  [LZ] Xenogears
		459  [LZ] Heimdal/Sword
	491  Face [91]
		492-582  PS1 TIM 64x64
	588  [7]
		589  [PAK ] compass , PS1 TIM
		590  seds
		591  [OVER] movie playback
		592  PS1 TIM
		593  [SJIS] Credits
		594  Xenogears Logo , PS1 TIM
		595  [OVER] encount
	605  Maps [1460] [730 pairs]
		# ID+0 is the packed map data
		# ID+1 is the texture data
		606  debug map
		608  Lahan
		610  [DRM] Lahan
		612  [DRM] Mountain Path
		614  [DRM] Opening Text
		616  Lahan - Lucca house
		618  Lahan - Shop
		620  Lahan - Rock-Paper-Scissor house
		622  Lahan - Rock-Paper-Scissor house - Basement
		624  Lahan - Bar
		626  Lahan - Bar - 2F
		628  Lahan - Alice house
		630  Lahan - Alice house - 2F
		632  Lahan - Chef house
		634  Lahan - Chef house Basement
		636  Mountain Path [ENC]
		638  Mountain Path [ENC]
		640  Citan house
		642  Citan house - 2F Bedroom
		644  Citan house - 1F
		646  Citan house - 3F Ladder to Telescope
		648  Citan house - Musicbox room
		650  Blackmoon Forest [ENC]
		652  Blackmoon Forest [ENC]
		654  Blackmoon Forest [ENC]
		656  [DRM] Blackmoon Forest
		658  [DRM] Blackmoon Forest
		660  [DRM] Sky - Cockpit - Elly
		662  [DRM] Lahan
		664  Dazil - Waterworks
		666  Dazil - Office
		668  Dazil - house
		670  Dazil - house
		672  Dazil - house
		674  Dazil - house
		676  Dazil
		678  Dazil - Rental Office
		680  Dazil - Treasure Hunter Assoc
		682  Dazil - Guards house
		684  [DRM] Dazil
		686  Dazil - Bar
		688  *blank*
		690  *CD2 debug*
		692  Dazil - Bar - 2F
		694  Dazil - Shop
		696  Dazil - Ethos workshop
		698  Duneman Isle - Sandfall - top
		700  Duneman Isle - Sandfall - bottom [ENC]
		702  Desert [ENC]
		704  [DRM] Desert
		706  [DRM] Desert - Night
		708  Duneman Isle - Fossil [ENC]
		710  Duneman Isle - Fossil + Sword
		712  Desert [ENC]
		714  [DRM] Desert
		716  [DRM] Desert - Cockpit - Fei
		718  [DRM] Transport Ship
		720  Transport Ship [ENC]
		722  Transport Ship [ENC]
		724  [DRM] Transport Ship - deck
		726  [DRM] Transport Ship
		728  [DRM] Transport Ship - deck
		730  [DRM] Transport Ship - deck - Bart
		732  [DRM] Transport Ship - deck
		734  Stalactite Cave [GEAR] [ENC]
		736  Stalactite Cave [GEAR] [ENC]
		738  Stalactite Cave [GEAR] [ENC]
		740  Stalactite Cave [GEAR] [ENC]
		742  Stalactite Cave [GEAR] [ENC]
		744  Stalactite Cave [GEAR] [ENC]
		746  Stalactite Cave - Calamity [GEAR]
		748  Stalactite Cave - Balthasar room
		750  [DRM] Stalactite Cave
		752  [DRM] Stalactite Cave
		754  Bart's Hideout
		756  Bart's Hideout - Cafe
		758  Bart's Hideout - Crew Quarter
		760  Bart's Hideout - Bedroom
		762  Bart's Hideout - Strategy Room
		764  Bart's Hideout - Yggdrasil Dock
		766  [DRM] Bart's Hideout - Yggdrasil Dock
		768  [DRM] Maison's Story
		770  [DRM] Bart's Hideout - Yggdrasil Dock
		772  [DRM] Bart's Hideout - Yggdrasil Dock
		774  Bart's Hideout - Yggdrasil Dock - lower
		776  Nisan - Shop
		778  Nisan - house
		780  Nisan - Inn
		782  Nisan - Meeting Hall
		784  [DRM] Operation Nisan
		786  Nisan - house
		788  Nisan - Painter house
		790  Nisan - house
		792  Nisan
		794  Nisan - Map
		796  Nisan - Monastery - Hall
		798  Nisan - Secret Dock
		800  Nisan - Monastery - Library
		802  Nisan - Monastery - Painting Room
		804  Nisan - Monastery - Stair
		806  Nisan - Monastery - Stair
		808  Aveh - Map
		810  Aveh - Market
		812  Aveh - Market - Liberated
		814  Aveh - Market - Inn
		816  Aveh - Market - Inn - 2F room + window
		818  Aveh - Market - Inn - 2F right room
		820  Aveh - Market - Inn - 1F room
		822  Aveh - Market - Inn - 2F left  room
		824  Aveh - Market - house
		826  Aveh - Market - house - 2F
		828  Aveh - Market - house
		830  Aveh - Market - house - 2F
		832  Aveh - Market - Armour house
		834  Aveh - Market - Armor Shop
		836  Aveh - Market - house
		838  Aveh - Market - Cat house
		840  Aveh - Market - Cat house - 2F
		842  Aveh - Market - Restaurant
		844  Aveh - Market - Item Shop
		846  Aveh - Market - Weapon Shop
		848  Aveh - Market - Gear Shop
		850  Aveh - Market - Gear Shop - Observation Room
		852  Aveh - Market - Restaurant
		854  Aveh - Square
		856  Aveh - Square
		858  Aveh - Square - Tent
		860  Aveh - Square - Tent - Balloon Game
		862  Aveh - Square - Tent - Square Game
		864  Aveh - Square - Tent - Curtain Game
		866  Aveh - Waterway
		868  Aveh - Palace - Gate - Tournament
		870  Aveh - Palace - Gate - Liberated
		872  Aveh - Palace - Courtyard
		874  [DRM] Aveh - Palace - Courtyard
		876  Aveh - Palace
		878  Aveh - Palace - 2F room
		880  Aveh - Palace - 2F room
		882  Aveh - Palace - 1F room
		884  Aveh - Palace - 1F room
		886  Aveh - Palace - Meeting room
		888  Aveh - Palace - Vanderkaum room
		890  Aveh - Palace - VIP room
		892  Aveh - Palace - Kitchen
		894  Aveh - Palace - Dining Hall
		896  Aveh - Palace - Library
		898  Aveh - Palace - Minister room
		900  Aveh - Palace - Waterway
		902  Aveh - Palace - Gate - Tournament - Tent
		904  Aveh - Palace - Gate - Tournament - Tent
		906  Aveh - Palace - Throne room
		908  Aveh - Palace - Royal Dining Room
		910  Aveh - Palace
		912  Aveh - Palace - Royal Bedroom
		914  Aveh - Palace - Mergie Bedroom
		916  Aveh - Palace - King Bedroom
		918  Aveh - Palace
		920  Aveh - Palace
		922  Aveh - Palace
		924  Aveh - Palace - 3F
		926  [DRM] Aveh - Palace - Ramsus Bedroom
		928  [DRM] Ramsus Dream
		930  Aveh - Gebler - Meeting room
		932  Aveh - Gebler - Pathway
		934  Aveh - Gebler - Hallway
		936  Aveh - Gebler - Elly room
		938  Aveh - Gebler - Hallway
		940  Aveh - Gebler - Elevator
		942  Aveh - Gebler - Dock
		944  [DRM] Aveh - Gebler - Lauchpad
		946  *unk*
		948  Aveh - Gebler - Dock
		950  Kislev Border [GEAR] [ENC]
		952  Kislev Border [GEAR] [ENC]
		954  Kislev Border - Elly Team [GEAR]
		956  Kislev Border [GEAR] [ENC]
		958  [DRM] Aveh - Gebler - Hallway
		960  [DRM] Kislev Border
		962  [DRM] Kislev Border
		964  [DRM] Ramsus Ship
		966  Desert - Vanderkaum minigame
		968  Desert - Vanderkaum minigame
		970  [DRM] Desert - Vanderkaum
		972  [DRM] Desert - Dora
		974  [DRM] Desert - Vanderkaum
		976  [DRM] Desert - Dora
		978  [DRM] Desert - Dora
		980  [DRM] Desert - Bart
		982  [DRM] Desert - Id
		984  [DRM] Desert - Bart vs Id
		986  [DRM] Desert - Bart vs Id
		988  [DRM] Desert - Yggdrasil
		990  [DRM] Desert - Ramsus + Miang
		992  [DRM] Vanderkaum Ship
		994  Kislev - Map
		996  Kislev - D Block
		998  Kislev - D Block
		1000  [DRM] Kislev - D Block - Train
		1002  Kislev - Map - after AEROD
		1004  [DRM] Kislev - A Block
		1006  Kislev - A Block - house
		1008  Kislev - A Block - house - toilet
		1010  Kislev - A Block - Barrack
		1012  Kislev - A Block - Barrack - room
		1014  Kislev - A Block - Barrack - 2F
		1016  Kislev - A Block - Restaurant
		1018  Kislev - A Block - Armor Shop
		1020  Kislev - A Block - Item Shop
		1022  Kislev - A Block - house
		1024  Kislev - D Block - Battler exchange
		1026  Kislev - D Block - Battler exchange - Observation
		1028  Kislev - D Block - Dining Hall
		1030  Kislev - D Block - Dining Hall - Storeroom
		1032  Kislev - D Block - Dining Hall - Basement
		1034  Kislev - D Block - Dining Hall - Basement - Shower room
		1036  Kislev - D Block - Orphanage
		1038  Kislev - D Block - Orphanage - 2F
		1040  Kislev - D Block - Bar
		1042  Kislev - D Block - Bar - 2F
		1044  Kislev - D Block - Bar - 2F - Bedroom
		1046  Kislev - D Block - house
		1048  Kislev - Battling Arena
		1050  Kislev - Battling Arena - after AEROD
		1052  [DRM] Kislev - Battling Arena - Weltall
		1054  [DRM] Rico vs Rankar
		1056  [DRM] Rico vs Rankar
		1058  Kislev - Central - B1F Chicken Hallway
		1060  Kislev - Central - B1F Kitchen
		1062  Kislev - Central - B1F Warehouse
		1064  [DRM] Rico Past
		1066  Kislev - Central - Entrance
		1068  Kislev - Central - Hallway
		1070  Kislev - Central - Plane room
		1072  Kislev - Central - Stair
		1074  [DRM] Gazel Ministers Ship
		1076  Kislev - Central - 2F Bridge
		1078  Kislev - Central - 2F Sigmund room
		1080  Kislev - Central - 2F Organ room
		1082  *unk*
		1084  Kislev - D Block - Sewer [ENC]
		1086  Kislev - D Block - Sewer [ENC]
		1088  Kislev - D Block - Sewer [ENC]
		1090  Kislev - D Block - Sewer - Pipe room
		1092  [DRM] Fei Pendant
		1094  [DRM] Kislev - Battling Arena - AEROD
		1096  [DRM] Cockpit - Fei
		1098  [DRM] Sky - Cockpit - Elly
		1100  [DRM] Kislev - A Block
		1102  [DRM] Grahf shield Elly
		1104  [DRM] Kislev - Map - AEROD
		1106  Kislev - Under Arena - Gear Dock [GEAR]
		1108  Kislev - Under Arena - room
		1110  Kislev - Under Arena - Reception
		1112  Kislev - Under Arena - Warehouse
		1114  Kislev - Under Arena - Workout room
		1116  Kislev - Under Arena - Office
		1118  Kislev - Under Arena [ENC]
		1120  Kislev - Under Arena [ENC]
		1122  Kislev - Under Arena [ENC]
		1124  Kislev - Under Arena - Vent
		1126  Goliath Factory [GEAR]
		1128  Goliath Factory [GEAR]
		1130  Goliath Factory [GEAR]
		1132  Goliath Factory - Convey Belt [GEAR]
		1134  Goliath Factory [GEAR]
		1136  Goliath Factory - Convey Belt [GEAR]
		1138  Goliath Factory - Convey Belt [GEAR]
		1140  Goliath Factory - Convey Belt [GEAR]
		1142  Goliath Factory - Convey Belt [GEAR]
		1144  [DRM] Goliath Bridge
		1146  [DRM] Goliath Bridge
		1148  [DRM] Goliath
		1150  [DRM] Ramsus Ship
		1152  [DRM] Gazel Ministers room
		1154  [DRM] Gazel Ministers room
		1156  [DRM] Yggdrasil Bridge
		1158  [DRM] Cockpit - Citan
		1160  [DRM] Desert - Dora
		1162  [DRM] Desert - Yggdrasil
		1164  [DRM] Yggdrasil vs Goliath
		1166  [DRM] Desert - Yggdrasil
		1168  [DRM] Desert - Yggdrasil - Deck
		1170  *unk*
		1172  [DRM] Yggdrasil - Deck
		1174  [DRM] Yggdrasil - Gear Dock
		1176  [DRM] Yggdrasil - Deck
		1178  [DRM] Yggdrasil - Engine Room - Elly
		1180  [DRM] Yggdrasil - Bridge
		1182  Yggdrasil - Maison Bar
		1184  Yggdrasil - Crew Quarter
		1186  Yggdrasil - Bridge
		1188  Yggdrasil - Gear Dock [GEAR]
		1190  Yggdrasil - Gear Dock - Shop
		1192  Yggdrasil - Gear Dock - Gear
		1194  *??? ship*
		1196  Yggdrasil - Engine room
		1198  [DRM] Yggdrasil - Gear Dock - Gear
		1200  [DRM] Yggdrasil - Deck
		1202  Yggdrasil - right Guest room
		1204  Yggdrasil - Medical room
		1206  Yggdrasil - left Guest room
		1208  Yggdrasil - Margie room
		1210  Yggdrasil - Elevator up - Bridge
		1212  Yggdrasil - Maison Bar
		1214  Yggdrasil - Elevator down - Hallway
		1216  [DRM] Aveh-Kislev World Map
		1218  [DRM] World Map
		1220  [DRM] World Map + Snowfield
		1222  [DRM] Goliath scrap drifting
		1224  [DRM] Goliath scrap drifting
		1226  [DRM] Thames
		1228  [DRM] Sea - Yggdrasil vs Haishao
		1230  Thames - B2F Dock
		1232  Thames - 2F Medical room
		1234  Thames - 4F Bridge
		1236  Thames - 3F Beer Hall
		1238  Thames - 1F Deck - Market
		1240  Thames - Spinning Elevator
		1242  Thames - B1F Warehouse
		1244  Thames - 1F Deck - Map
		1246  [DRM] Thames - 1F Deck - Market
		1248  Card Battle minigame
		1250  [DRM] Ramsus Ship
		1252  [DRM] Cockpit - Kelvena
		1254  [DRM] Aveh - Gebler - Hallway - Elly and Dominia
		1256  [DRM] Aveh - Gebler - room - Elly and Miang
		1258  Orphanage
		1260  Orphanage - Dining room
		1262  Orphanage - Primera room
		1264  Orphanage - Billy room
		1266  Orphanage - Toilet
		1268  Orphanage - Bedroom
		1270  [DRM] Orphanage - Dining room
		1272  Wels Ship - Hanging Bridge
		1274  [DRM] Wels Ship - Bridge
		1276  [DRM] Wels Ship - Hanging Bridge
		1278  Wels Ship - Meeting room
		1280  Wels Ship - Meat-hanging room
		1282  Wels Ship - Dark room
		1284  Ethos HQ - Entrance
		1286  Ethos HQ - Bedroom
		1288  Ethos HQ - Bedroom
		1290  [DRM] Alkanshel
		1292  Ethos HQ - Stair - 1F-2F
		1294  Ethos HQ - Stair - 1F-B1F
		1296  Ethos HQ - Stair - B1F-2F
		1298  Ethos HQ - 1F Hallway
		1300  Ethos HQ - 2F Hallway
		1302  Ethos HQ - 2F Hallway
		1304  Ethos HQ - 1F Library
		1306  Ethos HQ - 1F Dining Hall
		1308  Ethos HQ - 1F Dining Hall - Kitchen
		1310  [DRM] Ethos HQ - B1F Ward
		1312  Ethos HQ - B1F Hallway [ENC]
		1314  Ethos HQ - 1F Confession room
		1316  Ethos HQ - B1F Hallway [ENC]
		1318  Ethos HQ - B1F Jail
		1320  Ethos HQ - B1F Elevator top
		1322  Ethos HQ - B2F Elevator bottom
		1324  [DRM] Ethos HQ - B2F Computer room
		1326  [DRM] Ethos HQ - B2F Observation
		1328  Zeboim - Elevator top
		1330  Zeboim - Elevator bottom
		1332  Zeboim - room
		1334  [DRM] Sea - Grahf
		1336  Zeboim - Elevator
		1338  [DRM] Gazel Ministers Ship
		1340  Zeboim - Red Hallway
		1342  Zeboim - Hallway [ENC]
		1344  Zeboim - Tube room
		1346  Zeboim - Stair
		1348  Zeboim - Red Hallway
		1350  Zeboim - Hallway [ENC]
		1352  Zeboim - Tube room
		1354  Zeboim - Big Tube room
		1356  Zeboim - Stair
		1358  Zeboim - Red Hallway
		1360  Zeboim - room
		1362  Zeboim - Computer room
		1364  Zeboim - Emeralda room
		1366  [DRM] Yggdrasil - Medical room - Fei-Id
		1368  [DRM] Fei Past - Kim
		1370  Zeboim - Crossroad room
		1372  Zeboim - Sky Bridge
		1374  Zeboim - Hallway [ENC]
		1376  Zeboim - Hallway [ENC]
		1378  Zeboim - Elevator up
		1380  Zeboim - Stair
		1382  [DRM] Sea - Yggdrasil vs Alkanshel
		1384  [DRM] Zeboim - Kim Elly Emeralda
		1386  [DRM] Zeboim - Kim Elly Bedroom
		1388  Lighthouse - Zeboim - Store
		1390  Lighthouse - Zeboim - Store - 2F
		1392  Lighthouse - Zeboim - Big Joe Shop
		1394  Lighthouse - Zeboim - TV Station - 2F
		1396  Lighthouse - Zeboim - TV Station
		1398  *unk*
		1400  Lighthouse - Zeboim - Train Track
		1402  Lighthouse - Zeboim - Train Track
		1404  Lighthouse - Zeboim - Train Track
		1406  [DRM] Lighthouse - Zeboim - Christmas Tree
		1408  [DRM] Lighthouse - Zeboim - Restaurant
		1410  Lighthouse - Entrance [GEAR]
		1412  Lighthouse - Zeboim [GEAR]
		1414  [DRM] Lighthouse - Elevator [GEAR]
		1416  Babel Tower - Entrance [GEAR]
		1418  Babel Tower [GEAR]
		1420  Babel Tower [GEAR]
		1422  Babel Tower - Control Room
		1424  Babel Tower - Train [GEAR]
		1426  Babel Tower - Train - Control Room
		1428  [DRM] Babel Tower - Train
		1430  Babel Tower - Hallway [GEAR] [ENC]
		1432  Babel Tower - Hallway [GEAR] [ENC]
		1434  Babel Tower - Hallway [GEAR] [ENC]
		1436  Babel Tower - Hallway [GEAR] [ENC]
		1438  Babel Tower - Round Platform [GEAR] [ENC]
		1440  Babel Tower - Master Control Room
		1442  Babel Tower - Top [GEAR] [ENC]
		1444  Babel Tower - Top [GEAR] [ENC]
		1446  Babel Tower - Seibzehn [GEAR]
		1448  [DRM] Babel Tower - Mirror
		1450  [DRM] Babel Tower - Train
		1452  Shevat - Map
		1454  Shevat - City
		1456  Shevat - City - B1F Circular Hallway
		1458  Shevat - City - B1F Center
		1460  Shevat - City - B2F
		1462  Shevat - City - 3 Rocks secret room
		1464  Shevat - City - Bar
		1466  Shevat - City - Chu-chu Shop
		1468  Shevat - City - Fountain
		1470  Shevat - City - Ruined house
		1472  Shevat - City - Ruined house - 2F
		1474  Shevat - City - Ruined house - 2F - room
		1476  Shevat - City - house
		1478  Shevat - City - house - B1F Gear Shop
		1480  Shevat - Dock Floor
		1482  Shevat - Dock Floor - Elevator
		1484  Shevat - Dock Floor - Seibzehn Hallway
		1486  Shevat - Dock Floor - Dock
		1488  Shevat - Dock Floor - Seibzehn room
		1490  [DRM] Sky - Achtzehn
		1492  [DRM] Seibzehn
		1494  Shevat - Dock Floor - Emergency Shaft
		1496  Shevat - Dock Floor - Emergency Shaft
		1498  Shevat - Dock Floor - Emergency Shaft - Rotating Stair
		1500  Shevat - Dock Floor - Emergency Shaft
		1502  Shevat - Dock Floor - Emergency Shaft
		1504  Shevat - Dock Floor - Emergency Shaft - outside
		1506  Shevat - Dock Floor - Emergency Shaft - outside
		1508  Shevat - Palace
		1510  Shevat - Palace - Throne room Hallway
		1512  Shevat - Palace - Throne room
		1514  [DRM] Shevat - Palace - Throne room - Gaspar
		1516  Shevat - Palace - Throne room Hallway - room
		1518  Shevat - City - Tower Top
		1520  Shevat - Palace - Prison Hallway
		1522  Shevat - Palace - Prison Hallway
		1524  Shevat - Palace - Limiter Lab
		1526  Shevat - Palace - Monitor room
		1528  Shevat - Palace - Library
		1530  Shevat - Palace - Bedroom
		1532  Shevat - Palace - room
		1534  Shevat - Palace - room
		1536  Shevat - Palace - 3 Scholar room
		1538  Shevat - Palace - Bedroom
		1540  Shevat - Palace - Prison
		1542  Shevat - Palace - Courtroom
		1544  Shevat - Palace - Miang Prison
		1546  Shevat - Palace - Dining Room
		1548  Shevat - Palace - Warehouse
		1550  Shevat - Dock Floor - Elevator
		1552  Shevat - Palace - Throne Room - Achtzehn
		1554  Nisan - Soldier
		1556  Nisan - Mausoleum - Stair
		1558  Nisan - Mausoleum - Stair
		1560  Nisan - Mausoleum - Gate
		1562  Nisan - Jasper - outside
		1564  [DRM] Nisan - Jasper - Elevator
		1566  Nisan - Jasper - 1F
		1568  Nisan - Jasper - 1F Statues room
		1570  Nisan - Jasper - 1F Control Room
		1572  Nisan - Jasper - Top [GEAR]
		1574  Nisan - Jasper - Elevator
		1576  Nisan - Jasper - 2F
		1578  Nisan - Jasper - 2F
		1580  Nisan - Jasper - 2F Scanning room
		1582  Nisan - Jasper - 2F Center room
		1584  *fmv*
		1586  Title screen
		1588  [DRM] Nisan - Jasper - Andvari room
		1590  Nisan - Jasper - 2F Center room
		1592  [DRM] Nisan text [DISC2]
		1594  Hermit Hole [GEAR]
		1596  Hermit Hole - Gate [GEAR]
		1598  Sargasso [GEAR]
		1600  Sargasso [GEAR]
		1602  Sargasso [GEAR]
		1604  Sargasso [GEAR]
		1606  Sargasso [GEAR]
		1608  Sargasso - cave [GEAR]
		1610  Sargasso - cave [GEAR]
		1612  Sargasso [GEAR]
		1614  Sargasso - cave [GEAR]
		1616  Sargasso - Gate [GEAR]
		1618  [DRM] Sky - Solaris
		1620  [DRM] Solaris - Krelian Lab - X-ray Room
		1622  Solaris - Krelian Lab - Meeting Room
		1624  Solaris - City
		1626  Solaris - City - Waterway
		1628  [DRM] Sky - Solaris vs Seibzehn
		1630  Solaris - F Block - Watchtower
		1632  Solaris - F Block - Watchtower - Scanner
		1634  [DRM] Solaris - City - Ceremony
		1636  [DRM] Cain room
		1638  Solaris - Escape - Join Room
		1640  Solaris - Escape - Bridge
		1642  [DRM] Solaris - City - Ceremony
		1644  Solaris - F Block
		1646  Solaris - F Block - room
		1648  Solaris - F Block - room
		1650  Solaris - F Block - room
		1652  Solaris - F Block - room
		1654  Solaris - F Block - room - Elly
		1656  Solaris - Plant - Garbage Room
		1658  Solaris - F Block - Watchtower
		1660  Solaris - F Block - Watchtower - Scanner
		1662  Solaris - City - Office
		1664  Solaris - City - Ceremony
		1666  Solaris - City - Shopping Mall
		1668  Solaris - City - room - 1F ToyGear
		1670  Solaris - City - room - 2F
		1672  Solaris - City - room - 1F Big Joe
		1674  Solaris - City - room - 2F
		1676  Solaris - City - Hallway 1F
		1678  Solaris - City - Hallway 2F
		1680  *unk crashed*
		1682  Solaris - Elly house
		1684  Solaris - Elly house - Dining Room
		1686  Solaris - Elly house - Living Room
		1688  Solaris - Elly house - Dad Office
		1690  Solaris - Elly house - Elly room
		1692  Solaris - Elly house - Entrance
		1694  Solaris - Plant - Garbage Room
		1696  Solaris - Plant - Fan room
		1698  Solaris - Plant - Ladders
		1700  Solaris - Plant - Food Cans
		1702  Solaris - Plant - Hallway
		1704  Solaris - Plant - Lock-off Code Hints
		1706  Solaris - Plant - Lock-off Code Input
		1708  Solaris - Plant - Walkway
		1710  Solaris - Plant - Walkway
		1712  Solaris - Plant - Elevator bottom
		1714  Solaris - Krelian Lab - Elevator top
		1716  Solaris - Krelian Lab - Rotating Stair
		1718  Solaris - Krelian Lab - Hallway
		1720  Solaris - Krelian Lab - Hallway
		1722  Solaris - Krelian Lab - Hallway
		1724  Solaris - Krelian Lab - Hallway
		1726  Solaris - Krelian Lab - Hallway
		1728  Solaris - Krelian Lab - Hallway
		1730  Solaris - Krelian Lab - Hallway
		1732  Solaris - Krelian Lab - Hallway
		1734  Solaris - Krelian Lab - Hallway
		1736  Solaris - Krelian Lab - Hallway
		1738  Solaris - Krelian Lab - Hallway
		1740  Solaris - Krelian Lab - 3 Laser Room
		1742  Solaris - Krelian Lab - Big Cage Room
		1744  Solaris - Krelian Lab - Fetus Room [ENC]
		1746  Solaris - Krelian Lab - 3 Small Cage Room
		1748  Solaris - Krelian Lab - 3 Small Cage Room
		1750  Solaris - Krelian Lab - Opiomorph Room
		1752  Solaris - Krelian Lab - Computer Room
		1754  Solaris - Krelian Lab - Memory Cube Room
		1756  Solaris - Krelian Lab - Meeting Room [ENC]
		1758  Solaris - Krelian Lab - Experiment Room
		1760  Solaris - Krelian Lab - Experiment Room
		1762  Solaris - Krelian Lab - Tunnel
		1764  Solaris - Krelian Lab - Id Room
		1766  Solaris - Krelian Lab - Wanted Room
		1768  Solaris - Krelian Lab - Simulation Room
		1770  Solaris - Krelian Lab - Simulation Room
		1772  Solaris - Krelian Lab - Simulation Room
		1774  Solaris - Krelian Lab - Tube Stairs
		1776  Solaris - Krelian Lab - Tube Stairs
		1778  Solaris - Krelian Lab - Tube Stairs
		1780  Solaris - Krelian Lab - Earth Layers Room
		1782  Solaris - Krelian Lab - Shooting Room
		1784  Solaris - Krelian Lab - 3 Angel Room
		1786  Solaris - Krelian Lab - Scanning Room
		1788  [DRM] Solaris - Krelian Lab - Id Room
		1790  Solaris - Escape - Vent
		1792  [DRM] Solaris - Gate
		1794  Solaris - Escape - Vent
		1796  [DRM] Solaris - Krelian Lab - X-ray Room
		1798  Solaris - Escape - Split Room
		1800  Solaris - Krelian Lab - Hallway
		1802  Solaris - Krelian Lab - Hallway
		1804  Solaris - Krelian Lab - Hallway
		1806  Solaris - Krelian Lab - Hallway
		1808  Solaris - Krelian Lab - Hallway
		1810  Solaris - Escape - Hallway
		1812  Solaris - Krelian Lab - Shooting Room
		1814  Solaris - Krelian Lab - Computer Room
		1816  Solaris - Krelian Lab - Meeting Room
		1818  *black space*
		1820  [DRM] Solaris - Escape - Bridge
		1822  [DRM] Solaris - Escape - Bridge
		1824  [DRM] Sky - Solaris vs Id
		1826  [DRM] Sky - Solaris
		1828  [DRM] Yggdrasil - Bridge
		1830  [DRM] Taura house - Weltall-2
		1832  [DRM] Sky - Cockpit - Ramsus
		1834  Taura house - outside
		1836  Taura house
		1838  Taura house - Tube room
		1840  [DRM] Chair - Fei
		1842  [DRM] Chair - Fei - Ft Hurricane
		1844  [DRM] Chair - Fei
		1846  [DRM] Wels Facility
		1848  [DRM] Wels Facility
		1850  [DRM] Wels Facility
		1852  [DRM] Wels Facility
		1854  [DRM] Wels Facility
		1856  [DRM] Wels Facility
		1858  [DRM] Wels Facility
		1860  [DRM] G-Elements Combination
		1862  Anima Dungeon 1 [GEAR]
		1864  Anima Dungeon 1 - room
		1866  Anima Dungeon 1 - Main System room
		1868  Anima Dungeon 1 - Central Elevator Control Room
		1870  Anima Dungeon 1 - Hallway
		1872  Anima Dungeon 1 - Hallway
		1874  Anima Dungeon 1 - Central Elevator Room
		1876  Anima Dungeon 1 - B1F
		1878  Anima Dungeon 1 - B2F - Anima Gates
		1880  Anima Dungeon 1 - B2F
		1882  Anima Dungeon 1 - Billy Anima room
		1884  Anima Dungeon 2 - Anima Gates
		1886  Anima Dungeon 2 - Rico Anima room
		1888  Anima Dungeon 2 - Hall [GEAR]
		1890  Anima Dungeon 2 - Hall - Center Pillars [GEAR]
		1892  Anima Dungeon 2 - 3 Stones room
		1894  Anima Dungeon 2 - Lake [GEAR]
		1896  Anima Dungeon 2 - Hallway
		1898  Anima Dungeon 2 - 3 Chests room
		1900  Anima Dungeon 2 - Ceiling Spike room
		1902  Anima Dungeon 2 - Faucet room
		1904  Anima Dungeon 2 - Cave Path
		1906  Anima Dungeon 2 - Narrow Path [GEAR]
		1908  Anima Dungeon 2 - Lake - Drained [GEAR]
		1910  [DRM] Sky - Yggdrasil Merkava
		1912  [DRM] Merkava - Bridge
		1914  [DRM] Merkava - Deus
		1916  [DRM] Razael Tree
		1918  [DRM] Razael Tree
		1920  [DRM] Execution Site - Regurus Amphysvena Opiomorph
		1922  [DRM] Fei Mind
		1924  [DRM] Zohar
		1926  [DRM] Zohar
		1928  [DRM] Zohar
		1930  [DRM] Fei Mind - Past
		1932  [DRM] Fei Mind - Past
		1934  [DRM] Fei Mind - Past
		1936  [DRM] Fei Mind
		1938  [DRM] Zohar - Xenogears
		1940  [DRM] Past - Cain chased Fei Elly
		1942  [DRM] Fei Mind - Zohar
		1944  [DRM] Miang Birthplace
		1946  [DRM] Past - Nisan - Monastery - Painting Room
		1948  [DRM] Past - Nisan - Monastery
		1950  [DRM] Past - Nisan
		1952  [DRM] Krelian Lab - Ramsus Tube room
		1954  [DRM] Past - Camping
		1956  [DRM] Past - Lacan meet Sophia
		1958  [DRM] Past - Lacan meet Sophia
			*repeat 1956*
		1960  [DRM] Past - Sky - Cockpit - Krelian
		1962  [DRM] Past - Sophia Krelian
		1964  [DRM] Past - Yggdrasil - Medical Room
		1966  [DRM] Shevat - Miang Prison - Lacan Miang
		1968  [DRM] Past - Zohar - Lacan
		1970  [DRM] Past - Krelian Speech
		1972  [DRM] Past - ??? Ship
		1974  [DRM] Past - Lahan - Wisemen Fei
		1976  Crashed Shevat - Chu-chu Shop
		1978  Crashed Shevat - Meeting Room
		1980  Crashed Shevat - Bedroom
		1982  Crashed Shevat - Hanz room
		1984  Crashed Shevat - Cave Path
		1986  Crashed Shevat - Prison Hallway
		1988  Crashed Shevat - Cats room
		1990  Crashed Shevat - Scrap Path
		1992  Crashed Shevat - Cave Path to Docks
		1994  Crashed Shevat - Digger
		1996  Crashed Shevat - Broken Fountain
		1998  Crashed Shevat - Courtroom
		2000  Crashed Shevat - room
		2002  Crashed Shevat - Prison
		2004  Crashed Shevat - Ruined house
		2006  Crashed Shevat - Tower Top
		2008  Crashed Shevat - Docks
		2010  Merkava - Entrance [GEAR]
		2012  Merkava - 1F [GEAR]
		2014  Merkava - Vertical Hallway [GEAR]
		2016  Merkava - Vertical Hallway minigame [GEAR]
		2018  Merkava - 2F [GEAR]
		2020  Merkava - 2F [GEAR]
		2022  Merkava - 2F [GEAR]
		2024  [DRM] Merkava - Vertical Hallway - Statues
		2026  [DRM] Merkava - Amphysvena
		2028  [DRM] Merkava - Gate
		2030  [DRM] Merkava - Opiomorph
		2032  [DRM] Merkava - Elly Miang Krelian
		2034  [DRM] Merkava - Elly Miang Krelian
		2036  Merkava - B3F [GEAR]
		2038  Merkava - Vertical Hallway [GEAR]
		2040  Merkava - Deus 4 Orbs room [GEAR]
		2042  [DRM] Sky - Xenogears vs Deus
		2044  [DRM] Fei Mind - Deus
		2046  debug
		2048  debug
		2050  debug
		2052  debug
		2054  debug
		2056  debug - card room
		2058  debug
		2060  debug
		2062  debug - movie view , music mode
		2064  debug
	2142  [145]
		2143  [OVER]
		2144-2287
	2335  Char Cutscene [121]
		2336-2341  Fei
		2342-2347  Elly
		2348-2353  Citan
		2354-2359  Bart
		2360-2365  Billy
		2366-2371  Rico
		2372-2377  Emeralda
		2378-2383  Chu-chu
		2384-2389  Maria
		2390-2395  Emeralda/Adult
		2396-2402  Fei
		2403-2405  Elly
		2406-2407  *dummy*
		2408       Elly
		2409       Fei
		2410       Brigandier
		2411-2412  Fei
		2413-2422  Citan
		2423-2425  Emeralda
		2426       Bart
		2427-2428  Fei
		2429-2434  Elly
		2435       Rico
		2436-2438  Elly
		2439       Billy
		2440-2441  Bart
		2442-2450  Fei
		2451-2454  Elly
		2455-2456  Fei
	2464  Events [88]
		2465-2467  BG   , PS1 TIM 320x224
		2468-2476  Map  , PS1 TIM 320x240
		2477-2481  Deus , PS1 TIM 256x192
		2482-2525  BG   , PS1 TIM 320x224
			2488  dummy 320x240
			2494  dummy 320x240
			2512  dummy 320x240
		2526-2528  Deus , PS1 TIM 256x192
		2529-2531  Cain , PS1 TIM 320x256
		2532-2539  BG   , PS1 TIM 320x224
		2540-2545  Deus , PS1 TIM 256x192
		2546       Deus , PS1 TIM 256x156
		2547-2550  BG   , PS1 TIM 320x224
		2551-2552  End  , PS1 TIM 640x224
	2593  [PAK-LZ] Data
		.0
		.1
		.2
		.3
		.4  Menu Face , PS1 TIM
		.5
		.6
		.7
	2594  [PAK-LZ] Data
	2595  Base Stats
	2596  [OVER]
	2597  [OVER]
	2598  [OVER]
	2599  [OVER]
	2600  [OVER]
	2601  [OVER]
	2602  [OVER]
	2603  [OVER]
	2604  [OVER]
	2605  [SJIS] Save Data Message
	2606  [OVER] Start to Battle
	2607  [PAK-LZ]
	2608
	2609  [PAK]
	2610  seds
	2611  [OVER]
	2612  [4]
		2613  seds
		2614  [PAK-LZ] Data
		2615  [OVER]
		2616  smds/midi data
	2617  Enemies [152] [76 pairs]
		# ID+0 is the stats/name
		# ID+1 is the texture/animation data
		2618  *dummy*
		2620  Jackal, Hobgob, Lucre Bug, Nolucre Bug, Hobgob, Armor Grub, Hobgob
		2622  [GEAR] Gigafoot, Gigafoot, Trooper, Trooper
		2624  Forest Elf, Dive Bomber, Gonzalez, Leonardo, Heinrich, Vargas, Dwarf, Forest Elf
		2626  Aveh Corporal, Aveh Soldier, Aveh Corporal, Aveh Soldier, Aveh Guard, Aveh Guard, ShakhanGuard
		2628  [MIX ] Sand Man, Tin Robo, Dune Man, Neo Tin Robo, Super Tin Robo
		2630  Shellbelle, Hammerhead, Shellbell F1, Hammerhead F1
		2632  Carrier, Shade, Suzarn, Carrier F1
		2634  Dan, Wiseman, Wiseman
		2636  [GEAR] Alpha Weltall, Musha Mk100, NeoMushaMk100
		2638  Assassin, Assassin
		2640  [MIX ] Rankar Dragon, Rankar R, WM Rankar 1, WM Rankar 2
			+Elly
		2642  Armor Grub, Armor Wasp, Acid Frog, Sand Shark, Mullet, Rain Frog, Sand Shark
		2644  [GEAR] Vierge, Alpha Weltall, True Weltall
		2646  [GEAR] Clawknight, Swordknight, Aegisknight, Wandknight, Clawknight R, Swordknight R, Aegisknight R, Wandknight R
		2648  [GEAR] Alkanshel, Schpariel, Alkanshel
		2650  [MIX ] HarquebusMk10, Hatamoto Mk3, Mechanic
		2652  Neo Wels, Wels
		2654  [GEAR] Wyvern, Miang's Gear, Haishao, Haishao
		2656  [GEAR] Calamity, Dora
		2658  [GEAR] Amphysvena, Opiomorph
		2660  [GEAR] Nomad Fix Bot, Salvager
		2662  [GEAR] Twin Burner, Spear Trooper
		2664  Rotten Sod, Slugger, Abandon, Orphan
		2666  Croaker Tribe, Forbidden, Forbidden, Forbidden, Forbidden, Croaker Tribe
		2668  Margie, Shakhan Guard, Guard Machine, Shakhan Monk, Freelancer, Defencer
		2670  [GEAR] Traffic Jam, Traffic Jam
		2672  [GEAR] Medusoid, May Fly, Medusoid
		2674  Rico
		2676  [GEAR] Hecht, Super Aerod
		2678  Ripper, Phobia, Dorothy, Death Eater
		2680  [GEAR] Brigandier, Crescens
		2682  Edelweiss, Planter
		2684  Littlefoot, Solaris Guard, Security Cube
		2686  [GEAR] Eagle Gunner, Eagle Armor, Eagle Blade
		2688  [GEAR] White Knight, Citadel, Avalanche
		2690  [GEAR] Shinobi Mk0, Mammoth
		2692  [GEAR] Conjurer, Edin, Gun Drone
		2694  [MIX ] Fis-6, Fis-6Mechanic
		2696  [GEAR] Wyrm, Death Scythe, Wyrm, Death Scythe
		2698  Hopper, Lol' Kobold
		2700  Tears, Gimmick, Neo Tears, Neo Gimmick
		2702  [GEAR] Seibzehn, Achtzehn, Achtzehn, Achtzehn
		2704  [GEAR] Sand Tripper, Quadrafoot
		2706  [MIX ] Sufal, Sufal Gear, Sufal Gear, Sufal, Sufal Mass
		2708  Miang, Ramsus, Miang
			+Margie
			+Id (1 frame)
			+Fei
		2710  [GEAR] Main Gun, Small Gun
		2712  Big Joe, Scud
		2714  [GEAR] Giant Wels, Haishao
		2716  Rhino, Batrat
		2718  Gebler Guard, Swordsman, Swordsman
		2720  Id
		2722  [GEAR] Id
		2724  [GEAR] Shakhan, Vendetta
		2726  [GEAR] Bladegash, Skyghene, Marinebasher, Grandgrowl, Bladegash
		2728  [GEAR] G Elements, Hammer
		2730  Grahf, Grahf, Executioner
		2732  Dominia, Tolone, Seraphita, Kelvina, Tolone, Seraphita
		2734  [GEAR] Snow Bot, Bot
		2736  [GEAR] Rapid Fire, Breaker, Fuel Tank
		2738  [GEAR] Aragonite, Merman
		2740  [GEAR] Etone, Etone, Twin Burner, Neo Etone, Neo Etone
		2742  [GEAR] Metatron, Sundel, Harlute, Marlute
		2744  [GEAR] Deus, Deus, Deus
		2746  [GEAR] Deus, Ft.Hurricane
		2748  [GEAR] Pedestal, Airwalk, Eagle Wing
		2750  [GEAR] Golem, Griffon, Griffon
		2752  Redrum, Bloody, Bloody Bros
		2754  ? (Demon of Elru)
			+Ramsus
		2756  Pecking Duck, Lil'Allemange
		2758  [GEAR] Id (Gear)
		2760  [GEAR] Tusk-Tusk, Dragon, Dragon, Dragon, Tusk-Tusk, Dragon, Dragon, Dragon
		2762  [GEAR] Wind Seraph, Earth Seraph, Power Seraph
		2764  [GEAR] Sword Seraph, Heal Seraph, Fire Seraph, Water Seraph
		2766  [GEAR] Sword Seraph, Heal Seraph, Fire Seraph, Water Seraph
		2768  [GEAR] Urobolus
	2770  texture data
	2771  [2]
		2772
		2773
	2774  [150] [75 pairs]
		# ID+0 is
		# ID+1 is the model data
		2775
		...
		2923
	2925  [62]
		2926-2987
	2988  Fei
	2989  Elly
	2990  Bart
	2991  Citan
	2992  Billy
	2993  Rico
	2994  Emeralda
	2995  Chu-chu
	2996  Maria
	2997  Citan/Sword
	2998  Emeralda/Adult
	2999  *elly*
	3000  *elly*
	3001  *elly*
	3002  *elly*
	3003  *elly*
	3004  *elly*
	3005  Fei            Deathblow
	3006  Elly           Deathblow
	3007  Bart           Deathblow
	3008  Citan          Deathblow
	3009  Billy          Deathblow
	3010  Rico           Deathblow
	3011  Emeralda       Deathblow
	3012  Chu-chu        Deathblow
	3013  Maria          Deathblow
	3014  Citan/Sword    Deathblow
	3015  Emeralda/Adult Deathblow
	3016  *elly/db*
	3017  *elly/db*
	3018  seds
	3019-3024  wds/sample data
	3025  seds
	3026-3033  wds/sample data
	3034  seds
	3035-3040  wds/sample data
	3041  seds
	3042-3048  wds/sample data
	3049  seds
	3050-3054  wds/sample data
	3055  seds
	3056-3060  wds/sample data
	3061  seds
	3062-3066  wds/sample data
	3067  seds
	3068-3073  wds/sample data
	3074  seds
	3075-3079  wds/sample data
	3080  [PAK]
	3081  [PAK]
	3082  seds
	3083-3086  wds/sample data
	3087  [OVER]
	3088  [PAK-LZ]
	3089  [PAK-LZ]
	3090  seds
	3091
	3092-3093  wds/sample data
	3094  seds
	3095  smds/midi data
	3096
	3097
	3098
	3099
	3100
	3101
	3102
	3103
	3104
	3105
	3106
	3107
	3108
	3109
	3110
	3111
	3112
	3113
	3114
	3115
	3116
	3117
	3118
	3119
	3120
	3121
	3122
	3123
	3124
	3125
	3126
	3127
	3128
	3129
	3130
	3131
	3132
	3133
	3134
	3135
	3136
	3137
	3138
	3139
	3140
	3141
	3142
	3143
	3144
	3145
	3146
	3147
	3148  [231]
		3147-3379
	3380  Spells [534]
		# 245 sprite+texture PAIR
		#   1 sprite+dummy PAIR
		#  10 dummy
		#  32 Overlays
		3381-3412  [OVER]
		3413  Fei
		3415  Fei earth   deathblow
		3417  Fei fire    deathblow
		3419  Fei ice     deathblow
		3421  Fei thunder deathblow
		3423  Fei
		3425  [ANIM]
		3427  [ANIM]
		3429  [ANIM]
		3431  [ANIM]
		3433  [ANIM]
		3435  [ANIM]
		3437  [ANIM]
		3439  [ANIM]
		3441  [ANIM]
		3443  [ANIM]
		3445  [ANIM]
		3447  [ANIM]
		3449  [ANIM]
		3451  [ANIM]
		3453  [ANIM]
		3455  [ANIM]
		3457  Elly
		3459  Elly
		3461  Elly
		3463  Elly
		3465  [ANIM]
		3467  [ANIM]
		3469  [ANIM]
		3471  [ANIM]
		3473  [ANIM]
		3475  [ANIM]
		3477  [ANIM]
		3479  [ANIM]
		3481  [ANIM]
		3483  [ANIM]
		3485  [ANIM]
		3487  [ANIM]
		3489  [ANIM]
		3491  [ANIM]
		3493  [ANIM]
		3495  [ANIM]
		3497  [ANIM]
		3499  [ANIM]
		3501  [ANIM]
		3503  [ANIM]
		3505  [ANIM]
		3507  Citan
		3509  Citan
		3511  Citan
		3513  Citan
		3515  Citan/Sword
		3517  Citan/Sword
		3519  Citan/Sword
		3521  Citan/Sword
		3523  [ANIM]
		3525  [ANIM]
		3527  [ANIM] wind
		3529  [ANIM] earth
		3531  [ANIM] fire
		3533  [ANIM] water
		3535  [ANIM]
		3537  [ANIM]
		3539  [ANIM] light
		3541  [ANIM] dark
		3543  [ANIM]
		3545  [ANIM]
		3547  [ANIM]
		3549  [ANIM]
		3551  [ANIM]
		3553  [ANIM]
		3555  [ANIM]
		3557  [ANIM]
		3559  [ANIM]
		3561  Bart
		3563  Bart
		3565  Bart
		3567  Bart
		3569  [ANIM]
		3571  [ANIM]
		3573  [ANIM]
		3575  [ANIM]
		3577  [ANIM] dex eva-up
		3579  [ANIM]
		3581  [ANIM]
		3583  [ANIM]
		3585  [ANIM]
		3587  [ANIM]
		3589  [ANIM]
		3591  [ANIM]
		3593  [ANIM]
		3595  [ANIM]
		3597  [ANIM]
		3599  [ANIM]
		3601  Billy
		3603  Billy
		3605  Billy
		3607  [ANIM]
		3609  [ANIM]
		3611  [ANIM]
		3613  [ANIM]
		3615  [ANIM]
		3617  [ANIM]
		3619  [ANIM]
		3621  [ANIM]
		3623  [ANIM]
		3625  [ANIM]
		3627  [ANIM]
		3629  [ANIM]
		3631  [ANIM]
		3633  [ANIM]
		3635  [ANIM]
		3637  [ANIM]
		3639  Rico
		3641  Rico
		3643  Rico
		3645  [ANIM]
		3647  [ANIM]
		3649  [ANIM]
		3651  Rico
		3653  [ANIM]
		3655  [ANIM]
		3657  [ANIM]
		3659  [ANIM]
		3661  Emeralda
		3663  Emeralda
		3665  Emeralda
		3667  Emeralda/Adult
		3669  Emeralda/Adult
		3671  Emeralda/Adult
		3673  Emeralda/Adult
		3675  [ANIM]
		3677  [ANIM]
		3679  [ANIM]
		3681  [ANIM]
		3683  [ANIM]
		3685  [ANIM]
		3687  [ANIM]
		3689  [ANIM]
		3691  [ANIM]
		3693  [ANIM]
		3695  [ANIM]
		3697  [ANIM]
		3699  [ANIM]
		3701  Chu-chu
		3703  Chu-chu
		3705  Chu-chu
		3707  Chu-chu
		3709  Chu-chu
		3711  [ANIM]
		3713  [ANIM]
		3715  [ANIM]
		3717  [ANIM]
		3719  [ANIM]
		3721  [ANIM]
		3723  [ANIM]
		3725  [ANIM]
		3727  [ANIM]
		3729  [ANIM]
		3731  [ANIM]
		3733  [ANIM]
		3735  [ANIM]
		3737  [ANIM]
		3739  [ANIM]
		3741  [ANIM]
		3743  [ANIM]
		3745  [ANIM]
		3747  [ANIM]
		3749  [ANIM]
		3751  [ANIM]
		3753  [ANIM]
		3755  [ANIM]
		3757  [ANIM]
		3759  [ANIM]
		3761  [ANIM]
		3763  [ANIM]
		3765  [ANIM] wind
		3767  [ANIM] earth
		3769  [ANIM] fire
		3771  [ANIM] water
		3773  [ANIM]
		3775  [ANIM]
		3777  [ANIM]
		3779  [ANIM]
		3781  [ANIM]
		3783  [ANIM]
		3785  [ANIM]
		3787  [ANIM]
		3789  [ANIM]
		3791  [ANIM]
		3793  [ANIM]
		3795  [ANIM]
		3797  [ANIM]
		3799  [ANIM]
		3801  [ANIM]
		3803  [ANIM]
		3805  [ANIM]
		3807  [ANIM]
		3809  [ANIM]
		3811  [ANIM]
		3813  [ANIM]
		3815  [ANIM]
		3817  [ANIM]
		3819  [ANIM] fire
		3821  [ANIM] water
		3823  [ANIM]
		3825  [ANIM]
		3827  [ANIM]
		3829  [ANIM]
		3831  [ANIM]
		3833  Id
		3835  [ANIM]
		3837  Tolone Thunder
		3839  [ANIM]
		3841  [ANIM]
		3843  [ANIM]
		3845  [ANIM]
		3847  [ANIM] Grahf Deathblow
		3849  [ANIM]
		3851  [ANIM]
		3853  [ANIM]
		3855  [ANIM]
		3857  It's CDMAKE Dummy !
		3858  It's CDMAKE Dummy !
		3859  [ANIM]
		3861  [ANIM]
		3863  [ANIM]
		3865  [ANIM]
		3867  [ANIM]
		3869  [ANIM]
		3871  [ANIM]
		3873  It's CDMAKE Dummy !
		3874  It's CDMAKE Dummy !
		3875  It's CDMAKE Dummy !
		3876  It's CDMAKE Dummy !
		3877  [ANIM]
		3879  [ANIM]
		3881  It's CDMAKE Dummy !
		3882  It's CDMAKE Dummy !
		3883  [ANIM]
		3885  It's CDMAKE Dummy !
		3886  It's CDMAKE Dummy !
		3887  [ANIM]
		3889  [ANIM]
		3891  [ANIM] stray pair
		3892  It's CDMAKE Dummy !
		3893  [ANIM]
		3895  [ANIM]
		3897  [ANIM]
		3899  [ANIM] Etone
		3901  [ANIM]
		3903  [ANIM]
		3905  [ANIM]
		3907  [ANIM]
		3909  [ANIM]
		3911  [ANIM]
		3913  [ANIM]
	3915
	3916
	3917
	3918
	3919
	3920
	3921  Char Overworld [16]
		3922  Fei
		3923  Elly
		3924  Citan
		3925  Bart
		3926  Billy
		3927  Rico
		3928  Emeralda
		3929  Chu-chu
		3930  Maria
		3931  Citan/Sword
		3932  Emeralda/Adult
		3933  *fei*
		3934  *fei*
		3935  *fei*
		3936  *fei*
		3937  *fei*
	3938  Gear/2D Overworld [17]
		3939  Weltall
		3940  Weltall-2
		3941  Virge
		3942  Heimdal
		3943  Brigandier
		3944  Renmazuo
		3945  Stier
		3946  Chu-chu
		3947  Siebzehn
		3948  Crescens
		3949  *weltall*
		3950  El-Fenrir
		3951  El-Andvari
		3952  El-Renmazuo
		3953  El-Stier
		3954  Xenogears
		3955  Heimdal/Sword
	3956  [2]
		3957
		3958  *same as 2593* [PAK-LZ]
	3959  [3]
		3960
		3961
		3962
	3963  [10]
		3964  [LZ-PAK] data
		3965  [LZ-PAK] PS1 TIM
		3966  [LZ-PAK] PS1 TIM
		3967   wds/sample data
		3968  smds/midi data
		3969  seds
		3970  smds/midi data
		3971  smds/midi data
		3972
		3973
	3974  [10]
		3975-3984  *REFER ABOVE*
	3985  [10]
		3986-3995  *REFER ABOVE*
	3996  [10]
		3997-4006  *REFER ABOVE*
	4007  [10]
		4008-4017  *REFER ABOVE*
	4018  [10]
		4019-4028  *REFER ABOVE*
	4029  [10]
		4030-4039  *REFER ABOVE*
	4040  [10]
		4041-4050  *REFER ABOVE*
	4051  [10]
		4052-4061  *REFER ABOVE*
	4062  [10]
		4063-4072  *REFER ABOVE*
	4073  [10]
		4074-4083  *REFER ABOVE*
	4084  [10]
		4085-4094  *REFER ABOVE*
	4095  [10]
		4096-4105  *REFER ABOVE*
	4106  [10]
		4107-4116  *REFER ABOVE*
	4117  [10]
		4118-4127  *REFER ABOVE*
	4128  [10]
		4129-4138  *REFER ABOVE*
	4139  [10]
		4140-4149  *REFER ABOVE*
	4150  *PADDING* CD LEAD-OUT

SLPS 011.61 JP disc 2 [3762]
	0  Movie [8]
		1-8  .STR
	10  [OVER] movie playback
	12  SYSTEM.CNF
	13  SLPS_011.61
	15  == 24 disc 1
	16  == 25 disc 1
	...
	id + 9 == disc 1

SLUS 006.64 US disc 1 [3771]
	same as JP disc 1
	except
		22  SLUS_006.64

SLUS 006.69 US disc 2 [3766]
	0  Movie [12]
		1-12  .STR
	14  [OVER] movie playback
	16  SYSTEM.CNF
	17  SLUS_006.69
	19  == 24 disc 1
	20  == 25 disc 1
	...
	id + 5 == disc 1
==============================

