JP RAM 8006e5f4 / US RAM 8006ef64 <- SAVE DATA , 2595.bin
JP RAM 800c2f3c / US RAM 800c3a68 <- active copy , used when inside a room and overwrite SAVE DATA above , cleared when running other overlays (battle/worldmap/arena/etc)

	op35  [aaaa]  bbbb  40 | op35  [aaaa]  [bbbb]  --
	-> [aaaa] = bbbb       | -> [aaaa] = [bbbb]
	-> var_set( addr , value )

	op38  [aaaa]  bbbb  40 | op38  [aaaa]  [bbbb]  --
	-> [aaaa] += bbbb      | -> [aaaa] += [bbbb]
	-> var_add( addr , value )

	op39  [aaaa]  bbbb  40 | op39  [aaaa]  [bbbb]  --
	-> [aaaa] -= bbbb      | -> [aaaa] -= [bbbb]
	-> var_sub( addr , value )

	op3a  [aaaa]  bbbb  40
	-> [aaaa] |= (1 << bbbb)
	-> bitflag_set( addr , sll )

	op3b  [aaaa]  bbbb  40
	-> [aaaa] &= ~(1 << bbbb)
	-> bitflag_del( addr , sll )

	op3c  [aaaa]
	-> [aaaa]++
	-> var_inc( addr )

	op3d  [aaaa]
	-> [aaaa]--
	-> var_dec( addr )



	Item ID (bbbb)
	0xx  item
	1xx  char weapon
	2xx  char accessory
	3xx  gear weapon
	4xx  gear accessory

+0  Story Progress ID *refer below*
+2
+4  Previous Map ID
+6  Char Facing (0=north , 2=east , 4=south , 6=west)
+8
+a
+c  Play Time second
+d  Play Time minute
+e  Play Time hour
+f

+10
+12
+14
+16  Current Battle Point/copy
+18  Total Battle Point/copy
+1a
+1c
+1e  Char Pos X (west-- , east++)

+20  Char Pos Y (north++ , south--)
+22  Char Pos Z
+24
+26  0 , World Map Pos X
+28  0 , World Map Pos Y
+2a  Map ID
+2c  0 , World Map Pos X
+2e  0 , World Map Pos Y

+30  Map ID
+32  0 , World Map Pos X
+34  0 , World Map Pos Y
+36  Map ID
+38  0 , World Map Pos X
+3a  0 , World Map Pos Y
+3c  Map ID
+3e  Party Char ID 1

+40  Party Char ID 2
+42  Party Char ID 3
+44
+46
+48
+4a
+4c
+4e

+50
+52
+54
+56
+58
+5a
+5c
+5e

+60
+62
+64
+66
+68
+6a
+6c
+6e

+70
+72
+74
+76
+78
+7a
+7c
+7e

+80
+82
+84
+86
+88
+8a
+8c
+8e

+90
+92
+94
+96
+98
+9a
+9c
+9e

+a0
+a2
+a4
+a6
+a8
+aa
+ac
+ae

+b0
+b2
+b4
+b6
+b8
+ba
+bc
+be

+c0
	0 : 0734/map 64
	1 : 0734/map 64
	2 : 0734/map 64
	3 : 0734/map 64
	4 : 0736/map 65
	5 : 0748/map 71
	6 : 0744/map 69
	7 : 0748/map 71
	8 : 0748/map 71
	9 : 0748/map 71
	a : 0746/map 70
	b : 0746/map 70
	c : 0736/map 65
	d : 0748/map 71
	e : 0738/map 66
	f : -

+c2
	0 : 0956/map 175
	1 : 0956/map 175
	2 : 0956/map 175
	3 : 0956/map 175
	4 : 0956/map 175
	5 : 0956/map 175
	6 : 0956/map 175
	7 : 0956/map 175
	8 : 0956/map 175
	9 : -
	a : -
	b : 0952/map 173
	c : -
	d : -
	e : 0950/map 172 , 0952/map 173
	f : -

+c4
	0 : 1282/map 338
	1 : 1280/map 337
	2 : 1272/map 333
	3 : 1282/map 338
	4 : 1282/map 338
	5 : 1282/map 338
	6 : 1282/map 338
	7 : -
	8 : 1280/map 337
	9 : 1274/map 334
	a : 1278/map 336
	b : -
	c : -
	d : -
	e : -
	f : -

+c6

+c8
	0 : -
	1 : -
	2 : -
	3 : 2040/map 717
	4 : 2040/map 717
	5 : 2040/map 717
	6 : 2040/map 717
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+ca
	0 : 0736/map 65  chest/Iron G Whip
	1 : 0734/map 64  chest/Gold Nugget
	2 : -
	3 : 0956/map 175  chest/Magnetic Coat
	4 : 0956/map 175  chest/Extra Ar+2
	5 : 0952/map 173  chest/Gold Nugget
	6 : 0952/map 173  chest/Rosesol S
	7 : -
	8 : 1278/map 336  chest
	9 : 1282/map 338  chest
	a : 1278/map 336  chest
	b : 1280/map 337  chest
	c : 1278/map 336  chest
	d : 1280/map 337  chest
	e : -
	f : -

+cc
+ce
+d0
+d2
+d4
+d6
+d8
+da
+dc
+de
+e0

+e2
	0 : -
	1 : 1496/map 445 , 1500/map 447
	2 : 1504/map 449
	3 : 1502/map 448
	4 : 1494/map 444
	5 : 1504/map 449
	6 : 1496/map 445
	7 : 1498/map 446
	8 : 1498/map 446
	9 : 1498/map 446
	a : 1500/map 447
	b : 1500/map 447
	c : -
	d : 1288/map 341
	e : 1300/map 347
	f : 1300/map 347

+e4
	0 : 0676/map 35 , 2064/map 729
	1 : 0666/map 30 , 0676/map 35 , 0682/map 38
	2 : 0676/map 35 , 0678/map 36
	3 : -
	4 : -
	5 : -
	6 : 0678/map 36
	7 : 0678/map 36 , 0686/map 40
	8 : -
	9 : 0696/map 45
	a : 0696/map 45
	b : 0676/map 35
	c : -
	d : 0676/map 35
	e : -
	f : 0678/map 36

+e6
	0 : 0676/map 35
	1 : -
	2 : 2010/map 702
	3 : 2018/map 706
	4 : 2018/map 706
	5 : 2018/map 706
	6 : 2018/map 706
	7 : 2018/map 706
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+e8
	0 : 2018/map 706
	1 : 2018/map 706
	2 : 2018/map 706
	3 : 2018/map 706
	4 : 2018/map 706
	5 : 2018/map 706
	6 : 2018/map 706
	7 : 2018/map 706
	8 : 2018/map 706
	9 : 2018/map 706
	a : -
	b : 2018/map 706
	c : 2018/map 706
	d : 2018/map 706
	e : 2018/map 706
	f : 2018/map 706

+ea
	0 : 1284/map 339 , 2064/map 729
	1 : 1284/map 339 , 2064/map 729
	2 : 1310/map 352 , 2064/map 729
	3 : 1298/map 346 , 2064/map 729
	4 : 1286/map 340 , 1304/map 349 , 2060/map 727
	5 : 1284/map 339 , 1288/map 341 , 1292/map 343 , 1304/map 349 , 1306/map 350 , 1314/map 354 , 1318/map 356
	6 : 1298/map 346 , 2064/map 729
	7 : 1284/map 339 , 2064/map 729
	8 : 1298/map 346 , 2064/map 729
	9 : 1304/map 349
	a : 2064/map 729
	b : 1318/map 356
	c : -
	d : 1324/map 359 , 2064/map 729
	e : 1316/map 355 , 2064/map 729
	f : 1294/map 344

+ec
	0 : 1288/map 341
	1 : 1288/map 341
	2 : 1288/map 341
	3 : 1296/map 345 , 1300/map 347
	4 : 1318/map 356
	5 : -
	6 : 1300/map 347
	7 : 1286/map 340
	8 : 1302/map 348
	9 : -
	a : 1312/map 353 , 2064/map 729
	b : 1326/map 360
	c : 1284/map 339
	d : 1310/map 352
	e : -
	f : -
	200 :  , 1302/map 348

+ee
+f0
+f2
+f4
+f6
+f8
+fa
+fc
+fe
+100
+102

+104
	0 : -
	1 : -
	2 : -
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : 2050/map 722

+106
+108

+10a
	0 : -
	1 : -
	2 : -
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : 1430/map 412
	b : -
	c : -
	d : 1430/map 412
	e : -
	f : -

+10c
+10e
+110
+112
+114
+116
+118
+11a
+11c
+11e
+120
+122
+124
+126
+128
+12a
+12c
+12e
+130
+132
+134
+136
+138
+13a
+13c
+13e
+140
+142
+144
+146
+148
+14a
+14c

+14e
	0 : -
	1 : 2054/map 724
	2 : 1344/map 369 , 1352/map 373 , 2054/map 724
	3 : 1344/map 369 , 1352/map 373 , 2054/map 724
	4 : 1356/map 375 , 2054/map 724
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+150
	0 : 1332/map 363
	1 : 1374/map 384
	2 : 1342/map 368
	3 : 1342/map 368
	4 : 1342/map 368
	5 : 1350/map 372
	6 : 1350/map 372
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+152
+154

+156
	0 : 1412/map 403
	1 : 1412/map 403
	2 : 1412/map 403
	3 : 1412/map 403
	4 : -
	5 : 1412/map 403
	6 : 1412/map 403
	7 : -
	8 : -
	9 : -
	a : 1398/map 396
	b : 1398/map 396
	c : -
	d : -
	e : -
	f : 1410/map 402

+158
+15a
+15c
+15e
+160

+162
	0 : 1344/map 369  chest/Sleep Guard
	1 : 1342/map 368  chest/B&J M686A Ammo
	2 : 1352/map 373  chest/Black Snake
	3 : 1354/map 374  chest/Panalphasol
	4 : 0726/map 60  chest/Survival Tent
	5 : 0726/map 60  chest/Rosesol
	6 : 0722/map 58  chest/Leather Vest
	7 : 0722/map 58  chest/Extra Ar+1
	8 : 1814/map 604  chest if
	9 : 1814/map 604  chest if/Aquasol DX
	a : 1812/map 603  chest if
	b : 1812/map 603  chest if/Survival Tent
	c : 1816/map 605  chest/ShotG70 Ammo
	d : 1622/map 508  chest/Aquasol DX
	e : -
	f : 1818/map 606  chest

+164
	0 : 1808/map 601  chest/Panalphasol
	1 : 1390/map 392  chest/DeathBlower 1
	2 : 1412/map 403  chest/DeathBlower 2
	3 : 1412/map 403  chest/DeathBlower 3
	4 : 1400/map 397  chest/Z Charger
	5 : -
	6 : -
	7 : -
	8 : -
	9 : 1396/map 395  chest/Survival Tent
	a : 1412/map 403
	b : -
	c : -
	d : -
	e : -
	f : -

+166
+168
+16a
+16c
+16e
+170
+172
+174
+176
+178
+17a
+17c
+17e

+180
	0 : 0700/map 47
	1 : 0710/map 52
	2 : 0710/map 52
	3 : -
	4 : 0700/map 47
	5 : -
	6 : 0702/map 48
	7 : 0700/map 47
	8 : 0698/map 46  chest
	9 : 0698/map 46  chest
	a : -
	b : 0700/map 47
	c : 0698/map 46
	d : -
	e : -
	f : -

+182
	0 : 0712/map 53
	1 : 0704/map 49
	2 : 0716/map 55
	3 : 0712/map 53
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+184
	0 : 1116/map 255
	1 : 1108/map 251
	2 : 1108/map 251
	3 : 1116/map 255
	4 : 1112/map 253
	5 : 1112/map 253 , 1120/map 257
	6 : 1110/map 252
	7 : 1110/map 252
	8 : 1114/map 254
	9 : 1114/map 254
	a : 1106/map 250
	b : 1106/map 250
	c : 1118/map 256  chest/Survival Tent
	d : -
	e : -
	f : -

+186
	0 : 1126/map 260
	1 : 1126/map 260
	2 : 1126/map 260
	3 : 1128/map 261
	4 : 1128/map 261
	5 : 1128/map 261
	6 : -
	7 : 1138/map 266
	8 : -
	9 : 1136/map 265
	a : -
	b : 1142/map 268
	c : 1136/map 265
	d : 1136/map 265
	e : 1126/map 260
	f : 1134/map 264  chest/O2 Cylinder

+188
	0 : 1126/map 260  chest/Gold Nugget
	1 : 1132/map 263  chest/Extra Ar+3
	2 : -
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+18a
	0 : 1242/map 318
	1 : 1242/map 318
	2 : 1242/map 318
	3 : 1242/map 318
	4 : -
	5 : 1242/map 318
	6 : 1242/map 318
	7 : -
	8 : 1242/map 318
	9 : 1242/map 318
	a : 1226/map 310
	b : 1230/map 312 , 1236/map 315 , 1242/map 318
	c : 1242/map 318
	d : 1236/map 315
	e : 1230/map 312
	f : 1238/map 316

+18c
	0 : 1238/map 316
	1 : 1238/map 316
	2 : 1238/map 316
	3 : -
	4 : 1234/map 314
	5 : -
	6 : 1234/map 314
	7 : 1238/map 316
	8 : 1236/map 315
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : 1230/map 312 , 2058/map 726

+18e

+190
	0 : 1878/map 636
	1 : 1878/map 636
	2 : 1878/map 636
	3 : 1884/map 639
	4 : 1884/map 639
	5 : 1884/map 639
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : 1610/map 502  chest/DeathBlower 2
	d : 1614/map 504  chest/Dark Rod
	e : 1608/map 501  chest/Mermaid Mail
	f : 1614/map 504  chest/empty *sound*

+192

+194
	0 : -
	1 : -
	2 : -
	3 : 1982/map 688
	4 : 1982/map 688
	5 : 1982/map 688
	6 : -
	7 : 1982/map 688
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+196
+198
+19a
+19c
+19e
+1a0
+1a2
+1a4
+1a6
+1a8
+1aa
+1ac
+1ae
+1b0
+1b2
+1b4
+1b6
+1b8
+1ba
+1bc
+1be

+1c0
	0 : 0636/map 15
	1 : 0636/map 15
	2 : 0636/map 15  chest/Aquasol
	3 : 0636/map 15  chest/Aquasol
	4 : 0636/map 15
	5 : 0636/map 15 , 0644/map 19
	6 : 0636/map 15
	7 : 0636/map 15
	8 : -
	9 : 0998/map 196 , 1000/map 197 , 2062/map 728
	a : 1836/map 615 , 2058/map 726
	b : 1836/map 615
	c : 1838/map 616
	d : 1686/map 540
	e : 1650/map 522
	f : 1830/map 612

+1c2
	0 : 0768/map 81 , 2058/map 726
	1 : 0756/map 75 , 2058/map 726
	2 : 1690/map 542
	3 : 0760/map 77
	4 : 0756/map 75
	5 : 0756/map 75
	6 : 0764/map 79
	7 : -
	8 : -
	9 : 0754/map 74
	a : 0756/map 75
	b : 0756/map 75
	c : 0762/map 78 , 2058/map 726
	d : 0758/map 76
	e : 0762/map 78
	f : -

+1c4
	0 : 1264/map 329
	1 : 1264/map 329
	2 : 1260/map 327 , 2058/map 726
	3 : 1268/map 331 , 2058/map 726
	4 : 1262/map 328 , 2058/map 726
	5 : 1258/map 326
	6 : 1258/map 326
	7 : 1258/map 326
	8 : 1258/map 326
	9 : 1258/map 326
	a : 1268/map 331
	b : 1266/map 330
	c : 1258/map 326
	d : 1262/map 328
	e : -
	f : -

+1c6
	0 : 1654/map 524 , 2058/map 726
	1 : 1660/map 527
	2 : -
	3 : 1644/map 519 , 2058/map 726
	4 : 1630/map 512 , 2058/map 726
	5 : 1632/map 513 , 2058/map 726
	6 : 1662/map 528
	7 : 1624/map 509
	8 : 1666/map 530
	9 : 1644/map 519
	a : 2058/map 726
	b : 2058/map 726
	c : 1670/map 532 , 2058/map 726
	d : 1650/map 522 , 2058/map 726
	e : 1650/map 522 , 2058/map 726
	f : 1658/map 526

+1c8
	0 : 0764/map 79 , 0766/map 80 , 2058/map 726
	1 : 1182/map 288
	2 : 1210/map 302
	3 : -
	4 : 1208/map 301 , 2058/map 726
	5 : 1182/map 288
	6 : 1186/map 290
	7 : 1196/map 295
	8 : 1190/map 292
	9 : 1198/map 296
	a : 1196/map 295
	b : 1208/map 301
	c : 1182/map 288
	d : 1182/map 288 , 2058/map 726
	e : 1186/map 290
	f : 1190/map 292

+1ca
	0 : 1184/map 289
	1 : 1186/map 290
	2 : 1210/map 302
	3 : 1186/map 290
	4 : 1208/map 301
	5 : 1208/map 301
	6 : 1198/map 296
	7 : 1204/map 299
	8 : 1208/map 301
	9 : 1186/map 290
	a : 1186/map 290
	b : -
	c : -
	d : -
	e : -
	f : -

+1cc
	0 : 1630/map 512  chest
	1 : 1626/map 510  chest/Crimson Vest
	2 : 1626/map 510  chest/Aquasol DX
	3 : 1626/map 510  chest/Feathered Cap
	4 : 0760/map 77  chest/Iron Whip
	5 : 1684/map 539
	6 : 1838/map 616
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+1ce
+1d0
+1d2
+1d4
+1d6
+1d8
+1da
+1dc
+1de
+1e0
+1e2
+1e4
+1e6
+1e8
+1ea
+1ec
+1ee
+1f0
+1f2
+1f4
+1f6
+1f8
+1fa

+1fc
	0 : 0654/map 24 , 0676/map 35
	1 : 0764/map 79 , 0808/map 101
	2 : 0766/map 80
	3 : 0798/map 96 , 1186/map 290 , 1210/map 302
	4 : 0794/map 94 , 1186/map 290 , 1210/map 302
	5 : 0778/map 86 , 1594/map 494
	6 : 0994/map 194 , 0996/map 195 , 0998/map 196 , 1002/map 198 , 1186/map 290 , 1996/map 695
	7 : 0996/map 195 , 1006/map 200
	8 : 0778/map 86
	9 : 1246/map 320 , 1258/map 326 , 1310/map 352
	a : 1234/map 314 , 1286/map 340 , 1304/map 349
	b : 1234/map 314 , 1328/map 361
	c : 1410/map 402
	d : 1246/map 320
	e : -
	f : 1186/map 290 , 1996/map 695

+1fe
	0 : 1186/map 290 , 1996/map 695
	1 : 1186/map 290 , 1996/map 695
	2 : 1186/map 290 , 1996/map 695
	3 : -
	4 : 1186/map 290 , 1834/map 614 , 1996/map 695
	5 : -
	6 : -
	7 : 1186/map 290
	8 : 1186/map 290 , 1996/map 695
	9 : 1480/map 437
	a : 1234/map 314
	b : -
	c : -
	d : -
	e : -
	f : -

+200
	0 : 1084/map 239 , 2060/map 727
	1 : 1084/map 239 , 1090/map 242 , 2060/map 727
	2 : 1084/map 239 , 1090/map 242 , 2060/map 727
	3 : 1088/map 241 , 1090/map 242 , 2060/map 727
	4 : 1086/map 240 , 1090/map 242 , 2060/map 727
	5 : 1088/map 241 , 2060/map 727
	6 : 1086/map 240 , 2060/map 727
	7 : 2060/map 727
	8 : 1086/map 240 , 2060/map 727
	9 : 1088/map 241 , 2060/map 727
	a : 1084/map 239 , 2060/map 727
	b : 1088/map 241 , 2060/map 727
	c : 1090/map 242 , 2060/map 727
	d : 1090/map 242 , 2060/map 727  chest/Bell Amulet,-
	e : 1086/map 240 , 2060/map 727
	f : 1084/map 239 , 2060/map 727 , 2062/map 728

+202
	0 : 1090/map 242  chest
	1 : 1084/map 239  chest/Aquasol S
	2 : 1084/map 239  chest/Physisol
	3 : 1086/map 240  chest/Mentsol
	4 : 1088/map 241  chest/Knight Helm
	5 : 1088/map 241  chest/Poison Guard
	6 : 1086/map 240  chest/Gallant Belt
	7 : 1086/map 240  chest/Zetasol DX
	8 : 1088/map 241  chest/Cool Shades
	9 : 1086/map 240  chest/Gold Nugget
	a : 1084/map 239  chest
	b : -
	c : 1086/map 240
	d : 1086/map 240
	e : 1086/map 240
	f : 1086/map 240 , 2060/map 727 , 2062/map 728

+204
	0 : 1068/map 231 , 2060/map 727
	1 : 1080/map 237 , 2060/map 727
	2 : 1064/map 229 , 2060/map 727
	3 : 1068/map 231 , 2060/map 727 , 2062/map 728
	4 : 1066/map 230 , 2060/map 727
	5 : 1068/map 231 , 2060/map 727
	6 : 1080/map 237 , 2060/map 727 , 2062/map 728
	7 : 1066/map 230
	8 : 1062/map 228  chest/Insulated Ar
	9 : 1062/map 228  chest/Power Magic
	a : 1080/map 237  chest
	b : 1078/map 236
	c : -
	d : -
	e : -
	f : 2060/map 727

+206
+208
+20a

+20c
	0 : 1876/map 635
	1 : 1864/map 629
	2 : 1866/map 630
	3 : 1868/map 631
	4 : 1864/map 629
	5 : 1864/map 629
	6 : 1866/map 630
	7 : 1864/map 629
	8 : 1876/map 635
	9 : 1874/map 634
	a : 1876/map 635
	b : 1862/map 628 , 1888/map 641 , 1890/map 642
	c : 1876/map 635
	d : -
	e : -
	f : -

+20e
	0 : 1862/map 628  chest/Ether Guard
	1 : 1862/map 628  chest/Zetasol DX
	2 : 1862/map 628  chest/King's Helm
	3 : 1862/map 628  chest/Starlight
	4 : 1864/map 629  chest/Wizardry Ring
	5 : 1866/map 630  chest/Zetasol DX
	6 : 1870/map 632  chest/Gold Bullion
	7 : 1872/map 633  chest/Survival Tent
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+210
	0 : 1888/map 641
	1 : 1888/map 641
	2 : 1900/map 647
	3 : 1900/map 647
	4 : 1902/map 648
	5 : 1904/map 649
	6 : 1892/map 643
	7 : -
	8 : 1902/map 648
	9 : 1888/map 641 , 1890/map 642
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+212
	0 : 1888/map 641 , 1890/map 642  chest/Aquasol DX
	1 : 1888/map 641 , 1890/map 642  chest/Ether Guard
	2 : 1894/map 644 , 1908/map 651  chest/King's Helm
	3 : 1894/map 644 , 1908/map 651  chest/Ether Doubler
	4 : 1896/map 645  chest/Survival Tent
	5 : 1898/map 646  chest/Rose Tabard
	6 : 1898/map 646  chest/Aquasol DX
	7 : 1904/map 649  chest
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+214
	0 : 1416/map 405
	1 : 1422/map 408 , 2060/map 727
	2 : 1420/map 407
	3 : 1428/map 411 , 2060/map 727
	4 : 1418/map 406
	5 : 1418/map 406
	6 : 1442/map 418
	7 : 1444/map 419
	8 : 1446/map 420
	9 : 1430/map 412 , 1440/map 417
	a : 1446/map 420
	b : 1424/map 409
	c : 1426/map 410 , 1450/map 422 , 2060/map 727
	d : 1440/map 417 , 2060/map 727
	e : 1428/map 411
	f : 1440/map 417

+216
	0 : 1440/map 417 , 2060/map 727
	1 : 1440/map 417 , 2060/map 727
	2 : 1440/map 417 , 2060/map 727
	3 : -
	4 : -
	5 : 1440/map 417
	6 : 1440/map 417
	7 : 1440/map 417  chest/E Circuit
	8 : 1442/map 418  chest/Stone Rod G
	9 : 1442/map 418  chest/G-M10S Ammo
	a : 1442/map 418  chest/Gold Bullion
	b : 1444/map 419  chest/G-GG060 Ammo
	c : 1444/map 419  chest/Flare Rod G
	d : 1444/map 419  chest/Water Veil Ar
	e : 1440/map 417 , 2060/map 727
	f : 1428/map 411 , 2060/map 727

+218
	0 : 1418/map 406  chest/Lite Ar+1
	1 : 1418/map 406  chest/Earth Veil Ar
	2 : 1418/map 406  chest/Ether Ar
	3 : 1418/map 406  chest/Thunder Rod G
	4 : 1422/map 408  chest/Gold Nugget
	5 : 1424/map 409  chest
	6 : 1424/map 409  chest
	7 : 1426/map 410  chest/Gold Nugget
	8 : 1426/map 410  chest/Old Circuit
	9 : 1430/map 412  chest/Ground
	a : 1434/map 414  chest/Veil Doubler
	b : 1434/map 414  chest/Wind Veil Ar
	c : 1438/map 416  chest/Ice Rod G
	d : 1438/map 416  chest/Fire Veil Ar
	e : 1440/map 417  chest/O2 Cyclinder
	f : 1440/map 417  chest/Gold Nugget

+21a
	0 : 1706/map 550
	1 : 1708/map 551
	2 : 1696/map 545
	3 : 1700/map 547
	4 : 1708/map 551
	5 : 1708/map 551
	6 : 1710/map 552
	7 : 1710/map 552
	8 : 1706/map 550
	9 : 1706/map 550
	a : 1708/map 551
	b : -
	c : -
	d : -
	e : -
	f : -

+21c
	0 : 1694/map 544  chest/Ivory
	1 : 1696/map 545  chest
	2 : 1700/map 547  chest/Aquasol DX
	3 : 1702/map 548  chest/Hob-Steak
	4 : 1704/map 549  chest/Hob-Jerky
	5 : 1704/map 549  chest/Fang
	6 : 1706/map 550  chest/Gold Nugget
	7 : 1706/map 550  chest/Gold Bullion
	8 : 1708/map 551  chest/Hob-Meat
	9 : 1708/map 551  chest/Hob-Steak
	a : 1710/map 552  chest/Zetasol
	b : 1710/map 552  chest/Gold Nugget
	c : 1742/map 568
	d : -
	e : -
	f : -

+21e
	0 : 1756/map 575
	1 : 1746/map 570
	2 : 1746/map 570
	3 : 1746/map 570
	4 : 1748/map 571
	5 : 1748/map 571
	6 : 1748/map 571
	7 : 1742/map 568
	8 : 1736/map 565 , 1784/map 589
	9 : 1736/map 565
	a : 1736/map 565
	b : 1750/map 572
	c : 1754/map 574
	d : 1766/map 580
	e : 1746/map 570
	f : 1738/map 566

+220
	0 : 1716/map 555  chest
	1 : 1716/map 555  chest
	2 : 1738/map 566
	3 : 1740/map 567  chest/Aquasol DX
	4 : 1742/map 568  chest/Ether Veiler
	5 : 1742/map 568  chest/DeathBlower 3
	6 : 1744/map 569  chest/Silver Ar+1
	7 : 1746/map 570  chest/Hob-Meat
	8 : 1746/map 570  chest/Muscle Belt
	9 : 1746/map 570  chest/Scales
	a : 1748/map 571  chest/Angelic Robe
	b : 1748/map 571  chest/Eyeball
	c : 1748/map 571  chest/Hob-Steak
	d : 1752/map 573  chest/Aquasol DX
	e : -
	f : 1754/map 574  chest/Survival Tent

+222
	0 : 1756/map 575  chest/Aquasol DX
	1 : 1758/map 576  chest/Eyeball
	2 : 1758/map 576  chest/Extra Ar+6
	3 : 1760/map 577  chest/Hob-Meat
	4 : 1760/map 577  chest/Gold Nugget
	5 : 1766/map 580  chest/Speed Ring S
	6 : -
	7 : 1768/map 581  chest/Gold Nugget
	8 : 1770/map 582  chest/Sonic Wave
	9 : 1772/map 583  chest/Silver Ar+1
	a : 1774/map 584  chest/Silver Ar+1
	b : 1776/map 585  chest/Extra Ar+6
	c : 1778/map 586  chest/Survival Tent
	d : 1780/map 587  chest/B&J M686S Ammo
	e : 1782/map 588  chest/Dark Armor
	f : 1784/map 589  chest/Dark Helm

+224
	0 : 1746/map 570
	1 : 1746/map 570
	2 : 1746/map 570
	3 : 1748/map 571
	4 : 1748/map 571
	5 : 1748/map 571
	6 : 1742/map 568
	7 : 1742/map 568
	8 : 1742/map 568
	9 : 1742/map 568
	a : 1742/map 568
	b : 1742/map 568
	c : 1742/map 568
	d : 1742/map 568
	e : 1742/map 568
	f : 1742/map 568

+226
+228
+22a
+22c
+22e
+230
+232
+234
+236
+238
+23a
+23c
+23e

+240
	0 : 1006/map 200 , 2062/map 728
	1 : 0996/map 195 , 2062/map 728
	2 : 2062/map 728
	3 : 1006/map 200 , 2062/map 728
	4 : 1054/map 224 , 2062/map 728
	5 : 1042/map 218 , 1048/map 221 , 2062/map 728
	6 : 1052/map 223 , 2060/map 727 , 2062/map 728
	7 : 1048/map 221 , 2060/map 727 , 2062/map 728
	8 : 0998/map 196 , 2062/map 728
	9 : 1048/map 221 , 2062/map 728
	a : 0998/map 196 , 2062/map 728
	b : 1006/map 200 , 2062/map 728
	c : 0996/map 195 , 2062/map 728
	d : 0996/map 195 , 2062/map 728
	e : 1042/map 218 , 2062/map 728
	f : 0996/map 195 , 2062/map 728

+242
	0 : 1032/map 213 , 2060/map 727 , 2062/map 728
	1 : 1042/map 218 , 2060/map 727 , 2062/map 728
	2 : 1004/map 199 , 2060/map 727 , 2062/map 728
	3 : 1032/map 213 , 2060/map 727 , 2062/map 728
	4 : 1004/map 199 , 2062/map 728
	5 : 1004/map 199 , 2062/map 728
	6 : 1004/map 199 , 2062/map 728
	7 : 1004/map 199 , 2062/map 728
	8 : 1040/map 217 , 2060/map 727 , 2062/map 728
	9 : 0998/map 196 , 2060/map 727 , 2062/map 728
	a : 1040/map 217 , 2060/map 727 , 2062/map 728
	b : 1028/map 211 , 2060/map 727 , 2062/map 728
	c : 1032/map 213 , 2060/map 727 , 2062/map 728
	d : 1032/map 213 , 2060/map 727 , 2062/map 728
	e : 1028/map 211 , 2060/map 727 , 2062/map 728
	f : 1052/map 223 , 2060/map 727 , 2062/map 728

+244
	0 : 1032/map 213 , 2060/map 727 , 2062/map 728
	1 : 1042/map 218 , 2062/map 728
	2 : 0998/map 196 , 2062/map 728
	3 : 1028/map 211 , 2062/map 728
	4 : 1028/map 211 , 2062/map 728
	5 : 0998/map 196 , 2060/map 727 , 2062/map 728
	6 : 1048/map 221 , 2060/map 727 , 2062/map 728
	7 : 1048/map 221 , 2060/map 727 , 2062/map 728
	8 : 1032/map 213 , 1044/map 219 , 2062/map 728
	9 : 0998/map 196 , 2060/map 727 , 2062/map 728
	a : 1028/map 211 , 2062/map 728
	b : 1032/map 213 , 2060/map 727 , 2062/map 728
	c : 1032/map 213 , 2060/map 727 , 2062/map 728
	d : 1032/map 213 , 2060/map 727 , 2062/map 728
	e : 1032/map 213 , 2060/map 727 , 2062/map 728
	f : 1032/map 213 , 2060/map 727 , 2062/map 728

+246
	0 : 1032/map 213 , 2062/map 728
	1 : 0996/map 195 , 2062/map 728
	2 : 1006/map 200
	3 : 1048/map 221 , 1050/map 222
	4 : 1048/map 221 , 2062/map 728
	5 : 1048/map 221
	6 : 1048/map 221
	7 : 1048/map 221
	8 : -
	9 : 1004/map 199 , 1032/map 213 , 1048/map 221
	a : 1006/map 200
	b : 0996/map 195
	c : 0998/map 196
	d : 1040/map 217 , 2062/map 728
	e : 1002/map 198
	f : 1002/map 198

+248
	0 : -
	1 : -
	2 : 1840/map 617 , 1842/map 618 , 1844/map 619 , 1946/map 670 , 1970/map 682 , 2062/map 728
	3 : 1840/map 617
	4 : 2062/map 728
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+24a
	0 : -
	1 : 0998/map 196
	2 : 1028/map 211
	3 : 0996/map 195 , 1050/map 222  got M Disk , BP exchanged M Disk
	4 : 1028/map 211
	5 : -
	6 : -
	7 : -
	8 : 1050/map 222  BP exchanged DeathBlower 3
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+24c
	0 : 1050/map 222  BP exchanged Power Ring S
	1 : 1050/map 222  BP exchanged Stamina Ring S
	2 : 1050/map 222  BP exchanged Speed Ring S
	3 : 1050/map 222  BP exchanged Gallant Belt
	4 : 1050/map 222  BP exchanged Fei Jr. Doll
	5 : 1050/map 222  BP exchanged Bart Jr. Doll
	6 : 1050/map 222  BP exchanged Billy Jr. Doll
	7 : 1050/map 222  BP exchanged Body Guard
	8 : 1050/map 222  BP exchanged Mind Guard
	9 : 1050/map 222  BP exchanged Ether Doubler
	a : 1050/map 222  BP exchanged Ether Guard
	b : 1050/map 222  BP exchanged Life Stone
	c : 1050/map 222  BP exchanged Speed Shoes
	d : 1050/map 222  BP exchanged S Charger
	e : 1050/map 222  BP exchanged X Charger
	f : 1050/map 222  BP exchanged GNRS50

+24e  Current Battle Points (max = 0x7530 or 30,000)
+250  Total Battle Points   (max = 0x7530 or 30,000)
+252
+254
+256
+258
+25a
+25c
+25e
+260
+262
+264
+266
+268
+26a
+26c
+26e
+270
+272
+274
+276
+278
+27a
+27c
+27e
+280
+282
+284
+286
+288
+28a
+28c
+28e
+290
+292
+294
+296
+298
+29a
+29c
+29e
+2a0
+2a2
+2a4
+2a6
+2a8
+2aa
+2ac
+2ae
+2b0
+2b2
+2b4
+2b6
+2b8
+2ba
+2bc
+2be

+2c0
	0 : 0608/map 1
	1 : 0608/map 1
	2 : 0608/map 1
	3 : 0608/map 1
	4 : 0608/map 1
	5 : 0608/map 1
	6 : 0608/map 1
	7 : 0608/map 1
	8 : 0608/map 1
	9 : 0608/map 1
	a : 0632/map 13
	b : 0624/map 9
	c : 0608/map 1
	d : 0624/map 9
	e : 0624/map 9
	f : 0616/map 5

+2c2
	0 : 0616/map 5
	1 : 0616/map 5
	2 : 0634/map 14
	3 : 0634/map 14
	4 : 0634/map 14
	5 : 0634/map 14
	6 : 0634/map 14
	7 : 0622/map 8
	8 : 0608/map 1
	9 : -
	a : 0624/map 9
	b : 0608/map 1
	c : 0644/map 19
	d : 0640/map 17
	e : 0640/map 17
	f : 0640/map 17

+2c4
	0 : -
	1 : 0628/map 11
	2 : 0644/map 19
	3 : 0640/map 17
	4 : 1546/map 470
	5 : 1510/map 452
	6 : 1452/map 423
	7 : 1452/map 423
	8 : 1452/map 423
	9 : 1452/map 423
	a : 1552/map 473 , 2046/map 720
	b : 1552/map 473 , 2046/map 720
	c : 1552/map 473 , 2046/map 720
	d : 1552/map 473 , 2046/map 720
	e : 1552/map 473
	f : 1552/map 473

+2c6
	0 : 0640/map 17
	1 : 0648/map 21 , 2046/map 720
	2 : 0644/map 19
	3 : 0640/map 17 , 2046/map 720
	4 : -
	5 : 1454/map 424
	6 : 1464/map 429
	7 : 1460/map 427
	8 : 1468/map 431
	9 : 1474/map 434
	a : 1470/map 432 , 2004/map 699
	b : 1466/map 430
	c : 1466/map 430
	d : 1482/map 438
	e : 1488/map 441
	f : -

+2c8
	0 : -
	1 : 0610/map 2
	2 : 1466/map 430 , 2046/map 720
	3 : 2000/map 697
	4 : 1488/map 441
	5 : 1496/map 445
	6 : 0608/map 1
	7 : 0608/map 1
	8 : 0608/map 1
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+2ca
	0 : 2024/map 709
	1 : 2038/map 716
	2 : 1996/map 695
	3 : 1508/map 451 , 2046/map 720
	4 : 1508/map 451 , 2046/map 720
	5 : 2046/map 720
	6 : 1512/map 453 , 2046/map 720
	7 : 1468/map 431
	8 : 1512/map 453 , 2046/map 720
	9 : 2028/map 711
	a : 2002/map 698 , 2046/map 720
	b : 1976/map 685
	c : 1976/map 685
	d : 1976/map 685
	e : 1976/map 685
	f : 2000/map 697

+2cc
	0 : 1452/map 423
	1 : 1470/map 432
	2 : 1468/map 431
	3 : 1454/map 424
	4 : 1488/map 441 , 1512/map 453 , 2046/map 720
	5 : 1488/map 441 , 1512/map 453 , 2046/map 720
	6 : 1488/map 441 , 1512/map 453 , 2046/map 720
	7 : 1488/map 441 , 1512/map 453 , 2046/map 720
	8 : 1488/map 441 , 1512/map 453 , 2046/map 720
	9 : 1508/map 451
	a : 1462/map 428
	b : 1462/map 428
	c : -
	d : 1454/map 424
	e : -
	f : -

+2ce
	0 : 1486/map 440 , 2058/map 726
	1 : 2006/map 700
	2 : 1994/map 694
	3 : 1994/map 694
	4 : -
	5 : -
	6 : 1994/map 694
	7 : 1994/map 694
	8 : 1466/map 430
	9 : 2038/map 716
	a : 2008/map 701
	b : -
	c : -
	d : -
	e : -
	f : 0620/map 7

+2d0
+2d2
+2d4
+2d6
+2d8
+2da
+2dc
+2de

+2e0
	0 : 0640/map 17
	1 : 0640/map 17
	2 : 0640/map 17
	3 : 0640/map 17
	4 : 0644/map 19
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+2e2
+2e4
+2e6
+2e8
+2ea
+2ec
+2ee
+2f0
+2f2
+2f4
+2f6
+2f8
+2fa
+2fc
+2fe
+300
+302
+304
+306
+308
+30a
+30c
+30e
+310
+312
+314
+316
+318
+31a
+31c
+31e
+320
+322
+324
+326
+328
+32a
+32c
+32e
+330
+332
+334
+336
+338
+33a
+33c
+33e
+340
+342
+344
+346
+348
+34a
+34c
+34e
+350
+352
+354
+356
+358
+35a
+35c
+35e
+360
+362
+364
+366
+368
+36a
+36c
+36e
+370
+372
+374
+376
+378
+37a
+37c
+37e
+380
+382
+384
+386
+388
+38a
+38c
+38e
+390
+392
+394
+396
+398
+39a
+39c
+39e
+3a0
+3a2
+3a4
+3a6
+3a8
+3aa
+3ac
+3ae
+3b0
+3b2
+3b4
+3b6
+3b8
+3ba
+3bc
+3be
+3c0
+3c2
+3c4
+3c6
+3c8
+3ca
+3cc
+3ce
+3d0
+3d2
+3d4
+3d6
+3d8
+3da
+3dc
+3de
+3e0
+3e2
+3e4
+3e6
+3e8
+3ea
+3ec
+3ee
+3f0
+3f2
+3f4
+3f6
+3f8
+3fa
+3fc
+3fe

//////////////////////////////
// begin different between 8006xxxx and 800cxxxx copy
//   8006xxxx has inventory from SAVE DATA
//   800cxxxx has temporary vars from map event opcode

+400
	0 : -
	1 : -
	2 : -
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : 0870/map 132
	f : -

+402
	0 : 1144/map 269 , 1618/map 506
	1 : 1144/map 269
	2 : 1144/map 269
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : -
	f : -

+404
	0 : -
	1 : -
	2 : -
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : 1862/map 628 , 1890/map 642
	f : -

+406
	0 : -
	1 : -
	2 : -
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : 1154/map 274
	f : -

+40a
	0 : -
	1 : 2030/map 712
	2 : 2030/map 712
	3 : 2030/map 712
	4 : 2030/map 712
	5 : 2030/map 712
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : 1186/map 290
	e : 1186/map 290
	f : -

+40c
	0 : 0810/map 102
	1 : 0810/map 102
	2 : 0810/map 102
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : 1416/map 405
	f : -

+41a
	0 : -
	1 : -
	2 : -
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : -
	e : 1428/map 411
	f : -

+430
	0 : -
	1 : -
	2 : -
	3 : -
	4 : -
	5 : -
	6 : -
	7 : -
	8 : -
	9 : -
	a : -
	b : -
	c : -
	d : 1182/map 288
	e : 1182/map 288
	f : -

+488
	0 : 0968/map 181
	1 : 0968/map 181
	2 : 0968/map 181
	3 : 0968/map 181
	4 : 0968/map 181
	5 : 0968/map 181
	6 : 0968/map 181
	7 : 0968/map 181
	8 : 0968/map 181
	9 : 0968/map 181
	a : 0968/map 181
	b : 0968/map 181
	c : -
	d : -
	e : -
	f : -

+502
	0 : 0862/map 128
	1 : 0862/map 128
	2 : 0862/map 128
	3 : 0862/map 128
	4 : 0862/map 128
	5 : 0862/map 128
	6 : 0862/map 128
	7 : 0862/map 128
	8 : 0862/map 128
	9 : 0862/map 128
	a : 0862/map 128
	b : 0862/map 128
	c : 0862/map 128
	d : 0862/map 128
	e : 0862/map 128
	f : 0862/map 128

+524
	0 : 1248/map 321
	1 : 1248/map 321
	2 : 1248/map 321
	3 : 1248/map 321
	4 : 1248/map 321
	5 : 1248/map 321
	6 : 1248/map 321
	7 : 1248/map 321
	8 : 1248/map 321
	9 : 1248/map 321
	a : 1248/map 321
	b : 1248/map 321
	c : 1248/map 321
	d : -
	e : -
	f : -

+526
	0 : 1248/map 321
	1 : 1248/map 321
	2 : 1248/map 321
	3 : 1248/map 321
	4 : 1248/map 321
	5 : 1248/map 321
	6 : 1248/map 321
	7 : 1248/map 321
	8 : 1248/map 321
	9 : 1248/map 321
	a : 1248/map 321
	b : 1248/map 321
	c : 1248/map 321
	d : -
	e : -
	f : -

+528
	0 : 1248/map 321
	1 : 1248/map 321
	2 : 1248/map 321
	3 : 1248/map 321
	4 : 1248/map 321
	5 : 1248/map 321
	6 : 1248/map 321
	7 : 1248/map 321
	8 : 1248/map 321
	9 : 1248/map 321
	a : 1248/map 321
	b : 1248/map 321
	c : 1248/map 321
	d : -
	e : -
	f : -

+52a
	0 : 1248/map 321
	1 : 1248/map 321
	2 : 1248/map 321
	3 : 1248/map 321
	4 : 1248/map 321
	5 : 1248/map 321
	6 : 1248/map 321
	7 : 1248/map 321
	8 : 1248/map 321
	9 : 1248/map 321
	a : 1248/map 321
	b : 1248/map 321
	c : 1248/map 321
	d : -
	e : -
	f : -
//////////////////////////////
Story Progress ID

	op87  aaaa
	-> [0] = (aaaa & 8000) ? aaaa & 7fff : [aaaa]
	-> set_story_id( aaaa )

Lahan Village
	  0 : 2048/map 721 , 2052/map 723 , 2060/map 727 , 2062/map 728
	  1 : 2046/map 720
	  3 : 0614/map 4 , 2046/map 720
	  6 : 0634/map 14 , 2046/map 720
	  7 : 0632/map 13 , 2058/map 726
Mountain Path
	  8 : 0630/map 12 , 2058/map 726
	  9 : 2046/map 720
House On a Hill
	  a : 0644/map 19
	  c : 0640/map 17 , 2046/map 720 , 2058/map 726
	  d : 0648/map 21 , 2046/map 720
Fallen Shadows
	  f : 0640/map 17 , 2046/map 720 , 2058/map 726
	 10 : 0636/map 15 , 2058/map 726
Attack on Lahan
	 14 : 2058/map 726
	 15 : 0610/map 2
Into the Woods
	 18 : 0612/map 3 , 2048/map 721 , 2058/map 726
Girl in Forest
	 1b : 0652/map 23
	 1e : 0662/map 28 , 2048/map 721
Broken Silence
	 1f : 0654/map 24 , 2048/map 721
	 20 : 0652/map 23 , 2048/map 721
Path to Aveh
	 21 : 0654/map 24 , 2048/map 721
	 22 : 0658/map 26 , 2048/map 721
	 24 : 0654/map 24
Dazil
	 25 : 0654/map 24 , 2064/map 729
	 26 : 0676/map 35
	 27 : 0678/map 36 , 2056/map 725
Desert Attack!
	 2a : 0714/map 54 , 2054/map 724
	 2b : 0718/map 56 , 2054/map 724
	 2d : 0730/map 62
Stalactite Cave
	 30 : 0750/map 72
	 33 : 0748/map 71
	 34 : 0738/map 66 , 2052/map 723
Pirate's Lair
	 36 : 0752/map 73 , 2058/map 726
	 37 : 0766/map 80 , 2058/map 726
	 38 : 0754/map 74 , 2058/map 726
	 39 : 0764/map 79 , 2058/map 726
	 3a : 0764/map 79 , 2058/map 726
	 3b : 0766/map 80 , 2058/map 726
Operation Aveh
	 3c : 0772/map 83 , 2048/map 721 , 2058/map 726
	 3d : 0814/map 104
	 3e : 0816/map 105
	 3f : 0816/map 105 , 2048/map 721
	 40 : 0816/map 105
The Tournament
	 41 : 0816/map 105 , 2048/map 721
	 42 : 0904/map 149 , 2048/map 721
	 43 : 0816/map 105
	 46 : 0810/map 102 , 2048/map 721
Margie's Rescue
	 48 : 0914/map 154 , 2048/map 721
	 49 : 0934/map 164 , 2048/map 721
Road to Nisan
	 4b : 0944/map 169 , 2048/map 721 , 2050/map 722 , 2054/map 724 , 2058/map 726
City of Peace
	 51 : 0798/map 96 , 2050/map 722 , 2058/map 726
	 54 : 0802/map 98 , 2050/map 722
Recapture Aveh
	 57 : 0778/map 86 , 2048/map 721 , 2050/map 722 , 2054/map 724 , 2058/map 726
	 5a : 0950/map 172 , 2048/map 721 , 2050/map 722 , 2054/map 724
Desert Despair
	 5d : 0874/map 134 , 2054/map 724
	 60 : 0978/map 186 , 2054/map 724
Kislev Capital
	 63 : 1032/map 213 , 2046/map 720
	 66 : 1040/map 217 , 2060/map 727 , 2062/map 728
	 69 : 1042/map 218 , 2060/map 727 , 2062/map 728
Brave Battlers
	 6c : 1032/map 213 , 2060/map 727 , 2062/map 728
Sewer Horror
	 6f : 1052/map 223 , 2060/map 727 , 2062/map 728
Battling Champ
	 72 : 1084/map 239 , 2048/map 721 , 2054/map 724 , 2060/map 727 , 2062/map 728
	 75 : 1052/map 223 , 2062/map 728
Gear Dock Raid
	 78 : 1048/map 221 , 2048/map 721 , 2056/map 725 , 2062/map 728
	 7b : 0996/map 195 , 1006/map 200 , 2062/map 728
Night Purge
	 7e : 2062/map 728
	 81 : 1056/map 225 , 2062/map 728
	 84 : 1100/map 247 , 1102/map 248 , 2060/map 727 , 2062/map 728
Secret Weapon
	 87 : 1006/map 200 , 2056/map 725 , 2062/map 728
Escape Ignas
	 8a : 1146/map 270 , 1202/map 298 , 1222/map 308 , 2048/map 721 , 2054/map 724 , 2058/map 726 , 2060/map 727 , 2062/map 728
Adrift at Sea
	 8b : 1200/map 297 , 1222/map 308 , 2058/map 726
Men of the Sea
	 8c : 1244/map 319 , 2056/map 725
	 8d : 1234/map 314 , 1236/map 315 , 2056/map 725
	 8e : 1236/map 315 , 2056/map 725
Friends Again
	 8f : 1234/map 314 , 2056/map 725
	 90 : 1230/map 312 , 2058/map 726
Betrayal
	 91 : 1186/map 290 , 1236/map 315 , 1256/map 325 , 2048/map 721 , 2056/map 725 , 2058/map 726
	 92 : 1234/map 314 , 1236/map 315 , 2054/map 724 , 2058/map 726
Ramsus'Attack
	 93 : 1178/map 286 , 2058/map 726
	 94 : 1232/map 313 , 2058/map 726
A Young Priest
	 95 : 1246/map 320 , 2054/map 724 , 2058/map 726
	 97 : 1284/map 339
The Orphanage
	 98 : 1310/map 352 , 2058/map 726 , 2064/map 729
	 99 : 1260/map 327 , 2058/map 726
Reaper's Ship
	 9a : 1258/map 326 , 2058/map 726
	 9b : 1260/map 327 , 2058/map 726
Burning Souls
	 9e : 1276/map 335 , 2058/map 726 , 2064/map 729
	 a0 : 1326/map 360 , 2058/map 726
Ocean Floor
	 a5 : 1238/map 316 , 2054/map 724 , 2056/map 725
Deep Sea Girl
	 a6 : 1364/map 379 , 2054/map 724 , 2058/map 726
	 a7 : 1192/map 293 , 2058/map 726
	 a8 : 1382/map 388 , 2054/map 724 , 2058/map 726 , 2060/map 727
Babel Tower
	 a9 : 1182/map 288 , 2058/map 726
	 ab : 1416/map 405 , 2048/map 721 , 2060/map 727
	 ae : 1428/map 411 , 2060/map 727
Sky City Shevat
	 af : 1446/map 420 , 2046/map 720 , 2060/map 727
	 b0 : 1480/map 437
	 b1 : 1452/map 423
	 b2 : 1474/map 434 , 2046/map 720
Intruder Alert!
	 b3 : 1512/map 453 , 2046/map 720
Raid of Shevat!
	 b4 : 1488/map 441 , 2046/map 720
	 b5 : 1552/map 473
	 b6 : 1552/map 473 , 2046/map 720
	 b7 : 1452/map 423 , 2046/map 720
	 ba : 1490/map 442 , 2058/map 726 , 2062/map 728
Protect Nisan!
	 bb : 1514/map 454 , 2050/map 722 , 2058/map 726 , 2062/map 728
	 bd : 1554/map 474 , 2050/map 722
	 c3 : 2050/map 722
Gate1 -Margie
	 c6 : 0778/map 86 , 2050/map 722
Gate2 -Babel
	 c9 : 1596/map 495 , 2048/map 721 , 2058/map 726 , 2060/map 727 , 2062/map 728
	 ca : 0908/map 151 , 2048/map 721 , 2060/map 727 , 2064/map 729
	 cb : 1430/map 412 , 2050/map 722
Gate3 -The Deep
	 cc : 1212/map 303 , 2048/map 721 , 2050/map 722 , 2056/map 725
	 cd : 1234/map 314 , 2056/map 725 , 2058/map 726
	 cf : 1616/map 505 , 2046/map 720 , 2054/map 724
Into Solaris
	 d0 : 1512/map 453 , 2058/map 726
	 d1 : 1510/map 452 , 2046/map 720
	 d2 : 1628/map 511 , 2058/map 726
	 d5 : 1664/map 529 , 2058/map 726
Escape Solaris
	 d8 : 1682/map 538 , 2058/map 726
Lone Wolf
	 db : 1688/map 541 , 2058/map 726
Krelian's lab
	 de : 1656/map 525 , 1692/map 543
	 e4 : 1764/map 579 , 2060/map 727
Tears for Fears
	 e7 : 1788/map 591
	 ea : 1792/map 593 , 1796/map 595 , 1820/map 607 , 2054/map 724
Fall of Solaris
	 f0 : 1828/map 611 , 2046/map 720 , 2054/map 724
Shevat's Move
	 f1 : 1764/map 579 , 2046/map 720
	 f2 : 1526/map 460
Broken Ties
	 f3 : 1540/map 467
Shot Down!
	 f9 : 1830/map 612
Break the Seal
	 fc : 1830/map 612
	102 : 1842/map 618
Soul Vessel
	107 : 1850/map 622
	118 : 1882/map 638 , 2060/map 727
The Stars Know
	119 : 1152/map 273 , 1842/map 618 , 2048/map 721 , 2062/map 728
	11b : 1886/map 640 , 2054/map 724 , 2060/map 727
Above Mahanon
	11d : 1636/map 515
Paradise
	120 : 1950/map 672
Promised Land
	122 : 1914/map 654
Waiting Death
	127 : 1152/map 273
Merkava Calls
	12a : 2024/map 709
	12c : 2028/map 711
	12d : 2032/map 713
	12e : 2030/map 712
	12f : 2032/map 713 , 2034/map 714
	132 : 0646/map 20 , 2062/map 728
Dreams...
	136 : 1842/map 618
	140 : 2002/map 698 , 2046/map 720
Fallen Star
	145 : 1942/map 668
Xenogears Wakes
	14a : 1942/map 668
First and Last
	154 : 1980/map 687 , 2048/map 721 , 2054/map 724 , 2058/map 726 , 2060/map 727
	15e : 2012/map 703 , 2062/map 728

	3e7 : unlocked Argento
	[1c] : 2052/map 723



Battling Gear unlocks by story progress
	>=   0  Weltall
	>=   0  Vierge
	>=   0  Heimdal
	>=   0  Brigandier
	>=  99  Renmazuo
	>=   0  Stier
	>= 154  Bladegash
	>=  ba  Siebzehn
	>=  cf  Crescens
	>=  ba  Chu-Chu
	>= 122  Weltall-2
	>= 12c  Xenogears
	>= 15e  El-Regulus
	>= 122  El-Fenrir
	>=  c6  El-Andvari
	>= 125  El-Renmazuo
	>= 122  El-Stier
	>=   0  Ganador
	>=   0  Titan
	>=   0  WindShaver
	>=   0  Firewheel
	>=   0  SilverStar
	>= 3e7  Argento
	>=   0  Musha
	>=   0  Hatamoto
	>=   0  Blowback
	>=   0  Shinobi
	>=   0  Wyrm
	>=   0  Tin Robo
	>=   0  Ranker
	>=  ba  Etone
	>=  ba  NeoEtone
	>=  ba  Golem
	>=  ba  Repair
	>=  ba  Worker
	>=  ba  Dozer
	>=  ba  Death
	>=  c9  Marman
	>=  c9  Marine
	>=  c9  Trooper
	>=  c9  Twinburner
	>=  c9  S-Trooper
	>=  c9  S-Tripper
	>= 104  Sufal
	>= 104  EG-Gunner
	>= 104  EG-Armor
	>= 104  Pedestal
	>= 104  Edin
	>= 104  EG-Blade
//////////////////////////////
