Xenogears ROM map/ISO list

SLPS 011.60 JP disc 1 [3771]
	0  Movie [17]
		1-17  .STR
	19  [OVER] movie playback
	21  SYSTEM.CNF
	22  SLPS_011.60
	23  [6]
		24-27  wds/sample data
		28  [LZ] Font 1-bpp 16x3297
		29  [LZ-PAK] Kernel
			.1 Fei Deathblows
			.2 Elly Deathblows
			.3 Citan Deathblows
			.4 Bart Deathblows
			.5 Billy Deathblows
			.6 Rico Deathblows
			.7 Emeralda Deathblows
			.8 *dummy*
			.9 *blank*
			.10 Citan/Sword Deathblows
			.11 Emeralda/Adult Deathblows
			.12 - 17 *blank*
			.18 Character Accessories
			.19 Menu text
			.20 *blank*
			.21 Character Ether abilities
			.22 *blank*
			.23 Items
			.24 Character Weapons
			.25 *unk*
			.26 *unk*
			.27 *unk*
			.28 *out of memory*
			.29 Weltall Deathblows
			.30 Weltall 2 Deathblows
			.31 Vierge Deathblows
			.32 Heimdal Deathblows
			.33 Brigandier Deathblows
			.34 Renmazuo Deathblows
			.35 Stier Deathblows
			.36 *dummy*
			.37 Seibzehn Deathblows
			.38 Crescens Deathblows
			.39 *dummy*
			.40 Fenrir Deathblows
			.41 Andvari Deathblows
			.42 El-Renmazuo Deathblows
			.43 El-Stier Deathblows
			.44 Xenogears Deathblows
			.45 Heimdal/Sword Deathblows
			.46 *dummy*
			.47 *dummy*
			.48 *blank*
			.49 Gear Ether abilities
			.50 Button symbols
			.51 Gear Accessories
			.52 Gear Weapons
			.53 Special Options
	34  Overlay [6]
		35  [LZ][OVER] Battling
		36  [LZ][OVER] Field executable
		37  [LZ][OVER] World map executable
		38  [LZ][OVER] Battle executable
		39  [LZ][OVER] Menu executable
		40  [LZ][OVER] Movie executable
	45  smds/midi data
	46  seds
	47  [LZ]
	48  [LZ]
	49  [LZ-PAK] Battling Arena , PS1 TIM
	50  Battling Gear Icons
	51  Battling Gear Models [49]
		52/gear  0  [LZ] Weltall
		53/gear  1  [LZ] Vierge
		54/gear  2  [LZ] Heimdal
		55/gear  3  [LZ] Brigandier
		56/gear  4  [LZ] Renmazuo
		57/gear  5  [LZ] Stier
		58/gear  6  [LZ] Bladegash
		59/gear  7  [LZ] Siebzehn
		60/gear  8  [LZ] Crescens
		61/gear  9  [LZ] Chu-Chu
		62/gear 10  [LZ] Weltall-2
		63/gear 11  [LZ] Xenogears
		64/gear 12  [LZ] El-Regulus
		65/gear 13  [LZ] El-Fenrir
		66/gear 14  [LZ] El-Andvari
		67/gear 15  [LZ] El-Renmazuo
		68/gear 16  [LZ] El-Stier
		69/gear 17  [LZ] Ganador
		70/gear 18  [LZ] Titan
		71/gear 19  [LZ] WindShaver
		72/gear 20  [LZ] Firewheel
		73/gear 21  [LZ] SilverStar
		74/gear 22  [LZ] Argento
		75/gear 23  [LZ] Musha
		76/gear 24  [LZ] Hatamoto
		77/gear 25  [LZ] Blowback
		78/gear 26  [LZ] Shinobi
		79/gear 27  [LZ] Wyrm
		80/gear 28  [LZ] Tin Robo
		81/gear 29  [LZ] Ranker
		82/gear 30  [LZ] Etone
		83/gear 31  [LZ] NeoEtone
		84/gear 32  [LZ] Golem
		85/gear 33  [LZ] Repair
		86/gear 34  [LZ] Worker
		87/gear 35  [LZ] Dozer
		88/gear 36  [LZ] Death
		89/gear 37  [LZ] Marman
		90/gear 38  [LZ] Marine
		91/gear 39  [LZ] Trooper
		92/gear 40  [LZ] Twinburner
		93/gear 41  [LZ] S-Trooper
		94/gear 42  [LZ] S-Tripper
		95/gear 43  [LZ] Sufal
		96/gear 44  [LZ] EG-Gunner
		97/gear 45  [LZ] EG-Armor
		98/gear 46  [LZ] Pedestal
		99/gear 47  [LZ] Edin
		100/gear 48  [LZ] EG-Blade
	116  [7]
		117-123  wds/sample data
	133  Music [146] [73 pairs]
		# ID+0 is the  wds/sample data
		# ID+1 is the smds/midi data
		134-141/bgm 0-3  My Village is Number One!
		142/bgm  4  The Gentle Breeze Sings
		144/bgm  5  My Village is Number One!
		146/bgm  6  The Blackmoon Forest
		148/bgm  7  Valley Where the Wind is Born
		150/bgm  8  Faraway Promise
		152/bgm  9  Night
		154/bgm 10  Our Wounded Bodies Shall Advance Towards the Light
		156/bgm 11  Steel Giant
		158/bgm 12  Dozing Off (Short)
		160/bgm 13  Dozing Off (Long)
		162/bgm 14  In a Dark Slumber...
		164/bgm 15  The Sky, the Clouds and You
		166/bgm 16  Nature
		168/bgm 17  Sewer
		170/bgm 18  Sewer 2
		172/bgm 19  Premonition
		174/bgm 20  Crimson Knight
		176/bgm 21  Wind
		178/bgm 22  After the Soldiers' Dreams
		180/bgm 23  Strong Wind
		182/bgm 24  Goliath Factory
		184/bgm 25  October Mermaid
		186/bgm 26  Zeboim
		188/bgm 27  Ambient noise 1
		190/bgm 28  Ambient noise 2
		192/bgm 29  Stage of Death
		194/bgm 30  Where the Egg of Dreams Hatches
		196-203/bgm 31-34  Dummy tracks
		204/bgm 35  Tears of the Stars, Thoughts of the People
		206/bgm 36  Reaper ship
		208/bgm 37  Underwater
		210/bgm 38  Aveh, The Ancient Dance
		212/bgm 39  lost... Broken Shards
		214/bgm 40  Aspiration
		216/bgm 41  Bonds of Sea and Flame
		218/bgm 42  Dazil, Town of Burning Sands
		220/bgm 43  Gathering of Stars in the Night Sky
		222/bgm 44  Flight
		224/bgm 45  Thames, Spirit of the Men of the Sea
		226/bgm 46  Unstealable Jewel
		228/bgm 47  A Prayer for the Joy Man Desires
		230-245/bgm 48-55  Dummy tracks
		246/bgm 56  Premonition (Omen)
		248/bgm 57  In a Prison of Peace and Regret
		250/bgm 58  Fuse
		252/bgm 59  After the Soldiers' Dreams (no intro)
		254/bgm 60  Invasion
		256/bgm 61  Jaws of Ice
		258/bgm 62  The One Who is Torn Apart
		260/bgm 63  The Blue Traveller
		262/bgm 64  Wings
		264/bgm 65  One Who Bares Fangs at God
		266/bgm 66  Grahf, Ruler of Darkness
		268/bgm 67  The Blackmoon Forest (no ambience)
		270/bgm 68  Awakening
		272/bgm 69  The Wind Calls to Shevat in the Blue Sky
		274/bgm 70  After the Soldiers' Dreams
		276/bgm 71  Invasion
		278/bgm 72  Solaris, Celestial Paradise
	390  [11]
		391-401  seds
	423  [2]
		424
		425  [PAK]
	426  Field [33]
		427  [LZ] Fei
		428  [LZ] Elly
		429  [LZ] Citan
		430  [LZ] Bart
		431  [LZ] Billy
		432  [LZ] Rico
		433  [LZ] Emeralda
		434  [LZ] Chu-chu
		435  [LZ] Maria
		436  [LZ] Citan/Sword
		437  [LZ] Emeralda/Adult
		438  [LZ] Margie
		439  [LZ] *fei*
		440  [LZ] *fei*
		441  [LZ] *fei*
		442  [LZ] *fei*
		443  [LZ] Weltall
		444  [LZ] Weltall-2
		445  [LZ] Vierge
		446  [LZ] Heimdal
		447  [LZ] Brigandier
		448  [LZ] Renmazuo
		449  [LZ] Stier
		450  [LZ] Chu-chu
		451  [LZ] Siebzehn
		452  [LZ] Crescens
		453  [LZ] *vierge*
		454  [LZ] El-Fenrir
		455  [LZ] El-Andvari
		456  [LZ] El-Renmazuo
		457  [LZ] El-Stier
		458  [LZ] Xenogears
		459  [LZ] Heimdal/Sword
	491  Face [91]
		492-582  PS1 TIM 64x64
	588  [7]
		589  [PAK ] compass , PS1 TIM
		590  seds
		591  [OVER] movie playback
		592  PS1 TIM
		593  [SJIS] Credits
		594  Xenogears Logo , PS1 TIM
		595  [OVER] encount
	605  Maps [1460] [730 pairs]
		# ID+0 is the packed map data
			.0
			.1
			.2
			.3  2D sprite data
			.4
			.5  event opcode
			.6  enemy encounter table
			.7
			.8
		# ID+1 is the texture data
		606/map  0  debug map
		608/map  1  Lahan
		610/map  2  [DRM] Lahan
		612/map  3  [DRM] Mountain Path
		614/map  4  [DRM] Opening Text
		616/map  5  Lahan - Lucca house
		618/map  6  Lahan - Shop
		620/map  7  Lahan - Rock-Paper-Scissor house
		622/map  8  Lahan - Rock-Paper-Scissor house - Basement
		624/map  9  Lahan - Bar
		626/map 10  Lahan - Bar - 2F
		628/map 11  Lahan - Alice house
		630/map 12  Lahan - Alice house - 2F
		632/map 13  Lahan - Chief house
		634/map 14  Lahan - Chief house Basement
		636/map 15  Mountain Path [ENC]
		638/map 16  Mountain Path [ENC]
		640/map 17  Citan house
		642/map 18  Citan house - 2F Bedroom
		644/map 19  Citan house - 1F
		646/map 20  Citan house - 3F Ladder to Telescope
		648/map 21  Citan house - Musicbox room
		650/map 22  Blackmoon Forest [ENC]
		652/map 23  Blackmoon Forest [ENC]
		654/map 24  Blackmoon Forest [ENC]
		656/map 25  [DRM] Blackmoon Forest
		658/map 26  [DRM] Blackmoon Forest
		660/map 27  [DRM] Sky - Cockpit - Elly
		662/map 28  [DRM] Lahan
		664/map 29  Dazil - Waterworks
		666/map 30  Dazil - Office
		668/map 31  Dazil - house
		670/map 32  Dazil - house
		672/map 33  Dazil - house
		674/map 34  Dazil - house
		676/map 35  Dazil
		678/map 36  Dazil - Rental Office
		680/map 37  Dazil - Treasure Hunter Assoc
		682/map 38  Dazil - Guards house
		684/map 39  [DRM] Dazil
		686/map 40  Dazil - Bar
		688/map 41  *blank*
		690/map 42  *CD2 debug*
		692/map 43  Dazil - Bar - 2F
		694/map 44  Dazil - Shop
		696/map 45  Dazil - Ethos workshop
		698/map 46  Duneman Isle - Sandfall - top
		700/map 47  Duneman Isle - Sandfall - bottom [ENC]
		702/map 48  Desert [ENC]
		704/map 49  [DRM] Desert
		706/map 50  [DRM] Desert - Night
		708/map 51  Duneman Isle - Fossil [ENC]
		710/map 52  Duneman Isle - Fossil + Sword
		712/map 53  Desert [ENC]
		714/map 54  [DRM] Desert
		716/map 55  [DRM] Desert - Cockpit - Fei
		718/map 56  [DRM] Transport Ship
		720/map 57  Transport Ship [ENC]
		722/map 58  Transport Ship [ENC]
		724/map 59  [DRM] Transport Ship - deck
		726/map 60  [DRM] Transport Ship
		728/map 61  [DRM] Transport Ship - deck
		730/map 62  [DRM] Transport Ship - deck - Bart
		732/map 63  [DRM] Transport Ship - deck
		734/map 64  Stalactite Cave [GEAR] [ENC]
		736/map 65  Stalactite Cave [GEAR] [ENC]
		738/map 66  Stalactite Cave [GEAR] [ENC]
		740/map 67  Stalactite Cave [GEAR] [ENC]
		742/map 68  Stalactite Cave [GEAR] [ENC]
		744/map 69  Stalactite Cave [GEAR] [ENC]
		746/map 70  Stalactite Cave - Calamity [GEAR]
		748/map 71  Stalactite Cave - Balthasar room
		750/map 72  [DRM] Stalactite Cave
		752/map 73  [DRM] Stalactite Cave
		754/map 74  Bart's Hideout
		756/map 75  Bart's Hideout - Cafe
		758/map 76  Bart's Hideout - Crew Quarter
		760/map 77  Bart's Hideout - Bedroom
		762/map 78  Bart's Hideout - Strategy Room
		764/map 79  Bart's Hideout - Yggdrasil Dock
		766/map 80  [DRM] Bart's Hideout - Yggdrasil Dock
		768/map 81  [DRM] Maison's Story
		770/map 82  [DRM] Bart's Hideout - Yggdrasil Dock
		772/map 83  [DRM] Bart's Hideout - Yggdrasil Dock
		774/map 84  Bart's Hideout - Yggdrasil Dock - lower
		776/map 85  Nisan - Shop
		778/map 86  Nisan - house
		780/map 87  Nisan - Inn
		782/map 88  Nisan - Meeting Hall
		784/map 89  [DRM] Operation Nisan
		786/map 90  Nisan - house
		788/map 91  Nisan - Painter house
		790/map 92  Nisan - house
		792/map 93  Nisan
		794/map 94  Nisan - Map
		796/map 95  Nisan - Monastery - Hall
		798/map 96  Nisan - Secret Dock
		800/map 97  Nisan - Monastery - Library
		802/map 98  Nisan - Monastery - Painting Room
		804/map 99  Nisan - Monastery - Stair
		806/map 100  Nisan - Monastery - Stair
		808/map 101  Aveh - Map
		810/map 102  Aveh - Market
		812/map 103  Aveh - Market - Liberated
		814/map 104  Aveh - Market - Inn
		816/map 105  Aveh - Market - Inn - 2F room + window
		818/map 106  Aveh - Market - Inn - 2F right room
		820/map 107  Aveh - Market - Inn - 1F room
		822/map 108  Aveh - Market - Inn - 2F left/map   room
		824/map 109  Aveh - Market - house
		826/map 110  Aveh - Market - house - 2F
		828/map 111  Aveh - Market - house
		830/map 112  Aveh - Market - house - 2F
		832/map 113  Aveh - Market - Armour house
		834/map 114  Aveh - Market - Armor Shop
		836/map 115  Aveh - Market - house
		838/map 116  Aveh - Market - Cat house
		840/map 117  Aveh - Market - Cat house - 2F
		842/map 118  Aveh - Market - Restaurant
		844/map 119  Aveh - Market - Item Shop
		846/map 120  Aveh - Market - Weapon Shop
		848/map 121  Aveh - Market - Gear Shop
		850/map 122  Aveh - Market - Gear Shop - Observation Room
		852/map 123  Aveh - Market - Restaurant
		854/map 124  Aveh - Square
		856/map 125  Aveh - Square
		858/map 126  Aveh - Square - Tent
		860/map 127  Aveh - Square - Tent - Balloon Game
		862/map 128  Aveh - Square - Tent - Square Game
		864/map 129  Aveh - Square - Tent - Curtain Game
		866/map 130  Aveh - Waterway
		868/map 131  Aveh - Palace - Gate - Tournament
		870/map 132  Aveh - Palace - Gate - Liberated
		872/map 133  Aveh - Palace - Courtyard
		874/map 134  [DRM] Aveh - Palace - Courtyard
		876/map 135  Aveh - Palace
		878/map 136  Aveh - Palace - 2F room
		880/map 137  Aveh - Palace - 2F room
		882/map 138  Aveh - Palace - 1F room
		884/map 139  Aveh - Palace - 1F room
		886/map 140  Aveh - Palace - Meeting room
		888/map 141  Aveh - Palace - Vanderkaum room
		890/map 142  Aveh - Palace - VIP room
		892/map 143  Aveh - Palace - Kitchen
		894/map 144  Aveh - Palace - Dining Hall
		896/map 145  Aveh - Palace - Library
		898/map 146  Aveh - Palace - Minister room
		900/map 147  Aveh - Palace - Waterway
		902/map 148  Aveh - Palace - Gate - Tournament - Tent
		904/map 149  Aveh - Palace - Gate - Tournament - Tent
		906/map 150  Aveh - Palace - Throne room
		908/map 151  Aveh - Palace - Royal Dining Room
		910/map 152  Aveh - Palace
		912/map 153  Aveh - Palace - Royal Bedroom
		914/map 154  Aveh - Palace - Mergie Bedroom
		916/map 155  Aveh - Palace - King Bedroom
		918/map 156  Aveh - Palace
		920/map 157  Aveh - Palace
		922/map 158  Aveh - Palace
		924/map 159  Aveh - Palace - 3F
		926/map 160  [DRM] Aveh - Palace - Ramsus Bedroom
		928/map 161  [DRM] Ramsus Dream
		930/map 162  Aveh - Gebler - Meeting room
		932/map 163  Aveh - Gebler - Pathway
		934/map 164  Aveh - Gebler - Hallway
		936/map 165  Aveh - Gebler - Elly room
		938/map 166  Aveh - Gebler - Hallway
		940/map 167  Aveh - Gebler - Elevator
		942/map 168  Aveh - Gebler - Dock
		944/map 169  [DRM] Aveh - Gebler - Lauchpad
		946/map 170  *unk*
		948/map 171  Aveh - Gebler - Dock
		950/map 172  Kislev Border [GEAR] [ENC]
		952/map 173  Kislev Border [GEAR] [ENC]
		954/map 174  Kislev Border - Elly Team [GEAR]
		956/map 175  Kislev Border [GEAR] [ENC]
		958/map 176  [DRM] Aveh - Gebler - Hallway
		960/map 177  [DRM] Kislev Border
		962/map 178  [DRM] Kislev Border
		964/map 179  [DRM] Ramsus Ship
		966/map 180  Desert - Vanderkaum minigame
		968/map 181  Desert - Vanderkaum minigame
		970/map 182  [DRM] Desert - Vanderkaum
		972/map 183  [DRM] Desert - Dora
		974/map 184  [DRM] Desert - Vanderkaum
		976/map 185  [DRM] Desert - Dora
		978/map 186  [DRM] Desert - Dora
		980/map 187  [DRM] Desert - Bart
		982/map 188  [DRM] Desert - Id
		984/map 189  [DRM] Desert - Bart vs Id
		986/map 190  [DRM] Desert - Bart vs Id
		988/map 191  [DRM] Desert - Yggdrasil
		990/map 192  [DRM] Desert - Ramsus + Miang
		992/map 193  [DRM] Vanderkaum Ship
		994/map 194  Kislev - Map
		996/map 195  Kislev - D Block
		998/map 196  Kislev - D Block
		1000/map 197  [DRM] Kislev - D Block - Train
		1002/map 198  Kislev - Map - after AEROD
		1004/map 199  [DRM] Kislev - A Block
		1006/map 200  Kislev - A Block - house
		1008/map 201  Kislev - A Block - house - toilet
		1010/map 202  Kislev - A Block - Barrack
		1012/map 203  Kislev - A Block - Barrack - room
		1014/map 204  Kislev - A Block - Barrack - 2F
		1016/map 205  Kislev - A Block - Restaurant
		1018/map 206  Kislev - A Block - Armor Shop
		1020/map 207  Kislev - A Block - Item Shop
		1022/map 208  Kislev - A Block - house
		1024/map 209  Kislev - D Block - Battler exchange
		1026/map 210  Kislev - D Block - Battler exchange - Observation
		1028/map 211  Kislev - D Block - Dining Hall
		1030/map 212  Kislev - D Block - Dining Hall - Storeroom
		1032/map 213  Kislev - D Block - Dining Hall - Basement
		1034/map 214  Kislev - D Block - Dining Hall - Basement - Shower room
		1036/map 215  Kislev - D Block - Orphanage
		1038/map 216  Kislev - D Block - Orphanage - 2F
		1040/map 217  Kislev - D Block - Bar
		1042/map 218  Kislev - D Block - Bar - 2F
		1044/map 219  Kislev - D Block - Bar - 2F - Bedroom
		1046/map 220  Kislev - D Block - house
		1048/map 221  Kislev - Battling Arena
		1050/map 222  Kislev - Battling Arena - after AEROD
		1052/map 223  [DRM] Kislev - Battling Arena - Weltall
		1054/map 224  [DRM] Rico vs Rankar
		1056/map 225  [DRM] Rico vs Rankar
		1058/map 226  Kislev - Central - B1F Chicken Hallway
		1060/map 227  Kislev - Central - B1F Kitchen
		1062/map 228  Kislev - Central - B1F Warehouse
		1064/map 229  [DRM] Rico Past
		1066/map 230  Kislev - Central - Entrance
		1068/map 231  Kislev - Central - Hallway
		1070/map 232  Kislev - Central - Plane room
		1072/map 233  Kislev - Central - Stair
		1074/map 234  [DRM] Gazel Ministers Ship
		1076/map 235  Kislev - Central - 2F Bridge
		1078/map 236  Kislev - Central - 2F Sigmund room
		1080/map 237  Kislev - Central - 2F Organ room
		1082/map 238  *unk*
		1084/map 239  Kislev - D Block - Sewer [ENC]
		1086/map 240  Kislev - D Block - Sewer [ENC]
		1088/map 241  Kislev - D Block - Sewer [ENC]
		1090/map 242  Kislev - D Block - Sewer - Pipe room
		1092/map 243  [DRM] Fei Pendant
		1094/map 244  [DRM] Kislev - Battling Arena - AEROD
		1096/map 245  [DRM] Cockpit - Fei
		1098/map 246  [DRM] Sky - Cockpit - Elly
		1100/map 247  [DRM] Kislev - A Block
		1102/map 248  [DRM] Grahf shield Elly
		1104/map 249  [DRM] Kislev - Map - AEROD
		1106/map 250  Kislev - Under Arena - Gear Dock [GEAR]
		1108/map 251  Kislev - Under Arena - room
		1110/map 252  Kislev - Under Arena - Reception
		1112/map 253  Kislev - Under Arena - Warehouse
		1114/map 254  Kislev - Under Arena - Workout room
		1116/map 255  Kislev - Under Arena - Office
		1118/map 256  Kislev - Under Arena [ENC]
		1120/map 257  Kislev - Under Arena [ENC]
		1122/map 258  Kislev - Under Arena [ENC]
		1124/map 259  Kislev - Under Arena - Vent
		1126/map 260  Goliath Factory [GEAR]
		1128/map 261  Goliath Factory [GEAR]
		1130/map 262  Goliath Factory [GEAR]
		1132/map 263  Goliath Factory - Convey Belt [GEAR]
		1134/map 264  Goliath Factory [GEAR]
		1136/map 265  Goliath Factory - Convey Belt [GEAR]
		1138/map 266  Goliath Factory - Convey Belt [GEAR]
		1140/map 267  Goliath Factory - Convey Belt [GEAR]
		1142/map 268  Goliath Factory - Convey Belt [GEAR]
		1144/map 269  [DRM] Goliath Bridge
		1146/map 270  [DRM] Goliath Bridge
		1148/map 271  [DRM] Goliath
		1150/map 272  [DRM] Ramsus Ship
		1152/map 273  [DRM] Gazel Ministers room
		1154/map 274  [DRM] Gazel Ministers room
		1156/map 275  [DRM] Yggdrasil Bridge
		1158/map 276  [DRM] Cockpit - Citan
		1160/map 277  [DRM] Desert - Dora
		1162/map 278  [DRM] Desert - Yggdrasil
		1164/map 279  [DRM] Yggdrasil vs Goliath
		1166/map 280  [DRM] Desert - Yggdrasil
		1168/map 281  [DRM] Desert - Yggdrasil - Deck
		1170/map 282  [DRM] Yggdrasil - Maison Bar
		1172/map 283  [DRM] Yggdrasil - Deck
		1174/map 284  [DRM] Yggdrasil - Gear Dock
		1176/map 285  [DRM] Yggdrasil - Deck
		1178/map 286  [DRM] Yggdrasil - Engine Room - Elly
		1180/map 287  [DRM] Yggdrasil - Bridge
		1182/map 288  Yggdrasil - Maison Bar
		1184/map 289  Yggdrasil - Crew Quarter
		1186/map 290  Yggdrasil - Bridge
		1188/map 291  Yggdrasil - Gear Dock [GEAR]
		1190/map 292  Yggdrasil - Gear Dock - Shop
		1192/map 293  Yggdrasil - Gear Dock - Gear
		1194/map 294  *??? ship*
		1196/map 295  Yggdrasil - Engine room
		1198/map 296  [DRM] Yggdrasil - Gear Dock - Gear
		1200/map 297  [DRM] Yggdrasil - Deck
		1202/map 298  Yggdrasil - right Guest room
		1204/map 299  Yggdrasil - Medical room
		1206/map 300  Yggdrasil - left Guest room
		1208/map 301  Yggdrasil - Margie room
		1210/map 302  Yggdrasil - Elevator up - Bridge
		1212/map 303  Yggdrasil - Maison Bar
		1214/map 304  Yggdrasil - Elevator down - Hallway
		1216/map 305  [DRM] Aveh-Kislev World Map
		1218/map 306  [DRM] World Map
		1220/map 307  [DRM] World Map + Snowfield
		1222/map 308  [DRM] Goliath scrap drifting
		1224/map 309  [DRM] Goliath scrap drifting
		1226/map 310  [DRM] Thames
		1228/map 311  [DRM] Sea - Yggdrasil vs Haishao
		1230/map 312  Thames - B2F Dock
		1232/map 313  Thames - 2F Medical room
		1234/map 314  Thames - 4F Bridge
		1236/map 315  Thames - 3F Beer Hall
		1238/map 316  Thames - 1F Deck - Market
		1240/map 317  Thames - Spinning Elevator
		1242/map 318  Thames - B1F Warehouse
		1244/map 319  Thames - 1F Deck - Map
		1246/map 320  [DRM] Thames - 1F Deck - Market
		1248/map 321  Card Battle minigame
		1250/map 322  [DRM] Ramsus Ship
		1252/map 323  [DRM] Cockpit - Kelvena
		1254/map 324  [DRM] Aveh - Gebler - Hallway - Elly and Dominia
		1256/map 325  [DRM] Aveh - Gebler - room - Elly and Miang
		1258/map 326  Orphanage
		1260/map 327  Orphanage - Dining room
		1262/map 328  Orphanage - Primera room
		1264/map 329  Orphanage - Billy room
		1266/map 330  Orphanage - Toilet
		1268/map 331  Orphanage - Bedroom
		1270/map 332  [DRM] Orphanage - Dining room
		1272/map 333  Wels Ship - Hanging Bridge
		1274/map 334  [DRM] Wels Ship - Bridge
		1276/map 335  [DRM] Wels Ship - Hanging Bridge
		1278/map 336  Wels Ship - Meeting room
		1280/map 337  Wels Ship - Meat-hanging room
		1282/map 338  Wels Ship - Dark room
		1284/map 339  Ethos HQ - Entrance
		1286/map 340  Ethos HQ - Bedroom
		1288/map 341  Ethos HQ - Bedroom
		1290/map 342  [DRM] Alkanshel
		1292/map 343  Ethos HQ - Stair - 1F-2F
		1294/map 344  Ethos HQ - Stair - 1F-B1F
		1296/map 345  Ethos HQ - Stair - B1F-2F
		1298/map 346  Ethos HQ - 1F Hallway
		1300/map 347  Ethos HQ - 2F Hallway
		1302/map 348  Ethos HQ - 2F Hallway
		1304/map 349  Ethos HQ - 1F Library
		1306/map 350  Ethos HQ - 1F Dining Hall
		1308/map 351  Ethos HQ - 1F Dining Hall - Kitchen
		1310/map 352  [DRM] Ethos HQ - B1F Ward
		1312/map 353  Ethos HQ - B1F Hallway [ENC]
		1314/map 354  Ethos HQ - 1F Confession room
		1316/map 355  Ethos HQ - B1F Hallway [ENC]
		1318/map 356  Ethos HQ - B1F Jail
		1320/map 357  Ethos HQ - B1F Elevator top
		1322/map 358  Ethos HQ - B2F Elevator bottom
		1324/map 359  [DRM] Ethos HQ - B2F Computer room
		1326/map 360  [DRM] Ethos HQ - B2F Observation
		1328/map 361  Zeboim - Elevator top
		1330/map 362  Zeboim - Elevator bottom
		1332/map 363  Zeboim - room
		1334/map 364  [DRM] Sea - Grahf
		1336/map 365  Zeboim - Elevator
		1338/map 366  [DRM] Gazel Ministers Ship
		1340/map 367  Zeboim - Red Hallway
		1342/map 368  Zeboim - Hallway [ENC]
		1344/map 369  Zeboim - Tube room
		1346/map 370  Zeboim - Stair
		1348/map 371  Zeboim - Red Hallway
		1350/map 372  Zeboim - Hallway [ENC]
		1352/map 373  Zeboim - Tube room
		1354/map 374  Zeboim - Big Tube room
		1356/map 375  Zeboim - Stair
		1358/map 376  Zeboim - Red Hallway
		1360/map 377  Zeboim - room
		1362/map 378  Zeboim - Computer room
		1364/map 379  Zeboim - Emeralda room
		1366/map 380  [DRM] Yggdrasil - Medical room - Fei-Id
		1368/map 381  [DRM] Fei Past - Kim
		1370/map 382  Zeboim - Crossroad room
		1372/map 383  Zeboim - Sky Bridge
		1374/map 384  Zeboim - Hallway [ENC]
		1376/map 385  Zeboim - Hallway [ENC]
		1378/map 386  Zeboim - Elevator up
		1380/map 387  Zeboim - Stair
		1382/map 388  [DRM] Sea - Yggdrasil vs Alkanshel
		1384/map 389  [DRM] Zeboim - Kim Elly Emeralda
		1386/map 390  [DRM] Zeboim - Kim Elly Bedroom
		1388/map 391  Lighthouse - Zeboim - Store
		1390/map 392  Lighthouse - Zeboim - Store - 2F
		1392/map 393  Lighthouse - Zeboim - Big Joe Shop
		1394/map 394  Lighthouse - Zeboim - TV Station - 2F
		1396/map 395  Lighthouse - Zeboim - TV Station
		1398/map 396  *unk*
		1400/map 397  Lighthouse - Zeboim - Train Track
		1402/map 398  Lighthouse - Zeboim - Train Track
		1404/map 399  Lighthouse - Zeboim - Train Track
		1406/map 400  [DRM] Lighthouse - Zeboim - Christmas Tree
		1408/map 401  [DRM] Lighthouse - Zeboim - Restaurant
		1410/map 402  Lighthouse - Entrance [GEAR]
		1412/map 403  Lighthouse - Zeboim [GEAR]
		1414/map 404  [DRM] Lighthouse - Elevator [GEAR]
		1416/map 405  Babel Tower - Entrance [GEAR]
		1418/map 406  Babel Tower [GEAR]
		1420/map 407  Babel Tower [GEAR]
		1422/map 408  Babel Tower - Control Room
		1424/map 409  Babel Tower - Train [GEAR]
		1426/map 410  Babel Tower - Train - Control Room
		1428/map 411  [DRM] Babel Tower - Train
		1430/map 412  Babel Tower - Hallway [GEAR] [ENC]
		1432/map 413  Babel Tower - Hallway [GEAR] [ENC]
		1434/map 414  Babel Tower - Hallway [GEAR] [ENC]
		1436/map 415  Babel Tower - Hallway [GEAR] [ENC]
		1438/map 416  Babel Tower - Round Platform [GEAR] [ENC]
		1440/map 417  Babel Tower - Master Control Room
		1442/map 418  Babel Tower - Top [GEAR] [ENC]
		1444/map 419  Babel Tower - Top [GEAR] [ENC]
		1446/map 420  Babel Tower - Seibzehn [GEAR]
		1448/map 421  [DRM] Babel Tower - Mirror
		1450/map 422  [DRM] Babel Tower - Train
		1452/map 423  Shevat - Map
		1454/map 424  Shevat - City
		1456/map 425  Shevat - City - B1F Circular Hallway
		1458/map 426  Shevat - City - B1F Center
		1460/map 427  Shevat - City - B2F
		1462/map 428  Shevat - City - 3 Rocks secret room
		1464/map 429  Shevat - City - Bar
		1466/map 430  Shevat - City - Chu-chu Shop
		1468/map 431  Shevat - City - Fountain
		1470/map 432  Shevat - City - Ruined house
		1472/map 433  Shevat - City - Ruined house - 2F
		1474/map 434  Shevat - City - Ruined house - 2F - room
		1476/map 435  Shevat - City - house
		1478/map 436  Shevat - City - house - B1F Gear Shop
		1480/map 437  Shevat - Dock Floor
		1482/map 438  Shevat - Dock Floor - Elevator
		1484/map 439  Shevat - Dock Floor - Seibzehn Hallway
		1486/map 440  Shevat - Dock Floor - Dock
		1488/map 441  Shevat - Dock Floor - Seibzehn room
		1490/map 442  [DRM] Sky - Achtzehn
		1492/map 443  [DRM] Seibzehn
		1494/map 444  Shevat - Dock Floor - Emergency Shaft
		1496/map 445  Shevat - Dock Floor - Emergency Shaft
		1498/map 446  Shevat - Dock Floor - Emergency Shaft - Rotating Stair
		1500/map 447  Shevat - Dock Floor - Emergency Shaft
		1502/map 448  Shevat - Dock Floor - Emergency Shaft
		1504/map 449  Shevat - Dock Floor - Emergency Shaft - outside
		1506/map 450  Shevat - Dock Floor - Emergency Shaft - outside
		1508/map 451  Shevat - Palace
		1510/map 452  Shevat - Palace - Throne room Hallway
		1512/map 453  Shevat - Palace - Throne room
		1514/map 454  [DRM] Shevat - Palace - Throne room - Gaspar
		1516/map 455  Shevat - Palace - Throne room Hallway - room
		1518/map 456  Shevat - City - Tower Top
		1520/map 457  Shevat - Palace - Prison Hallway
		1522/map 458  Shevat - Palace - Prison Hallway
		1524/map 459  Shevat - Palace - Limiter Lab
		1526/map 460  Shevat - Palace - Monitor room
		1528/map 461  Shevat - Palace - Library
		1530/map 462  Shevat - Palace - Bedroom
		1532/map 463  Shevat - Palace - room
		1534/map 464  Shevat - Palace - room
		1536/map 465  Shevat - Palace - 3 Scholar room
		1538/map 466  Shevat - Palace - Bedroom
		1540/map 467  Shevat - Palace - Prison
		1542/map 468  Shevat - Palace - Courtroom
		1544/map 469  Shevat - Palace - Miang Prison
		1546/map 470  Shevat - Palace - Dining Room
		1548/map 471  Shevat - Palace - Warehouse
		1550/map 472  Shevat - Dock Floor - Elevator
		1552/map 473  Shevat - Palace - Throne Room - Achtzehn
		1554/map 474  Nisan - Soldier
		1556/map 475  Nisan - Mausoleum - Stair
		1558/map 476  Nisan - Mausoleum - Stair
		1560/map 477  Nisan - Mausoleum - Gate
		1562/map 478  Nisan - Jasper - outside
		1564/map 479  [DRM] Nisan - Jasper - Elevator
		1566/map 480  Nisan - Jasper - 1F
		1568/map 481  Nisan - Jasper - 1F Statues room
		1570/map 482  Nisan - Jasper - 1F Control Room
		1572/map 483  Nisan - Jasper - Top [GEAR]
		1574/map 484  Nisan - Jasper - Elevator
		1576/map 485  Nisan - Jasper - 2F
		1578/map 486  Nisan - Jasper - 2F
		1580/map 487  Nisan - Jasper - 2F Scanning room
		1582/map 488  Nisan - Jasper - 2F Center room
		1584/map 489  *fmv*
		1586/map 490  Title screen
		1588/map 491  [DRM] Nisan - Jasper - Andvari room
		1590/map 492  Nisan - Jasper - 2F Center room
		1592/map 493  [DRM] Nisan text [DISC2]
		1594/map 494  Hermit Hole [GEAR]
		1596/map 495  Hermit Hole - Gate [GEAR]
		1598/map 496  Sargasso [GEAR]
		1600/map 497  Sargasso [GEAR]
		1602/map 498  Sargasso [GEAR]
		1604/map 499  Sargasso [GEAR]
		1606/map 500  Sargasso [GEAR]
		1608/map 501  Sargasso - cave [GEAR]
		1610/map 502  Sargasso - cave [GEAR]
		1612/map 503  Sargasso [GEAR]
		1614/map 504  Sargasso - cave [GEAR]
		1616/map 505  Sargasso - Gate [GEAR]
		1618/map 506  [DRM] Sky - Solaris
		1620/map 507  [DRM] Solaris - Krelian Lab - X-ray Room
		1622/map 508  Solaris - Krelian Lab - Meeting Room
		1624/map 509  Solaris - City
		1626/map 510  Solaris - City - Waterway
		1628/map 511  [DRM] Sky - Solaris vs Seibzehn
		1630/map 512  Solaris - F Block - Watchtower
		1632/map 513  Solaris - F Block - Watchtower - Scanner
		1634/map 514  [DRM] Solaris - City - Ceremony
		1636/map 515  [DRM] Cain room
		1638/map 516  Solaris - Escape - Join Room
		1640/map 517  Solaris - Escape - Bridge
		1642/map 518  [DRM] Solaris - City - Ceremony
		1644/map 519  Solaris - F Block
		1646/map 520  Solaris - F Block - room
		1648/map 521  Solaris - F Block - room
		1650/map 522  Solaris - F Block - room
		1652/map 523  Solaris - F Block - room
		1654/map 524  Solaris - F Block - room - Elly
		1656/map 525  Solaris - Plant - Garbage Room
		1658/map 526  Solaris - F Block - Watchtower
		1660/map 527  Solaris - F Block - Watchtower - Scanner
		1662/map 528  Solaris - City - Office
		1664/map 529  Solaris - City - Ceremony
		1666/map 530  Solaris - City - Shopping Mall
		1668/map 531  Solaris - City - room - 1F ToyGear
		1670/map 532  Solaris - City - room - 2F
		1672/map 533  Solaris - City - room - 1F Big Joe
		1674/map 534  Solaris - City - room - 2F
		1676/map 535  Solaris - City - Hallway 1F
		1678/map 536  Solaris - City - Hallway 2F
		1680/map 537  *unk crashed*
		1682/map 538  Solaris - Elly house
		1684/map 539  Solaris - Elly house - Dining Room
		1686/map 540  Solaris - Elly house - Living Room
		1688/map 541  Solaris - Elly house - Dad Office
		1690/map 542  Solaris - Elly house - Elly room
		1692/map 543  Solaris - Elly house - Entrance
		1694/map 544  Solaris - Plant - Garbage Room
		1696/map 545  Solaris - Plant - Fan room
		1698/map 546  Solaris - Plant - Ladders
		1700/map 547  Solaris - Plant - Food Cans
		1702/map 548  Solaris - Plant - Hallway
		1704/map 549  Solaris - Plant - Lock-off Code Hints
		1706/map 550  Solaris - Plant - Lock-off Code Input
		1708/map 551  Solaris - Plant - Walkway
		1710/map 552  Solaris - Plant - Walkway
		1712/map 553  Solaris - Plant - Elevator bottom
		1714/map 554  Solaris - Krelian Lab - Elevator top
		1716/map 555  Solaris - Krelian Lab - Rotating Stair
		1718/map 556  Solaris - Krelian Lab - Hallway
		1720/map 557  Solaris - Krelian Lab - Hallway
		1722/map 558  Solaris - Krelian Lab - Hallway
		1724/map 559  Solaris - Krelian Lab - Hallway
		1726/map 560  Solaris - Krelian Lab - Hallway
		1728/map 561  Solaris - Krelian Lab - Hallway
		1730/map 562  Solaris - Krelian Lab - Hallway
		1732/map 563  Solaris - Krelian Lab - Hallway
		1734/map 564  Solaris - Krelian Lab - Hallway
		1736/map 565  Solaris - Krelian Lab - Hallway
		1738/map 566  Solaris - Krelian Lab - Hallway
		1740/map 567  Solaris - Krelian Lab - 3 Laser Room
		1742/map 568  Solaris - Krelian Lab - Big Cage Room
		1744/map 569  Solaris - Krelian Lab - Fetus Room [ENC]
		1746/map 570  Solaris - Krelian Lab - 3 Small Cage Room
		1748/map 571  Solaris - Krelian Lab - 3 Small Cage Room
		1750/map 572  Solaris - Krelian Lab - Opiomorph Room
		1752/map 573  Solaris - Krelian Lab - Computer Room
		1754/map 574  Solaris - Krelian Lab - Memory Cube Room
		1756/map 575  Solaris - Krelian Lab - Meeting Room [ENC]
		1758/map 576  Solaris - Krelian Lab - Experiment Room
		1760/map 577  Solaris - Krelian Lab - Experiment Room
		1762/map 578  Solaris - Krelian Lab - Tunnel
		1764/map 579  Solaris - Krelian Lab - Id Room
		1766/map 580  Solaris - Krelian Lab - Wanted Room
		1768/map 581  Solaris - Krelian Lab - Simulation Room
		1770/map 582  Solaris - Krelian Lab - Simulation Room
		1772/map 583  Solaris - Krelian Lab - Simulation Room
		1774/map 584  Solaris - Krelian Lab - Tube Stairs
		1776/map 585  Solaris - Krelian Lab - Tube Stairs
		1778/map 586  Solaris - Krelian Lab - Tube Stairs
		1780/map 587  Solaris - Krelian Lab - Earth Layers Room
		1782/map 588  Solaris - Krelian Lab - Shooting Room
		1784/map 589  Solaris - Krelian Lab - 3 Angel Room
		1786/map 590  Solaris - Krelian Lab - Scanning Room
		1788/map 591  [DRM] Solaris - Krelian Lab - Id Room
		1790/map 592  Solaris - Escape - Vent
		1792/map 593  [DRM] Solaris - Gate
		1794/map 594  Solaris - Escape - Vent
		1796/map 595  [DRM] Solaris - Krelian Lab - X-ray Room
		1798/map 596  Solaris - Escape - Split Room
		1800/map 597  Solaris - Krelian Lab - Hallway
		1802/map 598  Solaris - Krelian Lab - Hallway
		1804/map 599  Solaris - Krelian Lab - Hallway
		1806/map 600  Solaris - Krelian Lab - Hallway
		1808/map 601  Solaris - Krelian Lab - Hallway
		1810/map 602  Solaris - Escape - Hallway
		1812/map 603  Solaris - Krelian Lab - Shooting Room
		1814/map 604  Solaris - Krelian Lab - Computer Room
		1816/map 605  Solaris - Krelian Lab - Meeting Room
		1818/map 606  *black space*
		1820/map 607  [DRM] Solaris - Escape - Bridge
		1822/map 608  [DRM] Solaris - Escape - Bridge
		1824/map 609  [DRM] Sky - Solaris vs Id
		1826/map 610  [DRM] Sky - Solaris
		1828/map 611  [DRM] Yggdrasil - Bridge
		1830/map 612  [DRM] Taura house - Weltall-2
		1832/map 613  [DRM] Sky - Cockpit - Ramsus
		1834/map 614  Taura house - outside
		1836/map 615  Taura house
		1838/map 616  Taura house - Tube room
		1840/map 617  [DRM] Chair - Fei
		1842/map 618  [DRM] Chair - Fei - Ft Hurricane
		1844/map 619  [DRM] Chair - Fei
		1846/map 620  [DRM] Wels Facility
		1848/map 621  [DRM] Wels Facility
		1850/map 622  [DRM] Wels Facility
		1852/map 623  [DRM] Wels Facility
		1854/map 624  [DRM] Wels Facility
		1856/map 625  [DRM] Wels Facility
		1858/map 626  [DRM] Wels Facility
		1860/map 627  [DRM] G-Elements Combination
		1862/map 628  Anima Dungeon 1 [GEAR]
		1864/map 629  Anima Dungeon 1 - room
		1866/map 630  Anima Dungeon 1 - Main System room
		1868/map 631  Anima Dungeon 1 - Central Elevator Control Room
		1870/map 632  Anima Dungeon 1 - Hallway
		1872/map 633  Anima Dungeon 1 - Hallway
		1874/map 634  Anima Dungeon 1 - Central Elevator Room
		1876/map 635  Anima Dungeon 1 - B1F
		1878/map 636  Anima Dungeon 1 - B2F - Anima Gates
		1880/map 637  Anima Dungeon 1 - B2F
		1882/map 638  Anima Dungeon 1 - Billy Anima room
		1884/map 639  Anima Dungeon 2 - Anima Gates
		1886/map 640  Anima Dungeon 2 - Rico Anima room
		1888/map 641  Anima Dungeon 2 - Hall [GEAR]
		1890/map 642  Anima Dungeon 2 - Hall - Center Pillars [GEAR]
		1892/map 643  Anima Dungeon 2 - 3 Stones room
		1894/map 644  Anima Dungeon 2 - Lake [GEAR]
		1896/map 645  Anima Dungeon 2 - Hallway
		1898/map 646  Anima Dungeon 2 - 3 Chests room
		1900/map 647  Anima Dungeon 2 - Ceiling Spike room
		1902/map 648  Anima Dungeon 2 - Faucet room
		1904/map 649  Anima Dungeon 2 - Cave Path
		1906/map 650  Anima Dungeon 2 - Narrow Path [GEAR]
		1908/map 651  Anima Dungeon 2 - Lake - Drained [GEAR]
		1910/map 652  [DRM] Sky - Yggdrasil Merkava
		1912/map 653  [DRM] Merkava - Bridge
		1914/map 654  [DRM] Merkava - Deus
		1916/map 655  [DRM] Razael Tree
		1918/map 656  [DRM] Razael Tree
		1920/map 657  [DRM] Execution Site - Regurus Amphysvena Opiomorph
		1922/map 658  [DRM] Fei Mind
		1924/map 659  [DRM] Zohar
		1926/map 660  [DRM] Zohar
		1928/map 661  [DRM] Zohar
		1930/map 662  [DRM] Fei Mind - Past
		1932/map 663  [DRM] Fei Mind - Past
		1934/map 664  [DRM] Fei Mind - Past
		1936/map 665  [DRM] Fei Mind
		1938/map 666  [DRM] Zohar - Xenogears
		1940/map 667  [DRM] Past - Cain chased Fei Elly
		1942/map 668  [DRM] Fei Mind - Zohar
		1944/map 669  [DRM] Miang Birthplace
		1946/map 670  [DRM] Past - Nisan - Monastery - Painting Room
		1948/map 671  [DRM] Past - Nisan - Monastery
		1950/map 672  [DRM] Past - Nisan
		1952/map 673  [DRM] Krelian Lab - Ramsus Tube room
		1954/map 674  [DRM] Past - Camping
		1956/map 675  [DRM] Past - Lacan meet Sophia
		1958/map 676  [DRM] Past - Lacan meet Sophia
			*repeat 1956*
		1960/map 677  [DRM] Past - Sky - Cockpit - Krelian
		1962/map 678  [DRM] Past - Sophia Krelian
		1964/map 679  [DRM] Past - Yggdrasil - Medical Room
		1966/map 680  [DRM] Shevat - Miang Prison - Lacan Miang
		1968/map 681  [DRM] Past - Zohar - Lacan
		1970/map 682  [DRM] Past - Krelian Speech
		1972/map 683  [DRM] Past - ??? Ship
		1974/map 684  [DRM] Past - Lahan - Wisemen Fei
		1976/map 685  Crashed Shevat - Chu-chu Shop
		1978/map 686  Crashed Shevat - Meeting Room
		1980/map 687  Crashed Shevat - Bedroom
		1982/map 688  Crashed Shevat - Hanz room
		1984/map 689  Crashed Shevat - Cave Path
		1986/map 690  Crashed Shevat - Prison Hallway
		1988/map 691  Crashed Shevat - Cats room
		1990/map 692  Crashed Shevat - Scrap Path
		1992/map 693  Crashed Shevat - Cave Path to Docks
		1994/map 694  Crashed Shevat - Digger
		1996/map 695  Crashed Shevat - Broken Fountain
		1998/map 696  Crashed Shevat - Courtroom
		2000/map 697  Crashed Shevat - room
		2002/map 698  Crashed Shevat - Prison
		2004/map 699  Crashed Shevat - Ruined house
		2006/map 700  Crashed Shevat - Tower Top
		2008/map 701  Crashed Shevat - Docks
		2010/map 702  Merkava - Entrance [GEAR]
		2012/map 703  Merkava - 1F [GEAR]
		2014/map 704  Merkava - Vertical Hallway [GEAR]
		2016/map 705  Merkava - Vertical Hallway minigame [GEAR]
		2018/map 706  Merkava - 2F [GEAR]
		2020/map 707  Merkava - 2F [GEAR]
		2022/map 708  Merkava - 2F [GEAR]
		2024/map 709  [DRM] Merkava - Vertical Hallway - Statues
		2026/map 710  [DRM] Merkava - Amphysvena
		2028/map 711  [DRM] Merkava - Gate
		2030/map 712  [DRM] Merkava - Opiomorph
		2032/map 713  [DRM] Merkava - Elly Miang Krelian
		2034/map 714  [DRM] Merkava - Elly Miang Krelian
		2036/map 715  Merkava - B3F [GEAR]
		2038/map 716  Merkava - Vertical Hallway [GEAR]
		2040/map 717  Merkava - Deus 4 Orbs room [GEAR]
		2042/map 718  [DRM] Sky - Xenogears vs Deus
		2044/map 719  [DRM] Fei Mind - Deus
		2046/map 720  debug
		2048/map 721  debug
		2050/map 722  debug
		2052/map 723  debug
		2054/map 724  debug
		2056/map 725  debug - card room
		2058/map 726  debug
		2060/map 727  debug
		2062/map 728  debug - movie view , music mode
		2064/map 729  debug
	2142  [145]
		2143  [OVER]
		2144-2287
	2335  Char Cutscene [121]
		2336-2341  Fei
		2342-2347  Elly
		2348-2353  Citan
		2354-2359  Bart
		2360-2365  Billy
		2366-2371  Rico
		2372-2377  Emeralda
		2378-2383  Chu-chu
		2384-2389  Maria
		2390-2395  Emeralda/Adult
		2396-2402  Fei
		2403-2405  Elly
		2406-2407  *dummy*
		2408       Elly
		2409       Fei
		2410       Brigandier
		2411-2412  Fei
		2413-2422  Citan
		2423-2425  Emeralda
		2426       Bart
		2427-2428  Fei
		2429-2434  Elly
		2435       Rico
		2436-2438  Elly
		2439       Billy
		2440-2441  Bart
		2442-2450  Fei
		2451-2454  Elly
		2455-2456  Fei
	2464  Events [88]
		2465-2467  BG   , PS1 TIM 320x224
		2468-2476  Map  , PS1 TIM 320x240
		2477-2481  Deus , PS1 TIM 256x192
		2482-2525  BG   , PS1 TIM 320x224
			2488  dummy 320x240
			2494  dummy 320x240
			2512  dummy 320x240
		2526-2528  Deus , PS1 TIM 256x192
		2529-2531  Cain , PS1 TIM 320x256
		2532-2539  BG   , PS1 TIM 320x224
		2540-2545  Deus , PS1 TIM 256x192
		2546       Deus , PS1 TIM 256x156
		2547-2550  BG   , PS1 TIM 320x224
		2551-2552  End  , PS1 TIM 640x224
	2593  [PAK-LZ] Data
		.0
		.1
		.2
		.3
		.4  Menu Face , PS1 TIM
		.5
		.6
		.7
	2594  [PAK-LZ] Data
		.0 Items
		.1 Character Weapons
		.2 Character Accessory
		.3  - .13  Char Skill + Spell
		.14 Item descriptions
		.15 Ether descriptions
		.16 Gear Frames
		.17 Gear Armor
		.18 Gear Engine
		.19 Gear Accessory
		.20 Gear Ether descriptions
		.21 Special Option descriptions
		.22 - .38  Gear Skill + Spell
		.39 Character Weapon shop description
		.40 Character Accessory shop description
		.41 Item shop description
		.42 Gear Weapons
		.43 Character stat growth and learning level
		.44 Gear Armor names
		.45 Gear Frame names
		.46 Gear Engine names
		.47 Gear Armor shop description
		.48 Gear Frame shop description
		.49 Gear Engine shop description
		.50 Gear Weapon shop description
		.51 Gear Accessory shop description
		.52 Character Weapon menu description
		.53 Character Accessory menu description
		.54 Gear Weapon menu description
		.55 Gear Accessory menu description
	2595  Base Stats
	2596  [OVER]
	2597  [OVER]
	2598  [OVER]
	2599  [OVER]
	2600  [OVER]
	2601  [OVER]
	2602  [OVER] Gear shop executable
	2603  [OVER]
	2604  [OVER]
	2605  [SJIS] Save Data Message
	2606  [OVER] Start to Battle
	2607  [PAK-LZ]
		.0 Character stat growth and learning level
	2608
	2609  [PAK]
	2610  seds
	2611  [OVER]
	2612  [4]
		2613  seds
		2614  [PAK-LZ] Data
			.0
			.1  Battle UI (mix 4-bpp and 8-bpp)
			.2  Items
			.3
			.4  - .14  Char Skill + Spell
			.15
			.16 - .32  Gear Skill + Spell
			.33 Item descriptions
			.34
			.35
			.36 Char Weapons
			.37 Battle messages
		2615  [OVER]
		2616  smds/midi data
	2617  Enemies [152] [76 pairs]
		# ID+0 is the stats/name
		# ID+1 is the texture/animation data
		2618/mon  0  *dummy*
		2620/mon  1  Jackal, Hobgob, Lucre Bug, Nolucre Bug, Hobgob, Armor Grub, Hobgob
		2622/mon  2  [GEAR] Gigafoot, Gigafoot, Trooper, Trooper
		2624/mon  3  Forest Elf, Dive Bomber, Gonzalez, Leonardo, Heinrich, Vargas, Dwarf, Forest Elf
		2626/mon  4  Aveh Corporal, Aveh Soldier, Aveh Corporal, Aveh Soldier, Aveh Guard, Aveh Guard, ShakhanGuard
		2628/mon  5  [MIX ] Sand Man, Tin Robo, Dune Man, Neo Tin Robo, Super Tin Robo
		2630/mon  6  Shellbelle, Hammerhead, Shellbell F1, Hammerhead F1
		2632/mon  7  Carrier, Shade, Suzarn, Carrier F1
		2634/mon  8  Dan, Wiseman, Wiseman
		2636/mon  9  [GEAR] Alpha Weltall, Musha Mk100, NeoMushaMk100
		2638/mon 10  Assassin, Assassin
		2640/mon 11  [MIX ] Rankar Dragon, Rankar R, WM Rankar 1, WM Rankar 2
			+Elly
		2642/mon 12  Armor Grub, Armor Wasp, Acid Frog, Sand Shark, Mullet, Rain Frog, Sand Shark
		2644/mon 13  [GEAR] Vierge, Alpha Weltall, True Weltall
		2646/mon 14  [GEAR] Clawknight, Swordknight, Aegisknight, Wandknight, Clawknight R, Swordknight R, Aegisknight R, Wandknight R
		2648/mon 15  [GEAR] Alkanshel, Schpariel, Alkanshel
		2650/mon 16  [MIX ] HarquebusMk10, Hatamoto Mk3, Mechanic
		2652/mon 17  Neo Wels, Wels
		2654/mon 18  [GEAR] Wyvern, Miang's Gear, Haishao, Haishao
		2656/mon 19  [GEAR] Calamity, Dora
		2658/mon 20  [GEAR] Amphysvena, Opiomorph
		2660/mon 21  [GEAR] Nomad Fix Bot, Salvager
		2662/mon 22  [GEAR] Twin Burner, Spear Trooper
		2664/mon 23  Rotten Sod, Slugger, Abandon, Orphan
		2666/mon 24  Croaker Tribe, Forbidden, Forbidden, Forbidden, Forbidden, Croaker Tribe
		2668/mon 25  Margie, Shakhan Guard, Guard Machine, Shakhan Monk, Freelancer, Defencer
		2670/mon 26  [GEAR] Traffic Jam, Traffic Jam
		2672/mon 27  [GEAR] Medusoid, May Fly, Medusoid
		2674/mon 28  Rico
		2676/mon 29  [GEAR] Hecht, Super Aerod
		2678/mon 30  Ripper, Phobia, Dorothy, Death Eater
		2680/mon 31  [GEAR] Brigandier, Crescens
		2682/mon 32  Edelweiss, Planter
		2684/mon 33  Littlefoot, Solaris Guard, Security Cube
		2686/mon 34  [GEAR] Eagle Gunner, Eagle Armor, Eagle Blade
		2688/mon 35  [GEAR] White Knight, Citadel, Avalanche
		2690/mon 36  [GEAR] Shinobi Mk0, Mammoth
		2692/mon 37  [GEAR] Conjurer, Edin, Gun Drone
		2694/mon 38  [MIX ] Fis-6, Fis-6Mechanic
		2696/mon 39  [GEAR] Wyrm, Death Scythe, Wyrm, Death Scythe
		2698/mon 40  Hopper, Lol' Kobold
		2700/mon 41  Tears, Gimmick, Neo Tears, Neo Gimmick
		2702/mon 42  [GEAR] Seibzehn, Achtzehn, Achtzehn, Achtzehn
		2704/mon 43  [GEAR] Sand Tripper, Quadrafoot
		2706/mon 44  [MIX ] Sufal, Sufal Gear, Sufal Gear, Sufal, Sufal Mass
		2708/mon 45  Miang, Ramsus, Miang
			+Margie
			+Id (1 frame)
			+Fei
		2710/mon 46  [GEAR] Main Gun, Small Gun
		2712/mon 47  Big Joe, Scud
		2714/mon 48  [GEAR] Giant Wels, Haishao
		2716/mon 49  Rhino, Batrat
		2718/mon 50  Gebler Guard, Swordsman, Swordsman
		2720/mon 51  Id
		2722/mon 52  [GEAR] Id
		2724/mon 53  [GEAR] Shakhan, Vendetta
		2726/mon 54  [GEAR] Bladegash, Skyghene, Marinebasher, Grandgrowl, Bladegash
		2728/mon 55  [GEAR] G Elements, Hammer
		2730/mon 56  Grahf, Grahf, Executioner
		2732/mon 57  Dominia, Tolone, Seraphita, Kelvina, Tolone, Seraphita
		2734/mon 58  [GEAR] Snow Bot, Bot
		2736/mon 59  [GEAR] Rapid Fire, Breaker, Fuel Tank
		2738/mon 60  [GEAR] Aragonite, Merman
		2740/mon 61  [GEAR] Etone, Etone, Twin Burner, Neo Etone, Neo Etone
		2742/mon 62  [GEAR] Metatron, Sundel, Harlute, Marlute
		2744/mon 63  [GEAR] Deus, Deus, Deus
		2746/mon 64  [GEAR] Deus, Ft.Hurricane
		2748/mon 65  [GEAR] Pedestal, Airwalk, Eagle Wing
		2750/mon 66  [GEAR] Golem, Griffon, Griffon
		2752/mon 67  Redrum, Bloody, Bloody Bros
		2754/mon 68  ? (Demon of Elru)
			+Ramsus
		2756/mon 69  Pecking Duck, Lil'Allemange
		2758/mon 70  [GEAR] Id (Gear)
		2760/mon 71  [GEAR] Tusk-Tusk, Dragon, Dragon, Dragon, Tusk-Tusk, Dragon, Dragon, Dragon
		2762/mon 72  [GEAR] Wind Seraph, Earth Seraph, Power Seraph
		2764/mon 73  [GEAR] Sword Seraph, Heal Seraph, Fire Seraph, Water Seraph
		2766/mon 74  [GEAR] Sword Seraph, Heal Seraph, Fire Seraph, Water Seraph
		2768/mon 75  [GEAR] Urobolus
	2770  texture data
	2771  [2]
		2772
		2773
	2774  [150] [75 pairs]
		# ID+0 is
		# ID+1 is the model data
		2775
		...
		2923
	2925  [62]
		2926-2987
	2988  Fei
	2989  Elly
	2990  Bart
	2991  Citan
	2992  Billy
	2993  Rico
	2994  Emeralda
	2995  Chu-chu
	2996  Maria
	2997  Citan/Sword
	2998  Emeralda/Adult
	2999  *elly*
	3000  *elly*
	3001  *elly*
	3002  *elly*
	3003  *elly*
	3004  *elly*
	3005  Fei            Deathblow
	3006  Elly           Deathblow
	3007  Bart           Deathblow
	3008  Citan          Deathblow
	3009  Billy          Deathblow
	3010  Rico           Deathblow
	3011  Emeralda       Deathblow
	3012  Chu-chu        Deathblow
	3013  Maria          Deathblow
	3014  Citan/Sword    Deathblow
	3015  Emeralda/Adult Deathblow
	3016  *elly/db*
	3017  *elly/db*
	3018  seds
	3019-3024  wds/sample data
	3025  seds
	3026-3033  wds/sample data
	3034  seds
	3035-3040  wds/sample data
	3041  seds
	3042-3048  wds/sample data
	3049  seds
	3050-3054  wds/sample data
	3055  seds
	3056-3060  wds/sample data
	3061  seds
	3062-3066  wds/sample data
	3067  seds
	3068-3073  wds/sample data
	3074  seds
	3075-3079  wds/sample data
	3080  [PAK]
	3081  [PAK]
	3082  seds
	3083-3086  wds/sample data
	3087  [OVER]
	3088  [PAK-LZ]
	3089  [PAK-LZ]
	3090  seds
	3091  Ether descriptions
	3092-3093  wds/sample data
	3094  seds
	3095  smds/midi data
	3096  Ether descriptions
	3097  Gear Ether descriptions
	3098  Special Option descriptions
	3099
	3100
	3101
	3102
	3103
	3104
	3105
	3106
	3107
	3108
	3109
	3110
	3111
	3112
	3113
	3114
	3115
	3116
	3117
	3118
	3119
	3120
	3121
	3122
	3123
	3124
	3125
	3126
	3127
	3128
	3129
	3130
	3131
	3132
	3133
	3134
	3135
	3136
	3137
	3138
	3139
	3140
	3141
	3142
	3143
	3144
	3145
	3146
	3147
	3148  [231]
		3147-3379
	3380  Spells [534]
		# 245 sprite+texture PAIR
		#   1 sprite+dummy PAIR
		#  10 dummy
		#  32 Overlays
		3381-3412  [OVER]
		3413  Fei
		3415  Fei earth   deathblow
		3417  Fei fire    deathblow
		3419  Fei ice     deathblow
		3421  Fei thunder deathblow
		3423  Fei
		3425  [ANIM]
		3427  [ANIM]
		3429  [ANIM]
		3431  [ANIM]
		3433  [ANIM]
		3435  [ANIM]
		3437  [ANIM]
		3439  [ANIM]
		3441  [ANIM]
		3443  [ANIM]
		3445  [ANIM]
		3447  [ANIM]
		3449  [ANIM]
		3451  [ANIM]
		3453  [ANIM]
		3455  [ANIM]
		3457  Elly
		3459  Elly
		3461  Elly
		3463  Elly
		3465  [ANIM]
		3467  [ANIM]
		3469  [ANIM]
		3471  [ANIM]
		3473  [ANIM]
		3475  [ANIM]
		3477  [ANIM]
		3479  [ANIM]
		3481  [ANIM]
		3483  [ANIM]
		3485  [ANIM]
		3487  [ANIM]
		3489  [ANIM]
		3491  [ANIM]
		3493  [ANIM]
		3495  [ANIM]
		3497  [ANIM]
		3499  [ANIM]
		3501  [ANIM]
		3503  [ANIM]
		3505  [ANIM]
		3507  Citan
		3509  Citan
		3511  Citan
		3513  Citan
		3515  Citan/Sword
		3517  Citan/Sword
		3519  Citan/Sword
		3521  Citan/Sword
		3523  [ANIM]
		3525  [ANIM]
		3527  [ANIM] wind
		3529  [ANIM] earth
		3531  [ANIM] fire
		3533  [ANIM] water
		3535  [ANIM]
		3537  [ANIM]
		3539  [ANIM] light
		3541  [ANIM] dark
		3543  [ANIM]
		3545  [ANIM]
		3547  [ANIM]
		3549  [ANIM]
		3551  [ANIM]
		3553  [ANIM]
		3555  [ANIM]
		3557  [ANIM]
		3559  [ANIM]
		3561  Bart
		3563  Bart
		3565  Bart
		3567  Bart
		3569  [ANIM]
		3571  [ANIM]
		3573  [ANIM]
		3575  [ANIM]
		3577  [ANIM] dex eva-up
		3579  [ANIM]
		3581  [ANIM]
		3583  [ANIM]
		3585  [ANIM]
		3587  [ANIM]
		3589  [ANIM]
		3591  [ANIM]
		3593  [ANIM]
		3595  [ANIM]
		3597  [ANIM]
		3599  [ANIM]
		3601  Billy
		3603  Billy
		3605  Billy
		3607  [ANIM]
		3609  [ANIM]
		3611  [ANIM]
		3613  [ANIM]
		3615  [ANIM]
		3617  [ANIM]
		3619  [ANIM]
		3621  [ANIM]
		3623  [ANIM]
		3625  [ANIM]
		3627  [ANIM]
		3629  [ANIM]
		3631  [ANIM]
		3633  [ANIM]
		3635  [ANIM]
		3637  [ANIM]
		3639  Rico
		3641  Rico
		3643  Rico
		3645  [ANIM]
		3647  [ANIM]
		3649  [ANIM]
		3651  Rico
		3653  [ANIM]
		3655  [ANIM]
		3657  [ANIM]
		3659  [ANIM]
		3661  Emeralda
		3663  Emeralda
		3665  Emeralda
		3667  Emeralda/Adult
		3669  Emeralda/Adult
		3671  Emeralda/Adult
		3673  Emeralda/Adult
		3675  [ANIM]
		3677  [ANIM]
		3679  [ANIM]
		3681  [ANIM]
		3683  [ANIM]
		3685  [ANIM]
		3687  [ANIM]
		3689  [ANIM]
		3691  [ANIM]
		3693  [ANIM]
		3695  [ANIM]
		3697  [ANIM]
		3699  [ANIM]
		3701  Chu-chu
		3703  Chu-chu
		3705  Chu-chu
		3707  Chu-chu
		3709  Chu-chu
		3711  [ANIM]
		3713  [ANIM]
		3715  [ANIM]
		3717  [ANIM]
		3719  [ANIM]
		3721  [ANIM]
		3723  [ANIM]
		3725  [ANIM]
		3727  [ANIM]
		3729  [ANIM]
		3731  [ANIM]
		3733  [ANIM]
		3735  [ANIM]
		3737  [ANIM]
		3739  [ANIM]
		3741  [ANIM]
		3743  [ANIM]
		3745  [ANIM]
		3747  [ANIM]
		3749  [ANIM]
		3751  [ANIM]
		3753  [ANIM]
		3755  [ANIM]
		3757  [ANIM]
		3759  [ANIM]
		3761  [ANIM]
		3763  [ANIM]
		3765  [ANIM] wind
		3767  [ANIM] earth
		3769  [ANIM] fire
		3771  [ANIM] water
		3773  [ANIM]
		3775  [ANIM]
		3777  [ANIM]
		3779  [ANIM]
		3781  [ANIM]
		3783  [ANIM]
		3785  [ANIM]
		3787  [ANIM]
		3789  [ANIM]
		3791  [ANIM]
		3793  [ANIM]
		3795  [ANIM]
		3797  [ANIM]
		3799  [ANIM]
		3801  [ANIM]
		3803  [ANIM]
		3805  [ANIM]
		3807  [ANIM]
		3809  [ANIM]
		3811  [ANIM]
		3813  [ANIM]
		3815  [ANIM]
		3817  [ANIM]
		3819  [ANIM] fire
		3821  [ANIM] water
		3823  [ANIM]
		3825  [ANIM]
		3827  [ANIM]
		3829  [ANIM]
		3831  [ANIM]
		3833  Id
		3835  [ANIM]
		3837  Tolone Thunder
		3839  [ANIM]
		3841  [ANIM]
		3843  [ANIM]
		3845  [ANIM]
		3847  [ANIM] Grahf Deathblow
		3849  [ANIM]
		3851  [ANIM]
		3853  [ANIM]
		3855  [ANIM]
		3857  It's CDMAKE Dummy !
		3858  It's CDMAKE Dummy !
		3859  [ANIM]
		3861  [ANIM]
		3863  [ANIM]
		3865  [ANIM]
		3867  [ANIM]
		3869  [ANIM]
		3871  [ANIM]
		3873  It's CDMAKE Dummy !
		3874  It's CDMAKE Dummy !
		3875  It's CDMAKE Dummy !
		3876  It's CDMAKE Dummy !
		3877  [ANIM]
		3879  [ANIM]
		3881  It's CDMAKE Dummy !
		3882  It's CDMAKE Dummy !
		3883  [ANIM]
		3885  It's CDMAKE Dummy !
		3886  It's CDMAKE Dummy !
		3887  [ANIM]
		3889  [ANIM]
		3891  [ANIM] stray pair
		3892  It's CDMAKE Dummy !
		3893  [ANIM]
		3895  [ANIM]
		3897  [ANIM]
		3899  [ANIM] Etone
		3901  [ANIM]
		3903  [ANIM]
		3905  [ANIM]
		3907  [ANIM]
		3909  [ANIM]
		3911  [ANIM]
		3913  [ANIM]
	3915
	3916
	3917
	3918
	3919
	3920
	3921  Char Overworld [16]
		3922/char  0  Fei
		3923/char  1  Elly
		3924/char  2  Citan
		3925/char  3  Bart
		3926/char  4  Billy
		3927/char  5  Rico
		3928/char  6  Emeralda
		3929/char  7  Chu-chu
		3930/char  8  Maria
		3931/char  9  Citan/Sword
		3932/char 10  Emeralda/Adult
		3933/char 11  *fei*
		3934/char 12  *fei*
		3935/char 13  *fei*
		3936/char 14  *fei*
		3937/char 15  *fei*
	3938  Gear/2D Overworld [17]
		3939/gear  0  Weltall
		3940/gear  1  Weltall-2
		3941/gear  2  Virge
		3942/gear  3  Heimdal
		3943/gear  4  Brigandier
		3944/gear  5  Renmazuo
		3945/gear  6  Stier
		3946/gear  7  Chu-chu
		3947/gear  8  Siebzehn
		3948/gear  9  Crescens
		3949/gear 10  *weltall*
		3950/gear 11  El-Fenrir
		3951/gear 12  El-Andvari
		3952/gear 13  El-Renmazuo
		3953/gear 14  El-Stier
		3954/gear 15  Xenogears
		3955/gear 16  Heimdal/Sword
	3956  [2]
		3957  [LZ]
		3958  *same as 2593* [PAK-LZ]
	3959  [3]
		3960  [OVER]
		3961
		3962
	3963  [10]  World Map [0-18 , Lahan - Blackmoon Forest]
		3964/world 0  [LZ-PAK] data
			.0
			.1
			.2
			.3
			.4
			.5
			.6
			.7
			.8
			.9
			.10-.25  enemy encounter table
		3965/world 1  [LZ-PAK] PS1 TIM
		3966/world 2  [LZ-PAK] PS1 TIM
		3967/world 3   wds/sample data
		3968/world 4  smds/midi data
		3969/world 5  seds
		3970/world 6  smds/midi data
		3971/world 7  smds/midi data
		3972/world 8
		3973/world 9
	3974  [10]  World Map [18-35 , Blackmoon Forest - Pirate's Lair]
		3975-3984  *REFER ABOVE*
	3985  [10]  World Map [36-86 , Pirate's Lair - Goliant Factory]
		3986-3995  *REFER ABOVE*
	3996  [10]  World Map [87-94 , Goliant Factory - Orphanage]
		3997-4006  *REFER ABOVE*
	4007  [10]  World Map [95-b9 , Orphanage - Shevat]
		4008-4017  *REFER ABOVE*
	4018  [10]  World Map [ba-c5 , Shevat - Gate 1]
		4019-4028  *REFER ABOVE*
	4029  [10]  World Map [c6-cb , Gate 1 - Gate 3]
		4030-4039  *REFER ABOVE*
	4040  [10]  World Map [cc-ec , Gate 3 - Solaris]
		4041-4050  *REFER ABOVE*
	4051  [10]  World Map [ed+ , Solaris - Merkava]
		4052-4061  *REFER ABOVE*
	4062  [10]  World Map *unused*
		4063-4072  *REFER ABOVE*
	4073  [10]  World Map *unused*
		4074-4083  *REFER ABOVE*
	4084  [10]  World Map *unused*
		4085-4094  *REFER ABOVE*
	4095  [10]  World Map *unused*
		4096-4105  *REFER ABOVE*
	4106  [10]  World Map *unused*
		4107-4116  *REFER ABOVE*
	4117  [10]  World Map *unused*
		4118-4127  *REFER ABOVE*
	4128  [10]  World Map *unused*
		4129-4138  *REFER ABOVE*
	4139  [10]  World Map *unused*
		4140-4149  *REFER ABOVE*
	4150  *PADDING* CD LEAD-OUT

SLPS 011.61 JP disc 2 [3762]
	0  Movie [8]
		1-8  .STR
	10  [OVER] movie playback
	12  SYSTEM.CNF
	13  SLPS_011.61
	15  == 24 disc 1
	16  == 25 disc 1
	...
	id + 9 == disc 1

SLUS 006.64 US disc 1 [3771]
	same as JP disc 1
	except
		22  SLUS_006.64

SLUS 006.69 US disc 2 [3766]
	0  Movie [12]
		1-12  .STR
	14  [OVER] movie playback
	16  SYSTEM.CNF
	17  SLUS_006.69
	19  == 24 disc 1
	20  == 25 disc 1
	...
	id + 5 == disc 1
==============================
SLPS 012.35 JP demo - Fushigi na Data Disc [2457]
PAPX 900.22 JP demo - Yoi Ko to Yoi Otona no. PlayStation Taikenban Vol. 1 [2457]
	0  X.EXE / PSX_CD.EXE
	1  [6]
		2-5  wds/sample data
		6   [LZ] Font 1-bpp
		7	[LZ-PAK] Kernel
				.1 Fei Deathblows
				.2 Elly Deathblows
				.3 Citan Deathblows
				.4 Bart Deathblows
				.5 Billy Deathblows
				.6 Rico Deathblows
				.7 Emeralda Deathblows
				.8 *dummy*
				.9 *blank*
				.10 Citan/Sword Deathblows
				.11 Emeralda/Adult Deathblows
				.12 - 17 *blank*
				.18 Character Accessories
				.19 Menu text
				.20 *blank*
				.21 Character Ether abilities
				.22 *blank*
				.23 Items
				.24 Character Weapons
				.25 *unk*
				.26 *unk*
				.27 *unk*
				.28 *out of memory*
				.29 Weltall Deathblows
				.30 Weltall 2 Deathblows
				.31 Vierge Deathblows
				.32 Heimdal Deathblows
				.33 Brigandier Deathblows
				.34 Renmazuo Deathblows
				.35 Stier Deathblows
				.36 *dummy*
				.37 Seibzehn Deathblows
				.38 Crescens Deathblows
				.39 *dummy*
				.40 Fenrir Deathblows
				.41 Andvari Deathblows
				.42 El-Renmazuo Deathblows
				.43 El-Stier Deathblows
				.44 Xenogears Deathblows
				.45 Heimdal/Sword Deathblows
				.46 *dummy*
				.47 *dummy*
				.48 *blank*
				.49 Gear Ether abilities
				.50 Button symbols
				.51 Gear Accessories
				.52 Gear Weapons
				.53 Special Options
	12  Overlay [6]
		13  [LZ][OVER]
		14  [LZ][OVER]
		15  [LZ][OVER]
		16  [LZ][OVER]
		17  [LZ][OVER]
		18  [LZ][OVER]
	23  [4]
		24  wds/sample data
		25  wds/sample data
		26  wds/sample data
		27  wds/sample data
	40  Music [62] [31 pairs]
		# ID+0 is the  wds/sample data
		# ID+1 is the smds/midi data
		41
		43
		45
		47
		49
		51
		53
		55
		57
		59
		61
		63
		65
		67
		69
		71
		73
		75
		77
		79
		81
		83
		85
		87
		89
		91
		93
		95
		97
		99
		101
	553  [1]
		554  seds
	586  [2]
		587
		588
	589  Field [21]
		590  [LZ] Fei
		591  [LZ] Elly
		592  [LZ] Citan
		593  [LZ] Bart
		594-605  *dummy 24*
		606  [LZ] Weltall
		607  [LZ] Weltall
		608  [LZ] Virge
		609  [LZ] Heimdal
		610  [LZ] Brigandier
	654  Face , PS1 TIM 64x64 [85]
		655  Fei
		656-660  *dummy 24*
		661  Elly
		662-671  *dummy 24*
		672  Citan
		673  *dummy 24*
		674  Bart
		675  Bart
		676-731  *dummy 24*
		732  Yui
		733  ?
		734  Chief
		735  *dummy 24*
		736  Alice
		737  Dan
		738  Timothy
		739  *blank*
	751  [3]
		752  [PAK ] compass , PS1 TIM
		753  seds
		754  [OVER]
	768  Maps [982] [491 pairs]
		# ID+0 is the packed map data
		# ID+1 is the texture data
		769/map  0  debug map
		771/map  1  Lahan
		773/map  2  [DRM] Lahan
		775/map  3  [DRM] Mountain Path
		777/map  4  Lahan - Lucca house
		779/map  5  Lahan - Shop
		781-783  *dummy 24*
		785/map  8  Lahan - Bar
		787/map  9  Lahan - Bar - 2F
		789/map 10  Lahan - Alice house
		791/map 11  Lahan - Alice house - 2F
		793/map 12  Lahan - Chief house
		795/map 13  Lahan - Chief house - 2F
		797/map 14  Mountain Path [ENC]
		799/map 15  Citan house
		801/map 16  Citan house - 2F Bedroom
		803/map 17  Citan house - 1F
		805/map 18 Citan house - 3F Ladder to Telescope
		807/map 19  Citan house - Musicbox room
		809-811  *dummy 24*
		813/map 22  [DRM] Blackmoon Forest
		815/map 23  [DRM] Blackmoon Forest
		817-859  *dummy 24*
		861/map 46  [DRM] Desert
		863-903  *dummy 24*
		905/map 68  Nisan - Monastery - Hall
		907-921  *dummy 24*
		923/map 77  Aveh - Market
		925-1039  *dummy 24*
		1041/map 136  [DRM] Bart's Hideout - Yggdrasil Dock
		1043-1073  *dummy 24*
		1075/map 153  [DRM] Kislev - D Block - Train
		1077-1119  *dummy 24*
		1121/map 176  Yggdrasil - Gear Dock - Gear
		1123-1409  *dummy 24*
		1411/map 321  Orphanage
		1413-1523  *dummy 24*
		1525/map 378  Thames - 1F Deck - Map
		1527-1601  *dummy 24*
		1603/map 417  Mountain Path [ENC]
		1605/map 418  Shevat - City
		1607-1745  *dummy 24*
		1747/map 489  Demo credits
		1749/map 490  Title screen
	2305  [77]
		# ID+0 is
		# ID+1 is the model data
		2306  [OVER]
		2307
		2308
		2309-2312  *dummy 24*
		2313
		2314
		2315-2320  *dummy 24*
		2321
		2322
		2323
		2324
		2325-2328  *dummy 24*
		2329
		2330
		2331-2342  *dummy 24*
		2343
		2344
		2345-2364  *dummy 24*
		2365
		2366
		2367-2378  *dummy 24*
		2379
		2380
		2381-2382  *dummy 24*
	2434  Char Cutscene [74]
		2435-2440  Fei
		2441-2446  Elly
		2447-2452  Citan
		2453-2458  Fei
		2459-2494  *dummy 24*
		2495-2501  Fei
		2502-2507  Elly
		2508  Fei
	2563  Events [6]
		2564  Red vs Blue  , PS1 TIM 320x224
		2565  Demo Message , PS1 TIM 320x224
		2566
		2567  Credits      , PS1 TIM 320x224
		2568  Coming Soon  , PS1 TIM 320x224
		2569  effect       , PS1 TIM 256x252
	2628
	2629
	2630
	2631
	2632
	2633
	2634
	2635
	2636
	2637
	2638
	2639
	2640
	2641
	2642
	2643
	2644  [4]
		2645  seds
		2646  [PAK-LZ]
		2647  [OVER]
		2648  smds/midi data
	2649  Enemies [88] [44 pairs]
		# ID+0 is the stats/name
		# ID+1 is the texture/animation data
		2650
		2652
		2654-2667  *dummy 24*
		2668  [MIX ]
		2670-2729  *dummy 24*
		2730
		2732-2737  *dummy 24*
	2738  texture
	2739  [2]
		2740
		2741
	2742  [112]
		2743-2748  *dummy 24*
		2749
		2750
		2751-2756  *dummy 24*
		2757
		2758
		2759-2778  *dummy 24*
		2779
		2780
		2781-2854  *dummy 24*
	2855  [44]
		2856
		2857
		2858-2899  *dummy 24*
	2900  Fei
	2901  Elly
	2902  Bart
	2903  Citan
	2904  Billy
	2905  Rico
	2906  Emeralda
	2907  Chu-chu
	2908  Maria
	2909  Emeralda/Adult
	2910  *elly*
	2911  *elly*
	2912  *elly*
	2913  *elly*
	2914  *elly*
	2915  *elly*
	2916  Fei            Deathblow
	2917  Elly           Deathblow
	2918  Bart           Deathblow
	2919  Citan          Deathblow
	2920  Billy          Deathblow
	2921  Rico           Deathblow
	2922  Emeralda       Deathblow
	2923  Chu-chu        Deathblow
	2924  Emeralda/Adult Deathblow
	2925  *elly/db*
	2926  *elly/db*
	2927  *elly/db*
	2928  *elly/db*
	2929  *elly/db*
	2930  seds
	2931   wds/sample data
	2932   wds/sample data
	2933   wds/sample data
	2934   wds/sample data
	2935   wds/sample data
	2936   wds/sample data
	2937  seds
	2938   wds/sample data
	2939   wds/sample data
	2940   wds/sample data
	2941   wds/sample data
	2942   wds/sample data
	2943   wds/sample data
	2944   wds/sample data
	2945   wds/sample data
	2946  seds
	2947   wds/sample data
	2948   wds/sample data
	2949   wds/sample data
	2950   wds/sample data
	2951   wds/sample data
	2952   wds/sample data
	2953  seds
	2954   wds/sample data
	2955   wds/sample data
	2956   wds/sample data
	2957   wds/sample data
	2958   wds/sample data
	2959   wds/sample data
	2960   wds/sample data
	2961
	2962
	2963  seds
	2964   wds/sample data
	2965   wds/sample data
	2966   wds/sample data
	2967
	2968
	2969
	2970   wds/sample data
	2971   wds/sample data
	2972  seds
	2973  smds/midi data
	2974
	2975
	2976
	2977
	2978
	2979
	2980
	2981
	2982
	2983
	2984
	2985
	2986
	2987
	2988
	2989
	2990
	2991
	2992
	2993  [196]
		2994
		2995-3017  *dummy 24*
		3018
		3019
		3020
		3021-3071  *dummy 24*
		3072
		3073
		3074-3135  *dummy 24*
		3136
		3137
		3138-3185  *dummy 24*
		3186
		3187
		3188
		3189
	3190  Spells [468] [234 pairs]
		# 218 sprite+texture PAIR
		#   - sprite+dummy PAIR
		#   - dummy
		#  32 Overlays
		3191
		...
		3223
		...
		3268
		3269-3274  *dummy 24*
		3275
		...
		3318
		3319-3372  *dummy 24*
		3373
		...
		3412
		3413-3548  *dummy 24*
		3549
		...
		3658
	3659  *dummy 24*
	3660  *dummy 24*
	3661  Char Overworld [16]
		3662  Fei
		3663  Elly
		3664  Citan
		3665  Bart
		3666-3677  *dummy 24*
	3678  Gear/2D Overworld [16]
		3679  Weltall
		3680  Weltall
		3681  Virge
		3682  Heimdal
		3683-3694  *dummy 24*
	3695  [2]
		3696  [LZ]
		3697  [PAK-LZ]
	3698  [3]
		3699-3701  *dummy 24*
	3702  [9]
		3703
		3704
		3705
		3706
		3707  smds/midi data
		3708  seds
		3709
		3710
		3711  smds/midi data
	3712  [9]
		3713-3721  MDEC_rest:bad option(%d)
	3722  [8]
		3723-3730  MDEC_rest:bad option(%d)
	3731  [8]
		3732-3739  MDEC_rest:bad option(%d)
	3740  *PADDING* CD LEAD-OUT
==============================
