drama momo 24 == eve_sumo_b24.kds
== eve_sumo_b24.kds : opcode ==
  0 :    90611  // char  set   9
  1 :   800a11  // pos   set  80,0
  2 :   180711  // anim  set  18
  3 :      911
  4 :    60711  // anim  set   6
  5 :      911
  6 :   150711  // anim  set   6
  7 :  1691200  // voice set 169
  8 :      911
  9 : 414e0100
== eve_sumo_b24.kds : sjis ==
  0 : く～まくまくま
  1 : え？　この歌？
くまたんが
歌ってたの
  2 : かわいいよね～

RAM 2359790  KDSB eve_sumo_b24.kds [jp 23597c8]
RAM 21ced80  FMBS momo01.mbs
RAM 22e28b0  FMBS momo01.mbs

[START]
	2026428  ldrb  r0[  11], 0(r4[ 23597a0])
	2026434  ldrb  r0[   6], 1(r4[ 23597a0])
	2026c3c  ldrh  r2[ 611], 0(r5[ 23597a0])
	2026c40  ldrh  r1[   9], 2(r5[ 23597a0])
	2026750  ldrb  r0[   6], 1(r4[ 23597a0])

	[MOMO LOADED]

	2026428  ldrb  r0[  11], 0(r4[ 23597a4])
	2026434  ldrb  r0[   a], 1(r4[ 23597a4])
	2026c3c  ldrh  r2[ a11], 0(r5[ 23597a4])
	2026c40  ldrh  r1[  80], 2(r5[ 23597a4])
	2026750  ldrb  r0[   a], 1(r4[ 23597a4])

	2026428  ldrb  r0[  11], 0(r4[ 23597a8])
	2026434  ldrb  r0[   7], 1(r4[ 23597a8])
	2026c3c  ldrh  r2[ 711], 0(r5[ 23597a8])
	2026c40  ldrh  r1[  18], 2(r5[ 23597a8])
	2026750  ldrb  r0[   7], 1(r4[ 23597a8])

	2026428  ldrb  r0[  11], 0(r4[ 23597ac])
	2026434  ldrb  r0[   9], 1(r4[ 23597ac])
	2026c3c  ldrh  r2[ 911], 0(r5[ 23597ac])
	2026c40  ldrh  r1[   0], 2(r5[ 23597ac])
	20264d8  ldrb  r0[  11], 0(r4[ 23597ac])
	2026750  ldrb  r0[   9], 1(r4[ 23597ac])

	2027bac  ldrsbne  r0[82], 0(r7[ 23597c8])
	20110b0  ldrb     r3[82], 0(r1[ 23597c8])
	201120c  ldrb     r3[82], 0(r0[ 23597c8])
	202819c  ldrsbne  r0[82], 0(r5[ 23597c8])
	2010fb8  ldr      r5[6081ad82], 0(r1[ 23597c8])

	ANIM=18,19
	JP=0
[INPUT WAIT]
	2026428  ldrb  r0[  11], 0(r4[ 23597b0])
		(r0 << 1c ) >> 1c // N=0 Z=0 C=0 -V
	2026434  ldrb  r0[   7], 1(r4[ 23597b0])
		r8  =  Z // (r0 & f) != 0
		// r0 -=  9
		// cmp r0, 0x11
		// -2 = N=1 Z=0 C=1 V=0
		// ls = (c==0 | Z==1)
		case r0 (slt 11)
			def:
			a-e 12-14: // command
				# 6498
				bl  2026b84(r9, r4, 0, 94(r9))
				break
			9 f-10:
				# 64b0
				bl  2026b84(r9, r4, a0(r7)+70(r9)*4, 94(r9))
				break
			15:
				# 64fc
				break
			16:
				# 651c
				break
			17:
				# 6560
				break
			18:
				# 65e0
				break
			19:
				# 6640
				break
			1a:
				# 6704
				break
			11:
				# 6748
				ldrsh  r0,  2(r4)
				str    r0, 94(r9)
				break
		esac
	2026c3c  ldrh  r2[ 711], 0(r5[ 23597b0])
	2026c40  ldrh  r2[   6], 2(r5[ 23597b0])
	2026750  ldrb  r0[   7], 1(r4[ 23597b0])
		case r0 (slt 1b)
			7-8 d 11-12 15-16 18-1b:
				# 67d0
				r8 = 0
			def:
			0-6 9-c e-10 13-14 17:
				break
		esac
		# 67d4
		if ( r8 == 0 )

	2026428  ldrb  r0[  11], 0(r4[ 23597b4])
	2026c3c  ldrh  r2[ 911], 0(r5[ 23597b4])
	2026c40  ldrh  r1[   0], 2(r5[ 23597b4])
	20264d8  ldrb  r0[  11], 0(r4[ 23597b4])
	2026750  ldrb  r0[   9], 1(r4[ 23597b4])

	2027bac  ldrsbne  r0[82], 0(r7[ 23597d7])
	20110b0  ldrb     r3[82], 0(r1[ 23597d7])
	201120c  ldrb     r3[82], 0(r0[ 23597d7])
	202819c  ldrsbne  r0[82], 0(r5[ 23597d7])
	2010ffc  ldrb     r3[82], 0(r1[ 23597d7])

	ANIM=6,8,7
	JP=1
[INPUT WAIT]
	2026428  ldrb  r0[  11], 0(r4[ 23597b8])
	2026434  ldrb  r0[   7], 1(r4[ 23597b8])
	2026c3c  ldrh  r2[ 711], 0(r5[ 23597b8])
	2026c40  ldrh  r1[  15], 2(r5[ 23597b8])
	2026750  ldrb  r0[   7], 1(r4[ 23597b8])

	2026428  ldrb  r0[   0], 0(r4[ 23597bc])
	2026434  ldrb  r0[  12], 1(r4[ 23597bc])
	2026c3c  ldrh  r2[1200], 0(r5[ 23597bc])
	2026c40  ldrh  r1[ 169], 2(r5[ 23597bc])
	2026750  ldrb  r0[  12], 1(r4[ 23597bc])

	2026428  ldrb  r0[  11], 0(r4[ 23597c0])
	2026434  ldrb  r0[   9], 1(r4[ 23597c0])
	2026c3c  ldrh  r2[ 911], 0(r5[ 23597c0])
	2026c40  ldrh  r1[   0], 2(r5[ 23597c0])
	20264d8  ldrb  r0[  11], 0(r4[ 23597c0])
	2026750  ldrb  r0[   9], 1(r4[ 23597c0])

	2027bac  ldrsbne  r0[82], 0(r7[ 23597fc])
	20110b0  ldrb     r3[82], 0(r1[ 23597fc])
	201120c  ldrb     r3[82], 0(r0[ 23597fc])
	202819c  ldrsbne  r0[82], 0(r5[ 23597fc])
	2010fb8  ldr      r5[ed82a982], 0(r1[ 23597fc])

	ANIM=15,17,16
	JP=2
[INPUT WAIT]
	2026428  ldrb  r0[   0], 0(r4[ 23597c4])
	2026434  ldrb  r0[   1], 1(r4[ 23597c4])
	2026c3c  ldrh  r2[ 100], 0(r5[ 23597c4])
	2026c40  ldrh  r1[414e], 2(r5[ 23597c4])
	2026750  ldrb  r0[   1], 1(r4[ 23597c4])
[END]

21cedf8 => 21e543c
	20333f4  mov  r1, 30
	20333f8  ldr  r3[ 21e543c], 78(r2[ 21ced80])
	2033400  smlabb  r1[ 21e58ec], r12[19], r1[30], r3[ 21e543c]
		r1 = 19 * 30 + 21e543c
	20333cc  ldrsh  r12[19], c4(r0[ 21935f0])
		=> 21936b4

RAM 21936a4  ANIM ID
	2033020  strh     r1[   6], c4(r5[ 21935e0])
	20331f4  ldrsh    r3[   6], c4(r8[ 21935e0])
	2033284  ldrsh    r1[   6], c4(r6[ 21935e0])
	20333cc  ldrsh    rc[   6], c4(r0[ 21935e0])
	2033368  ldrsh    rc[   6], c4(r0[ 21935e0])
	20335dc  ldrsh    r1[   6], c4(r6[ 21935e0])
	203374c  ldrshne  r1[   6], c4(ra[ 21935e0])
	2033020  strh     r1[   8], c4(r5[ 21935e0])


drama saru 38 == eve_saru_l06.kds
== eve_saru_l06.kds : opcode ==
  0 :    d1300  // bgm
  1 :    71400
  2 :     1510
  3 :   5a0401
  4 : ffff0e01
  5 :    50610  // char 1
  6 :      621  // char 2
  7 :   440a10  // pos  1
  8 :   bc0a21  // pos  2
  9 :   190710  // anim 1
 10 :   df0721  // anim 2
 11 :    10d10  // face 1
 12 : ffff0d21  // face 2
 13 :   1e0301  // title
 14 :    a0710  // anim 1
 15 :  11b0721  // anim 2
 16 : 414e0500  // screen shake
 17 :  1131200  // voice
 18 :      911
 19 :   190710  // anim 1
 20 :   eb0721  // anim 2
 21 :  1231200  // voice
 22 :      911
 23 :      911
 24 :   220710  // anim 1
 25 :  1090721  // anim 2
 26 :   271200  // voice
 27 :      921
 28 :   2b0711  // anim 1
 29 :  10d1200  // voice
 30 :      911
 31 :   5a0401
 32 : 414e0100
== eve_saru_l06.kds : sjis ==
  0 : 持ちネタなんですね
  1 : ゴフッ！
  2 : 持病のコプルニコス症候群が
発症したようじゃ…
  3 : 体内の活力が失われて次第に…
  4 : それは　まえにやったでしょ
  5 : …そうじゃったかの？

RAM 2384380  KDSB eve_saru_l06.kds [jp 2384414]
RAM 2  FMBS .mbs
RAM 2  FMBS .mbs
