RAM 23d5060 = j_fk.opd / mon 102 final knight
	00  c[  2]  always 01 23
	02  int8    length
	03  c[len]  opd filename
	...
	20
	21
	22  208d06c  ldrsh  r0, 22(r2)
		208fd5c  ldrsh  r0, 22(r0)
	24  208d078  ldrsh  r0, 24(r2)
		208fa50  ldrsh  r0, 24(r1)
		208fd70  ldrsh  r0, 24(r0)
	26  208cf98  ldrb  r0, 26(r0)
		208d014  ldrb  r0, 26(r0)
		208fd10  ldrb  r1, 26(r0)
		208ff6c  ldrb  r1, 26(r0)
		2090740  ldrb  r0, 26(r1)
		20907d4  ldrb  r0, 26(r0)
	27
	28  208cd00  ldrb  r0, 28(r0)
	29  20909d0  ldrb  r1, 29(r0)
		2090bbc  ldrb  r0, 29(r0)
	2a  208cb4c  ldrb  r2, 2a(r2)
	2b  208cb74  ldrb  r2, 2b(r2)
	2c  208dafc  ldrb  r0, 2c(r0)
	2d
	2e
	2f

	// joint
	POS += 30 (RAM 23d5090)
		0  208fd44  ldrb    r0, 0(r5)
			208fd98  ldrb    r0, 0(r5)
		1  208cd74  ldrbeq  r1, 1(r6)
		2  208ce24  ldrb    r1, 2(r6)  r1 & 8
			208ce38  ldrb    r1, 2(r6)  r1 & 10
		3  208ce14  ldrb    r2, 3(r6)

	// pose
	POS += [26] * 4 (RAM 23d5114)
		0  208f9d0  ldrb  r0, 0(r8)
			208faec  ldrb  r0, 0(r8)
		1  208fb00  ldrb  r2, 1(r8)
			0  209068c  ldrsh  r2, r1(r6)
			2  20906b8  ldrsb  r3, 2(r1)
			3  208cd6c  ldrb   r1, 3(r5)

	// hitbox
	POS += [2a] * (2 + [26] * 4) (RAM 23d5eb0)
		0  2090a0c  ldrsh  r2, 0(r6)
		2  2090acc  ldrb   r2, 2(r6)
			2090b18  ldrb   r9, 2(r6)
		3  2090b44  ldrb   r1, 3(r6)
		4  2090b4c  ldrb   r0, 4(r6)
		5  2090a00  ldrb   r0, 5(r6)
		6  2090d08  ldrb   r9, 6(r7)
		7

	// point
	POS += [29] * 8 (RAM 23d5f18)
		0  208d82c  ldrsh  r3, 0(r4)
		2  208d8e8  ldrb   r7, 2(r4)
			208d93c  ldrb   r4, 2(r4)
		3

	// draw
	POS += [2b] * 4 (RAM 23d5f20)
		0  208cd24  ldrb  r9, r8(r0)

	// anim
	POS += [28] (RAM 23d5f32)
		0  2090384  ldrb  r1, 0(r2)
			0  208db58  ldrb  r2, 0(r0)
			1  20903e0  ldrb  r2, 1(r4)
			2  2090638  ldrb  r1, 2(r4)

	(RAM 23d5f56)
//////////////////////////////
RAM 2108028
	00  // ptr .jnt/.opd file
	04  // ptr sect joint
	08  // ptr sect pose
	0c  // ptr sect hitbox
	10  // ptr sect point
	14  // ptr sect draw
	18  // ptr sect anim
	1c  // ptr
	20  // ptr arm9 func() list
	24
	28
	2c
	30
	34
	38
	3c
	40
	44
	48
	4c
	50
	54
	58
	5c  2090a18  ldrh  r1, 5c(r1)
//////////////////////////////
RAM 21080a0
		00  208ce40  ldr  r1, 0(r0)
		04  208fd64  str  r0, 4(r6) // x << 12
			208fdec  ldr  r3, 4(r7)
		08  208fd78  str  r0, 8(r6) // y << 12
			208fe2c  ldr  r0, 8(r7)
		0c  208fd48  ldrsh    r9, c(r6) // rotate
			208fd8c  strh     r0, c(r6)
			208fda8  ldrsh    r1, c(r7)
			208fe54  ldrsh    r0, c(r7)
			2090a20  ldrsheq  r1, c(r0)
			2090a2c  ldrsh    r1, c(r0)
		0e  208fd80  ldrsh  r1, e(r6) // rotate
			20906d8  strh   r0, e(r5)
		10  2090694  ldrsh  ra, 10(r5) // rotate
		12  20906fc  strb   r0, 12(r5) // distance
		13  20906bc  ldrsb  r2, 13(r5) // distance
			20906f0  ldrsb  r1, 13(r5)
		14
		18  208cd50  ldrh  r1, 18(r0)  r1 & 2
			208cd7c  ldrh  r1, 18(r0)  r1 & 85
			208cdcc  ldrh  r1, 18(r0)  r1 & 20
			208cfbc  ldrh  r0, 18(r0)  r1 & 10
			208fd38  ldrh  r0, 18(r6)  r0 & 5
			208fe78  ldrh  r0, 18(r6)  r0 & 8
			2090a40  ldrh  r1, 18(r0)  r1 & 85
		1a
//////////////////////////////
