((param_1 + 60) + 3c) + 7c) = sa off
FMBP + 7c = sa off
CMNR + 3c = FMBP
+ 60 = CMNR

//////////////////////////////
FMBP  ab5b00  gwendlyn.mbp
	00  // FMBP
	04  // s0-sa size
	08  // header size
	0c
	10
	14
	18
	1c
	20
	24
	28
	2c
	30
	34
	38
	3c  // count s0
	3e  // count s1
	40  // count s2
	42  // count s4
	44  // count s3
	46  // count s5
	48  // count s7
	4a  // count s8
	4c  // count s6
	4e  // count s9
	50  // count sa
	52
	54  16c5f8  lw  s3, 54(s5) // ptr s0
	58  16c5e0  lw  v1, 58(s5) // ptr s1
		16c5f4  lw  v1, 58(s5)
	5c  16c600  lw  s5, 5c(s5) // ptr s2
	60  172824  lw  fp, 60(s4) // ptr s3
	64  16c54c  lw  v1, 64(s5) // ptr s4
	68  17282c  lw  s5, 68(s4) // ptr s5
	6c  1724c0  lw  v0, 6c(s4) // ptr s6
	70  1724cc  lw  v1, 70(s4) // ptr s7
	74	172028  lw  a1, 74(s3) // ptr s8
		172310  lw  a2, 74(a2)
	78  171268  lw  v1, 78(a1) // ptr s9
		171338  lw  a0, 78(a2)
		1713bc  lw  a0, 78(a2)
		17187c  lw  v1, 78(a2)
	7c  172020  lw  a2, 7c(a2) // ptr sa
		172304  lw  a3, 7c(a3)
	80  // mbp filename

	s0*20 clr
		00
		01
		02
		03
		04
		05
		06
		07
		08
		09
		0a
		0b
		0c
		0d
		0e
		0f
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		1a
		1b
		1c
		1d
		1e
		1f
	s1*20 src
		00
		01
		02
		03
		04
		05
		06
		07
		08
		09
		0a
		0b
		0c
		0d
		0e
		0f
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		1a
		1b
		1c
		1d
		1e
		1f
	s2*20 dst
		00
		01
		02
		03
		04
		05
		06
		07
		08
		09
		0a
		0b
		0c
		0d
		0e
		0f
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		1a
		1b
		1c
		1d
		1e
		1f
	s3*50 (bg skip)
		00  172904  lwc1  f03,  0(v1) -> 10(a1)
		04  172908  lwc1  f02,  4(v1) -> 14(a1)
		08  17290c  lwc1  f01,  8(v1) -> 18(a1)
		0c  172910  lwc1  f00,  c(v1) -> 1c(a1)
		10  172924  lwc1  f03, 10(v1) -> 20(a1)
		14  172928  lwc1  f02, 14(v1) -> 24(a1)
		18  17292c  lwc1  f01, 18(v1) -> 28(a1)
		1c  172930  lwc1  f00, 1c(v1) -> 2c(a1)
		20  172944  lwc1  f03, 20(v1) -> 30(a1)
		24  172948  lwc1  f02, 24(v1) -> 34(a1)
		28  17294c  lwc1  f01, 28(v1) -> 38(a1)
		2c  172950  lwc1  f00, 2c(v1) -> 3c(a1)
		30  172964  lwc1  f03, 30(v1) -> 40(a1)
		34  172968  lwc1  f02, 34(v1) -> 44(a1)
		38  17296c  lwc1  f01, 38(v1) -> 48(a1)
		3c  172970  lwc1  f00, 3c(v1) -> 4c(a1)
		40  172984  lwc1  f03, 40(v1) -> 50(a1)
		44  172988  lwc1  f02, 44(v1) -> 54(a1)
		48  17298c  lwc1  f01, 48(v1) -> 58(a1)
		4c  172990  lwc1  f00, 4c(v1) -> 5c(a1)
		*a1 = RAM 1d62260
	s4*18 layer
		00  // flags
			16c658  lhu  a0, 0(s4)
				andi  2 // skip
				andi  8
				andi  4 // vertex color
			16c990  lhu  v0, 0(s4)
				andi 20
		02  // case 0-5
			16c718  lbu  v0, 2(s4)
		03  // tex id
			16c690  lbu  a2, 3(s4)
		04  // s1 id
			16cb94  lhu  v0, 4(s4)  v0 <<= 5
		06
		07
		08  16cb74  lhu  v0,  8(v0)  v0 <<= 5 // s0 id
		0a  16cbbc  lhu  v0,  a(s4)  v0 <<= 5 // s0 id
		0c  16cbdc  lhu  v0,  c(s7)  v0 <<= 5 // s0 id
		0e  16cc00  lhu  v0,  e(v0)  v0 <<= 5 // s0 id
		10  16cbac  lhu  v0, 10(v0)  v0 <<= 5 // s2 id
		12  16cbcc  lhu  v0, 12(s4)  v0 <<= 5 // s2 id
		14  16cbec  lhu  v0, 14(s7)  v0 <<= 5 // s2 id
		16  16cc14  lhu  v0, 16(v0)  v0 <<= 5 // s2 id
	s5*8 (bg skip)
		00  // s3 id
			172bcc  lhu  v1, 0(a0)  v1 *= 50
			1728dc  lhu  v0, 0(a0)
		02  1728ec  lbu  v0, 2(a0) -> 6(a1)
		03  1728f4  lbu  v0, 3(a0) -> 7(a1)
		04  1728fc  lw   v0, 4(a0) -> 8(a1)
		*a1 = RAM 1d62260
	s6*18 key
		00  // x1
			17271c  lwc1  f3,  0(v0)
			17272c  lwc1  f0,  0(s1)
			172730  lwc1  f1,  0(v0)
			172734  lwc1  f2,  0(s0)
			1727d0  lwc1  f13, 0(s0)
			1727d8  lwc1  f12, 0(s1)
		04  // y1
			172750  lwc1  f3,  4(v0)
			172754  lwc1  f0,  4(s1)
			172758  lwc1  f2,  4(s0)
			172764  lwc1  f1,  4(v0)
			1727dc  lwc1  f12, 4(s1)
			1727e0  lwc1  f13, 4(s0)
		08  // x2
			17277c  lwc1  f3,  8(v0)
			172780  lwc1  f0,  8(s0)
			172784  lwc1  f2,  8(s1)
			172790  lwc1  f1,  8(v0)
			1727ec  lwc1  f12, 8(s1)
			1727f0  lwc1  f13, 8(s0)
		0c  // y2
			1727a8  lwc1  f3,  c(v0)
			1727ac  lwc1  f0,  c(s1)
			1727b0  lwc1  f2,  c(s0)
			1727bc  lwc1  f1,  c(v0)
			1727fc  lwc1  f12, c(s1)
			172800  lwc1  f13, c(s0)
		10  // s4 set id
			16c52c  lhu  a3, 10(fp)  a3 *= 18
			16c550  lhu  t1, 10(a0)  t1 *= 18
			16c560  lhu  a2, 10(a0)  a2 *= 18
			16c568  lhu  a1, 10(a0)  a1 *= 18
		12  // s5 set id
		13
		14  // s4 set no
			16c610  lbu  v1, 14(fp)
			16ca34  lbu  v0, 14(v0)
			16ca48  lbu  v0, 14(v0)
			16ca5c  lbu  v0, 14(v0)
			16cc48  lbu  v1, 14(fp)
			172ac0  lbu  v1, 14(s1)
			172c1c  lbu  v1, 14(s1)
		15  // s5 set no
			17283c  lbu  v0, 15(s1)
			1729a4  lbu  v0, 15(s1)
		16  // flags
			16c5b4  lhu  v1, 16(fp)  andi  2
			16c5d4  lhu  v1, 16(fp)  andi  4
			16c6c0  lhu  v0, 16(fp)  andi  2
			16c708  lhu  v0, 16(fp)  andi  4
			16c860  lhu  v0, 16(fp)  andi  8
			16c980  lhu  v0, 16(fp)  andi 10
	s7*30 meta
		00  172c80  lwc1  f1,   0(s6) // under s8.flag &= 400
		04  172c78  lwc1  f2,   4(s6) // under s8.flag &= 400
		08  172c5c  lwc1  f2,   8(s6) // under s8.flag &= 400
		0c  172c40  lwc1  f2,   c(s6) // under s8.flag &= 400
		10  172a30  lwc1  f12, 10(s6) // move x
		14  172a34  lwc1  f13, 14(s6) // move y
		18  172a38  lwc1  f14, 18(s6) // move z
		1c  172a1c  lwc1  f12, 1c(s6) // rotate x
		20  172a20  lwc1  f13, 20(s6) // rotate y
		24  172a24  lwc1  f14, 24(s6) // rotate z
		28  172a0c  lwc1  f12, 28(s6) // scale x
		2c  172a10  lwc1  f13, 2c(s6) // scale y
	s8*20 frame
		00  // s6 id
			172488  lhu  a0, 0(fp)  a0 *= 18
			17248c  lhu  a2, 0(s5)  a2 *= 18
			172494  lhu  v1, 0(s7)  v1 *= 18
			1724c8  lhu  a3, 0(a0)  a3 *= 18
		02
		03
		04  // s7 id
			172500  lhu  a2, 4(s5)  a0 *= 30
			172504  lhu  a0, 4(s7)  a0 *= 30
		06  // frames
			172394  lhu  t2, 6(a2)
		08  // flags
			17232c  lw   v1, 8(a2)  andi  40 // 1 = no update
			172a44  lw   v0, 8(s7)  andi   1 // flip x
			172a50  lw   v0, 8(s7)  andi   2 // flip y
			172c28  lw   v1, 8(s7)  andi 400
			172ecc  lw   v1, 8(s7)  andi  20 // under flag &= 400
		0c
		0d
		0e  // s5s3 interpolation
			172820  lbu  v1,  e(s7)
				if == 2
				if == 1
		0f  // interpolation rate
			17239c  lbu  v1,  f(a2)
		10  // s7 interpolation
			1724c4  lbu  a2, 10(s7)
				if == 2
				if == 1
		11  // s6 interpolation
			1725bc  lbu  v1, 11(s7)
				if == 2
				if == 1
			172f7c  lbu  a2, 11(s7)
		12  // under flag &= 400
			172f74  lbu  v1, 12(s7)
		13  // n * 180 block
			17246c  lb   v0, 13(s7)
		14
		15
		16
		17
		18
		19
		1a
		1b
		1c
		1d
		1e
		1f
	s9*30 anim
		00  // x1
			171884  lwc1  f0, 0(v1) -> 0(a1)
		04  // y1
			17188c  lwc1  f0, 4(v1) -> 4(a1)
		08  // x2
			171894  lwc1  f0, 8(v1) -> 8(a1)
		0c  // y2
			17189c  lwc1  f0, c(v1) -> c(a1)
		10  // name[17] + NULL
		28  // sa set id
		29
		2a  // sa set no
		2b  // sa set max[4]
			171270  lbu  v1, 2b(v1)  a0 <<= 7
			171340  lbu  a0, 2b(a0)  a0 <<= 7
			1713c4  lbu  a0, 2b(a0)  a0 <<= 7
		2c
		2d
		2e
		2f
		*a1 = RAM 1fffaa0
	sa*8 track
		00  // s8 set id
			172030  lhu  a2, 0(s2)  a2 <<= 5
			172318  lhu  a1, 0(a3)  a1 <<= 5
		02  // s8 set no
			17218c  lhu  v1, 2(s2)
			172354  lhu  t0, 2(a3)
		04
		05
		06
		07
//////////////////////////////
CMNR 1b81a6c
	00  // CMNR
	...
	3c  // ptr FMBP
		16c518  lw  s5, 3c(a0)
		17124c  lw  a1, 3c(v0)
		17131c  lw  a2, 3c(v1)
		1713a0  lw  a2, 3c(v1)
		17186c  lw  a2, 3c(v1)
		172014  lw  a2, 3c(a0)
		172018  lw  s3, 3c(a1)
		1722f4  lw  a3, 3c(a2)
		172300  lw  a2, 3c(v1)
		172490  lw  s4, 3c(v0)
	40
	...
	60  171ff8  lw  a0, 60(s4)
		172008  lw  a0, 60(s4)
		17200c  lw  a1, 60(s4)
	...
	68  1720d4  lw  v1, 68(s4)
		172290  lw  a0, 68(s4)
	6c  1720c8  lh  a0, 6c(s4)
		1720d0  lh  v1, 6c(s4)
		1720e4  lh  v1, 6c(s4)
	6e
	6f
	70  172010  lhu  v1, 70(s4)  v1 <<= 3
	72  172048  lh   a1, 72(s4)
		172164  lh   s0, 72(s4)
		172184  lh   a1, 72(s4)
	74  17204c  lb   a0, 74(s4)
		172188  lb   a0, 74(s4)
	75  171fe0  lbu  a0, 75(a0)
		171ffc  lbu  v1, 75(s4)
			andi fe -> sb
		172024  lbu  a0, 75(s4)
			andi  2
			andi  8
		17206c  lbu  v1, 75(s4)
			andi f7 -> sb
		172214  lbu  v1, 75(s4)
			ori   1 -> sb
		172284  lbu  v1, 75(s4)
			ori   8 -> sb
		171350  lbu  v1, 75(v1)
			andi  2
		1713d4  lbu  v1, 75(v1)
			andi  1
	76
	77
//////////////////////////////
1d58a90
	00
	...
	40  // x1
		1725dc  swc1  f0, 40(s3)
		172628  swc1  f0, 40(s3)
		17274c  swc1  f0, 40(s3)
	44  // y1
		1725e4  swc1  f0, 44(s3)
		17263c  swc1  f0, 44(s3)
		172778  swc1  f0, 44(s3)
	48  // x2
		1725ec  swc1  f0, 48(s3)
		172650  swc1  f0, 48(s3)
		1727a4  swc1  f0, 48(s3)
	4c  // y2
		1725f4  swc1  f0, 4c(s3)
		172664  swc1  f0, 4c(s3)
		1727cc  swc1  f0, 4c(s3)
	...
	60  // ptr CMNR
		172480  lw  v0, 60(s3)
	64  // ptr
	68  // ptr
		172458  lw  s2, 68(a0)
	...
	74
	75  // flags
		172810  lbu  v1, 75(s3)
			ori  10 <- sb
		172bf8  lbu  , 75(s3)
			ori  20 <- sb
	76
	77

