((param_1 + 60) + 3c) + 7c) = sa off
FMBP + 7c = sa off
CMNR + 3c = FMBP
+ 60 = CMNR

//////////////////////////////
s4.flags   0 lhu  1 2 4 8  10 20
s6.flags  16 lhu  1 2 4 8  10
s8.flags   8 lw   1 2 4 8  10 20 40 80  100 400 800  1000 2000

FMBP  ab5b00  gwendlyn.mbp
	00  173b54  lw  a3, 0(a1) // FMBP
	04  173bd8  lw  a1, 4(s0) // s0-sa size
	08  173be0  lw  a0, 8(s0) // header size
	0c
	10
	14  173b90  lhu  a1, 14(s0) // mbp ver == 55
	16
	18
	1c
	20
	24
	28
	2c
	30
	34
	38
	3c  // count s0
	3e  // count s1
	40  // count s2
	42  // count s4
	44  // count s3
	46  // count s5
	48  // count s7
	4a  // count s8
	4c  // count s6
	4e  170db8  lhu  s0, 4e(v0) // count s9
	50  // count sa
	52
	54  16c5f8  lw  s3, 54(s5) // ptr s0
	58  // ptr s1
		16c5e0  lw  v1, 58(s5)
		16c5f4  lw  v1, 58(s5)
	5c  16c600  lw  s5, 5c(s5) // ptr s2
	60  172824  lw  fp, 60(s4) // ptr s3
	64  16c54c  lw  v1, 64(s5) // ptr s4
	68  17282c  lw  s5, 68(s4) // ptr s5
	6c  1724c0  lw  v0, 6c(s4) // ptr s6
	70  1724cc  lw  v1, 70(s4) // ptr s7
	74	// ptr s8
		172028  lw  a1, 74(s3)
		172310  lw  a2, 74(a2)
	78  // ptr s9
		171268  lw  v1, 78(a1)
		171338  lw  a0, 78(a2)
		1713bc  lw  a0, 78(a2)
		17187c  lw  v1, 78(a2)
	7c  // ptr sa
		172020  lw  a2, 7c(a2)
		172304  lw  a3, 7c(a3)
	80  // mbp name[1f] + NULL

	s0*20 color
		00
		01
		02
		03
		04  // rgba center
		05
		06
		07
		08  // rgba 1
		09
		0a
		0b
		0c  // rgba 2
		0d
		0e
		0f
		10  // rgba 3
		11
		12
		13
		14  // rgba 4
		15
		16
		17
		18  // rgba 5 === rgba1
		19
		1a
		1b
		1c  // pad
		1d
		1e
		1f
	s1*20 src
		00
		01
		02
		03
		04  // cx
		05
		06  // cy
		07
		08  // x1
		09
		0a  // y1
		0b
		0c  // x2
		0d
		0e  // y2
		0f
		10  // x3
		11
		12  // y3
		13
		14  // x4
		15
		16  // y4
		17
		18  // x5 == x1
		19
		1a  // y5 == y1
		1b
		1c  // pad
		1d
		1e
		1f
	s2*20 dst
		00
		01
		02
		03
		04  // cx
		05
		06  // cy
		07
		08  // x1
		09
		0a  // y1
		0b
		0c  // x2
		0d
		0e  // y2
		0f
		10  // x3
		11
		12  // y3
		13
		14  // x4
		15
		16  // y4
		17
		18  // x5 == x1
		19
		1a  // y5 == y1
		1b
		1c  // pad
		1d
		1e
		1f
	s3*50 (bg skip)
		00
			172904  lwc1  f3,  0(v1) -> 10(a1)
			17358c  lwc1  f0,  0(t1)
			173594  lwc1  f1,  0(v1)
			173618  lwc1  f3,  0(v1) -> 10(a0)
		04
			172908  lwc1  f2,  4(v1) -> 14(a1)
			1735a4  lwc1  f0,  4(t1)
			1735a8  lwc1  f1,  4(v1)
			17361c  lwc1  f2,  4(v1) -> 14(a0)
		08
			17290c  lwc1  f1,  8(v1) -> 18(a1)
			173620  lwc1  f1,  8(v1) -> 18(a0)
		0c
			172910  lwc1  f0,  c(v1) -> 1c(a1)
			173624  lwc1  f0,  c(v1) -> 1c(a0)
		10
			172924  lwc1  f3, 10(v1) -> 20(a1)
			173638  lwc1  f3, 10(v1) -> 20(a0)
		14
			172928  lwc1  f2, 14(v1) -> 24(a1)
			17363c  lwc1  f2, 14(v1) -> 24(a0)
		18
			17292c  lwc1  f1, 18(v1) -> 28(a1)
			173640  lwc1  f1, 18(v1) -> 28(a0)
		1c
			172930  lwc1  f0, 1c(v1) -> 2c(a1)
			173644  lwc1  f0, 1c(v1) -> 2c(a0)
		20
			172944  lwc1  f3, 20(v1) -> 30(a1)
			173658  lwc1  f3, 20(v1) -> 30(a0)
		24
			172948  lwc1  f2, 24(v1) -> 34(a1)
			17365c  lwc1  f2, 24(v1) -> 34(a0)
		28
			17294c  lwc1  f1, 28(v1) -> 38(a1)
			173660  lwc1  f1, 28(v1) -> 38(a0)
		2c
			172950  lwc1  f0, 2c(v1) -> 3c(a1)
			173664  lwc1  f0, 2c(v1) -> 3c(a0)
		30
			172964  lwc1  f3, 30(v1) -> 40(a1)
			173678  lwc1  f3, 30(v1) -> 40(a0)
		34
			172968  lwc1  f2, 34(v1) -> 44(a1)
			17367c  lwc1  f2, 34(v1) -> 44(a0)
		38
			17296c  lwc1  f1, 38(v1) -> 48(a1)
			173680  lwc1  f1, 38(v1) -> 48(a0)
		3c
			172970  lwc1  f0, 3c(v1) -> 4c(a1)
			173684  lwc1  f0, 3c(v1) -> 4c(a0)
		40
			172984  lwc1  f3, 40(v1) -> 50(a1)
			173698  lwc1  f3, 40(v1) -> 50(a0)
		44
			172988  lwc1  f2, 44(v1) -> 54(a1)
			17369c  lwc1  f2, 44(v1) -> 54(a0)
		48
			17298c  lwc1  f1, 48(v1) -> 58(a1)
			1736a0  lwc1  f1, 48(v1) -> 58(a0)
		4c
			172990  lwc1  f0, 4c(v1) -> 5c(a1)
			1736a4  lwc1  f0, 4c(v1) -> 5c(a0)
	s4*18 layer
		00  // flags
			16c658  lhu  a0, 0(s4)
				andi  2 // disable draw = skip all
				andi  8 //
				andi  4 // disable tex2d
			16c6d0  lhu  v0, 0(s4)
				andi  1 // s4.flags[ 4] -> s6.flags[ 2] ->
			16c870  lhu  v0, 0(s4)
				andi 10 // s6.flags[ 8] ->
			16c990  lhu  v0, 0(s4)
				andi 20 // s6.flags[10] ->
		02  16c718  lbu  v0, 2(s4)  // blending , case 0-5
		03  16c690  lbu  a2, 3(s4)  // tex id
		04  // s1 id
			16cab8  lhu  v0, 4(s4)  v0 <<= 5 // inter 0
			16cb10  lhu  v0, 4(s4)  v0 <<= 5 // inter 1
			16cb94  lhu  v0, 4(s4)  v0 <<= 5 // inter 2
		06
		07
		// s0 id
			08
				16ca98  lhu  v0,  8(s4)  v0 <<= 5 // inter 0
				16cae8  lhu  v0,  8(s4)  v0 <<= 5 // inter 1 cur
				16cb74  lhu  v0,  8(v0)  v0 <<= 5 // inter 2 prev
			0a
				16cbbc  lhu  v0,  a(s4)  v0 <<= 5 // inter 2 cur
			0c
				16cb34  lhu  v0,  c(s7)  v0 <<= 5 // inter 1 next
				16cbdc  lhu  v0,  c(s7)  v0 <<= 5 // inter 2 next1
			0e
				16cc00  lhu  v0,  e(v0)  v0 <<= 5 // inter 2 next2
		// s2 id
			10
				16cacc  lhu  v0, 10(s4)  v0 <<= 5 // inter 0
				16cb24  lhu  v0, 10(s4)  v0 <<= 5 // inter 1 cur
				16cbac  lhu  v0, 10(v0)  v0 <<= 5 // inter 2 prev
			12
				16cbcc  lhu  v0, 12(s4)  v0 <<= 5 // inter 2 cur
			14
				16cb44  lhu  v0, 14(s7)  v0 <<= 5 // inter 1 next
				16cbec  lhu  v0, 14(s7)  v0 <<= 5 // inter 2 next1
			16
				16cc14  lhu  v0, 16(v0)  v0 <<= 5 // inter 2 next2
		// inter 0  08           04  10
		// inter 1  08,0c        04  10,14
		// inter 2  08,0a,0c,0e  04  10,12,14,16
	s5*8 (bg skip)
		00  // s3 id
			172bcc  lhu  v1, 0(a0)  v1 *= 50
			1728dc  lhu  v0, 0(a0)
		02  1728ec  lbu  v0, 2(a0) -> 6(a1)
		03  1728f4  lbu  v0, 3(a0) -> 7(a1)
		04  1728fc  lw   v0, 4(a0) -> 8(a1)
	s6*18 key
		00  // x1
			17271c  lwc1  f3,  0(v0)
			17272c  lwc1  f0,  0(s1)
			172730  lwc1  f1,  0(v0)
			172734  lwc1  f2,  0(s0)
			1727d0  lwc1  f13, 0(s0)
			1727d8  lwc1  f12, 0(s1)
		04  // y1
			172750  lwc1  f3,  4(v0)
			172754  lwc1  f0,  4(s1)
			172758  lwc1  f2,  4(s0)
			172764  lwc1  f1,  4(v0)
			1727dc  lwc1  f12, 4(s1)
			1727e0  lwc1  f13, 4(s0)
		08  // x2
			17277c  lwc1  f3,  8(v0)
			172780  lwc1  f0,  8(s0)
			172784  lwc1  f2,  8(s1)
			172790  lwc1  f1,  8(v0)
			1727ec  lwc1  f12, 8(s1)
			1727f0  lwc1  f13, 8(s0)
		0c  // y2
			1727a8  lwc1  f3,  c(v0)
			1727ac  lwc1  f0,  c(s1)
			1727b0  lwc1  f2,  c(s0)
			1727bc  lwc1  f1,  c(v0)
			1727fc  lwc1  f12, c(s1)
			172800  lwc1  f13, c(s0)
		10  // s4 set id
			16c52c  lhu  a3, 10(fp)  a3 *= 18
			16c550  lhu  t1, 10(a0)  t1 *= 18
			16c560  lhu  a2, 10(a0)  a2 *= 18
			16c568  lhu  a1, 10(a0)  a1 *= 18
		12  1728b8  lhu  v0, 12(s1)  // s5 set id
		14  // s4 set no
			16c610  lbu  v1, 14(fp)
			16ca34  lbu  v0, 14(v0)
			16ca48  lbu  v0, 14(v0)
			16ca5c  lbu  v0, 14(v0)
			16cc48  lbu  v1, 14(fp)
			172ac0  lbu  v1, 14(s1)
			172c1c  lbu  v1, 14(s1)
		15  // s5 set no
			172840  lbu  v0, 15(s1)
			1729a4  lbu  v0, 15(s1)
		16  // flags
			16c5b4  lhu  v1, 16(fp)  andi  2
			16c5d4  lhu  v1, 16(fp)  andi  4
			16c6c0  lhu  v0, 16(fp)  andi  2 // s4.flags[4] ->
			16c708  lhu  v0, 16(fp)  andi  4 // disable blend
			16c860  lhu  v0, 16(fp)  andi  8
			16c980  lhu  v0, 16(fp)  andi 10
			//?s6.flags[8] ->? andi  1
	s7*30 meta
		00  172c80  lwc1  f1,   0(s6) // s8.flags[400] -> red
		04  172c78  lwc1  f2,   4(s6) // s8.flags[400] -> green
		08  172c5c  lwc1  f2,   8(s6) // s8.flags[400] -> blue
		0c  172c40  lwc1  f2,   c(s6) // s8.flags[400] -> alpha
		10  172a30  lwc1  f12, 10(s6) // move x
		14  172a34  lwc1  f13, 14(s6) // move y
		18  172a38  lwc1  f14, 18(s6) // move z
		1c  172a1c  lwc1  f12, 1c(s6) // rotate x
		20  172a20  lwc1  f13, 20(s6) // rotate y
		24  172a24  lwc1  f14, 24(s6) // rotate z
		28  172a0c  lwc1  f12, 28(s6) // scale x
		2c  172a10  lwc1  f13, 2c(s6) // scale y
	s8*20 frame
		00  // s6 id
			172488  lhu  a0, 0(fp)  a0 *= 18
			17248c  lhu  a2, 0(s5)  a2 *= 18
			172494  lhu  v1, 0(s7)  v1 *= 18
			1724c8  lhu  a3, 0(a0)  a3 *= 18
		02
		03
		04  // s7 id
			172500  lhu  a2, 4(s5)  a0 *= 30
			172504  lhu  a0, 4(s7)  a0 *= 30
		06  // frames
			172278  lhu  v1, 6(a2)  -> 6c(s4) , 6e(s4)
			172394  lhu  t2, 6(a2)
		08  // flags
			172060  lw  v1, 8(s0)  andi   80 // sfx playback
			1720f0  lw  a0, 8(s0)
				andi  100 // end all anim
				andi    4 // s8.flags[100] -> anim loop
				andi    8 // s8.flags[100] -> s8.flags[4] -> anim end + cleared
			17232c  lw  v1, 8(a2)  andi   40 // skip
			172a44  lw  v0, 8(s7)  andi    1 // flip x
			172a50  lw  v0, 8(s7)  andi    2 // flip y
			172a64  lw  v0, 8(s7)  andi    2
			172c28  lw  v1, 8(s7)  andi  400 // is attachment
			172ecc  lw  v1, 8(s7)  andi   20 // s8.flags[400] ->
			//andi   10
		0c  // loop s8 sub-id
			172160  lhu  a0, c(s0) -> 72(s4)
		0e  // s5s3 interpolation
			172820  lbu  v1,  e(s7)
				if == 2
				if == 1
		0f  17239c  lbu  v1,  f(a2)  // interpolation rate
		10  // s7 interpolation
			1724c4  lbu  a2, 10(s7)
				if == 2
				if == 1
		11  // s6 interpolation
			1725bc  lbu  v1, 11(s7)
				if == 2
				if == 1
			172f7c  lbu  a2, 11(s7) -> c8(v0)
		12  // s8.flags[400] -> s7.rgba
			172f74  lbu  v1, 12(s7)
		13  17246c  lb   v0, 13(s7)  // n * 180 block
		14  // callback args
			// s8.flags[80] ->
			172084  lw   a1, 14(s0)
			17209c  lw   a2, 14(s0)
		18  // callback args
			// s8.flags[80] ->
			172088  lhu  a2, 18(s0)
			1720a8  lhu  a3, 18(s0)
		1a  // callback args
			// s8.flags[80] -> mute sfx
			17208c  lhu  a3, 1a(s0)
			1720ac  lhu  t0, 1a(s0)
		1c  // callback args
			// s8.flags[80] -> sound effect/voice id
			172080  lw   t0, 1c(s0)
			1720b8  lw   t1, 1c(s0)
	s9*30 anim
		00  171884  lwc1  f0, 0(v1) -> 0(a1)  // x1
		04  17188c  lwc1  f0, 4(v1) -> 4(a1)  // y1
		08  171894  lwc1  f0, 8(v1) -> 8(a1)  // x2
		0c  17189c  lwc1  f0, c(v1) -> c(a1)  // y2
		10  // name[17] + NULL
			strcmp(170e1c  addiu  a0, 10(v0));
		28  // sa set id
			1715fc  lhu  v0, 28(s0)
		2a  // sa set no
			1715d8  lbu  v0, 2a(s0) -> 90(s4) -> dc(s4)
			1715ec  lbu  v0, 2a(s0)
			171620  lbu  v0, 2a(s0)
				if  s2++ < v0
		2b  // sa set max[4]
			171270  lbu  v1, 2b(v1)  v1 <<= 7
			171340  lbu  a0, 2b(a0)  a0 <<= 7
			1713c4  lbu  a0, 2b(a0)  a0 <<= 7
		2c
		2d  // pad
		2e
		2f
	sa*8 track
		00  // s8 set id
			172030  lhu  a2, 0(s2)  a2 <<= 5
			172318  lhu  a1, 0(a3)  a1 <<= 5
			173abc  lhu  a1, 0(a1)  (a1+a2+a3) <<= 5
		02  // s8 set no
			17218c  lhu  v1, 2(s2)
			172354  lhu  t0, 2(a3)
		04  // s8 frames sum[6]
		05
		06  // skip s8.id , loop = 0 dummy
			173a58  lh   v1, 6(a1) -> 74(a0)
//////////////////////////////
505046  FPP   44  4c415043  (NONE*)CPAL
444c5a  ZLD   90
545854  TXT   84
42444f  ODB   44
425353  SSB   40
474643  CFG  1f0
445241  ARD   40  5352414f  (NONE*)OARS
50424d  MBP   44  524e4d43  (NONE*)CMNR
505446  FTP   44  58455443  (NONE*)CTEX

sections
	00 // ptr to last section
	04 // ptr to next section
	08 // jal ra
	0c // section size

	(NONE*)CMNR * 44
		00  173e34  sw  v0, 0(s1) // CMNR
		...
		0c  // ptr to next section data
		10  // ptr to CTEX
		14  173e28  sw  v0, 14(s1) // DAT_3e1c38
		...
		1a  // fname[1d] + NULL
		38  173e1c  sw  v0, 38(s1) // DAT_3e1c30
		3c  // ptr FMBP
			16c518  lw  s5, 3c(a0)
			17124c  lw  a1, 3c(v0)
			17131c  lw  a2, 3c(v1)
			1713a0  lw  a2, 3c(v1)
			17186c  lw  a2, 3c(v1)
			172014  lw  a2, 3c(a0)
			172018  lw  s3, 3c(a1)
			1722f4  lw  a3, 3c(a2)
			172300  lw  a2, 3c(v1)
			172490  lw  s4, 3c(v0)
			173e38  sw   0, 3c(s1)
		40  173e40  sw   0, 40(s1)
		...
		60  171ff8  lw  a0, 60(s4)
			172008  lw  a0, 60(s4)
			17200c  lw  a1, 60(s4)
		...
		68  1720d4  lw  v1, 68(s4)
			172290  lw  a0, 68(s4)
		6c  1720c8  lh  a0, 6c(s4)
			1720d0  lh  v1, 6c(s4)
			1720e4  lh  v1, 6c(s4)
		6e
		6f
		70  172010  lhu  v1, 70(s4)  v1 <<= 3
		72  172048  lh   a1, 72(s4)
			172164  lh   s0, 72(s4)
			172184  lh   a1, 72(s4)
		74  17204c  lb   a0, 74(s4)
			172188  lb   a0, 74(s4)
		75  171fe0  lbu  a0, 75(a0)
			171ffc  lbu  v1, 75(s4)
				andi fe -> sb
			172024  lbu  a0, 75(s4)
				andi  2
				andi  8
			17206c  lbu  v1, 75(s4)
				andi f7 -> sb
			172214  lbu  v1, 75(s4)
				ori   1 -> sb
			172284  lbu  v1, 75(s4)
				ori   8 -> sb
			171350  lbu  v1, 75(v1)
				andi  2
			1713d4  lbu  v1, 75(v1)
				andi  1
		76
		77
//////////////////////////////
work * 80
	//////////////////////////////
	// 4x4 transformation matrix
	// row major = in [xyzw , xyzw , xyzw , xyzw]
	//  | cos   sin   -sin  0 |
	//  | -sin  cos   sin   0 |
	//  | sin   -sin  cos   0 |
	//  | tx    ty    tz    1 |
	00
		171784  lwc1  f0, 0(v1) -> 0(t0)
		1717b0  lwc1  f1, 0(v1) -> 0(t0)
		175c80  lwc1  f2, 0(a1)
	04
		171790  lwc1  f0, 4(v1) -> 4(t0)
		1717c8  lwc1  f1, 4(v1) -> 4(t0)
		175c70  lwc1  f3, 4(a1)
	08
		171798  lwc1  f0, 8(v1) -> 8(t0)
		1717e0  lwc1  f1, 8(v1) -> 8(t0)
	0c
		1717a0  lwc1  f0, c(v1) -> c(t0)
		1717f8  lwc1  f1, c(v1) -> c(t0)
	10  175c88  lwc1  f1, 10(a1)
	14  175c68  lwc1  f1, 14(a1)
	18
	1c
	20
	24
	28
	2c
	30  175c8c  lwc1  f0, 30(a1) // move x
	34  175c78  lwc1  f0, 34(a1) // move y
	38  // move z
	3c
	//////////////////////////////
	40  // x1
		1725dc  swc1  f0, 40(s3)
		172628  swc1  f0, 40(s3)
		17274c  swc1  f0, 40(s3)
	44  // y1
		1725e4  swc1  f0, 44(s3)
		17263c  swc1  f0, 44(s3)
		172778  swc1  f0, 44(s3)
	48  // x2
		1725ec  swc1  f0, 48(s3)
		172650  swc1  f0, 48(s3)
		1727a4  swc1  f0, 48(s3)
	4c  // y2
		1725f4  swc1  f0, 4c(s3)
		172664  swc1  f0, 4c(s3)
		1727cc  swc1  f0, 4c(s3)
	50  swc1  // x1t
		172b4c  swcl  f0, 50(s3)
		172b70  swcl  f0, 50(s3)
		172bbc  lwcl  f0, 50(s3)
		172bc4  swcl  f0, 50(s3)
	54  swc1  // y1t
		172b54  swcl  f0, 54(s3)
		172b84  swcl  f0, 54(s3)
		172bcc  lwcl  f0, 54(s3)
		172bd4  swcl  f0, 54(s3)
	58  swc1  // x2t
		172b5c  swcl  f0, 58(s3)
		172b94  swcl  f0, 58(s3)
		172bdc  lwcl  f0, 58(s3)
		172be4  swcl  f0, 58(s3)
	5c  swc1  // y2t
		172b64  swcl  f0, 5c(s3)
		172bb4  swcl  f0, 5c(s3)
		172bec  lwcl  f0, 5c(s3)
		172bf4  swcl  f0, 5c(s3)
	60  // ptr CMNR
		1722e8  lw  a2, 60(a0)
		1722f0  lw  v1, 60(a0)
		172480  lw  v0, 60(s3)
		172f84  lw  v1, 60(s3)
	64  // ptr CTEX
	68  // ptr
		172458  lw  s2, 68(a0)
		172854  lw  a1, 68(s3)
	6c  // s8.frame6
		// countdown
		171184  sh  a0, 6c(v1)
		17220c  sh  v1, 6c(s4)
		1720c8  lh  a0, 6c(s4)
		1720d0  lh  v1, 6c(s4)  -= 84(v1)
			1720e0  sh  v1, 6c(s4)
		1720e4  lh  v1, 6c(s4)
		17227c  sh  v1, 6c(s4)
		172398  lh  v0, 6c(a0)
	6e  // s8.frame6
		171188  sh  a0, 6e(v1)
		172210  sh  v1, 6e(s4)
		172280  sh  v1, 6e(s4)
	70  // sa set id
		1710e0  lhu  a0, 70(v1)
		17114c  lhu  a2, 70(v1)
		1722ec  lhu  a1, 70(a0)
	72  // s8 id counter , s8[c]
		// (fmbp->sa_off + [72] + [74]) * 20
		170ff8  lh  v1, 72(v0)
		1710d8  sh  0,  72(v1)
		171140  sh  a2, 72(v1)
		172048  lh  a1, 72(s4)
		172164  lh  s0, 72(s4)
		172174  sh  a0, 72(s4)
		172184  lh  a1, 72(s4)
		172228  lh  v1, 72(s4)  v1++
			172260  sh  v1, 72(s4)
		1722fc  lh  a1, 72(a0)
	74  // s8 skip id , sa[6]
		170ffc  lb  v0, 74(v0)
		171114  lb  a0, 74(v1)
		17204c  lb  a0, 74(s4)
		172188  lb  a0, 74(s4)
		172264  lb  v1, 74(s4)
		172308  lb  v1, 74(a0)
		173a5c  sb  v1, 74(a0)
	75  // flags
		171280  lbu  v0, 75(v0)  andi  1
		171454  lbu  a1, 75(a0)
			andi   2
			andi  40
		171760  lbu  a2, 75(a3)
			andi   2
			andi  20
		1722d8  lbu  v1, 75(a0)  andi  4
		172810  lbu  v1, 75(s3)
			ori   10 <- sb
		172ac8  lbu  , 75(s3)
			andi  df <- sb
		172bf8  lbu  , 75(s3)
			ori   20 <- sb
//////////////////////////////
control
	00
		17178c  swc1  f0, 0(t0)
		1717b4  lwc1  f0, 0(t0)
		1717c4  swc1  f0, 0(t0)
		171828  lwc1  f0, 0(t0)
	04
		171794  swc1  f0, 4(t0)
		1717cc  lwc1  f0, 4(t0)
		1717dc  swc1  f0, 4(t0)
		171830  lwc1  f0, 4(t0)
	08
		17179c  swc1  f0, 8(t0)
		1717e4  lwc1  f0, 8(t0)
		1717f4  swc1  f0, 8(t0)
		171838  lwc1  f0, 8(t0)
	0c
		1717a8  swc1  f0, c(t0)
		1717fc  lwc1  f0, c(t0)
		17180c  swc1  f0, c(t0)
		171840  lwc1  f0, c(t0)
	...
	50
		1883b0  swc1  f0, 50(s2)
		1883d0  sw    v0, 50(s2)
	54
		1883b8  swc1  f0, 54(s2)
		1883d4  sw    v0, 54(s2)
	58
		1883c0  swc1  f0, 58(s2)
		1883d8  sw    v0, 58(s2)
	5c
		1883cc  swc1  f0, 5c(s2)
		1883e0  sw    v0, 5c(s2)
	60  1881f8  swc1  f0, 60(v0)
	64  188200  swc1  f0, 64(v0)
	68  188208  swc1  f0, 68(v0)
	6c  188210  swc1  f0, 6c(v0)
	...
	78  17123c  lw  v0, 78(a0)
	...
	80  171230  lh  v1, 80(a0) // s9.id
	82  // ([82] += s8[13]) * 180
		172468  lh  v1, 82(s2)
	...
	8c
		171260  lw  v0, 8c(a0)
		171758  lw  v1, 8c(a0)
	90
		171740  lhu  v1, 90(a0)
		171810  lhu  v1, 90(a0)
	92
		1882e8  sb  0,  92(s2)
		18847c  sb  0,  92(s2)
		188318  sb  v0, 92(s2)
		1883a8  sb  v0, 92(s2)
		1883ec  sb  0,  92(s2)
		188434  sb  v0, 92(s2)
		18847c  sb  0,  92(s2)
		188494  sb  v0, 92(s2)
	...
	98
		1882f4  swc1  f0, 98(s2)
		188490  sw    v0, 98(s2)
	9c
		188384  swc1  f0, 9c(s2)
		188468  swc1  f0, 9c(s2)
	a0  1882fc  sb  v1, a0(s2)
	a1  188304  sb  v1, a1(s2)
	a2  18830c  sb  v1, a2(s2)
	a3  188314  sb  v1, a3(s2)
	a4
		18838c  sb  v1, a4(s2)
		188450  sb  v1, a4(s2)
	a5
		188394  sb  v1, a5(s2)
		188458  sb  v1, a5(s2)
	a6
		18839c  sb  v1, a6(s2)
		18845c  sb  v1, a6(s2)
	a7
		1883a4  sb  v1, a7(s2)
		188460  sb  v0, a7(s2)
	...
	d2
		170c1c  lh  v0, d2(a0)
		170c38  sh  v0, d2(a0)
		170cb8  sh  0,  d2(a0)
		170cdc  lh  a0, d2(a0)
	d4
		170c50  lw  a0, d4(a0)
		170cc4  lw  a2, d4(a0)
	...
	da
		170c10  lh  v1, da(a0)
		170c40  lh  v1, da(a0)
		170cb0  lh  v0, da(a0)
		170ccc  lh  v0, da(a0)
//////////////////////////////
NONE * d0
	00  16d334  sw  v0, 0(s0) // NONE
	04  16d33c  sw  0,  4(a0)
	...
	14  // ptr
		16d364  sw  v0, 14(s0)
		16d380  sw  v0, 14(s0)
	...
	64  // ptr
		16d358  sw  v1, 64(s0)
		16d378  sw  v1, 64(s0)
	...
	70  // red
		16d398  sw    0,   70(s0)
		16d3a0  swc1  f1,  70(s0)
		16d3b4  swc1  f1,  70(s0)
		172dc4  swc1  f24, 70(v0)
		172dd8  lwc1  f0,  70(v0)
		172df4  swc1  f1,  70(v0)
		172e0c  swc1  f1,  70(v0)
	74  // green
		16d3d0  sw    0,   74(s0)
		16d3d8  swc1  f1,  74(s0)
		16d3ec  swc1  f1,  74(s0)
		172dcc  swc1  f28, 74(v0)
		172e14  lwc1  f0,  74(v0)
		172e30  swc1  f1,  74(v0)
		172e48  swc1  f1,  74(v0)
	78  // blue
		16d408  sw    0,   78(s0)
		16d410  swc1  f1,  78(s0)
		16d424  swc1  f1,  78(s0)
		172dd0  swc1  f27, 78(v0)
		172e50  lwc1  f0,  78(v0)
		172e6c  swc1  f1,  78(v0)
		172e84  swc1  f1,  78(v0)
	7c  // alpha
		16d43c  sw    0,   7c(s0)
		16d444  swc1  f1,  7c(s0)
		16d460  swc1  f1,  7c(s0)
		172dd4  swc1  f26, 7c(v0)
		172e8c  lwc1  f0,  7c(v0)
		172ea8  swc1  f1,  7c(v0)
		172ec0  swc1  f1,  7c(v0)
	80  172ec8  sw    v1,  80(v0)
	84  172f8c  sw    v1,  84(v0) // ptr CMNR
	88  172f90  swc1  f20, 88(v0) // s6 x1
	8c  172f98  swc1  f21, 8c(v0) // s6 y1
	90  172f9c  swc1  f22, 90(v0) // s6 x2
	94  172fa0  swc1  f23, 94(v0) // s6 y2
	98  172fa4  sw    v1,  98(v0) // s6 prev
	9c  172fa8  sw    s1,  9c(v0) // s6 cur
	a0  172fb0  sw    s0,  a0(v0) // s6 next1
	a4  172fb4  sw    v1,  a4(v0) // s6 next2
	a8  172fb8  swc1  f25, a8(v0) // inter rate
	ac  172ef8  sw    v1, ac(v0)
	b0  172f04  sw    v1, b0(v0)
	b4  172f14  swc1  f0, b4(v0)
	b8
		16d468  sb    0,  b8(s0)
		172f1c  sb    v1, b8(v0)
	b9
		16d470  sb    0,  b9(s0)
		172f24  sb    v1, b9(v0)
	ba
		16d474  sb    0,  ba(s0)
		172f2c  sb    v1, ba(v0)
	bb
		16d478  sb    v1, bb(s0)
		172f34  sb    v1, bb(v0)
	bc  172f3c  swc1  f0, bc(v0)
	c0
		16d47c  sb    0,  c0(s0)
		172f44  sb    v1, c0(v0)
	c1
		16d480  sb    0,  c1(s0)
		172f4c  sb    v1, c1(v0)
	c2
		16d484  sb    0,  c2(s0)
		172f54  sb    v1, c2(v0)
	c3
		16d488  sb    v1, c3(s0)
		172f5c  sb    v1, c3(v0)
	c4  172f64  swc1  f0, c4(v0)
	c8  172fc0  sb  a2, c8(v0) // s8 inter11
	c9  172f0c  sb  v1, c9(v0)
	ca
		172f70  sb  v1, ca(v0)
		172f78  sb  v1, ca(v0)
	cb  // flags
		172edc  sb  v1, cb(v0)
		172eec  sb  v1, cb(v0)
//////////////////////////////
Char Data *
	00  3214d4  lw  t0,  0(s0) // HP
	04  3214dc  lw  t1,  4(s0) // Max HP
	08  321568  lh  t0,  8(s0) // Psypher
	0a  321570  lh  t1,  a(s0) // Max Psypher
	0c  // HP total exp (max=181532)
		32151c  lw  v0,  c(s0)
		32153c  lw  t0,  c(s0)
	10  3214f8  lw  v1, 10(s0) // HP total + next exp
	14  // Psypher total exp (max=181532)
		3215b0  lw  t0, 14(s0)
		3215b8  lw  v0, 14(s0)
		3215d0  lw  t0, 14(s0)
	18  321594  lw  v1, 18(s0) // Psypher total + next exp
	...
	44  3214ec  lbu  v1, 44(s0) // HP Level (max=62)
	45  // Psypher Level (max=62)
		32154c  lbu  v0, 45(s0)
		321588  lbu  v1, 45(s0)

* 4ac == 44 , 468 == 0
= 2*234  3*178  4*11a  6*bc  8*8d  c*5e  18*2f
