koh.sp = RAM 800d424c - 800f3450

r90 = 801d~ - 2590 = 801cda70
rd0 = 801d~ - 25d0 = 801cda30

sect0
RAM 800d4270 = 24 + dec
	80039394  move  a3, s5
	80039398  lh    a0, dc(s1)
	8003939c  lhu   a1,  2(s1)
	800393a0  lhu   a2,  6(s1)
	800393a4  jal   80042788

		a1 = a1 * 4 + sect0
	8004277c  lw   v1, 0(a1)
		v0 = sect0 + v1
	80042790  lbu  v1, 0(v0) ->  0(a3) // 0
		v0++
	8004279c  lbu  v1, 0(v0) ->  2(a3) // 1  cnt
		v0 = v0 + 1 + a2 * 8
	800427ac  lbu  v1, 0(v0) ->  4(a3) // 0  key id
		v0++
		v1 * 4 + sect1
	800427b8  lbu  v1, 0(v0) ->  6(a3) // 1  fps
		v0++
	800427c4  lbu  v1, 0(v0) ->  8(a3) // 2
		v0++
	800427d0  lbu  v1, 0(v0) ->  a(a3) // 3
		v0++
	800427dc  lbu  v1, 0(v0) ->  c(a3) // 4
		v0++
	800427e8  lbu  v1, 0(v0) ->  e(a3) // 5
		v0++
	800427f4  lbu  v1, 0(v0) -> 10(a3) // 6
	80042800  lbu  v1, 1(v0)           // 7  flags
		v1 &= ~2
		v1 &= ~4
		v1 -> 12(a3)

sect1
RAM 800d5060 = e14 + 1c9b
	80042844  lw   v0, 0(v0)
		a0 = sect1 + v0
	80042850  lbu  v0, 0(a0) -> 14(a3) // 0
		a0++
	8004285c  lbu  v0, 0(a0) -> 16(a3) // 1
		a0++
	80042868  lbu  v0, 0(a0) -> 18(a3) // 2
		a0++
	80042874  lbu  v0, 0(a0) -> 1a(a3) // 3
		a0++
	80042880  lbu  v0, 0(a0) -> 1c(a3) // 4
		a0++
	8004288c  lbu  v0, 0(a0) -> 1e(a3) // 5
		a0++
	80042898  lbu  v1, 0(a0) // 6
		if v1 & 80
			v1 |= ff00
		a0++
		v1 -> 20(a3)
	800428b8  lbu  v1, 0(a0) // 7
		if v1 & 80
			v1 |= ff00
		a0++
		v1 -> 22(a3)
	800428d8  lbu  v0, 0(a0) -> 24(a3) // 8
		a0++
	800428ec  lbu  v0, 0(a0) -> 26(a3) // 9
		a0++
	800428f8  lbu  v0, 0(a0) -> 28(a3) // a
		a0++
	80042904  lbu  v0, 0(a0) -> 2a(a3) // b
		a0++
	80042910  lbu  v0, 0(a0) -> 2c(a3) // c
		a0++
	8004291c  lbu  v0, 0(a0) -> 2e(a3) // d
		a0++
	80042928  lbu  v0, 0(a0) -> 30(a3) // e
		a0++
	80042934  lbu  v0, 0(a0) -> 34(a3) // f
		a0++
	80042940  lbu  v0, 0(a0) -> 38(a3) // 10
		a0++
	a2 = a3
	v1 = a3
	while  14(a3) > 0
		80042958  lbu  v0, 0(a0) -> 3c(v1) // 0
			a0++
		80042968  lbu  v0, 0(a0) -> 48(v1) // 1
			a0++
		80042974  lbu  v0, 0(a0) -> 54(a2) // 2
			a0++
		80042984  lbu  v0, 0(a0) -> 5a(a2) // 3
			a0++
		v1 += 4
		a2 += 2
	a2 = a3
	v1 = a3
	while  16(a3) > 0
		800429bc  lbu  v0, 0(a0) -> 60(v1) // 0
			a0++
		800429cc  lbu  v0, 0(a0) -> 6c(v1) // 1
			a0++
		800429d8  lbu  v0, 0(a0) -> 78(a2) // 2
			a0++
		800429e8  lbu  v0, 0(a0) -> 7e(a2) // 3
			a0++
		v1 += 4
		a2 += 2
	a2 = a3
	v1 = a3
	while  18(a3) > 0
		80042a20  lbu  v0, 0(a0) -> 84(v1) // 0
			a0++
		80042a30  lbu  v0, 0(a0) -> 90(v1) // 1
			a0++
		80042a3c  lbu  v0, 0(a0) -> 9c(a2) // 2
			a0++
		80042a4c  lbu  v0, 0(a0) -> a2(a2) // 3
			a0++
		v1 += 4
		a2 += 2
	a2 = a3
	v1 = a3
	while  1a(a3) > 0
		80042a84  lbu  v0, 0(a0) -> a8(v1) // 0
			a0++
		80042a94  lbu  v0, 0(a0) -> ac(v1) // 1
			a0++
		80042aa0  lbu  v0, 0(a0) -> b0(a2) // 2
			a0++
		80042ab0  lbu  v0, 0(a0) -> b2(a2) // 3
			a0++
		v1 += 4
		a2 += 2

sect2  keyframe
RAM 800d6cfc = 2ab0 + 4550
	8007a578  lw  v0, c(s4)
		s4 = ((v0 << 2) >> 2) + sect2
		s4 += a1 << 2
	8007a63c  lw  v0, 0(s4)
		s4 = t0 + v0
	8007a6fc  lw  t6, 0(s4)
		s4 += 4
		v0 = 800a0270 + t6
	8007a768  lw  v0, 0(s4) // 0
		s4 += 4
		a3 = v0 >> 18
		a1 = v0 >> 10
		t5 = v0 >> 8  -> 60(sp)
		fp = v0
	8007a784  lw  v1, 0(s4) // 4
		v1 &= f000~
		if  v1 === 2000~
			t1 = s6 = t4 = t2 = s7 = 10
		else
			t1 = s6 = t4 = t2 = s7 = 20
	8007a7c4  lw  a0, 0(s4) // 4
		s4 += 4
	8007a7cc  lw  v1, 0(s4) // 8
		s4 += 4
		(a0 >>  6) & f  -> 68(sp)
		(a0 >>  f) & 1  -> 78(sp)
		(a0 >> 15) & 3  -> 80(sp)
		v1 >> 1e + (v1 >> 1a) & c + (v1 >> d) & 7f0  -> 70(sp)
	8007a818  lw  a0, 0(s4) // c
		v0 = (a0 & f000~) ^ f000~
		v1 = v0 < 1
		if  (a0 & f000) === f000
			t3 = v1 | 2
		else
			t3 = v1
		s4 += 4
		t0 = (a1 & ff) - 80
		a3 -= 80
		if ( (s2 & ff) === 0 )

	// fedcba98 76543210 fedcba98 76543210
	0  11111111 22222222 33333333 44444444
	4  1111---- -44----- 3-----22 22------
	8  1122..-- 3333333. ...----- --------
	c  1111---- -------- 2222---- --------

sect3  pix
RAM 800db250 = 7004 + 18200
==============================
RAM 801d4b40
	00  sect0 [0]
		8004242c  lhu  v1, 0(s1)
			if  v1 == 1
				if  a(s0) < ff && 6(s1) > 0
					if  128(a0) > 0
					else
						a(s0)++
				else
			else
		800424f4  lhu  v0, 0(s1)
			if  v0 == 0
				sub_80042758( dc(s0) , 2(s0) , 6(s0) , s2 )
				0(s1) = 1
			else
	02  sect0 [1] cnt
		8004247c  lhu  v0, 2(s1)

	04  sect0 + i*8 [0] key id
		80042834  lhu  v0, 4(a3)
			v0 << 2 + sect1
	06  sect0 + i*8 [1] fps
		80042440  lhu  v0, 6(s1)
	08  sect0 + i*8 [2]
		800393fc  lhu  s4, 8(s2) -> 2c(sp)
		80039408  lhu  a0, 8(s2)
			if  a0 == v1
			else
	0a  sect0 + i*8 [3]
	0c  sect0 + i*8 [4]
		80036f70  lhu  v0, v1(801d4b4c)
			if  v0 & 1
			else
	0e  sect0 + i*8 [5]
		80041d58  lhu  v0, v1(801d4b4e)
			if v0 > 0
			else
		80041f5c  lh  v0, 128(s5)
			if v0 > 0
			else
	10  sect0 + i*8 [6]
		8004165c  lhu  v0, v1(801d4b50)
			if ( v0 == 0 )
			else
	12  sect0 + i*8 [7] flag
		80018b38  lhu  v0, s2(801b4b52)
			if  v0 & 4
				sub_80034bb0(s1 , s0)
				80018b6c  lhu  v0, s2(801b4b52)
					v0 &= fb
			else
		80039364  lhu  v0, 12(a3)
			if  v0 & 4
				return
			else
				lh  v0, da(s1)
				if  v0 == 0
					return
				else
					80039388  lhu  v0, 0(s2)
					if  v0 == 0
						sub_80042758( dc(s1) , 2(s1) , 6(s1) , s5 )
					else
		8004223c  lhu  v0, v0(801d4b52)
			if  v0 & 4
			else
				if  sub_80042074(s0 , s1)
				else
					sub_80035ddc(s0 , s1)
					s2 = sub_8003587c(s0 , s1)
					if  s2 == -1
						v0 = sub_80035b7c(s0 , s1)
						if  v0 == -1
							sub_80035610(s0 , s1)
							sub_800353c8(s0 , s1)
						else
					else
		80042524  lhu  v0, 12(s1)
			if  v0 & 1
				sub_80034c84(s2)
				80042540  lhu  v0, 12(s1)
				v0 &= fe
			else
		800425a8  lhu  v0, 12(s1)
			s2 = v0 & f8
			if  s2 & 10
				sub_80042adc(s3 , 4 , s0 , s1)
			else
			if  s2 & 8
				sub_80042adc(s3 , 3 , s0 , s1)
			else
			if  s2_& 20
				sub_80042adc(s3 , 2 , s0 , s1)
			else
			if  s2_& 40
				sub_80042adc(s3 , 1 , s0 , s1)
			else
			if  s2_& 80
				136(s4) |= 2c(s1)
			else
				136(s4) |= 1
		8004281c  lhu  v1, 12(a3)
			v1 &= ~4

	14  sect1 [0] cnt0
		800428e0  lhu  v1, 14(a3)
			if v1 > 0
		80042990  lhu  v0, 14(a3)
			if a1 < v0  loop
	16  sect1 [1] cnt1
		800429a4  lhu  v0, 16(a3)
			if v1 > 0
		800429f4  lhu  v0, 16(a3)
			if a1 < v0  loop
	18  sect1 [2] cnt2
		80042a08  lhu  v0, 18(a3)
			if v1 > 0
		80042a58  lhu  v0, 18(a3)
			if a1 < v0  loop
	1a  sect1 [3] cnt3
		80042a6c  lhu  v0, 1a(a3)
			if v1 > 0
		80042abc  lhu  v0, 1a(a3)
			if a1 < v0  loop

	1c  sect1 [4]  id / key id
		8003966c  lhu  v0, 1c(s2) -> 24(sp)
	1e  sect1 [5]
	20  sect1 [6] sint8
	22  sect1 [7] sint8
	24  sect1 [8]
	26  sect1 [9]
	28  sect1 [a]
	2a  sect1 [b]
	2c  sect1 [c]
		80042718  lhu  v1, 2c(s1)
			136(s4) |= v1
	2e  sect1 [d]
	30  sect1 [e]
	34  sect1 [f]
			lhu  v0, 801cc98a
				v0 &= 3
		800394cc  lw  v1, 34(s2)
			s3 = sint8(v1) + 1
		800394f4  lw  v1, 34(s2)
			s3 = sint8(v1) - 1
		8003951c  lw  v1, 34(s2)
			s3 = sint8(v1)
		80039538  lw  v1, 34(s2)
			s3 = sint8(v1)
		s3 -> 18(sp)
	38  sect1 [10]
			lhu  v0, 801cc98a
				v0 &= 3
		80039598  lw  v1, 38(s2)
			s0 = sint8(v1) + 1
		800395c0  lw  v1, 38(s2)
			s0 = sint8(v1) - 1
		800395e8  lw  v1, 38(s2)
			s0 = sint8(v1)
		80039604  lw  v1, 38(s2)
			s0 = sint8(v1)
		s0 -> 1c(sp)

	cnt0
		0 : 3c  48  54  5a
		1 : 40  4c  56  5c
		2 : 44  50  58  5e
		80042df0  lw  a1, 3c(s0)
			a1 = sint8(a1)
		80042e10  lw  a2, 48(s0)
			a2 = sint8(a2)
		80042e30  lhu  v1, 54(s1)
			a3 = sint8(v1)  -> 10(sp)
		80042e48  lhu  v1, 5a(s1)
			v0 = sint8(v1)  -> 14(sp)
	cnt1
		0 : 60  6c  78  7e
		1 : 64  70  7a  80
		2 : 68  74  7c  82
		80042ec0  lw  a1, 60(s0)
			a1 = sint8(a1)
		80042ee0  lw  a2, 6c(s0)
			a2 = sint8(a2)
		80042f00  lhu  v1, 78(s1)
			a3 = sint8(v1)  -> 10(sp)
		80042f18  lhu  v1, 7e(s1)
			v0 = sint8(v1)  -> 14(sp)
	cnt2
		0 : 84  90  9c  a2
		1 : 88  94  9e  a4
		2 : 8c  98  a0  a6
		80042d20  lw  a1, 84(s0)
			a1 = sint8(a1)
		80042d40  lw  a2, 90(s0)
			a2 = sint8(a2)
		80042d60  lhu  v1, 9c(s1)
			a3 = sint8(v1)  -> 10(sp)
		80042d78  lhu  v1, a2(s1)
			v0 = sint8(v1)  -> 14(sp)
	cnt3
		0 : a8  ac  b0  b2
		80042c38  lw  a1, a8(s2)
			a1 = sint8(a1)
		80042c68  lw  a2, ac(s2)
			a2 = sint8(a2)
		80042c94  lhu  v1, b0(v0)
			a3 = sint8(v1)  -> 10(sp)
		80042cbc  lhu  v1, b2(v0)
			v0 = sint8(v1)  -> 14(sp)
==============================
11 --1- -1--
= 801ddaa0 + n * 324

sub_80042adc()
	s5 = a1
	if s5 == 2  lhu  s7, 18(s2)
	if s5 == 3  lhu  s7, 14(s2)
	if s5 == 4  lhu  s7, 16(s2)
	if s5 == 1  lhu  s7, 1a(s2)

	4  10  16  1
	3   8  14  0
	2  20  18  2
	1  40  1a  3

801ddaa0
	00
		80020408  lhu  v1, 0(s0)
			if v1 === f0
				break
			if v1 >= f1
				if v1 === fa
					break
				if v1 === ff
					break
			if v1 === 0
				break
			if v1 === 80
				break
	02
		80020444  lhu  v0, 2(s0)
			if v0 >= c0
				break
	04
		800204e4  lhu  v0, 4(s0)
	...
	e8
		80020470  lw  s4, e8(s0)
			v0 = [8009ff6c] - 48
		800204bc  sw  v0, e8(s0)
			v0 = [8009ff6c] + 188
		800204e0  sw  v0, e8(s0)
		800204f4  lw  a0, e8(s0)
		80020528  lw  a0, e8(s0)
	ec
		80020474  lw  s6, ec(s0)
		80020590  lw  v1, ec(s0)
	f0
		80020478  lw  fp, f0(s0)
		800205b4  lw  v1, f0(s0)
	f4  // pos x
	f8  // pos y
	fc
	100 // velocity x
	104 // velocity y
