battle meta.0 = RAM 80107930-80107f6c
	800c0930  lbu  s5, 0(v0)
	if ( s5 >= 80 )
	if ( s5 >= 10 )

	80024500  lhu  a1, 2(v1)

	800233dc  lhu  v0, 2(s1)
		v0 += 2
	800233f0  lhu  v0, 0(s1)
		(v0 & 3) << 14
	80023408  lhu  v0, 4(s1)
		v0 += 4
	8002341c  lbu  v0, 0(s1)
		(v0 >> 2) & 20
	800234d0  lhu  v0, 0(s1)
		(v0 >> b) & 1
	80023508  lhu  v0, 0(s1)
		(v0 >> c) & 1
	80023530  lhu  v0, 0(s1)
		(v0 >> d) & 1

	8002230c  lhu  a0, 4(a2)
		a0 += 4

	8001fba0  lbu  v0, 1(s1)
	8001fba4  lbu  v1, 0(s1)
		v1 | ((v0 << 18) >> 10)

	800c12b4  lb   v0, 1(s2)
	800c12b8  lbu  v1, 0(s2)
		((v1 | (v0 << 8)) >> b) & f

battle meta.1 = RAM 80107f6c-80108ca4
	8001d9c8  lhu  v0, 0(t1)
		v0 &= 1ff
	8001da8c  lhu  v0, 0(t1)
		v0 &= 8000

	8001d3f8  lhu  v0, 0(a1)
		a0 = v0 + t0
	8001d404  lbu  v1, 3(a0)
	8001d414  lbu  v0, 0(a0)
		a0 += 4
		t0 = v0 & 80
		((v0 & 3f) << 1) + 4
	8001d460  lbu  v1, 1(a0)

	8001d4d4  lbu  s1, 0(s2)
		if ( s1 & 80 )
		if ( s1 & 40 )
		s7 = (s1 & 7) << 3
		v0 = s1 & 20

	8001d604  lhu  v0, 0(t0)
		s3 = v0 + t0
	8001d618  lbu  s1, 0(s3)
		if ( s1 & 1 )
	8001d670  lbu  v1, 0(s2)
	8001d674  lbu  v0, 0(s2)
		(v0 >> 4) & 3
		v1 & f

	8001d83c  lbu  v0, 1(s3) -> 4(s0)
	8001d84c  lbu  v0, 2(s3) -> 5(s0)
	8001d860  lbu  v0, 3(s3) -> 6(s0)
	8001d86c  lbu  v0, 4(s3) -> 7(s0)

	8001d878  lbu  v0, 0(s2)
		(v0 >> 2) & 10
	8001d8d8  lbu  v0, 1(s2)
		int8(v0) -> 0(s0)
	8001d8ec  lbu  v0, 2(s2)
		int8(v0) -> 2(s0)
