meta.24 = RAM 801c4d0c-801c501a  battle init
	no break

meta.25 = RAM 80171d20-801720c0  special moves
	800563d0  lw   v1,  0(a3)
	800563e0  lw   v0,  0(v0)
	800564a8  lhu  v0,  e(s3)  = 12
	800564b4  lb   v0, -1(s3)  =  3
	800564b8  lh   v1,  6(s3)  =  a
	800564c8  lhu  t4,  e(s3)  = 12
	800564cc  lb   v0, -1(s3)  =  3
	800564d4  lh   v1,  6(s3)  =  a
	80056500  lb   v0, -2(s3)  =  2
	80056504  lh   v0,  4(s3)  =  8
	80056514  lhu  t5,  c(s3)  = 10
	80056518  lb   v0, -2(s3)  =  2
	80056520  lh   v1,  4(s3)  =  8
	800567f8  lbu  v0, -3(s3)  =  1
	800567fc  lhu  v1,  6(s3)  =  a
	80056810  lbu  s5, -3(s3)  =  1
	80056814  lhu  v0,  6(s3)  =  a
	80056858  lbu  s4, -3(s3)  =  1
	8005685c  lhu  v0,  6(s3)  =  a
	80056868  lbu  v0, -3(s3)  =  1
	8005686c  lhu  v1,  6(s3)  =  a
	800568b4  lhu  v1,  4(s3)  =  8
	800568cc  lhu  v0,  4(s3)  =  8
	800568f8  lhu  v0,  4(s3)  =  8
	80056908  lhu  v1,  4(s3)  =  8
	80056934  lbu  s5, -3(s3)  =  1
	80056938  lhu  v0,  6(s3)  =  a
	80056974  lbu  s4, -3(s3)  =  1
	80056978  lhu  v0,  6(s3)  =  a
	800569bc  lhu  v0,  4(s3)  =  8
	800569f8  lbu  s1,  0(fp)  =  0
	800569fc  lhu  v0,  4(s3)  =  8
	80056a34  lhu  a2,  2(s3)  =  6
	80056a3c  lhu  v0,  a(s3)  =  e
	80056a68  lhu  v1,  0(s3)  =  4

meta.26 = RAM 8016bbf8-8016e00c
pause
	800200ac  lhu  a3, 405a(at)
	800200e0  lhu  v0, 4058(at)

	8001f664  lhu  t1, 4052(at)  <<= 1
	8001f6ec  lhu  v0, 4054(at)  *= f

	8001a418  lhu  v1, 4098(at)  *= 28

running
	80044f4c  lh   v0, 0(v0)
	80044f74  lhu  v0, 0(v1)
	80042cc4  lhu  v0, 0(v0)
	80044fb4  lh   v0, 0(v0)
	800453fc  lhu  v1, 0(a1)
	80045420  lhu  v1, 0(a1)
	800454e0  lhu  v1, 0(v1)

meta.28 = RAM 80147ca0-8014a800  layer animation sequence
	80046748  lw   v0, f8(t4)  == 80147ba8 , meta.28
	800467b8  lbu  v0, fc(v0)
		v0 &= c
	80046840  lhu  v1, 128(a0)  *= c
	80046c7c  lhu  a1, 108(v0)
		((a1 << 2) + 40) & fffc
	80046cb4  lbu  a1, ff(v1)
		 (a1 << 2) + 40
	800473f8  lw   v1, f8(t4)

	8004740c  lw   v0, f8(t4)

lw=25
	lbu  lhu  lhu  lbu  lw
	fc   128  108  ff   f8
	5     3   0    10   25
	5     c   0    11   25
	0    1e   0     6   25
	0    20   0     5   25
	0    24   0     5   25
	4    2a   0    1a   25
	4    30   0    1e   25
	0    37   0    1d   25
	0    3e   0     e   25
	0    3f   0     3   25
	1    45   0     9   25
	2    4b   0     f   25
	0    4d   0     e   25
	4    53   0    14   25
	0    5b   0     c   25
	0    5d   0    15   25
	1    61   0     4   25
	0    67   0     d   25
	0    69   0     c   25
	3    6b   0     f   25
	0    71   0     9   25
	0    72   0     a   25
	0    74   0     b   25
	2    78   0    13   25
	0    79   0    12   25
	7    7a   0
	0
	0
	0
	4
	0
	0
	0
	0
	0
	0
	0
	0

	t4 + 393c + n*1c = RAM 8014b4e4-8014b8f0
	t4 + 627c + n*28 = RAM 8014de24-8014e3ec
	fc(t4 + n*12c)

meta.29 = RAM 8014ba24-8014c084  layer src/hit data
	8004694c  lbu  v0, 6(s1)
	80046954  lbu  v1, 7(s1)
	80046958  lbu  a1, 4(s1)
	8004695c  lbu  a2, 2(s1)
		(v0 << 18) >> 18
		(v1 << 18) >> 18
		v0 + a1 - a2
	80046980  lbu  v0, 5(s1)
	80046984  lbu  a1, 3(s1)
		v1 + v0 - a1
	80046b98  lbu  v0, 2(s1) ->  c(s0)  800e6028
	80046ba4  lbu  v0, 3(s1) ->  d(s0)
	80046bb0  lbu  v0, 4(s1) -> 14(s0)
	80046bbc  lbu  v0, 3(s1) -> 15(s0)
	80046bc8  lbu  v0, 2(s1) -> 1c(s0)
	80046bd4  lbu  v0, 5(s1) -> 1d(s0)
	80046be0  lbu  v0, 4(s1) -> 24(s0)
	80046bec  lbu  v0, 5(s1) -> 25(s0)
	80046bf8  lbu  a1, 0(s1) += 1f0
	80046c0c  lbu  v0, 1(s1) -> 16(s0)

	80046f40  lbu  v0, 2(s1) ->  c(s0)  800e6050
	80046f4c  lbu  v0, 3(s1) ->  d(s0)
	80046f58  lbu  v0, 4(s1) -> 14(s0)
	80046f64  lbu  v0, 3(s1) -> 15(s0)
	80046f70  lbu  v0, 2(s1) -> 1c(s0)
	80046f7c  lbu  v0, 5(s1) -> 1d(s0)
	80046f88  lbu  v0, 4(s1) -> 24(s0)
	80046f94  lbu  v0, 5(s1) -> 25(s0)
	80046fac  lbu  v0, 1(s1) -> 16(s0)

meta.30 = RAM 8014ede8-8015b1f0
	loop 30
		80045cc8  lhu  v0, 2(v0)  <<= 3
	80045d10  lhu  v0, 0(t1)

t1 = 8014ef16 = 12e = 3
t1 = 8014ef78 = 190 = 4
t1 = 8014ee52 =  6a = 1
t1 = 8014eeb4 =  cc = 2

	-> meta.26  8016c11e-8016c13a

meta.31 = RAM 8015b1f0-80161c40
	80045ce0  lwl  v1, 3(v0) -> 5(a0)
	80045ce4  lwr  v1, 0(v0) -> 2(a0)
	80045ce8  lwl  a1, 7(v0) -> 9(a0)
	80045cec  lwr  a1, 4(v0) -> 6(a0)

	a0 = 8016b4f4 = RAM 8016b4f6-8016b61e
		t5=a0 , t1=a1
	800461ac  lhu  v1, 2(t2)  // rotation
	800461b0  lhu  t4, 2(a1)
		v1 - t4
	80046250  lb   v0, 4(t2)  // dx
	800462ac  lb   v0, 5(t2)  // dy
	80046308  lbu  v0, 1(t2)
	80046360  lbu  v0, 0(t2)  // 28 block id

	(up * t7) + (cur * t5) / t1
	(up *  f) + (cur *  1) / 10

t4 + 627c + n*28 = RAM 8014de24-8014e3ec
	80046808  lhu  a0,  6(s2)
	8004685c  lbu  v0, 10(s2)
	80046950  lhu  a0,  4(s2)
	800469a0  lhu  a0,  4(s2)
	800469c4  lw   v0,  8(s2)
	800469d0  lw   v0,  c(s2)
	80046a7c  lhu  v0, 14(s2)
	80046c68  lhu  v0,  6(s2)

	v0 = 147ba8 + 6280 = 14de28
	8001d5c0  sw  v1, 6284(v0)  [8] = 400
	8001d5c4  sw  v1, 6288(v0)  [c] = 400
	8001d5d4  sh   0, 6280(v0)  [4] = 0
	8001cde0  sh  v1,  4(s3)  += 2(s1)
	8001ce14  sw  v1,  8(s3)
	8001ce48  sw  v0,  c(s3)
	8001ce54  sh  v0,  6(s3)
	8001ce74  sb  v0, 10(s3)
	8001ce80  sb  v0, 10(s3)

s1 = 8016b1f2 = RAM 8016b1f0-8016b370
	8004623c  sh  v0, 2(t3)
	80046298  sb  v0, 4(t3)
	800462f4  sb  v0, 5(t3)
	80046358  sb  v0, 1(t3)
	800463d4  sb  a1, 0(t3)

//////////////////////////////
opcode meta.26

	lw  v0, 800c603c // op_struct
	lw  v1, 44(v0)   // op_cur

	8000  [52] = -1
	8001  [[48]*2 + [40]]*2 + [3c] -> p
	8002  ([p]*2 + [3c]) -> p
	8003  p + 2 -> [4c] ; ([p]*2 + [3c]) -> p
	8004  [4c] -> p
	8005  [p] ; [50]++ , p += 4
	8006  dummy
	8007  dummy
	8008  [p] -> [34] ; p += 2
	8009  [p] -> [36] ; p += 2
	800a  s0 = [34] ; [p] -> [34] , p += 2 , func() ; [34] = s0
	800b  s0 = [36] ; [p] -> [36] , p += 2 , func() ; [36] = s0
	800c  [p] -> [2df58] , [p+2] -> [2df5c] , [2df62] = 8 ; p += 4
	800d  [p] -> [2df62] ; p += 2
	800e  if ([0] & 1){} ; p += 2
	800f  if ([0] & 1){} ; p += 2

	8010  if ([0] & 1){} ; p += 10
	8011  p += c
	8012  if ([0] & 1){} ; p += 10
	8013  p += e
	8014  dummy
	8015  p += c
	8016  dummy
	8017  dummy
	8018  [p] -> [2] ; p += 2
	8019  [p] -> [6] ; p += 2
	801a  dummy
	801b  [p] -> [88] ; p += 2
	801c  if ([0] & 1){} ; p += 4
	801d  if ([0] & 1){} ; p += 4
	801e  [p] -> [4a] ; p += 2
	801f  [p] ; p += 2

	8020  if ([0] & 1){} ; p += 2
	8021  if ([0] & 1){} ; p += 2
	8022  if ([0] & 1){} ; p += 2
	8023  if ([0] & 1){} ; p += 2
	8024  if ([0] & 1){} ; p += 2
	8025  if ([0] & 1){} ; p += 2
	8026  if ([0] & 1){} ; p += 2
	8027  if ([0] & 1){} ; p += 2
	8028  [p] ; p += 2
	8029  if ([0] & 1){} ; p += 2
	802a  if ([0] & 1){}
	802b  [p] ; p += 2
	802c  if ([0] & 1){} ; p += 2
	802d  if ([0] & 1){} ; p += 2
	802e  if ([0] & 1){} ; p += 2
	802f  [p] ; p += 2

	8030  p += 8
	8031  if ([0] & 1){} ; p += a
	8032  if ([0] & 1){} ; p += a
	8033  if ([0] & 1){}
	8034  p += 8
	8035  [70] = 0
	8036  dummy
	8037  if ([0] & 1){}
	8038  p += c
	8039  p += e
	803a  if ([0] & 1){}
	803b  if ([0] & 1){}
	803c  if ([0] & 1){}
	803d  if ([0] & 1){}
	803e  if ([0] & 1){}
	803f  dummy

	8040  [0]
	8041  if ([0] & 10 && [0] & 400){}
	8042  if ([0] & 1){}
	8043  dummy
	8044  a0 = ([0] & 1) ? [d4] : [92] ; func(a0 , [p]) ; p += 2
	8045  func([p]) ; p += 2
	8046  dummy
	8047  [p] ; p += 4
	8048  [p] -> [14] ; p += 2
	8049  [p] -> [18] ; p += 2
	804a  [p] -> [1c] ; p += 2
	804b  [p] -> [20] ; p += 2
	804c  [14] += [p] ; p += 2
	804d  [18] += [p] ; p += 2
	804e  [1c] += [p] ; p += 2
	804f  [20] += [p] ; p += 2

	8050  if ([0] & 1){} ; p += 2
	8051  if ([0] & 1){ p += a } ; p += 6
	8052  if ([0] & 1){} ; p += 2
	8053  dummy
	8054  dummy
	8055  [p] , p += 2 ; if ([2df26] <= 0)  p -= 4
	8056  [p] -> [4] ; p += 2
	8057  [p] -> [2] ; p += 2
	8058  if ([0] & 1){} ; p += 2
	8059  if ([0] & 1){} ; p += 2
	805a  dummy
	805b  if ([0] & 1){}
	805c  if ([0] & 1 == 0){}
	805d  if ([0] & 1 == 0){}
	805e  if ([0] & 1 == 0){}
	805f  dummy

>= 0
	[p+0] -> [54]
	meta3031([p+2]*62)
	p += 4
>= 4000
	[p+0] - 4000 -> [54]
	meta3031([p+2]*62)
	meta3031([p+4]*62)
	p += 6
>= 5000
	[p+0] - 5000 -> [54]
	[p+2] -> [5a]
	[p+4] -> [58]
	meta3031([p+6]*62)
	meta3031([p+8]*62)
	p += a
>= 6000
	[p+0] - 6000 -> [54]
	[p+2] -> [722c]
	[p+4] -> [722e]
	[p+6] -> [7230]
	[p+a] -> [7234]
	meta3031([p+8]*62)
	meta3031([722e]*62)

800c603c
	34
	36
	38
	3c  meta.26 position
	40
	44  position
	48
	4a
	4c  return
	50
	52  state (-1=end)


