00 "CB-OBJ Format 1"
10  s0 off
14  s1 off
18  s2 off
1c  s3 off
20  s4 off
24  s5 off = compressed data
28  pix off
2c  pix size
30  pal off
34  pal size
38
3c
40
44
48
4c
50
54
58
5c

s0  *2
	80036218  lhu  a3,  0(v0)
		<<= 1 + s0_off
	80036228  lhu  v0,  0(v0)
	80036244  lhu  a3,  2(v0)
		&= 8000
s1  *8
	// f e dcba987 6543210fedcba 9876543210
	// - d ccccccc bbbbbbbbbbbbb aaaaaaaaaa
	800358ac  lw   a0,  0(a1)
		if a0 & 1
		else
			((>>= 4) & fff) << 1
	80036774  lw   v0,  0(s1)
		(>>= a) & 1fff
	80036788  lw   v0,  0(s1)
		&= 3ff
	800367a0  lw   v0,  0(s1)
		&= (4000 << 10)
	8003759c  lw   v0,  0(a1)
		&= 1
	800375d4  lb   v0,  2(a1)
	800375e0  lb   v0,  3(a1)
	800375ec  lw   v0,  0(a1)
		v1 = (v0 << 3) & 20
		&= 2
	8003779c  lw   v0,  0(s1)
		&= (4000 << 10)
	8003786c  lw   v0,  0(s1)
		&= 3ff
	800378a0  lw   v0,  0(s1)
		(>>= a) & 1fff
	800378b8  lw   v0,  0(s1)
		&= (4000 << 10)
	80037a1c  lw   v0,  0(v0)
		(>>= 17) & 7f
s2  *2
	80036a70  lhu  v0,  0(v0)
		<<= 3 + s3_off
	80036d94  lhu  v0,  0(v0)
		<<= 3 + s3_off
s3  *8
	// 0123  456  7
	// 0123  4  5  67
	80036a84  lw   v0,  4(s2)
		&= (8000 << 10)
	80036abc  lw   v0,  0(s2)
		(&= 1fff) << 3 + s4_off
	s1 = s2 + 4
	80036af4  lw   v0,  0(s1)
		(<<= 14) >> 14 + s5
	80036b2c  lw   v0,  0(s1)
		(<<= 8) >> 14 + s4
	80036b40  lbu  v0,  3(s1)
		&= 7f
	80036bd8  lbu  a1, -2(s1)
	80036bdc  lbu  a0, -1(s1)
	80036c48  lbu  v0,  3(s1)
		&= 7f

	80036da8  lw   v0,  0(s3)
		&= 8000
	80036de0  lw   v0,  0(s3)
		&= 3000
	s4 = s3 + 5
	80036e10  lhu  v0,  1(s4)
		<<= 3 + s4_off
	80036e20  lw   a0,  0(s3)
		&= 3000
	80036e74  lw   v0,  0(s3)
		((v0 << 4) >> 14) + s6
	80036e88  lbu  v0, -1(s4)
	80036f20  lbu  v0, -1(s4)
	800372dc  lbu  v1,  0(s4)
	800372f8  lbu  a0,  0(s4)
s4  *8
	// 0  1  2  3  4567
	// 0  1  2  3  4  5  6  7
	80036b60  lb   v0,  2(t0)
	80036b64  lbu  v1,  0(t0)
	80036b74  lb   v0,  2(t0)
	80036b78  lbu  v1,  0(t0)
	80036b90  lb   v0,  3(t0)
	80036b94  lbu  v1,  1(t0)
	80036ba0  lb   v0,  3(t0)
	80036ba4  lbu  v1,  1(t0)

	80036bf8  lbu  v0,  0(t0)
	80036bfc  lbu  v1,  1(t0)

	80036ea4  lb   v0,  2(s2)
	80036ea8  lbu  v1,  0(s2)
	80036eb8  lb   v0,  2(s2)
	80036ebc  lbu  v1,  0(s2)
	80036ed4  lb   v0,  3(s2)
	80036ed8  lbu  v1,  1(s2)
	80036ee8  lb   v0,  3(s2)
	80036eec  lbu  v1,  1(s2)

	8003726c  lbu  a1,  5(s2)
	80037270  lbu  a2,  6(s2)
	8003728c  lbu  v0,  0(s2)
	80037290  lbu  v1,  1(s2)
	80037318  lbu  v0,  4(s2)
	8003734c  lbu  v0,  7(s2)

	800381c4  lbu  v0,  0(a0)
	800381c8  lw   a2,  4(a0)
	800381cc  lbu  t6,  1(a0)
		a2 >> 1c
s5  = compressed data
	800385a8  lw   a0,  0(t0)
	80038638  lw   a0,  0(t0)
//////////////////////////////
8009815c

00  s0_off
	s0 = s2 & ffff
	s2 = a1 & ff
	a2 = (s0 >> 6) + s2
	jal 800361a4
		v0 = a2 >> 6
		8003620c  lw   v1,  0(t1)
			v0 = (v0 << 1) + v1  // 0-100 header
		80036218  lhu  a3,  0(v0)
			v0 = (a3 << 1) + v1  // cnt
		80036228  lhu  v0,  0(v0)
			a2 &= 3f
			if a2 < v0
04  s4_off
	80036abc  lw   v0,  0(s2)
	80036ac0  lw   v1,  4(fp)
		v1 += ((v0 & 1fff) << 3)
	80036e10  lhu  v0,  1(s4)
	80036e14  lw   v1,  4(fp)
		v1 += (v0 << 3)
08  s5_off
0c  s1_off
	80037784  lhu  v0, 1a(s0) // s0=8007489c
	80037788  lw   v1,  c(v1)
		v1 += (v0 << 3)
	8003784c  lhu  v0, 18(s0) // s0=8007489c
	80037850  lw   v1,  c(v1)
		v1 += (v0 << 3)
	8003788c  lhu  v0, 1a(s0) // s0=8007489c
	80037894  lw   v1,  c(v1)
		v1 += (v0 << 3)
	800379f4  lhu  v1, 18(a1) // a1=8007489c
	80037a10  lw   v0,  c(v0)
		v0 += (v1 << 3)
10  s3_off
	80036a70  lhu  v0,  0(v0)
	80036a74  lw   v1, 10(fp)
		v1 += (v0 << 3)
	80036d94  lhu  v0,  0(v0)
	80036d98  lw   v1, 10(fp)
		v1 += (v0 << 3)
14  s2_off
	80036a60  lhu  v0, 1e(a0) // a0=8007489c
	80036a64  lw   v1, 14(fp)
		v1 += (v0 << 1)
	80036d84  lhu  v0, 1e(a0) // a0=8007489c
	80036d88  lw   v1, 14(fp)
		v1 += (v0 << 1)
