{
  "keyframe" : [
    {
      "layer" : [
        {
          "dstquad"  : [ -250 , -100 , -50 , -100 , -50 , 0 , -250 , 0 ] ,
          "colorize" : "shoe"
        } ,
        {
          "dstquad"  : [ 250 , -100 , 50 , -100 , 50 , 0 , 250 , 0 ] ,
          "colorize" : "shoe"
        } ,
        {
          "dstquad"  : [ -150 , -300 , -50 , -300 , -50 , -100 , -150 , -100 ] ,
          "colorize" : "leg"
        } ,
        {
          "dstquad"  : [ -150 , -400 , -50 , -400 , -50 , -300 , -150 , -300 ] ,
          "colorize" : "leg"
        } ,
        {
          "dstquad"  : [ 150 , -300 , 50 , -300 , 50 , -100 , 150 , -100 ] ,
          "colorize" : "leg"
        } ,
        {
          "dstquad"  : [ 150 , -400 , 50 , -400 , 50 , -300 , 150 , -300 ] ,
          "colorize" : "leg"
        } ,
        {
          "dstquad"  : [ -150 , -500 , 150 , -500 , 150 , -400 , -150 , -400 ] ,
          "colorize" : "body"
        } ,
        {
          "dstquad"  : [ -100 , -600 , 100 , -600 , 100 , -500 , -100 , -500 ] ,
          "colorize" : "body"
        } ,
        {
          "dstquad"  : [ -150 , -800 , 150 , -800 , 150 , -600 , -150 , -600 ] ,
          "colorize" : "body"
        } ,
        {
          "dstquad"  : [ -50 , -900 , 50 , -900 , 50 , -800 , -50 , -800 ] ,
          "colorize" : "head"
        } ,
        {
          "dstquad"  : [ -450 , -800 , -250 , -800 , -250 , -700 , -450 , -700 ] ,
          "colorize" : "arm"
        } ,
        {
          "dstquad"  : [ -250 , -800 , -150 , -800 , -150 , -700 , -250 , -700 ] ,
          "colorize" : "arm"
        } ,
        {
          "dstquad"  : [ 450 , -800 , 250 , -800 , 250 , -700 , 450 , -700 ] ,
          "colorize" : "arm"
        } ,
        {
          "dstquad"  : [ 250 , -800 , 150 , -800 , 150 , -700 , 250 , -700 ] ,
          "colorize" : "arm"
        }
      ]
    }
  ]
}