{
  "keyframe"  : [
    {
      "layer" : [
        {
          "dstquad"  : [ 10 , -10 , 60 , -10 , 40 , -60 , 30 , -60 ] ,
          "fogquad"  : [ "#ff0000ff" , "#00ff00ff" , "#0000ffff" , "#ffffffff" ]
        }
      ]
    } ,
    {
      "layer" : [
        {
          "dstquad"  : [ 30 , -10 , 40 , -10 , 60 , -60 , 10 , -60 ] ,
          "fogquad"  : [ "#ff0000ff" , "#00ff00ff" , "#0000ffff" , "#ffffffff" ]
        }
      ]
    }
  ] ,
  "animation" : [
    {
      "timeline" : [
        {
          "time"         : 11 ,
          "attach"       : {
            "type" : "keyframe" ,
            "id"   : 0
          } ,
          "keyframe_mix" : 1
        } ,
        {
          "time"         : 11 ,
          "attach"       : {
            "type" : "keyframe" ,
            "id"   : 1
          } ,
          "keyframe_mix" : 1
        }
      ] ,
      "loop_id"  : 0
    }
  ]
}
