{
  "keyframe" : [
    {
      "name"  : "dungeon" ,
      "layer" : [
        {
          "dstquad"   : [ -2000 , -1000 , -1000 , -500 , -1000 , 500 , -2000 , 1000 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "left wall 1"
        } ,
        {
          "dstquad"   : [ -1000 , -500 , -666.66 , -333.33 , -666.66 , 333.33 , -1000 , 500 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "left wall 2"
        } ,
        {
          "dstquad"   : [ -666.66 , -333.33 , -500 , -250 , -500 , 250 , -666.66 , 333.33 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "left wall 3"
        } ,
        0 ,
        0 ,
        {
          "dstquad"   : [ 2000 , -1000 , 1000 , -500 , 1000 , 500 , 2000 , 1000 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "right wall 1"
        } ,
        {
          "dstquad"   : [ 1000 , -500 , 666.66 , -333.33 , 666.66 , 333.33 , 1000 , 500 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "right wall 2"
        } ,
        {
          "dstquad"   : [ 666.66 , -333.33 , 500 , -250 , 500 , 250 , 666.66 , 333.33 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "right wall 3"
        } ,
        0 ,
        0 ,
        {
          "dstquad"   : [ -2000 , 1000 , 2000 , 1000 , 1000 , 500 , -1000 , 500 ] ,
          "srcquad"   : [ 0.6 , 0.6 , 0.9 , 0.6 , 0.9 , 0.9 , 0.6 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "floor 1"
        } ,
        {
          "dstquad"   : [ -1000 , 500 , 1000 , 500 , 666.66 , 333.33 , -666.66 , 333.33 ] ,
          "srcquad"   : [ 0.6 , 0.6 , 0.9 , 0.6 , 0.9 , 0.9 , 0.6 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "floor 2"
        } ,
        {
          "dstquad"   : [ -666.66 , 333.33 , 666.66 , 333.33 , 500 , 250 , -500 , 250 ] ,
          "srcquad"   : [ 0.6 , 0.6 , 0.9 , 0.6 , 0.9 , 0.9 , 0.6 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "floor 3"
        } ,
        0 ,
        0 ,
        {
          "dstquad"   : [ -500 , -250 , 500 , -250 , 500 , 250 , -500 , 250 ] ,
          "srcquad"   : [ 0.6 , 0.1 , 0.9 , 0.1 , 0.9 , 0.4 , 0.6 , 0.4 ] ,
          "tex_id"    : 0 ,
          "attribute" : "far depth"
        }
      ] ,
      "order" : [ 0 , 5 , 10 , 1 , 6 , 11 , 2 , 7 , 12 , 15 ]
    }
  ]
}
