{
  "keyframe" : [
    {
      "name"  : "dungeon" ,
      "layer" : [
        {
          "dstquad"   : [ -600 , -500 , -400 , -400 , -400 , 0 , -600 , 100 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "left wall 1"
        } ,
        {
          "dstquad"   : [ 600 , -500 , 400 , -400 , 400 , 0 , 600 , 100 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "right wall 1"
        } ,
        {
          "dstquad"   : [ -400 , 0 , 400 , 0 , 600 , 100 , -600 , 100 ] ,
          "srcquad"   : [ 0.6 , 0.6 , 0.9 , 0.6 , 0.9 , 0.9 , 0.6 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "floor 1"
        } ,
        {
          "dstquad"   : [ -400 , -400 , -200 , -300 , -200 , -100 , -400 , 0 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "left wall 2"
        } ,
        {
          "dstquad"   : [ 400 , -400 , 200 , -300 , 200 , -100 , 400 , 0 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "right wall 2"
        } ,
        {
          "dstquad"   : [ -200 , -100 , 200 , -100 , 400 , 0 , -400 , 0 ] ,
          "srcquad"   : [ 0.6 , 0.6 , 0.9 , 0.6 , 0.9 , 0.9 , 0.6 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "floor 2"
        } ,
        {
          "dstquad"   : [ -200 , -300 , 200 , -300 , 200 , -100 , -200 , -100 ] ,
          "srcquad"   : [ 0.6 , 0.1 , 0.9 , 0.1 , 0.9 , 0.4 , 0.6 , 0.4 ] ,
          "tex_id"    : 0 ,
          "attribute" : "far depth"
        }
      ]
    }
  ]
}
