{
  "keyframe" : [
    {
      "name"  : "dungeon" ,
      "layer" : [
        {
          "dstquad"   : [ -600 , -300 , -400 , -200 , -400 , 200 , -600 , 300 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "left wall 1"
        } ,
        {
          "dstquad"   : [ -400 , -200 , -200 , -100 , -200 , 100 , -400 , 200 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "left wall 2"
        } ,
        0 ,
        0 ,
        0 ,
        {
          "dstquad"   : [ 600 , -300 , 400 , -200 , 400 , 200 , 600 , 300 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "right wall 1"
        } ,
        {
          "dstquad"   : [ 400 , -200 , 200 , -100 , 200 , 100 , 400 , 200 ] ,
          "srcquad"   : [ 0.1 , 0.6 , 0.4 , 0.6 , 0.4 , 0.9 , 0.1 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "right wall 2"
        } ,
        0 ,
        0 ,
        0 ,
        {
          "dstquad"   : [ -400 , 200 , 400 , 200 , 600 , 300 , -600 , 300 ] ,
          "srcquad"   : [ 0.6 , 0.6 , 0.9 , 0.6 , 0.9 , 0.9 , 0.6 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "floor 1"
        } ,
        {
          "dstquad"   : [ -200 , 100 , 200 , 100 , 400 , 200 , -400 , 200 ] ,
          "srcquad"   : [ 0.6 , 0.6 , 0.9 , 0.6 , 0.9 , 0.9 , 0.6 , 0.9 ] ,
          "tex_id"    : 0 ,
          "attribute" : "floor 2"
        } ,
        0 ,
        0 ,
        0 ,
        {
          "dstquad"   : [ -200 , -100 , 200 , -100 , 200 , 100 , -200 , 100 ] ,
          "srcquad"   : [ 0.6 , 0.1 , 0.9 , 0.1 , 0.9 , 0.4 , 0.6 , 0.4 ] ,
          "tex_id"    : 0 ,
          "attribute" : "far depth"
        }
      ] ,
      "order" : [ 0 , 5 , 10 , 1 , 6 , 11 , 15 ]
    }
  ]
}