{
  "keyframe" : [
    {
      "layer" : [
        {
          "dstquad"  : [ -10 , -10 , 5 , -10 , 5 , 0 , -10 , 0 ] ,
          "fogquad"  : "#ff0000ff"
        } ,
        {
          "dstquad"  : [ 10 , -10 , 10 , 5 , 0 , 5 , 0 , -10 ] ,
          "fogquad"  : "#00ff00ff" ,
          "blend_id" : 0
        } ,
        {
          "dstquad"  : [ 10 , 10 , -5 , 10 , -5 , 0 , 10 , 0 ] ,
          "fogquad"  : "#0000ffff"
        }
      ]
    }
  ] ,
  "blend"    : [
    {
      "name" : "addition" ,
      "mode" : [ "FUNC_ADD" , "ONE" , "ONE" ]
    }
  ]
}
