{
  "keyframe"  : [
    {
      "layer" : [
        {
          "dstquad"  : [ 40 , -30 , 40 , -20 , 10 , -10 , 10 , -40 ] ,
          "fogquad"  : [ "#ff0000ff" , "#00ff00ff" , "#0000ffff" , "#ffffffff" ]
        } ,
        {
          "dstquad"  : [ -40 , 30 , -40 , 20 , -10 , 10 , -10 , 40 ] ,
          "fogquad"  : [ "#00ffffff" , "#ff00ffff" , "#ffff00ff" , "#000000ff" ]
        }
      ]
    } ,
    {
      "layer" : [
        {
          "dstquad"  : [ -40 , -30 , -40 , -20 , -10 , -10 , -10 , -40 ] ,
          "fogquad"  : [ "#00ffffff" , "#ff00ffff" , "#ffff00ff" , "#000000ff" ]
        } ,
        {
          "dstquad"  : [ 40 , 30 , 40 , 20 , 10 , 10 , 10 , 40 ] ,
          "fogquad"  : [ "#ff0000ff" , "#00ff00ff" , "#0000ffff" , "#ffffffff" ]
        }
      ]
    }
  ] ,
  "animation" : [
    {
      "timeline" : [
        {
          "time"         : 11 ,
          "attach"       : {
            "type" : "keyframe" ,
            "id"   : 0
          } ,
          "keyframe_mix" : 1
        } ,
        {
          "time"         : 11 ,
          "attach"       : {
            "type" : "keyframe" ,
            "id"   : 1
          } ,
          "keyframe_mix" : 1
        }
      ] ,
      "loop_id"  : 0
    }
  ]
}
