{
  "keyframe"  : [
    {
      "layer" : [
        {
          "dstquad" : [ 10 , -10 , 60 , -10 , 40 , -60 , 30 , -60 ] ,
          "fogquad" : [ "#ff0000ff" , "#00ff00ff" , "#0000ffff" , "#888888ff" ]
        }
      ]
    } ,
    {
      "layer" : [
        {
          "dstquad" : [ 10 , -60 , 60 , -60 , 40 , -10 , 30 , -10 ] ,
          "fogquad" : [ "#ff0000ff" , "#00ff00ff" , "#0000ffff" , "#888888ff" ]
        }
      ]
    }
  ] ,
  "animation" : [
    {
      "timeline" : [
        {
          "time"         : 11 ,
          "attach"       : {
            "type" : "keyframe" ,
            "id"   : 0
          } ,
          "keyframe_mix" : 1
        } ,
        {
          "time"         : 11 ,
          "attach"       : {
            "type" : "keyframe" ,
            "id"   : 1
          } ,
          "keyframe_mix" : 1
        }
      ] ,
      "loop_id"  : 0
    }
  ]
}