<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="by Rufas Wan">
<title>QUAD Format Specification v0.5</title>
</head>
<body class="article">
<div id="header">
<h1>QUAD Format Specification v0.5</h1>
<div class="details">
<span id="author" class="author">by Rufas Wan</span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_basic_file_structure">Basic File Structure</a>
<ul class="sectlevel2">
<li><a href="#quad_object">Quad Object</a></li>
<li><a href="#tag_object">Tag Object</a></li>
<li><a href="#attach_object">Attach Object</a></li>
<li><a href="#slot_object">Slot Object</a></li>
<li><a href="#keyframe_object">Keyframe Object</a></li>
<li><a href="#keyframe_layer_object">Keyframe Layer Object</a></li>
<li><a href="#hitbox_object">Hitbox Object</a></li>
<li><a href="#hitbox_layer_object">Hitbox Layer Object</a></li>
<li><a href="#animation_object">Animation Object</a></li>
<li><a href="#animation_timeline_object">Animation Timeline Object</a></li>
<li><a href="#skeleton_object">Skeleton Object</a></li>
<li><a href="#skeleton_bone_object">Skeleton Bone Object</a></li>
<li><a href="#blend_object">Blend Object</a></li>
<li><a href="#link_object">Link Object</a></li>
</ul>
</li>
<li><a href="#_revision_history">Revision History</a></li>
<li><a href="#_example">Example</a></li>
<li><a href="#_contributors">Contributors</a></li>
<li><a href="#_online_ver">Online Ver</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>QUAD file is mainly for 2D sprites on modern 3D graphics engine. Every drawing is a polygon in square, rectangle, or other quadrilaterals (hence the name QUAD).</p>
</div>
<div class="paragraph">
<p>The major difference from 2D sprite:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Instead creating a new drawing for every possible transformation, the sprites can be transform directly using GPU.</p>
</li>
<li>
<p>Two transformation can be interpolate during animation. This creates a new type of sprites with 2D doll-like movement.</p>
</li>
<li>
<p>If the 2D sprite is properly layered, its depth value can be faked, allowing dynamic lighting and shadow calculations later.</p>
</li>
<li>
<p>As everything on GPU is measured in <code>-1.0 to +1.0</code> or <code>0.0 to 1.0</code>, rounding error is a very common problem.</p>
</li>
<li>
<p>Not to mention Anti-Alias and Smoothing filters are often used to blend the sharp outer edge of 3D models and background, it may be possible this is not be suitable for 2D pixel art.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The major difference from 3D model:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is still animated in frames, instead of using delta time. On a normal 60 FPS (frames per seconds) game, 1 frame is 16.67 milliseconds.</p>
</li>
<li>
<p>X and Y is the same as 2D image. +X is right direction, +Y is down direction, and they are measured in px (pixels).</p>
</li>
<li>
<p>On drawing, <code>[0,0]</code> is still at the center of the canvas. If the canvas size is 320x240, then X is <code>-160px to +160px</code>, and Y is <code>-120px to +120px</code>.</p>
</li>
<li>
<p>Z or depth value are not used. It is faked on drawing for perspective correction and drawing order.</p>
</li>
<li>
<p>As every polygons are quadrilateral with 4 unique x,y coordinates, indices are not needed. They are auto-generated when drawing as 2 triangles.</p>
</li>
<li>
<p>No triangulation needed. The 2 triangles never need to be further broken into smaller triangles.</p>
</li>
<li>
<p>Camera Clipping Planes are not used. There are no <code>near</code> and <code>far</code> in 2D games. Camera is only used for zoom in or out for dramatic effects.</p>
</li>
<li>
<p>Full opaque/solid sprites nearly doesn&#8217;t exists in 2D. There are always transparent/semi-transparent pixels surrounding the sprite, even textbox.</p>
</li>
<li>
<p>Therefore 3D technique of reducing GPU overdraw by rendering opaque objects front-to-back order is not applicable. All sprites, regardless of opaque/transparent, is rendered in back-to-front order (Painter&#8217;s algorithm).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_file_structure">Basic File Structure</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="spec-rel.png" alt="spec-rel.png">
</div>
</div>
<div class="paragraph">
<p>A QUAD file consists of multiple sub objects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><mark><code>keyframe</code></mark> defines the drawings of a frame.</p>
</li>
<li>
<p><mark><code>hitbox</code></mark> defines the areas for collusion detection for a frame.</p>
</li>
<li>
<p><mark><code>animation</code></mark> defines the changes between frames over time.</p>
</li>
<li>
<p><mark><code>skeleton</code></mark> defines the relationship between frames.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="quad_object">Quad Object</h3>
<div class="listingblock">
<div class="content">
<pre>{
  "tag"       : <a href="#tag_object">Tag Object</a>,
  "keyframe"  : [
    <a href="#keyframe_object">Keyframe Object</a>,
    <a href="#keyframe_object">Keyframe Object</a>,
    ...
  ],
  "hitbox"    : [
    <a href="#hitbox_object">Hitbox Object</a>,
    <a href="#hitbox_object">Hitbox Object</a>,
    ...
  ],
  "animation" : [
    <a href="#animation_object">Animation Object</a>,
    <a href="#animation_object">Animation Object</a>,
    ...
  ],
  "skeleton"  : [
    <a href="#skeleton_object">Skeleton Object</a>,
    <a href="#skeleton_object">Skeleton Object</a>,
    ...
  ],
  "slot"      : [
    <a href="#slot_object">Slot Object</a>,
    <a href="#slot_object">Slot Object</a>,
    ...
  ],
  "blend"     : [
    <a href="#blend_object">Blend Object</a>,
    <a href="#blend_object">Blend Object</a>,
    ...
  ],
  "link"      : [
    <a href="#link_object">Link Object</a>,
    <a href="#link_object">Link Object</a>,
    ...
  ],
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tag_object">Tag Object</h3>
<div class="paragraph">
<p>It is to define the metadata for current QUAD file, that includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author</p>
</li>
<li>
<p>Copyright</p>
</li>
<li>
<p>Date created</p>
</li>
<li>
<p>Version number</p>
</li>
<li>
<p>Exported by <code>SOFTWARE</code></p>
</li>
<li>
<p>Comments</p>
</li>
<li>
<p>etc&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  tag : [ any , any ... ],
  tag : any
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="attach_object">Attach Object</h3>
<div class="paragraph">
<p>Used internally by an object to link with another object.</p>
</div>
<div class="paragraph">
<p>If invalid, the object is not attached.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "type" : string tag,
  "id"   : int id,
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">type (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>For linking to other objects in the QUAD file.</p>
</li>
<li>
<p>Valid values are: <mark><code>keyframe</code></mark>, <mark><code>hitbox</code></mark>, <mark><code>slot</code></mark>, <mark><code>animation</code></mark> and <mark><code>skeleton</code></mark>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">id (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Array index to the object.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="slot_object">Slot Object</h3>
<div class="paragraph">
<p>Used when more than 1 object need to be attach to a frame.</p>
</div>
<div class="paragraph">
<p>A frame can consist of a sprite, a hitbox and a sound effect.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[
  <a href="#attach_object">Attach Object</a>,
  <a href="#attach_object">Attach Object</a>,
  ...
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="keyframe_object">Keyframe Object</h3>
<div class="paragraph">
<p>It is to define a drawing for a frame. The result is an assembled sprite.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "debug" : any,
  "name"  : string,
  "layer" : [
    <a href="#keyframe_layer_object">Keyframe Layer Object</a>,
    <a href="#keyframe_layer_object">Keyframe Layer Object</a>,
    ...
  ],
  "order" : [
    int layer_id ,
    int layer_id ,
    ...
  ],
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">name</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Custom string to identify this object.</p>
</li>
<li>
<p>If omitted, then it is default to "keyframe %d".</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">layer (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>An array of objects to be drawn for this keyframe.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">order</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Drawing order for <code>keyframe_layer_object</code>, in bottom-to-top order (Painter&#8217;s algorithm).</p>
</li>
<li>
<p>All <code>layer_id</code> must be unique within the array, or else it is invalid.</p>
</li>
<li>
<p>If omitted or invalid, then it is default to:</p>
<div class="ulist">
<ul>
<li>
<p><code>[ 0 , 1 , 2 , &#8230;&#8203; , layer.length - 1 ]</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="keyframe_layer_object">Keyframe Layer Object</h3>
<div class="listingblock">
<div class="content">
<pre>{
  "debug"     : any,
  "dstquad"   : [
    number x1 , number y1 ,
    number x2 , number y2 ,
    number x3 , number y3 ,
    number x4 , number y4 ,
  ],
  "blend_id"  : int id,
  "fogquad"   : [ string rgba1 , string rgba2 , string rgba3 , string rgba4 ],
  "fogquad"   : string rgba,
  "attribute" : [ string , string , ... ],
  "attribute" : string,
  "colorize"  : string,
  "tex_id"    : int id,
  "srcquad"   : [
    number x1 , number y1 ,
    number x2 , number y2 ,
    number x3 , number y3 ,
    number x4 , number y4 ,
  ],
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">dstquad (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Accepts 8 numbers array, or 4 pairs of x,y coordinates.</p>
</li>
<li>
<p>Measured in pixel (px), with +X is right direction, and +Y is down direction.</p>
</li>
<li>
<p>If omitted, then the layer object is skipped.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">blend_id (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>If omitted or it is invalid, then it is default to -1 (nothing drawn).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">fogquad</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>All strings is in "#rrggbbaa" format.</p>
</li>
<li>
<p>Accepts a string, or 4 strings array.</p>
<div class="ulist">
<ul>
<li>
<p>For a string, it is duplicated 3 times to become 4 strings array.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If omitted, then it is default to "#ffffffff" (white solid).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">attribute</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Accepts a string for only 1 attribute, or a list of string for multiple attributes.</p>
</li>
<li>
<p>Used for character customization.</p>
</li>
<li>
<p>Can be used with enum attributes to form an int of bitflags for faster render.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">colorize</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Accepts a string of custom color name.</p>
</li>
<li>
<p>Used for character customization, by adjusting the color level of a grayscale texture to custom color.</p>
</li>
<li>
<p>Custom color is in RGB, default to <code>rgb(1.0 , 1.0 , 1.0)</code>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">tex_id</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Required to draw texture.</p>
</li>
<li>
<p>If omitted or it is invalid, then it is default to -1 (draw fog color only)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">srcquad</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Required to draw texture.</p>
</li>
<li>
<p>Accepts 8 numbers array, as in 4 pairs of x,y coordinates.</p>
</li>
<li>
<p>Measured in pixel (px), with +X is right direction, and +Y is down direction.</p>
</li>
<li>
<p>If omitted or it is invalid, then fog color only is drawn.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="hitbox_object">Hitbox Object</h3>
<div class="paragraph">
<p>It is to define the areas for collusion detection for a frame.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "debug" : any,
  "name"  : string,
  "layer" : [
    <a href="#hitbox_layer_object">Hitbox Layer Object</a>,
    <a href="#hitbox_layer_object">Hitbox Layer Object</a>,
    ...
  ],
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">name</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Custom string to identify this object.</p>
</li>
<li>
<p>If omitted, then it is default to "hitbox %d".</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">layer (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>An array of hitbox with different properties.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="hitbox_layer_object">Hitbox Layer Object</h3>
<div class="listingblock">
<div class="content">
<pre>{
  "debug"   : any,
  "hitquad" : [
    number x1 , number y1 ,
    number x2 , number y2 ,
    number x3 , number y3 ,
    number x4 , number y4 ,
  ],
  "attribute" : [ string , string , ... ],
  "attribute" : string,
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">hitquad (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Accepts 8 numbers array, or 4 pairs of x,y coordinates.</p>
</li>
<li>
<p>Measured in pixel (px), with +X is right direction, and +Y is down direction.</p>
</li>
<li>
<p>If omitted, then the layer object is skipped.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">attribute</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Accepts a string for only 1 attribute, or a list of string for multiple attributes.</p>
</li>
<li>
<p>Can be used with enum attributes to form an int of bitflags for faster collusion detection.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="animation_object">Animation Object</h3>
<div class="paragraph">
<p>It is to define the <strong>changes</strong> between frames over time.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "debug"    : any,
  "name"     : string,
  "timeline" : [
    <a href="#animation_timeline_object">Animation Timeline Object</a>,
    <a href="#animation_timeline_object">Animation Timeline Object</a>,
    ...
  ],
  "loop_id"  : int id,
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">name</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Custom string to identify this object.</p>
</li>
<li>
<p>If omitted, then it is default to "animation %d".</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">timeline (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>An array of objects to be drawn in sequence.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">loop_id</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Marks the array index for next frame when timeline reaches the end.</p>
</li>
<li>
<p>Value <code>0</code> (zero) restarts from the beginning.</p>
</li>
<li>
<p>If omitted, then it is default <code>-1</code> (no loop).</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="animation_timeline_object">Animation Timeline Object</h3>
<div class="listingblock">
<div class="content">
<pre>{
  "debug"        : any,
  "time"         : int fps,
  "attach"       : <a href="#attach_object">Attach Object</a>,
  "matrix"       : [a,b,c,d , e,f,g,h , i,j,k,l , m,n,o,p],
  "color"        : string rgba,
  "matrix_mix"   : bool,
  "color_mix"    : bool,
  "keyframe_mix" : bool,
  "hitbox_mix"   : bool,
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">time (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Measured in frames. For 60 FPS (frames per second), 1 frame is 16.67 milliseconds.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">attach</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>If omitted, then nothing is drawn.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">matrix</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>A 4x4 transformation matrix.</p>
</li>
<li>
<p>If omitted, then it is default to 4x4 identity matrix.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">color</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>String is in "#rrggbbaa" format.</p>
</li>
<li>
<p>If omitted, then it is default to "#ffffffff" (white solid).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">matrix_mix</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Marks if current matrix is interpolated with the next matrix.</p>
<div class="ulist">
<ul>
<li>
<p>rate = t / time , t++</p>
</li>
<li>
<p>matrix = (current * (1.0 - rate)) + (next * rate)</p>
</li>
</ul>
</div>
</li>
<li>
<p>If omitted, then it is default to <code>0</code> (<code>false</code>)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">color_mix</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Marks if current color is interpolated with the next color.</p>
<div class="ulist">
<ul>
<li>
<p>rate = t / time , t++</p>
</li>
<li>
<p>color = (current * (1.0 - rate)) + (next * rate)</p>
</li>
</ul>
</div>
</li>
<li>
<p>If omitted, then it is default to <code>0</code> (<code>false</code>)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">keyframe_mix</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Marks if current keyframe layer is interpolated with the next keyframe layer.</p>
</li>
<li>
<p>Affects <code>dstquad</code> and <code>fogquad</code>.</p>
<div class="ulist">
<ul>
<li>
<p>rate = t / time , t++</p>
</li>
<li>
<p>layer = (current * (1.0 - rate)) + (next * rate)</p>
</li>
</ul>
</div>
</li>
<li>
<p>If omitted, then it is default to <code>0</code> (<code>false</code>)</p>
<div class="ulist">
<ul>
<li>
<p>Mixing is impossible under the following conditions, and this setting is default to <code>0</code> (<code>false</code>).</p>
<div class="ulist">
<ul>
<li>
<p>if current keyframe layer count is not the same as next keyframe layer count.</p>
</li>
<li>
<p>if current keyframe layer is empty.</p>
</li>
<li>
<p>if next keyframe layer is empty.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If <code>false</code>, only current keyframe layer is used, next keyframe layer is ignored.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">hitbox_mix</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Marks if current hitbox layer is interpolated with the next hitbox layer.</p>
</li>
<li>
<p>Affects <code>hitquad</code>.</p>
<div class="ulist">
<ul>
<li>
<p>rate = t / time , t++</p>
</li>
<li>
<p>layer = (current * (1.0 - rate)) + (next * rate)</p>
</li>
</ul>
</div>
</li>
<li>
<p>If omitted, then it is default to <code>0</code> (<code>false</code>)</p>
<div class="ulist">
<ul>
<li>
<p>Mixing is impossible under the following conditions, and this setting is default to <code>0</code> (<code>false</code>).</p>
<div class="ulist">
<ul>
<li>
<p>if current hitbox layer count is not the same as next hitbox layer count.</p>
</li>
<li>
<p>if current hitbox layer is empty.</p>
</li>
<li>
<p>if next hitbox layer is empty.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If <code>false</code>, only current hitbox layer is used, next hitbox layer is ignored.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="skeleton_object">Skeleton Object</h3>
<div class="paragraph">
<p>It is to define the <strong>relationship</strong> between frames.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "debug" : any,
  "name"  : string,
  "bone"  : [
    <a href="#skeleton_bone_object">Skeleton Bone Object</a>,
    <a href="#skeleton_bone_object">Skeleton Bone Object</a>,
    ...
  ],
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">name</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Custom string to identify this object.</p>
</li>
<li>
<p>If omitted, then it is default to "skeleton %d".</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">bone (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>An array of bones to built the skeleton.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="skeleton_bone_object">Skeleton Bone Object</h3>
<div class="listingblock">
<div class="content">
<pre>{
  "debug"     : any,
  "name"      : string,
  "attach"    : <a href="#attach_object">Attach Object</a>,
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">name</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Custom string to identify this object.</p>
</li>
<li>
<p>If omitted, then it is default to "skeleton bone %d".</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">attach</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>If omitted, then it is invisible bone and drawing is skipped.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="blend_object">Blend Object</h3>
<div class="paragraph">
<p>It is to define alpha blending formula to handle transparency and semi-transparency pixels.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "debug"  : any,
  "name"   : string,
  "mode"   : [
    string mode,
    string s_factor, string d_factor
  ],
  "mode"   : [
    string c_mode, string a_mode,
    string sc_factor, string dc_factor,
    string sa_factor, string da_factor
  ],
  "color"  : string rgba,
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">debug</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Additional notes and/or comments.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">name</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Custom string to identify this object.</p>
</li>
<li>
<p>If omitted, then it is default to "blend %d".</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">mode (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>All strings are WebGL enum for <mark><code>blendEquation()</code></mark> and <mark><code>blendFunc()</code></mark>.</p>
</li>
<li>
<p>Accepts a 3 strings array, or a 6 strings array.</p>
<div class="ulist">
<ul>
<li>
<p>For 3 strings array, it is 1 enum for <mark><code>blendEquation()</code></mark> and then 2 enum for <mark><code>blendFunc()</code></mark>.</p>
</li>
<li>
<p>For 6 strings array, it is 2 enum for <mark><code>blendEquationSeparate()</code></mark> and then 4 enum for <mark><code>blendFuncSeparate()</code></mark>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">color</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Constant color for <mark><code>blendColor()</code></mark>.</p>
</li>
<li>
<p>Used when <mark><code>blendFunc()</code></mark>/<mark><code>blendFuncSeparate()</code></mark> uses factor <mark><code>CONSTANT_COLOR</code></mark>, <mark><code>CONSTANT_ALPHA</code></mark>, <mark><code>ONE_MINUS_CONSTANT_COLOR</code></mark> or <mark><code>ONE_MINUS_CONSTANT_ALPHA</code></mark>.</p>
</li>
<li>
<p>String is in "#rrggbbaa" format.</p>
</li>
<li>
<p>If omitted, then it is default to "#ffffffff" (white solid).</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="link_object">Link Object</h3>
<div class="paragraph">
<p>It is to connect with another QUAD file, allowing interaction between QUAD files.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "list" : pointer,
  "id"   : int id,
}</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">list (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Pointer to array of QUAD files.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">id (required)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Array index to the QUAD file.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_revision_history">Revision History</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">v0.5 (2024-4-2)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>quad_object</code> : renamed to <code>link_object</code></p>
</li>
<li>
<p><code>keyframe_layer_object</code> : added <code>colorize</code></p>
</li>
<li>
<p><code>keyframe_layer_object</code> : added <code>attribute</code></p>
</li>
<li>
<p><code>hitbox_layer_object</code> : added <code>attribute</code></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">v0.4 (2024-1-11)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>keyframe_object</code> : added <code>order</code></p>
</li>
<li>
<p><code>skeleton_bone_object</code> : removed <code>order</code></p>
</li>
<li>
<p><code>skeleton_bone_object</code> : removed <code>parent_id</code></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">v0.3 (2023-11-06)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>animation_timeline_object</code>: removed <code>mix</code></p>
</li>
<li>
<p><code>animation_timeline_object</code>: added <code>matrix_mix</code></p>
</li>
<li>
<p><code>animation_timeline_object</code>: added <code>color_mix</code></p>
</li>
<li>
<p><code>animation_timeline_object</code>: added <code>keyframe_mix</code></p>
</li>
<li>
<p><code>animation_timeline_object</code>: added <code>hitbox_mix</code></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">v0.2 (2023-05-11)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Rewritten from scratch with dynamic <code>attach_object</code> system.</p>
</li>
<li>
<p>Object keys are standardize to be singular form in <code>lower_snake_case</code>.</p>
</li>
<li>
<p>Added <code>hitbox</code> objects.</p>
</li>
<li>
<p>Added <code>slot</code> objects.</p>
</li>
<li>
<p>Added <code>skeleton</code> objects.</p>
</li>
<li>
<p>Added <code>blend</code> objects.</p>
</li>
<li>
<p><code>animation</code> object is simplified to one-track only.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">v0.1 (2021-03-01)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Initial release and first draft.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example">Example</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="sample-mat4mix.quad">sample-mat4mix.quad (2124 bytes)</a></p>
</li>
<li>
<p><a href="sample-keymix.quad">sample-keymix.quad (1478 bytes)</a></p>
</li>
<li>
<p><a href="sample-depth.quad">sample-depth.quad (786 bytes)</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributors">Contributors</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">In alphabetical order</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Cloud2333</p>
</li>
<li>
<p>tombmonkey</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_online_ver">Online Ver</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rufaswan/Web2D_Games/blob/master/docs/quad_player_mobile/spec.adoc" class="bare">https://github.com/rufaswan/Web2D_Games/blob/master/docs/quad_player_mobile/spec.adoc</a></p>
</li>
<li>
<p><a href="https://rufaswan.github.io/Web2D_Games/quad_player_mobile/spec.html" class="bare">https://rufaswan.github.io/Web2D_Games/quad_player_mobile/spec.html</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>