== ROM header ==
PlayStation ONE EXE header
	00  8  "PS-X EXE"
	10  4  mips start()
	18  4  mips ram
	1c  4  mips size
	30  4  init stack
	# RAM 80000000-80200000 (2 MB , first 10000 = bios)

Saturn ISO boot header
	00   16  "SEGA SEGASATURN"
	10   16  "SEGA TP T-" + version
	20   10  Game ID
	2a    6  Game Version
	30    8  yyyymmdd
	38    8  "CD-1/1"
	40   16  "J"
	50   16  "J"
	60  128  Game Title
	e0    4  sh-4 start()
	e8    4  init stack master
	ec    4  init stack slave
	f0    4  sh-4 ram
	f4    4  sh-4 size
	# RAM 6002000-6100000 (~1 MB)

Nintendo DS ROM header
	00  12  Game Title
	0c   4  Game ID (NTR-xxxx)
	20   4  arm9.bin offset
	24   4  arm9 start()
	28   4  arm9 ram
	2c   4  arm9.bin size
	30   4  arm7.bin offset
	34   4  arm7 start()
	38   4  arm7 ram
	3c   4  arm7.bin size
	40   4  file name table offset
	44   4  file name table size
	48   4  file allocation table offset
	4c   4  file allocation table size
	50   4  y9.bin offset
	54   4  y9.bin size
	58   4  y7.bin offset
	5c   4  y7.bin size
	80   4  ROM size
	84   4  header.bin size
	# RAM 2000000-24000000 (4 MB)

== NOP ==
	GBA , NDS
		ARM A32 T16
	3DS , Vita
		ARM A32 T32
	Switch
		ARM A64 T32

	ARM
		00 00 00 00  A32  andeq  r0 , r0, r0
		00 00 a0 e1  A32  mov    r0 , r0
		1f 20 03 df  A64  nop
		00 b0        T16  add    r13, #0
		c0 46        T16  mov    r8 , r8
		00 80 af f3  T32  nop

	Gamecube , Wii , Wii-U , PS3
		PowerPC
	PC , PC98 , PS4 , PS5
		x86
	PS1 , PS2 , PSP
		MIPS
	Saturn
		SuperH

	// https://en.wikipedia.org/wiki/NOP_(code)
	x86      90           xchg  eax, eax
	MIPS     00 00 00 00  sll   r0 , r0, #0
	PowerPC  00 00 00 60  ori   r0 , r0, #0
	SuperH   00 09        [BE] nop

== Endian ==
	Little  PSX  PS2  PSP  VITA  GBA  NDS  PC98
	Big     SATURN
	BOTH    WII
	NONE
	???

== MAME ==
	neogeo.c    0.68  - 0.172
	neogeo.cpp  0.174 -
	cps2.c      0.68  - 0.156
	cps2.cpp    0.169 -
	cps3.c      0.119 - 0.154
	cps3.cpp    0.203 -
