== Releases
-     Nintendo  Sega    Sony    Microsoft
1983  NES/-             x       x
1984                    x       x
1985            SMS/-   x       x
1986                    x       x
1987                    x       x
1988            GEN/-   x       x
1989  -/GB              x       x
1990  SNES/-    SAT/GG  x       x
1991                    x       x
1992                    x       x
1993                    x       x
1994                    PSX/-   x
1995                            x
1996  N64/-                     x
1997                            x
1998            DC/-            x
1999                            x
2000                    PS2/-   x
2001  GCN/GBA                   XB/-
2002
2003
2004  -/NDS             -/PSP
2005                            360/-
2006  Wii/-             PS3/-
2007
2008
2009
2010
2011  -/3DS             -/Vita
2012  WiiU/-
2013                    PS4/-   One/-
2014
2015
2016
2017  Switch
2018
2019
2020                    PS5/-   XBSX,S/-
2021
2022
2023

== ROM header ==
PlayStation ONE EXE header
	00  8  "PS-X EXE"
	10  4  mips start()
	18  4  mips ram
	1c  4  mips size
	30  4  init stack
	# RAM 8000 0000-8020 0000 (2 MB , first 10000 = bios)

Saturn ISO boot header
	00   16  "SEGA SEGASATURN"
	10   16  "SEGA TP T-" + version
	20   10  Game ID
	2a    6  Game Version
	30    8  yyyymmdd
	38    8  "CD-1/1"
	40   16  "J"
	50   16  "J"
	60  128  Game Title
	e0    4  sh-2 start()
	e8    4  init stack master
	ec    4  init stack slave
	f0    4  sh-2 ram
	f4    4  sh-2 size
	# RAM 600 2000-610 0000 (~1 MB)

Nintendo Gameboy/Color ROM header
	100   4  start()
	104  30  BITMAP Nintendo logo
	134  10  Game Title
	143   1  CGB flag (80=support , c0=CGB only)
	146   1  SGB flag (03=support , 00=GB/CGB only)
	14c   1  ROM version
	14d   1  checksum 134-14c
	14e   2  checksum ROM
	# ROMx:xxxx
	# RAMx:xxxx

Nintendo GBA ROM header
	00   4  start()
	04  9c  BITMAP Nintendo logo
	a0   c  Game Title
	ac   4  Game ID (AGB-xxxx)
	bc   1  ROM Version
	bd   1  checksum a0-bc
	# RAM 200 0000-204 0000 (256 KB)

Nintendo DS ROM header
	00   12  Game Title
	0c    4  Game ID (NTR-xxxx)
	1e    1  ROM Version
	20    4  arm9.bin offset
	24    4  arm9 start()
	28    4  arm9 ram
	2c    4  arm9.bin size
	30    4  arm7.bin offset
	34    4  arm7 start()
	38    4  arm7 ram
	3c    4  arm7.bin size
	40    4  file name table offset
	44    4  file name table size
	48    4  file allocation table offset
	4c    4  file allocation table size
	50    4  y9.bin offset
	54    4  y9.bin size
	58    4  y7.bin offset
	5c    4  y7.bin size
	80    4  ROM size
	84    4  header.bin size
	c0   9c  BITMAP Nintendo logo
	15c   2  checksum c0-15b (=cf56)
	15e   2  checksum  0-15d
	# RAM 200 0000-240 0000 (4 MB)

== NOP ==
	GBA , NDS
		ARM A32 T16
	3DS , Vita
		ARM A32 T32
	Switch
		ARM A64 T32

	ARM
		00 00 00 00  A32  andeq  r0 , r0, r0
		00 00 a0 e1  A32  mov    r0 , r0
		1f 20 03 df  A64  nop
		00 b0        T16  add    r13, #0
		c0 46        T16  mov    r8 , r8
		00 80 af f3  T32  nop

	Gamecube , Wii , Wii-U , PS3
		PowerPC
	PC , PC98 , PS4 , PS5
		x86
	PS1 , PS2 , PSP
		MIPS
	Saturn
		SuperH

	// https://en.wikipedia.org/wiki/NOP_(code)
	x86      90           xchg  eax, eax
	MIPS     00 00 00 00  sll   r0 , r0, #0
	PowerPC  00 00 00 60  ori   r0 , r0, #0
	SuperH   00 09        [BE] nop

	Gameboy  00

== ASM Endian ==
	Little  PSX  PS2  PSP  VITA  GBA  NDS  PC98
	Big     SATURN  WII
	NONE
	???     PS3  PS4  PS5  NES  SNES  N64  GCN  WII-U  SWITCH  GB  3DS  XBOX  XB360  XBONE  XBSX/S  DREAMCAST

== CDVD ==
	* from cdmage
	min  sector         bytes
	18   13c68/ 81,000   9e34000/165,888,000
	63   4536c/283,500  229b6000/580,608,000
	74   514c8/333,000  28a64000/681,984,000
	80   57e40/360,000  2bf20000/737,280,000

== IEEE 754 Int Precision ==
	format = sign  exponent  mantissa

	float  exp  man  bias    max man        1.0
	16      5    10      15  ( 1 <<  10)-1  3c        seee ee--
	32      8    23     127  ( 8 <<  20)-1  3f 80     seee eeee e---
	64     11    52    1023  ( 4 <<  50)-1  3f f0     seee eeee eeee
	128    15   112   16383  ( 4 << 110)-1  3f ff     seee eeee eeee eeee
	256    19   236  262143  (64 << 230)-1  3f ff f0  seee eeee eeee eeee eeee

	WebGL
	lowp      8    ff    255.0
	mediump  10   3ff   1023.0
	highp    16  ffff  65535.0

=== Matrix ===
	3x3 Affine Matrix
	column major - by hand
		| cos  -sin  tx |
		| sin  cos   ty |
		| 0    0     1  |
	row major - by OpenGL/WebGL
		| cos   sin  0 |
		| -sin  cos  0 |
		| tx    ty   1 |

	4x4 Affine Matrix
	column major - by hand
		| cos   -sin  sin   tx |
		| sin   cos   -sin  ty |
		| -sin  sin   cos   tz |
		| 0     0     0     1  |
	row major - by OpenGL/WebGL
		| cos   sin   -sin  0 |
		| -sin  cos   sin   0 |
		| sin   -sin  cos   0 |
		| tx    ty    tz    1 |

=== GitHub Tags ===
	pcsx2-v1.7.2484-linux-AppImage-32bit.AppImage
	pcsx2-v1.7.2761-linux-AppImage-64bit.AppImage
	pcsx2-v1.7.3771-linux-AppImage-64bit-wxWidgets.AppImage
	pcsx2-v1.7.3958-linux-AppImage-64bit-AVX2-Qt.AppImage
	pcsx2-v1.7.3958-linux-AppImage-64bit-SSE4-Qt.AppImage
	pcsx2-v1.7.4863-linux-appimage-x64-Qt.AppImage

	mess0161b.exe
	mess0161b_debug.exe
	mame0178b.exe
	mame0178b_debug.exe
	mame0217b_32bit.exe

<(*-*<) ^(*-*)^ (>*-*)>
