==========================
== Digital Devil Saga 1 ==
==========================

-02  enemy id (type, name, movelist, attrib, karma, macca)

+00  HP
+02  max HP
+04  MP
+06  max MP

+0e  level

enemy id
	5e  mitama
	5f  mitama
	60  mitama
	61  mitama
	62  omoikane

mantra id
2cd42c  lb  v0, 55(a0)
	return
	s2 = v0
	a0 = s2 & BIT16
	jal 2cceb0
		s0 = a0 & BIT16

		v1 = s0 << 2
		v1 += s0
		v1 <<= 2
		v1 -= s0
			10011 = id*0x13

		lw  a0, -6328(gp) // 108c380
		a0 += v1
		==> mantra names

276fd8  lb  t0, 55(a3)
	jal 283540
		a0 = t0 & BIT16
		jal 2cdb40
			s0 = a0 & BIT16

			v0 = s0 << 3
			v0 -= s0
			v0 <<= 2
				11100 = id*0x1c

			a3 = sp + 4
			a1 = 39083c
			a1 += v0
			lhu  a0, 0(a1)
			==> mantra data
			a1 += 2

			lw  v0, 20(sp)
			v1 = v0 << 1
			v0++
			v1 += a3
			sh  a0, 20(v1)

mantra data
	00  stars
	01  stars
	02
	03
	04  atma point to master
	08  move 1
	0a  move 2
	0c  move 3
	0e  move 4

 0 : -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 1 :  1  1  1 --   58  2 -- --   e0 -- 79 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 2 :  2  2  f --   60  9 -- --   e4 -- 87 --   29  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
 3 :  4  4 1e --   80 25 -- --   e1 -- 7a --   4c  2 25  2   -- -- -- --   -- -- -- --   -- -- -- --
 4 :  5  5 2d --   40 9c -- --   e5 -- 7f --   21  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
 5 :  7  7 32 --   80 38  1 --   e9 -- 8b --   4e  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
 6 :  1  1  1 --   58  2 -- --   73 -- 77 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 7 :  2  2  a --   dc  5 -- --   72 -- 74 --   --  2  6  2   -- -- -- --   -- -- -- --   -- -- -- --
 8 :  3  3 14 --   a0  f -- --   7b -- 76 --   2f  2 32  2   -- -- -- --   -- -- -- --   -- -- -- --
 9 :  4  4 1e --   80 25 -- --   7c -- 31  2    8  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
 a :  5  5 28 --   b8 88 -- --   7d --  1  2   3c  2  7  2   -- -- -- --   -- -- -- --   -- -- -- --
 b :  2  2  f --   60  9 -- --   e2 -- 75 --   86 -- bd --   -- -- -- --   -- -- -- --   -- -- -- --
 c :  3  3 19 --   64 19 -- --   e3 -- 7e --   82 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 d :  4  4 23 --   80 3e -- --   e6 -- 83 --   81 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 e :  5  5 2d --   40 9c -- --   8a -- 84 --   8c -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 f :  7  7 32 --   80 38  1 --   89 -- 5d  1   1b  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
10 :  3  3 19 --   64 19 -- --   78 -- 19  2   2e  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
11 :  4  4 23 --   20 4e -- --   80 -- c0 --   50  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
12 :  5  5 2d --   40 9c -- --   88 -- 6c  1   1a  2 1e  2   -- -- -- --   -- -- -- --   -- -- -- --
13 :  8  8 37 --   d0 fb  1 --   8d -- 4f  2    2  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
14 :  1  1  1 --   58  2 -- --    1 -- 51  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
15 :  2  2  5 --   dc  5 -- --    4 --  d  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
16 :  4  4 19 --   80 25 -- --    5 -- 5e  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
17 :  5  5 23 --   c0 5d -- --    3 -- 12  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
18 :  6  6 2d --   d8 d6 -- --    6 -- 3d  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
19 :  1  1  1 --   58  2 -- --    a -- 52  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1a :  2  2  5 --   dc  5 -- --    d --  e  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1b :  4  4 19 --   80 25 -- --    e -- 5f  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1c :  5  5 23 --   c0 5d -- --    c -- 13  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1d :  6  6 2d --   d8 d6 -- --    f -- 3e  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1e :  1  1  1 --   58  2 -- --   13 -- 53  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1f :  2  2  5 --   dc  5 -- --   16 --  f  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
20 :  4  4 19 --   80 25 -- --   17 -- 60  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
21 :  5  5 23 --   c0 5d -- --   15 -- 14  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
22 :  6  6 2d --   d8 d6 -- --   18 -- 3f  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
23 :  1  1  1 --   58  2 -- --   1c -- 54  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
24 :  2  2  5 --   dc  5 -- --   1f -- 10  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
25 :  4  4 19 --   80 25 -- --   20 -- 61  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
26 :  5  5 23 --   c0 5d -- --   1e -- 15  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
27 :  6  6 2d --   d8 d6 -- --   21 -- 40  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
28 :  1  1  1 --   58  2 -- --   25 -- 55  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
29 :  2  2  5 --   dc  5 -- --   28 -- 11  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2a :  4  4 19 --   80 25 -- --   29 -- 62  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2b :  5  5 23 --   c0 5d -- --   27 -- 16  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2c :  6  6 2d --   d8 d6 -- --   2a -- 41  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2d :  7  7 32 --   a0 86  1 --   34 -- 2f --   c1 -- 6d  1   -- -- -- --   -- -- -- --   -- -- -- --
2e :  8  8 37 --   f0 49  2 --   30 -- 57  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2f :  1  1  1 --   58  2 -- --   a0 -- a6 --   bf -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
30 :  2  2  f --   f0  a -- --   a3 -- a9 --   ce -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
31 :  3  3 14 --   64 19 -- --   a1 -- cf --   a7 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
32 :  4  4 23 --   80 3e -- --   a4 -- a8 --   d4 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
33 :  5  5 2d --   b8 88 -- --   a2 -- d0 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
34 :  7  7 32 --   80 38  1 --   57 -- a5 --   ad -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
35 :  2  2  a --   6c  7 -- --   4b -- 50 --   58  1 5b  1   -- -- -- --   -- -- -- --   -- -- -- --
36 :  3  3 14 --   a0  f -- --   4e -- 59  1   5a  1 47  2   -- -- -- --   -- -- -- --   -- -- -- --
37 :  4  4 19 --   80 25 -- --   55 -- 4f --   5c  1 44  2   -- -- -- --   -- -- -- --   -- -- -- --
38 :  5  5 1e --   c0 5d -- --   54 -- 46  2   48  2 45  2   -- -- -- --   -- -- -- --   -- -- -- --
39 :  4  4 1e --   58 1b -- --   ab -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
3a :  5  5 28 --   30 75 -- --   ac -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
3b :  2  2  a --   6c  7 -- --   41 -- 57  1   30  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
3c :  3  3 19 --   64 19 -- --   43 -- 47 --   45 -- 43  2   -- -- -- --   -- -- -- --   -- -- -- --
3d :  4  4 23 --   80 25 -- --   42 -- 46 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
3e :  5  5 2d --   30 75 -- --   44 -- 6a  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
3f :  7  7 32 --   80 38  1 --   be -- 51  2   52  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
40 :  2  2  a --   6c  7 -- --   3c -- b0 --   56  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
41 :  3  3 14 --   64 19 -- --   3e -- b1 --   42  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
42 :  4  4 1e --   80 25 -- --   3d -- b2 --   af -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
43 :  5  5 28 --   30 75 -- --   3f -- b3 --   69  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
44 :  7  7 32 --   80 38  1 --   40 -- b9 --   b4 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
45 :  3  3 14 --   64 19 -- --   53 -- 49 --   4c -- b5 --   -- -- -- --   -- -- -- --   -- -- -- --
46 :  4  4 1e --   80 25 -- --   56 -- b7 --   b6 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
47 :  5  5 28 --   30 75 -- --   4a -- 4d --   b8 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
48 :  8  8 37 --   d0 fb  1 --   39 -- ae --    5  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
49 :  3  3 14 --   64 19 -- --   31 -- 32 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4a :  4  4 1e --   c8 32 -- --   2c  2  3  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4b :  5  5 2d --   30 75 -- --    4  2 50  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4c :  4  4 1e --   58 1b -- --   1f  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4d :  5  5 28 --   50 46 -- --   20  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4e :  9  9 3c --   40  d  3 --   2b  2 53  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4f :  9  9 46 --   40  d  3 --   49  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
50 :  9  9 46 --   40  d  3 --   5f -- 55  2   56  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
51 :  9  9 46 --   40  d  3 --   5e -- 58  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
52 :  9  9 3c --   40  d  3 --   59 -- 54  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
53 :  5  9 28 --   c0 5d -- --   2e -- 5a --   4a  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
54 :  3  3  f --   a0  f -- --    2 --  7 --   64  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
55 :  3  3  f --   a0  f -- --    b -- 10 --   65  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
56 :  3  3  f --   a0  f -- --   14 -- 19 --   66  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
57 :  3  3  f --   a0  f -- --   1d -- 22 --   67  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
58 :  3  3  f --   a0  f -- --   26 -- 2b --   68  1 -- --   -- -- -- --   -- -- -- --    1 -- -- --
59 : -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
5a : -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
5b : -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
5c : -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
5d : -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
5e : -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
5f : -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --

update AP
	2ccfc8  sw     v0, 0(s0)
	2ccfcc  lw     v1, 0(s0)
	2ccfd0  dmove  a0, v0
	2ccfd4  sltu   v0, a0, v1
	2ccfd8  beqz   v0, 2ccfec
	2ccfdc  dmove  v0, v1
	2ccfe0  sw     a0, 0(s0)

		if ( max_ap < ap )
			s0[0] = max_ap
		==> nop 2ccfd8
==========================
== Digital Devil Saga 2 ==
==========================
mantra id
314344  lbu  v0, 55(a0)
	return

2b2ff0  lbu  t0, 55(a3)
	jal 2c0f60
		a0 = t0 & BIT16
		jal  314ab8
			s0 = a0 & BIT16

			v0 = s0 << 3
			v0 += s0
			v0 <<= 2
				100100 = id*24

			a1 = 400392
			a0 += v0
			==> mantra data

mantra data
 0 :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 1 :    1 --  1 --   58  2 -- --   -- -- -- --   -- --  1 --   51  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 2 :    2 --  1 --   60  9 -- --   -- -- -- --   -- --  4 --   2d  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 3 :    3 --  1 --   a0  f -- --   -- -- -- --   -- --  2 --    7 -- 64  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 4 :    4 --  1 --   80 25 -- --   -- -- -- --   -- --  5 --   5e  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 5 :    5 --  1 --   c0 5d -- --   -- -- -- --   -- --  3 --    8 -- 32  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 6 :    6 --  1 --   10 a4 -- --   -- -- -- --   -- --  6 --   5d  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 7 :    7 --  1 --   60 ea -- --   -- -- -- --   -- --  9 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 8 :    1 --  1 --   58  2 -- --   -- -- -- --   -- --  a --   52  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 9 :    2 --  1 --   60  9 -- --   -- -- -- --   -- --  d --   2e  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 a :    3 --  1 --   a0  f -- --   -- -- -- --   -- --  b --   10 -- 65  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 b :    4 --  1 --   80 25 -- --   -- -- -- --   -- --  e --   5f  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 c :    5 --  1 --   c0 5d -- --   -- -- -- --   -- --  c --   11 -- 33  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 d :    6 --  1 --   10 a4 -- --   -- -- -- --   -- --  f --   5e  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 e :    7 --  1 --   60 ea -- --   -- -- -- --   -- -- 12 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
 f :    1 --  1 --   58  2 -- --   -- -- -- --   -- -- 13 --   53  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
10 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 16 --   2f  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
11 :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 14 --   19 -- 66  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
12 :    4 --  1 --   80 25 -- --   -- -- -- --   -- -- 17 --   60  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
13 :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- 15 --   1a -- 34  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
14 :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- 18 --   5f  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
15 :    7 --  1 --   60 ea -- --   -- -- -- --   -- -- 1b --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
16 :    1 --  1 --   58  2 -- --   -- -- -- --   -- -- 1c --   54  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
17 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 1f --   30  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
18 :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 1d --   22 -- 67  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
19 :    4 --  1 --   80 25 -- --   -- -- -- --   -- -- 20 --   61  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1a :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- 1e --   23 -- 35  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1b :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- 21 --   60  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1c :    7 --  1 --   60 ea -- --   -- -- -- --   -- -- 24 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1d :    1 --  1 --   58  2 -- --   -- -- -- --   -- -- 25 --   55  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1e :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 28 --   31  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
1f :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 26 --   2b -- 68  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
20 :    4 --  1 --   80 25 -- --   -- -- -- --   -- -- 29 --   62  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
21 :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- 27 --   2c -- 36  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
22 :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- 2a --   61  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
23 :    7 --  1 --   60 ea -- --   -- -- -- --   -- -- 2d --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
24 :    5 --  1 --   40 9c -- --   -- -- -- --   -- -- 2e --   c1 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
25 :    6 --  1 --   d8 d6 -- --   -- -- -- --   -- -- 2f --   34 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
26 :    7 --  1 --   80 38  1 --   -- -- -- --   -- -- 30 --   6d  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
27 :    1 --  1 --   58  2 -- --   -- -- -- --   -- -- 70 --   77 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
28 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 73 --   78 -- 20  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
29 :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 82 --   81 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2a :    4 --  1 --   80 25 -- --   -- -- -- --   -- -- 83 --   80 -- 7e  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2b :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- 7e --   21  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2c :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- 8b --   84 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2d :    7 --  1 --   60 ea -- --   -- -- -- --   -- -- 89 --   22  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
2e :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 86 --   e2 -- bd --   2a  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
2f :    4 --  1 --   80 25 -- --   -- -- -- --   -- -- 87 --   e3 -- 2b  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
30 :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- 7f --   c0 -- 50  1   7f  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
31 :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- 88 --   e6 -- 6c  1   2c  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
32 :    1 --  1 --   58  2 -- --   -- -- -- --   -- -- e0 --   49  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
33 :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- e4 --   f7 -- 41  2   45  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
34 :    4 --  1 --   e0 2e -- --   -- -- -- --   -- -- 7a --   e1 -- 6c  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
35 :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- e5 --   42  2 6e  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
36 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 74 --   26  2 52  2   7a  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
37 :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 75 --   39  2 50  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
38 :    4 --  1 --   80 25 -- --   -- -- -- --   -- -- 76 --   7b -- 4e  2   4f  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
39 :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- 7c --   3a  2 4d  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
3a :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- 7d --   3e  2 51  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
3b :    7 --  1 --   60 ea -- --   -- -- -- --   -- -- 8c --   3b  2 80  2   38  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
3c :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 3c --   b0 -- 56  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
3d :    3 --  1 --   70 17 -- --   -- -- -- --   -- -- 3e --   b1 -- 62  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
3e :    4 --  1 --   e0 2e -- --   -- -- -- --   -- -- 3d --   b3 -- af --   69  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
3f :    5 --  1 --   30 75 -- --   -- -- -- --   -- -- 3f --   b2 -- 71  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
40 :    7 --  1 --   80 38  1 --   -- -- -- --   -- -- 40 --   b9 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
41 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 41 --   45 -- 57  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
42 :    3 --  1 --   70 17 -- --   -- -- -- --   -- -- 43 --   46 -- 47 --   63  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
43 :    4 --  1 --   e0 2e -- --   -- -- -- --   -- -- 42 --   62 -- 6a  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
44 :    5 --  1 --   30 75 -- --   -- -- -- --   -- -- 44 --   48 -- 72  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
45 :    1 --  1 --   58  2 -- --   -- -- -- --   -- -- b5 --   49 -- 5a  1   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
46 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- b6 --   31 -- 23  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
47 :    3 --  1 --   70 17 -- --   -- -- -- --   -- -- b8 --   4a -- 32 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
48 :    4 --  1 --   e0 2e -- --   -- -- -- --   -- -- b7 --   ba -- 61 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
49 :    5 --  1 --   30 75 -- --   -- -- -- --   -- -- bc --   66  2 24  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4a :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- bb --   b4 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4b :    1 --  1 --   58  2 -- --   -- -- -- --   -- -- a0 --   a6 -- bf --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4c :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- a3 --   a9 -- ce --   4b -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4d :    3 --  1 --   70 17 -- --   -- -- -- --   -- -- a1 --   cf -- a7 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4e :    4 --  1 --   e0 2e -- --   -- -- -- --   -- -- a4 --   a8 -- d4 --   4c -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
4f :    5 --  1 --   30 75 -- --   -- -- -- --   -- -- a2 --   d0 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
50 :    6 --  1 --   d8 d6 -- --   -- -- -- --   -- -- a5 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
51 :    4 --  1 --   80 25 -- --   -- -- -- --   -- -- ab --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
52 :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- ac --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
53 :    8 --  1 --   e0 22  2 --   -- -- -- --   -- -- 91 --   8d -- 6f  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
54 :    8 --  1 --   e0 22  2 --   -- -- -- --   -- -- ae --   4b  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
55 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 53 --   4e -- 5b  1   5c  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
56 :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 56 --   50 -- 58  1   59  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --
57 :    4 --  1 --   80 25 -- --   -- -- -- --   -- -- 57 --   60 -- 51 --   68  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
58 :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- 54 --   4f -- 67  2   65  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
59 :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- 58 --   52 -- 6f  1   64  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --
5a :    8 --  1 --   e0 22  2 --   -- -- -- --   -- -- 77  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
5b :    7 --  1 --   80 38  1 --   -- -- -- --   -- -- be --   25  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
5c :    7 --  1 --   80 38  1 --   -- -- -- --   -- -- 39 --   73  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
5d :    6 --  1 --   10 a4 -- --   -- -- -- --   -- -- 8a --   5c  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
5e :    7 --  1 --   60 ea -- --   -- -- -- --   -- -- e9 --   5d  1 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
5f :    6 --  1 --   d8 d6 -- --   -- -- -- --   -- -- ad --   4d -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
60 :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
61 :    9 --  1 --   40  d  3 --   -- -- -- --   -- -- 63 --   5e -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
62 :    9 --  1 --   40  d  3 --   -- -- -- --   -- -- 64 --   74  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
63 :    9 --  1 --   40  d  3 --   -- -- -- --   -- -- 92 --   5f -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
64 :    9 --  1 --   40  d  3 --   -- -- -- --   -- -- 93 --   59 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
65 :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
66 :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
67 :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
68 :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
69 :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
6a :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
6b :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
6c :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
6d :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
6e :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
6f :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
70 :   -- --  1 --   64 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
71 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 40  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
72 :    2 --  1 --   60  9 -- --   -- -- -- --   -- -- 7c  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
73 :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 7b  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
74 :    3 --  1 --   a0  f -- --   -- -- -- --   -- -- 7d  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
75 :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- e7 --   4c  2 27  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
76 :    5 --  1 --   c0 5d -- --   -- -- -- --   -- -- e8 --   33 -- 28  2   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
77 :    5 --  1 --   30 75 -- --   -- -- -- --   -- -- 5a --   4a  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
78 :    5 --  1 --   30 75 -- --   -- -- -- --   -- -- 6a  2   70  2 -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
79 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
7a :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
7b :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
7c :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
7d :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
7e :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
7f :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
80 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
81 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
82 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
83 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
84 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
85 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
86 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
87 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
88 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
89 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
8a :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
8b :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
8c :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
8d :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
8e :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
8f :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
90 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
91 :   -- --  1 --   32 -- -- --   -- --  2 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
92 :   -- --  1 --   32 -- -- --    2 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
93 :   -- --  1 --   32 -- -- --   -- -- --  3   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
94 :   -- --  1 --   32 -- -- --   --  3 -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
95 :   -- --  1 --   32 -- -- --   -- -- -- --    3 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
96 :   -- --  1 --   32 -- -- --   -- --  3 --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
97 :   -- --  1 --   32 -- -- --    1  1  1  1    1 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --
98 :   -- --  1 --   32 -- -- --    3 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
99 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
9a :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
9b :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
9c :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
9d :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
9e :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
9f :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a0 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a1 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a2 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a3 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a4 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a5 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a6 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a7 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a8 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
a9 :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
aa :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
ab :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
ac :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
ad :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
ae :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --    1 -- -- --
af :   -- --  1 --   32 -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --   -- -- -- --

update ap
	313dd8  lw  v0, 388(v0)
		return
		313ea0  lw     v1, 0(s0)
		313ea4  dmove  a0, v0
		313ea8  sltu   v0, a0, v1
		313eac  beqz   v0, 313ec0
		313eb4  sw     a0, 0(s0)

		if ( max_ap < ap )
			s0[0] = max_ap
		==> nop 313eac
