=====================================
== Kuzunoha Raidou vs Souless Army ==
=====================================
Raidou Stats
	00  level (max=63)
	04
	06  total royalty
	08
	0c  total exp (max=ef421)
	10  hp     (max=3b6)
	14  max hp (max=3b6)
	18
	1c
	20  str (max=28)
	22  mgc (max=28)
	24  vit (max=28)
	26  luc (max=28)
	28
	2c
	30
	34
	38  str (max=28)
	3a  mgc (max=28)
	3c  vit (max=28)
	3e  luc (max=28)
Demon Stats (BLOCK=110)
	00  flags
		08  learned combination
		10  learned passive skill 1
		20  learned passive skill 2
	04
	06  Demon ID
	08  level       (max=63)
	0c
	0e  royalty     (max=64)
	10  max royalty (max=64)
	14  exp (max=bbea3)
	18  hp
	1c  max hp
	20  mp
	24  max mp
	28  str (max=28)
	2a  mgc (max=28)
	2c  vit (max=28)
	2e  luc (max=28)
	30
	34  hp
	38
	3c
	40  str (max=28)
	42  mgc (max=28)
	44  vit (max=28)
	46  luc (max=28)
	48
	4c
	...
	90  active  skill ID 1
	94  active  skill ID 2
	98  passive skill ID 1
	9c  passive skill ID 2
	a0  combination
Demon Registered (BLOCK=40)
	00  Demon ID
	04
	08  royalty (max=64)
	0c  level   (max=63)
	0d
	0e
	0f  flags
		01  learned combination
		02  learned passive skill 1
		04  learned passive skill 2
	10  active  skill ID 1
	12  active  skill ID 2
	14  passive skill ID 1
	16  passive skill ID 2
	18  combination
	1c  max hp
	20  max mp
	24+5  str
	29+5  mgc
	2e+5  vit
	33+5  luc
	38
	3c

Skill ID
	00      none
	01-ef   active skill
		01-0f  Agi   series
		10-1f  Bufu  series
		20-2f  Zio   series
		30-3f  Zan   series
		40-4f  combination skill
		50-5f  Mudo  series
		60-6f  Mind  series
		70-7f  Dia   series
			73  Media
			75  Dia Aura
		80-8f  -kaja series
		90-9f  phys  series
		a0-af  gun   series
		b0+  dummy
	f0-10d  passive skill
		f0  Retribution
		f1  First Aid
		f2  Regenerate
		f3  Hex
		f4  Curse
		f5  Endure
		f6  Fast Escape
		f7  Money Find
		f8  Item Find
		f9  Quick Study
		fa  Devotion
		fb  Life Bonus
		fc  Life Gain
		fd  Life Surge
		fe  Mana Bonus
		ff  Mana Gain
		100  Mana Surge
		101  Hero's Might
		102  Mage's Craft
		103  Fire  Boost
		104  Ice   Boost
		105  Elec  Boost
		106  Force Boost
		107  Heal  Boost
		108  Mind  Boost
		109  Fire  Resist
		10a  Ice   Resist
		10b  Elec  Resist
		10c  Force Resist
		10d  Phys  Resist

Demon ID
	00 Raidou
	01-08  Pyro
		07  Wind  45 Hitokotonusi
	09-12  Frost
		0d  Pyro   2 Ukobach
	13-1b  Volt
	1c-24  Wind
		21  Skill Legion/-
	25-30  Fury
		2d  Pyro  49 Cerberus
	31-3a  Pagan
	3b-4b  Skill
		42  Frost 23 Raiho
		45  Pagan 32 Alice
		46  Fury  36 Yoshitsune
		47  Pyro  14 Orthrus
		48  Skill Legion/Provoke
		49  Skill Legion/Allure
		4a  Skill Legion/Intimate
		4b  Skill Legion/Zenny Cut

FILE READ
	RAM 508d00-533580 [2a880]
	36b7ac  lw   v0, 8(s3) // ( size < 0 ) ? dir    : file
	36b7b0  lw   v1, 4(s3) // ( dir      ) ? dd3ddt : dd3img * 800
	36b7f4  lw   a1, 0(s3) //   name
	36b7f8  jal  3894fc
		389544  ld   v0, 0(a1)
		389550  lq   v0, 0(a1)
		389610  lb   v1, 0(a1)
			a1++
		389634  lbu  v0, 0(a1)
	36b814  lw   v1, 4(s3)

inside detective office
	/map/mname/t.tmx
	/map/mname/sinnyu_waku.tmx
	/jimusyo/jms_mes.bmd
	/jimusyo/jms_file.bmd
	/jimusyo/jms_evt.bf
	/jimusyo/jms_evt2.bf
	/jimusyo/jms_talk.bf
	/model/npc/s_jimusyo_00.PB
	/jimusyo/jimusho.spr
	/soundat3/jimusho.at3
	/event/e680/e685/e685_002/E685_002.PM1
	/event/e680/e685/e685_002/E685_002.PM2
	/event/e680/e685/e685_002/E685_002.PM3
outside detective office
	/battle/panel/battle_waku.spr
	/map/mname/m_name001_00.tmx
	/map/mname/sinnyu_waku.tmx
	/model/field/000.LB
	/map/map01/PAC00Y.LB
	/model/npc_lb/EVE01C.LB
	/model/npc_lb/EVE024.LB
	/model/npc_lb/EVE02B.LB
	/model/npc_lb/EVE02C.LB
	/model/npc_lb/EVE02D.LB
	/model/npc_lb/EVE033.LB
	/model/npc_lb/EVE034.LB
	/model/npc_lb/EVE035.LB
	/model/npc_lb/EVE054.LB
	/map/all/GENBA_T.EPL
	/model/field_lb/FIELD012.LB
	/model/npc_lb/EVE04F.LB
	/model/field_lb/FIELD020.LB
	/model/devil_lb/DEVIL02F.LB
	/map/map01/MAP01.CTN
	/map/map01/MAP01.CTZ
	/map/map01/neko.NEK
	/model/npc_lb/EVE01A.LB
	/model/npc_lb/EVE023.LB
	/model/npc_lb/EVE032.LB
	/model/npc_lb/EVE03B.LB
	/model/npc_lb/EVE01E.LB
	/model/npc_lb/EVE037.LB
	/model/npc_lb/EVE05B.LB
	/model/npc_lb/EVE06F.LB
	/model/npc_lb/EVE06C.LB
	/model/npc_lb/EVE06D.LB
	/map/all/map_mei.spr
	/map/map01/PAC33.LB
	/soundat3/map01.at3
battle (zombie * 2 + 5)
	/soundat3/battle01.at3
	/map/map39/PAC00B.LB
	/map/map39/PAC00.LB
	/map/map39/PAC03.LB
	/battle/SB_PACK.LB
	/battle/event/sbbtlevent.bf
	/model_lb/devil_b/092.LB
	/model_lb/battle/001.LB
	/sobed/0B0.SAB
	/sound/MIDI0004.SMG
	/sobed/097.SAB
	/sound/MIDI0797.SMG
battle result
	/result/result.spr
	/result/rs_haikei.spr
	/model/field/000.LB
	/model/devil_lb/DEVIL02F.LB

=====================================
== Raidou Kuzunoha vs King Abaddon ==
=====================================
Raidou Stats
	00  level (max=63)
	04
	06  total royalty
	08
	0c  total exp (max=ef421)
	10  hp     (max=3b6)
	14  max hp (max=3b6)
	18
	1c
	20  str (max=28)
	22  mgc (max=28)
	24  vit (max=28)
	26  luc (max=16)
	28
	2c
	30
	34
	38  str (max=28)
	3a  mgc (max=28)
	3c  vit (max=28)
	3e  luc (max=16)
Demon Stats (BLOCK=178)
	00
	04  Order ID
	06  Demon ID
	08  level   (max=63)
	0c
	0e  loyalty (max=64)
	10
	14
	18  hp     + bonus
	1c  max hp + bonus
	20
	24
	28  str + bonus
	2a  mgc + bonus
	2c  vit + bonus
	2e  luc + bonus
	30  hp
	34  max hp
	38
	3c
	40  str
	42  mgc
	44  vit
	46  luc
	48
	4c
	...
	14e  inherit skill 1
	150  inherit skill 2
	152  inherit skill 3
	154  inherit skill 4
	156  inherit skill 5
	158  inherit skill 6
	15a  fusion skill 1
	15c  fusion skill 2
	15e
	160+e  inherit skill flags
	16e
	170  inherit slot (max=6)
	174
Demon Registered (BLOCK=60)
	00  level     (max=63)
	02  encounter (0=??? , 1=summon)
	03  flags
		02  disable battle skill 2
		04  disable battle skill 3
		08  disable battle skill 4
		10  disable battle skill 5
		20  disable battle skill 6
		40  disable battle skill 7
	04
	05  inherit slot (max=6)
	06  Demon ID
	08
	0a  loyalty (max=64)
	0c
	0e  battle skill 1
	10  battle skill 2
	12  battle skill 3
	14  battle skill 4
	16  battle skill 5
	18  battle skill 6
	1a  battle skill 7
	1c  inherit skill 1
	1e  inherit skill 2
	20  inherit skill 3
	22  inherit skill 4
	24  inherit skill 5
	26  inherit skill 6
	28
	2c+5  str (0=base , 2=bonus , 4=, max=)
	31+5  mgc (0=base , 2=bonus , 4=, max=)
	36+5  vit (0=base , 2=bonus , 4=, max=)
	3b+5  luc (0=base , 2=bonus , 4=, max=)
	40+e  inherit skill flags
		0-02  Retribution
		0-08  Capital's Fury
		0-10  Endure
		0-20  Fast Escape
		0-40  Life Bonus
		0-80  Life Gain
		1-01  Life Surge
		1-02  Hero's Might
		1-04  Mage's Craft
		1-08  Fire Boost
		1-10  Ice Boost
		1-20  Elec Boost
		1-40  Force Boost
		1-80  Heal Boost
		2-01  Mind Boost
		2-02  Fire Resist
		2-04  Ice Resist
		2-08  Elec Resist
		2-10  Force Resist
		2-20  Phys Resist
			3
		4-80  Desperate Power
		5-01  Unreachable Soul
		5-40  Power Chakra
		5-80  Magic Chakra
		6-01  Halve Death
		6-02  Halve Mind
		6-04  Stamina Chakra
		6-08  Luck Chakra
		6-10  Magic Boost
		6-20  Sink or Swim
		6-40  Halve Mortal
		6-80  Null Mortal
		7-01  Orienteering
		7-80  Vengeance Seal
		8-01  First Aid
		8-02  Whimsy Aid
		8-04  Money-Getter
		8-10  Finders Keepers
		9-04  Agni's Blessing
		9-08  Moonlight Rage
		9-40  Skill Extension
		a-01  Drain
		a-02  Lucky Strike
		a-40  EXP Boost
		b-10  Growth
		b-20  Lucky Capote
		c-20  Demon's Blessing
		c-80  Destructive Joy
			d
			e
			f
		# All unlocked
		#   fa ff 3f --  80 c1 ff 81
		#   17 4c 43 30  a0 -- -- --
	4e
	50
	54
	58
	5c

Skill ID
	00     *none*
	01-0f  Agi    series
		04  Maragidyne
	10-1f  Bufu   series
		13  Mabufudyne
	20-2f  Zio    series
		23  Maziodyne
	30-3f  Zan    series
		33  Mazandyne
	40-4f  Megido series
		40   Megidoraon/combination
		1b2  Megido
	50-5f  Mudo   series
		52  Mamudoon
	60-6f  Mind   series
	70-7f  Dia    series
		73  Media
		79  Mediarama
	80-8f  -kaja  series
	90-af  phys   series
	b0-cf  gun    series
	d0-df  ally/mag
	e0+    *dummy*

ID
	Order  Demon
	00     00     Raidou
	01     01-15  Pyro
	02     16-2b  Frost
	03     2c-40  Volt
	04     41-55  Wind
	05     56-6f  Fury
	06     70-86  Pagan
	07     87-a1  Skill
	08     a2-ab  Element
	09     ac-b3  Spirit
	0a     b4-bf  Fiend

==================================================================
== Shin Megami Tensei III - Nocturne Maniax - Chronicle Edition ==
==================================================================
Demi-Fiend + Demon Stats (BLOCK=ec)
	00  flags
		01  exist
		02  summoned
		04
		08
		10
		20
		40
		80
	01
	02
	04  Demon ID
	06  hp
	08  max hp
	0a  mp
	0c  max mp
	0e  effect flags
		01
		02
		04
		08
		10
		20  mute
		40  poison
		80
		0100  paralyze
		0200
		0400
		0800  death
		1000
		2000
		4000
		8000  curse (demi-fiend only)
	10  exp
	14  level
	16  STR (demi-fiend = after magatama bonus)
	17  *INT = removed*
	18  MGC (demi-fiend = after magatama bonus)
	19  VIT (demi-fiend = after magatama bonus)
	1a  AGI (demi-fiend = after magatama bonus)
	1b  LUC (demi-fiend = after magatama bonus)
	1c
	1e
	20
	22
	24
	26
	28
	2a
	2c
	2e
	30
	32
	34
	36
	38  Skill Slots (max=8)
	3a  Skill ID 1
	3c  Skill ID 2
	3e  Skill ID 3
	40  Skill ID 4
	42  Skill ID 5
	44  Skill ID 6
	46  Skill ID 7
	48  Skill ID 8
Demon Registered (BLOCK=)
	Skill ID 1
	Skill ID 2
	Skill ID 3
	Skill ID 4
	Skill ID 5
	Skill ID 6
	Skill ID 7
	Skill ID 8

Demon ID
	00  dummy
	01-06  Deity
	07-0b  Megami
	0c-0f  Fury
	10-14  Lady
	15-1c  Kishin
	1d-23  Holy
	24-27  Element
	28-2b  Mitama
	2c-34  Yoma
	35-3d  Fairy
	3e-44  Divine
	45-4a  Fallen
	4b-50  Snake
	51-56  Beast
	57-5c  Jirae
	5d-61  Brute
	62-67  Femme
	68-6c  Vile
	6d-71  Tyrant
	72-78  Night
	79-7e  Wilder
	7f-83  Haunt
	84-89  Foul
	8a-8d  Seraph
	8e-8f  Wargod
	90-b2
	b3-bf  *dummy*
		c0/Kuzunoha Raidou the XIV
		c1/Seraph Metatron
		c2/Tyrant Beelzebub - fly form
		ce/Night  Black Frost
	c3-cb  Fiend
	d0+  *dummy*


Skill ID
	BOSS Demi-Fiend Signature Skills
		0b  Nirvana /88  Divine Shot
		0f  Muspell /85  Xeros Beat    DDS
		10  Gehenna /a1  Magma Axis        SMT4
		11  Kamurogi/90  Oni-Kagura
		12  Satan   /83  Deadly Fury       SMT4 SMT5
		14  Vimana  /8f  Javelin Rain  DDS      SMT5
		15  Gundari /a0  Spiral Viper
		17  Gaia    /a3  Gaea Rage     DDS SMT4 SMT5
		18  Kailash /93  Freikugel         SMT4 SMT5

	-      Bst  Rst  Nul  Drn  Rpl
	Phys     -  139  143  14d  152
	Fire   135  13a  144  14e  153
	Ice    136  13b  145  14f  154
	Elec   137  13c  146  150  155
	Force  138  13d  147  151  156
	Expel    -  13e  148    -    -
	Death    -  13f  149    -    -
	Curse    -  140  14a    -    -
	Nerve    -  141  14b    -    -
	Mind     -  142  14c    -    -

	ce   Debilitate
	15c  Victory Cry
	15d  Life Refill
	15e  Mana Refill
	22e+  *end*


Kalpa Demon Brokers
1st Kalpa = 15,000 macca
	a7/Haunt 28 Pisaca + 8 0 a 11 7 6
		c0/Life Drain  48/Trafuri   49/Estoma       4a/Riberama
		4b/Liftoma     4c/Lightoma  161/Lucky Find  162/Watchful
2nd Kalpa = 30,000 macca
	7c/Wilder 31 Nue + e 0 9 c 8 8
		da/Prayer    2c/Me Patra  2d/Mutudi      2e/Posumudi
		2f/Paraladi  30/Petradi   32/Samarecarm  15e/Mana Refill
3rd Kalpa = 70,000 macca
	90/Vile 50 Arabahaki + 12 0 e 17 a d
		12e/Drain Attack  46/Tetrakarn  45/Makarakarn  44/Tetraja
		42/Rakukaja       41/Sukukaja   39/Dekaja      4d/Dekunda
4th Kalpa , LAW door = 50,000 macca
	7a/Wilder 60 Mothman + e 0 1a 14 a a
		6/Maragidyne  c/Mabufudyne  12/Maziodyne   18/Mazandyne
		1f/Mahamaon   23/Mamudon    1b/Megidolaon  15e/Mana Refill
4th Kalpa , CHAOS door = 150,000 macca
	83/Haunt 4 Preta + 5 0 4 5 6 4
		19/Megido      1a/Megidola   1b/Megidolaon  29/Mediarahan
		32/Samarecarm  46/Tetrakarn  45/Makarakarn  33/Recarmdra
5th Kalpa , Old Friend door
	3d/Fairy 80 Pixie + 1e 0 1e 1e 1e 1e
		12/Maziodyne  1b/Megidolaon  29/Mediarahan  32/Samarecarm
		159/Endure
5th Kalpa , Metatron door = 200,000 macca
	69/Vile 58 Girimehkala + 16 0 11 15 d d
		d3/Binding Cry  6e/Chaos Blade  12b/Might  12c/Bright Might
		12d/Dark Might  130/Attack All  e0/Focus   165/Pierce


Kuzuhona Raidou the XIV
	106  Boogie-Woogie    - (gun)
	107  Enter Yoshitsune - Fury  Yoshitsune
	10b  Mishaguji Raiden - Volt  Mishaguji
	10c  Hitokoto Storm   - Wind  Hitokotonusi
	112  Raptor Guardian  - Wind  Moh Shuvuu
	109  Provoke
	168  Endure
	19a  Arbitration
	108  Mokoi Boomerang  - Pagan Mokoi
	10a  Tekisatsu        - (katana)
	169  Raidou the Eternal
	10d  Jiraiya Dance    - Volt  Tsuchigumo


Magatama Skill IDs
	01/6   60   47  122   62  131  165
	02/5   b4  125  136   cc  13b
	03/3   24  128   27
	04/4   34   35   36  15a
	05/4   b0  135   cd  13a
	06/5   b9  138   cb  13d  147
	07/4   65   e0  12a  12b
	08/4   b6  137  13c  146

	09/5   bf  13f   22   c7   23
	0a/4   f9  145   b5  14f
	0b/4   c1  13e   88  148
	0c/4  14c  14b   6e  14a
	0d/6   25  15d   44   28   26  15e
	0e/5   40   41   43   42   39
	0f/3   3f   38   85
	10/5   b1  144  126  14e   a1

	11/5   66  123   7e  132   90
	12/5  1a5  149  15b  163   83
	13/3   b7  127  150
	14/5  159   63   8f  124   64
	15/3   ba  151   a0
	16/5   bc   32  12e   29   bd
	17/4   6c  133   a3  130
	18/5   45   19   46   93   1a

	19/7   1b   c3  153  154  155  156  152
