# Sys42IDE.exe v1.02 , System 4.0 SDK , AIN 4
0,PUSH
1,POP
2,REF
3,REFREF
4,PUSHGLOBALPAGE
5,PUSHLOCALPAGE
6,INV
7,NOT
8,COMPL
9,ADD
10,SUB
11,MUL
12,DIV
13,MOD
14,AND
15,OR
16,XOR
17,LSHIFT
18,RSHIFT
19,LT
20,GT
21,LTE
22,GTE
23,NOTE
24,EQUALE
25,ASSIGN
26,PLUSA,IntPlusAssign
27,MINUSA,IntMinusAssign
28,MULA,IntMultipliesAssign
29,DIVA,IntDividesAssign
30,MODA,IntModulusAssign
31,ANDA,IntBitAndAssign
32,ORA,IntBitOrAssign
33,XORA,IntBitXorAssign
34,LSHIFTA,IntLeftShiftAssign
35,RSHIFTA,IntRightShiftAssign
36,F_ASSIGN
37,F_PLUSA
38,F_MINUSA
39,F_MULA
40,F_DIVA
41,DUP2
42,DUP_X2

44,JUMP
45,IFZ
46,IFNZ
47,RETURN,Return
48,CALLFUNC,CallFunc
49,INC,VariableInc
50,DEC,VariableDec
51,FTOI
52,ITOF
53,F_INV
54,F_ADD
55,F_SUB
56,F_MUL
57,F_DIV
58,F_LT
59,F_GT
60,F_LTE
61,F_GTE
62,F_NOTE
63,F_EQUALE
64,F_PUSH
65,S_PUSH,NewString
66,S_POP
67,S_ADD,StringPlus
68,S_ASSIGN,StringAssign
69,S_PLUSA
70,S_REF
71,S_REFREF
72,S_NOTE,StringRelation
73,S_EQUALE,StringRelation
74,SF_CREATE
75,SF_CREATEPIXEL
76,SF_CREATEALPHA
77,SR_POP
78,SR_ASSIGN,StructAssign
79,SR_REF
80,SR_REFREF
81,A_ALLOC
82,A_REALLOC
83,A_FREE
84,A_NUMOF
85,A_COPY
86,A_FILL
87,C_REF,CharRef
88,C_ASSIGN,CharAssign
89,MSG
90,CALLHLL,CallHll
91,PUSHSTRUCTPAGE
92,CALLMETHOD,CallMethod
93,SH_GLOBALREF
94,SH_LOCALREF
95,SWITCH,Switch
96,STRSWITCH,StringSwitch
97,FUNC
98,EOF
99,CALLSYS
100,SJUMP
101,CALLONJUMP
102,SWAP
103,SH_STRUCTREF
104,S_LENGTH
105,S_LENGTHBYTE
106,I_STRING
107,CALLFUNC2
108,CMD_DUP2_X1
109,R_ASSIGN
110,FT_ASSIGNS
111,ASSERT,Assert
112,S_LT,StringRelation
113,S_GT,StringRelation
114,S_LTE,StringRelation
115,S_GTE,StringRelation
116,S_LENGTH2
117,S_LENGTHBYTE2
118,NEW,NewStruct
119,DELETE,PageDec
120,CHECKUDO
121,A_REF,PageCopy

123,DUP_U2
124,SP_INC,PageInc
125,SP_DEC
126,ENDFUNC
127,R_EQUALE
128,R_NOTE
129,SH_LOCALCREATE
130,SH_LOCALDELETE
131,STOI
132,A_PUSHBACK
133,A_POPBACK
134,S_EMPTY
135,A_EMPTY
136,A_ERASE
137,A_INSERT
138,SH_LOCALINC
139,SH_LOCALDEC
140,SH_LOCALASSIGN
141,ITOB
142,S_FIND
143,S_GETPART
144,A_SORT
145,S_PUSHBACK
146,S_POPBACK
147,FTOS
148,S_MOD,StringModulus
149,S_PLUSA2,StringPlusAssign
150,OBJSWAP,VariableSwap
151,S_ERASE
152,SR_REF2
153,S_ERASE2
154,S_PUSHBACK2
155,S_POPBACK2

# HaharanmanTrial.exe , AIN 14
244,,CallDelegate
250,,DelegateAssign
251,,DelegatePlusAssign
253,,NewDelegateFromMethod
254,,DelegateMinusAssign
255,,PrepareCallDelegate
256,,NewDelegate
257,,StringToMethod
259,,PushParentPage
260,,ArrayAssign
261,,As
262,,OptionalAssign
264,,DelegatePlus
265,,DelegateMinus
268,,Ref
269,,Assign
270,,ArrayAlloc
271,,ArrayNumof
272,,ToString
