=== [alice35] Rance ===
	cheat[] = &149=1    ,1,DEBUG
	cheat[] = &28 =65000,1,EXP
	cheat[] = &29 =65000,1,GOLD
=== [alice35] Rance 2 ===
	cheat[] = &187=1    ,1,DEBUG
	cheat[] = &94 =65000,1,SHILL GOLD
	cheat[] = &198=65000,1,RANCE GOLD
	cheat[] = &107=65000,1,RANCE EXP
	cheat[] = &125=65000,1,SHILL EXP
=== [alice35] Rance 3 ===
=== [alice35] Rance 4 ===
=== [alice35] Kichiku Rance ===
=== [alice35] Toushin Toshi ===
	cheat[] = &132=4,1,DEBUG
	cheat[] = &28 =&29,&28  < &29,SP  == MSP
	cheat[] = &202=1  ,&173 > 0  ,MON == Girlmon  MHP = 1
		// 3 8 10 13 31 43 54 55 57 65 71 63
	cheat[] = &30 =65000,1,(GOLD > 60000) skip save_checksum_test
	cheat[] = &40 =65000,1,(FIG_EXP > 60000) skip save_checksum_test
	cheat[] = &42 =65000,1,(MAG_EXP > 60000) skip save_checksum_test
	cheat[] = &215=99,1,v3 bomb
	cheat[] = &216=99,1,v5 bomb
=== [alice35] Toushin Toshi 2 ===

=== [alice35] Dalk ===
=== [alice35] Dr Stop ===
=== [alice30] Mugen Hoyo ===
