# https://www.oracle.com/java/technologies/javase/11-relnote-issues.html

	In this release, the JRE or Server JRE is no longer offered.
	Only the JDK is offered.
	Users can use jlink to create smaller custom runtimes.

# https://access.redhat.com/documentation/en-us/openjdk/11/html-single/using_jlink_to_customize_java_runtime_environment/index

# https://docs.oracle.com/javase/9/tools/jdeps.htm
# https://docs.oracle.com/javase/9/tools/jlink.htm

	./bin/jdeps  \
		-summary \
		JAR_FILE

	./bin/jlink               \
		--module-path ./lib   \
		--add-modules  MODULE \
		--output  JRE_PATH

# http://esotericsoftware.com/spine-skeleton-viewer
Spine 2D Skeleton Viewer

	java.base          2.1-----4.1
	java.datatransfer  2.1-3.7
	java.desktop       2.1-----4.1
	jdk.unsupported    2.1-3.7 4.1

# https://www.yworks.com/products/yed/download
yEd Graph Editor

	java.base          3.15-3.21
	java.datatransfer  3.15-3.21
	java.desktop       3.15-3.21
	java.logging       3.15-3.21
	java.prefs         3.15-3.21
	java.sql           3.15-3.21
	java.xml           3.15-3.21
	java.xml.crypto    3.15-3.21
	jdk.javadoc        3.15-3.21

# https://github.com/NationalSecurityAgency/ghidra/tags
Ghidra Software Reverse Engineering Framework

	java.base            9.0-----10.1
	java.compiler        9.0-----10.1
	java.datatransfer    9.0-----10.1
	java.desktop         9.0-----10.1
	java.logging         9.0-----10.1
	java.management      9.0-----10.1
	java.management.rmi  9.0-9.1
	java.naming          9.0-----10.1
	java.net.http                10.1
	java.prefs           9.0-----10.1
	java.rmi             9.0-----10.1
	java.scripting       9.0-----10.1
	java.security.jgss           10.1
	java.sql             9.0-----10.1
	java.transaction.xa  9.0-9.1
	java.xml             9.0-----10.1
	jdk.jdi                      10.1
	jdk.management       9.0-----10.1
	jdk.sctp             9.0-----10.1
	jdk.security.auth        9.1-10.1
	jdk.unsupported      9.0-----10.1
	jdk.xml.dom          9.0-----10.1

	OpenJDK 11 LTS+   9.0 - 10.1.5
	OpenJDK 17 LTS+  10.2 -

	<GHIDRA_DIR>/Ghidra/Features/Base/ghidra_scripts/BuildGhidraJarScript.java
		builder.removeAllModules();
		builder.removeAllProcessorModules();

		builder.addAllModules();
		builder.addAllProcessorModules();

		builder.addModule("MIPS");
		builder.addModule("ghidra-emotionengine");

	Ghidra Project
	-> New/Open Project
	-> CodeBrowser
	-> Window -> Script Manager
	-> filter : BuildGhidraJarScript
	-> right-click -> Run
