BROWSER VERSION

https://en.wikipedia.org/wiki/Firefox_version_history
https://en.wikipedia.org/wiki/History_of_the_Opera_web_browser
https://en.wikipedia.org/wiki/Google_Chrome_version_history
https://en.wikipedia.org/wiki/Safari_version_history

https://user-agents.net/browsers/opera-mobile/versions/%s
/lib/arm*/libopera.so -> 'Chrome/' 'OPR/'

Chrome based
	Desktop
		OPR /20-68 Chrome/33-81 (+13)
		OPR /69-   Chrome/83-   (+14)
		Edge/79-   Chrome/79-   (same)
	Mobile
		OPR/Chrome
		-         -        -        -        14/26    15/28    16/29    -        18/31    19/32
		 20/33    21/34    22/35    -        24/37    25/38    26/39    27/40    28/41    29/42
		 30/43    -        32/45    33/46    34/47    35/48    36/49    37/50    -        -
		-         -        42/55    43/59    44/60    45/61    46/63    47/66    48/69    49/70
		 50/71    51/72    52/73    53/74    54/76    55/77    56/78    57/80    58/81    59/83
		 60/85    61/86    62/87    63/89    64/91    65/92    -        67/96    68/99    69/100
		 70/102   71/104   72/106

Engine Changes
	Chrome  27 (WebKit)   -> 28 (Blink) (WebKit/537.36)
	Opera   12 (Presto)   -> 15 (Blink)
	MS Edge 44 (EdgeHTML) -> 79 (Blink)

Latest stable version available on January 1st
	-     Firefox        Opera               Safari
	-     pc/apk         pc        apk       iOS
	2005    1.0    -       -         -        -
	2006    1.5    -       -         -        -
	2007    2.0    -       -         -        -
	2008    2.0    -       -         -        3
	2009    3.0    -       -         -        3
	2010    3.5    -       -         -        4
	2011    3.6    -       -         -        5
	2012    9      -       -         -        5
	2013   17     17esr    -         -        6
	2014   26     24esr   18( 31)   18( 31)   7
	2015   34     31esr   26( 39)   26( 39)   8
	2016   43     38esr   34( 47)   34( 47)   9
	2017   50     45esr   42( 55)   37( 50)  10
	2018   57     52esr   49( 62)   44( 60)  11
	2019   64     60esr   57( 70)   49( 70)  12
	2020   71     68esr   65( 78)   55( 77)  13
	2021   84     78esr   73( 87)   61( 86)  14
	2022   95     91esr   82( 96)   65( 92)  15
	2023  108    102esr   94(108)   72(106)  16
	2024    -      -esr    -(  -)    -(  -)   -
	2025    -      -esr    -(  -)    -(  -)   -

Can I Use?
	Ffox  Oper  Safa
	  3     9     3.2  CSS Table display
	  2    10     3.2  CSS at-rule: @media
	  2    10     3.2  CSS at-rule: @media: width media feature
	  2    10     3.2  CSS at-rule: @media: height media feature
	  2    10     3.2  CSS at-rule: @media: color media feature
	  3.5  10     5    CSS at-rule: @media: aspect-ratio media feature
	  3.5  10     3.2  CSS selector: :nth-child()
	  3.5  10     3.2  CSS selector: :nth-of-type()
	  3.5  10     3.2  CSS selector: :nth-last-child()
	  3.5  10     3.2  CSS selector: :nth-last-of-type()
	  3.5  10     3.2  CSS3 selectors
	  3.5  10     7    CSS3 Media Queries
	  3.5  10.5   3.2  CSS3 2D Transforms
	  2    11.5   5    CSS at-rule: @media: orientation media feature
	  2    11.6   3.2  CSS outline properties
	 11    12.1   7    CSS at-rule: @media: Nested media queries
	  3.6  15     4    CSS pointer-events (for HTML)
	  5    15     -    CSS resize property
	 10    15     4    CSS3 3D Transforms
	  -    15     4    CSS zoom
	  8    16     -    CSS at-rule: @media: resolution media feature
	 28    17     9    CSS Flexible Box Layout Module
	 57    23     -    CSS touch-action property
	 16    30     9    CSS Animation
	 41    35    11    CSS writing-mode property
	 31    36     9.3  CSS property: --*: var()
	 72    42     -    CSS property: offset
	 51    44    10.3  ::placeholder CSS pseudo-element
	 52    44    10.3  CSS Grid Layout (level 1)
	 59    53    12    CSS at-rule: @media: calc() expressions
	 62    55    16    Media Queries: resolution feature
	 75    66    13.4  CSS math functions min(), max() and clamp()
	 69    69    14.5  CSS at-rule: @supports: selector()
	  -    71     -    CSS at-rule: @page: page-orientation descriptor
	 66    73    14.5  CSS property: inset
	 62    76     -    CSS display: contents
	 63     -     -    CSS at-rule: @media: Range syntax from Media Queries Level 4
	 71     -     -    CSS Subgrid
	 72     -    14.5  CSS property: rotate
	 72     -    14.5  CSS property: scale
	 89     -     -    CSS image-set

	  3.6  11.6   6    rem (root em) units
	  2    15     7    ch (character) unit
	 16    15     7    calc() as CSS unit value
	 19    15     8    Viewport units: vw/vh/vmin/vmax

	  3.5  11.5   -    Ogg Vorbis audio format
	  3.5  11.5   4    Wav audio format
	 22    15     4    MP3 audio format
	  -    15     4    AAC audio file format
	 51    42    13    FLAC audio format

	  3.5  10.5   -    Ogg/Theora video format
	 28    16     -    WebM video format
	 35    25     3.2  MPEG-4/H.264 video format

	  3.5  10     4.2  TTF/OTF - TrueType and OpenType font support
	  3.6  11.1   5.1  WOFF - Web Open Font Format
	 65    19     -    WebP image format
	 39    23    12    WOFF 2.0 - Web Open Font Format
	  3.0  46     8    Animated PNG (APNG)

	  2    10     3.2  HTMLCanvasElement API: getContext: `2d` context
	 24    19     8    HTMLCanvasElement API: getContext: WebGL context
	 46    43     -    HTMLCanvasElement API: getContext: `bitmaprenderer` context
	 51    43    15.1  HTMLCanvasElement API: getContext: WebGL2 context

	  2     9     3.2  Data URIs
	  2    10.6   3.2  Base64 encoding and decoding
	  3.6  10.6   6    Multiple file selection
	  3.6  11.1   6    FileReader API
	  8    11.6   6    FileReaderSync
	 37    15     -    accept attribute for file input
	 50    17     -    Directory selection from file input
	 28    25    10    File API

	 12    18     8    XMLHttpRequest advanced features
	 29    20     8    Promises
	 52    42    10.3  JavaScript operator: await
	 52    42    11    Async functions
	 89    75    15    JavaScript operator: await: Use at module top level

	 20    10.5   4    Audio element
	 20    10.5   4    Video element
	 25    22    14.5  Web Audio API
	 29    36    14.5  MediaRecorder API
	 36    40    11    getUserMedia/Stream API
	 66    60     -    MediaDevices API: getDisplayMedia()



	  4    11.6   6    Typed Arrays
	  4    11.6   6    ECMAScript 5 Strict Mode
	  3.5  15     5    defer attribute for external scripts
	  3.6  15     5.1  async attribute for external scripts
	 21    15     6    ECMAScript 5
	 32    21     9    ES6 Number
	 26    26    10    ES6 Generators
	 34    29    12.2  ES6 Template Literals (Template Strings)
	 31    32     8    JavaScript built-in: Array: fill
	 36    36    11    const
	 44    36    11    let
	 45    36     9    ES6 classes
	 54    38    10    ECMAScript 2015 (ES6)
	 60    48    11    JavaScript modules via script tag
	 67    50    11.1  JavaScript modules: dynamic import()

	  4     9.5  10.3  Pattern attribute for input fields
	  2    10     3.2  HTML element: input: type="hidden"
	  2    10     3.2  HTML element: input: type="password"
	  4    10     6    disabled attribute of the fieldset element
	 57    10    14.1  HTML element: input: type="time"
	  2    10.5   -    Spellcheck attribute
	  2    11.5   3.2  HTML element: input: type="url"
	  2    11.5   3.2  HTML element: input: type="file"
	  2    11.5   5    HTML element: input: type="email"
	  4    11.5   5    input placeholder attribute
	  4    11.5   5    HTML element: input: type="search"
	 23    11.5   5    HTML element: input: type="range"
	 57    11.5  14.1  HTML element: input: type="date"
	 93    11.5  14.1  HTML element: input: type="datetime-local"
	117    11.5   4    HTML element: input: type="tel"
	  -    11.5   -    HTML element: input: type="week"
	  -    11.5   -    HTML element: input: type="month"
	 29    12.1  12.2  HTML element: input: type="color"
	  2    15     3.2  HTML element: input: type="text"
	  2    15     3.2  HTML element: input: type="radio"
	  2    15     3.2  HTML element: input: type="image"
	  2    15     3.2  HTML element: input: type="reset"
	  2    15     3.2  HTML element: input: type="button"
	  2    15     3.2  HTML element: input: type="submit"
	  2    15     3.2  HTML element: input: type="checkbox"
	  4    15     7    readonly attribute of input and textarea elements
	  4    15     9    maxlength attribute for input and textarea elements
	 29    15     5.1  HTML element: input: type="number"
	  -    15    12.2  HTML element: input: type="color"
	 51    27    10.3  Minimum length attribute for input fields
	 95    53     -    inputmode attribute

	 25    15     6    srcdoc attribute for iframes
	 28    15     5    sandbox attribute for iframes
	  -    64     -    Lazy loading via attribute for images & iframes

	  3.5  10.6   5    Web Workers
	 29    10.6   -    Shared Web Workers
	 44    32    11.3  Service Workers

	 16    12.1   -    Media Queries: resolution feature
	 64    28     9    Media Queries: interaction media features

	  2     9     3.2  naturalWidth & naturalHeight image properties
	  3.5  10     3.2  querySelector/querySelectorAll
	 18    11.6   3.2  Window.devicePixelRatio
	  2    12.1   3.2  Element API: scrollIntoView
	 11    15     6    requestAnimationFrame
	 16    15     7    calc() as CSS unit value
	 55    15     9    CSS.supports() API
	 65    28    10    Crisp edges/pixelated images
	 64    58     -    Element API: requestFullscreen
	  -    64     -    OffscreenCanvas
	 75    71    13.4  Web Animations API
	 63    73    14.5  gap property for Flexbox

	  4     9.5   5.1  tabindex global attribute
	  4     9.5   5.1  Form attribute
	  4    11.1   5.1  hidden attribute
	  6    11.1   5.1  dataset & data-* attributes
	 20    15    13    Download attribute

	  3.5  10.5   4    Web Storage - name/value pairs
	 22    25     -    Web Notifications
	 44    42     -    Push API
	 59    42    13.2  Pointer events
	 52    44    11    WebAssembly
	 38     -     -    Ruby annotation

Desktop vs Mobile
	https://wiki.mozilla.org/Mobile/Platforms
	Firefox for Android is built on the same engine as Firefox desktop,
	with extensive changes to optimize performance and user experience on mobile devices.

	https://developer.chrome.com/docs/multidevice/faq/
	Chrome for Android is derived from Chromium.
	They share the same release cycle and release numbering.
	Not2 all features in desktop Chrome are available in the corresponding version of Chrome for Android, however.

	https://developer.apple.com/documentation/safari-release-notes
	Safari is a web browser app and web technology platform available on iOS and macOS.
	It’s built on WebKit, a fast, open-source web rendering engine that implements web standards.

	https://developer.chrome.com/docs/multidevice/webview/
	Chrome for Android is separate from WebView.
	They're both based on the same code, including a common JavaScript engine and rendering engine.



Last stable version by Android OS
	https://en.wikipedia.org/wiki/Android_version_history
	https://en.wikipedia.org/wiki/Android_Go
	https://developer.android.com/studio/releases/platforms

	https://en.wikipedia.org/wiki/Firefox_for_Android
	https://www.opera.com/mobile/download/versions
	https://dev.opera.com/articles/browsers-modes-engines/

	Android
	1   1.0
	2   1.1
	3   1.5    Cupcake
	4   1.6    Donut
	5   2.0    Eclair
	6   2.0.1  Eclair
	7   2.1    Eclair
	8   2.2    Froyo
	9   2.3    Gingerbread
		9+   Firefox 37-47
	10  2.3.3  Gingerbread
	11  3.0    Honeycomb
		11+  Firefox 37-45
	12  3.1    Honeycomb
	13  3.2    Honeycomb
	14  4.0    Ice Cream Sandwich
	15  4.0.3  Ice Cream Sandwich
		15+  Chrome  18-42
		15+  Opera   15-29
		15+  Firefox 46-55
	16  4.1    Jelly Bean
		16+  Chrome  43-71
		16+  Opera   30-50
		16+  Firefox 56-68
	17  4.2    Jelly Bean
	18  4.3    Jelly Bean
	19  4.4    Kitkat
		19+  Chrome  72-82
		19+  Opera   51-58
	20  4.4W   Kitkat
	21  5.0    Lollipop
		21+  Chrome  83-95
		21+  Opera   59-65
		21+  Firefox 79-now
	22  5.1    Lollipop
	23  6.0    Marshmallow
		23+  Chrome  96-now
		23+  Opera   67-now
	24  7.0    Nougat
	25  7.1    Nougat
	26  8.0    Oreo
	27  8.1    Oreo
		+Android Go Edition
	28  9      Pie
	29  10     Q
	30  11     R
	31  12     S
	32  12L    S
	33  13     T

	https://web.archive.org/web/20141010074412/http://source.android.com/devices/graphics.html
	Beginning in Android 4.0, hardware-accelerated Canvas is enabled by default.
	Consequently, a hardware GPU that supports OpenGL ES 2.0 is mandatory for Android 4.0 and later devices.

	https://developer.android.com/topic/libraries/support-library#api-versions
	Starting with Support Library version 26.0.0 (released in July 2017),
	the minimum supported API level has changed to Android 4.0 (API level 14) for all support library packages.

	https://source.android.com/docs/compatibility/cdd
	Memory  = RAM
	Storage = ROM , /data partition
	-     Memory                    Storage
	-     32 bit/64 bit/low         normal/low
	 2.1   92 MB+                   150 MB+
	 2.2   92 MB+                   150 MB+
	 2.3  128 MB+                   150 MB+
	 4.0  340 MB+                   350 MB+
	 4.1  340 MB+                   350 MB+
	 4.2  340 MB+                   350 MB+
	 4.3  340 MB+                   512 MB+
	 4.4  340 MB+/-/512 MB          1.0 GB+
	 5.0  512 MB+/832 MB+           1.5 GB+
	 5.1  424 MB+/704 MB+/512 MB    1.5 GB+
	 6.0  424 MB+/704 MB+/512 MB    1.5 GB+
	 7.0  512 MB+/816 MB+/512 MB    3.0 GB+
	 7.1  512 MB+/816 MB+/512 MB    3.0 GB+
	 8.0  512 MB+/816 MB+/1.0 GB    4.0 GB+
	 8.1  416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+
	 9    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+
	10    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+
	11    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+
	12    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+
	13    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+

	https://en.wikipedia.org/wiki/MacOS
	https://en.wikipedia.org/wiki/MacOS_version_history
	https://en.wikipedia.org/wiki/IOS

	Darwin
	6   macOS   10.2   Jaguar
	7   macOS   10.3   Panther
	8   macOS   10.4   Tiger
	9   macOS   10.5   Leopard
		iOS      1.0-2.2
	10  macOS   10.6   Snow Leopard
		iOS      3.0-4.2
	11  macOS   10.7   Lion
		iOS      4.3-5
	12  macOS   10.8   Mountain Lion
	13  macOS   10.9   Mavericks
		iOS 6
	14  macOS   10.10  Yosemite
		iOS      7-8
		watchOS  1
	15  macOS   10.11  El Capitan
		iOS      9
		watchOS  2
	16  macOS   10.12  Sierra
		iOS     10
		watchOS  3
	17  macOS   10.13  High Sierra
		iOS     11
		watchOS  4
	18  macOS   10.14  Mojave
		iOS     12
		watchOS  5
	19  macOS   10.15  Catalina
		iOS     13
		watchOS  6
	20  macOS   11     Big Sur
		iOS     14
		watchOS  7
	21  macOS   12     Monterey
		iOS     15
		watchOS  8

	http://m.webapps-online.com/page52094
	http://m.webapps-online.com/online-tools/user-agent-strings/dv/brand573714/playstation-3
	http://m.webapps-online.com/online-tools/user-agent-strings/dv/brand575321/playstation-4
	http://m.webapps-online.com/online-tools/user-agent-strings/dv/brand728810/playstation-vita
	PS3   Chrome 27-46
	PS4   Chrome 59-72
	Vita  Chrome 53



Support Comparison
	https://support.mozilla.org/en-US/kb/firefox-esr-release-cycle
		ESR releases are maintained for more than a year with point releases that coincide with regular Firefox releases.
		These point releases contain security upgrades.

	https://wiki.ubuntu.com/LTS
		In previous releases, a Long Term Support (LTS) version had three years support on Ubuntu (Desktop) and five years on Ubuntu Server.
		Starting with Ubuntu 12.04 LTS, both versions received five years support.

	https://access.redhat.com/support/policy/updates/errata
		Red Hat Enterprise Linux versions 6, and 7 each deliver ten years of support (unless otherwise noted below under Exceptions) in Full Support, Maintenance Support 1 and Maintenance Support 2 Phases followed by an Extended Life Phase.
		Red Hat Enterprise Linux Version 8 delivers a ten year life cycle in Full Support and Maintenance Support Phases followed by an Extended Life Phase.

https://amp.thehackernews.com/thn/2019/07/firefox-same-origin-policy-hacking.html
https://bugzilla.mozilla.org/show_bug.cgi?id=1558299
	file: URIs SOP Bypass: local HTML file can lead to file stealing
	Fenix is unaffected as it uses a whitelist of protocols it registers. It only accepts http and https:



var            typeof       console.log
               "undefined"  ReferenceError: var is not defined
'abc'          "string"     abc
'123'          "string"     123
13             "number"     13
13.25          "number"     13.25
[1,2,3]        "object"     Array[ 1,2,3 ]
{a:1,b:2,c:3}  "object"     Object{ a:1,b:2,c:3 }

webgl canvas  x,y = 86,61  size = 696x494

	300,150  canvas.width           canvas.height
	696,494  canvas.clientWidth     canvas.clientHeight
	696,494  canvas.offsetWidth     canvas.offsetHeight
	696,494  canvas.scrollWidth     canvas.scrollHeight
	300,150  gl.drawingBufferWidth  gl.drawingBufferHeight
		rect = canvas.getBoundingClientRect()
	696,494  rect.width              rect.height



https://upload.wikimedia.org/wikipedia/commons/6/63/Vector_Video_Standards.svg
	4:3 -> (x3 = 12:9)
		  45x   180x135
		  80x   320x240   quarter Video Graphics Array
		  90x   360x270
		 160x   640x480   Video Graphics Array
		 180x   720x540
		 200x   800x600   Super Video Graphics Array
		 256x  1024x768   eXtended Graphics Array
		 360x  1440x1080
		 400x  1600x1200  Ultra eXtended Graphics Array
		 512x  2048x1536  Quad eXtended Graphics Array
		 720x  2880x2160
		1440x  5760x4320
	16:9
		 15x   240x135
		 30x   480x270
		 60x   960x540   quarter High Definition
		 80x  1280x720   High Definition
		120x  1920x1080  Full High Definition
		160x  2560x1440  Wide Quad High Definition
		240x  3840x2160  Ultra High Definition-1
		320x  5120x2880  5K Ultra High Definition
		480x  7680x4320  Ultra High Definition-2
	17:9
		 15x   256x135
		 30x   512x270
		 60x  1024x540
		120x  2048x1080  2K Ultra High Definition
		240x  4096x2160  4K Ultra High Definition
		480x  8192x4320  8K Ultra High Definition
