BROWSER VERSION

https://en.wikipedia.org/wiki/Firefox_version_history
https://en.wikipedia.org/wiki/History_of_the_Opera_web_browser
https://en.wikipedia.org/wiki/Google_Chrome_version_history

Latest stable version available on January 1st
	-     Firefox        Opera(Chrome)
	-     pc/apk         pc        apk
	2005    1.0    -       -         -
	2006    1.5    -       -         -
	2007    2.0    -       -         -
	2008    2.0    -       -         -
	2009    3.0    -       -         -
	2010    3.5    -       -         -
	2011    3.6    -       -         -
	2012    9      -       -         -
	2013   17     17esr    -         -
	2014   26     24esr   18( 31)   18( 31)
	2015   34     31esr   26( 39)   26( 39)
	2016   43     38esr   34( 47)   34( 47)
	2017   50     45esr   42( 55)   37( 50)
	2018   57     52esr   49( 62)   44( 60)
	2019   64     60esr   57( 70)   49( 70)
	2020   71     68esr   65( 78)   55( 77)
	2021   84     78esr   73( 87)   61( 86)
	2022   95     91esr   82( 96)   65( 92)
	2023  108    102esr   94(108)   72(106)
	2024  121    115esr  106(120)   79(119)
	2025  133    128esr  115(130)   85(129)
	2026    -      -esr    -(  -)    -(  -)



Last stable version by Android OS
	https://en.wikipedia.org/wiki/Android_version_history
	https://en.wikipedia.org/wiki/Android_Go
	https://developer.android.com/studio/releases/platforms

	https://en.wikipedia.org/wiki/Firefox_for_Android
	https://www.opera.com/mobile/download/versions
	https://groups.google.com/a/chromium.org/g/chromium-dev/search?q=psa%20android%20Chromium%20code%20base
	https://issues.chromium.org/issues?q=title:%22meta%20bug%22%20title:android%20title:cleanup

	Android
	1   1.0
	2   1.1
	3   1.5    Cupcake
	4   1.6    Donut
	5   2.0    Eclair
	6   2.0.1  Eclair
	7   2.1    Eclair
	8   2.2    Froyo
	9   2.3    Gingerbread
	10  2.3.3  Gingerbread
	11  3.0    Honeycomb
	12  3.1    Honeycomb
	13  3.2    Honeycomb
	14  4.0    Ice Cream Sandwich
		+OpenGL ES 2.0
		+Support Library v26
		14+  Firefox   x- 55
	15  4.0.3  Ice Cream Sandwich
	16  4.1    Jelly Bean
		16+  Opera    14- 50 (Mobile) , 21-46 (Mini) , 14-58 (Desktop)
		16+  Chrome    x- 71
		16+  Firefox  56- 68
	17  4.2    Jelly Bean
	18  4.3    Jelly Bean
	19  4.4    Kitkat [Key Lime Pie]
		19+  Opera    51- 58 (Mobile) , 47-60 (Mini) , 59-68 (Desktop)
		19+  Chrome   72- 81
	20  4.4W   Kitkat [Key Lime Pie]
	21  5.0    Lollipop [Lemon Meringue Pie]
		21+  Opera    59- 65 (Mobile) , 61-90 (Mini) , 69-81 (Desktop)
		21+  Chrome   82- 95
		21+  Firefox  79-  y
	22  5.1    Lollipop [Lemon Meringue Pie]
	23  6.0    Marshmallow [Macadamia Nut Cookie]
		23+  Opera    63- 72 (Mobile) , 82-92 (Desktop)
		23+  Chrome   96-106
	24  7.0    Nougat [New York Cheesecake]
		24+  Opera    73- 79 (Mobile) , 93-105 (Desktop)
		24+  Chrome  107-119
	25  7.1    Nougat [New York Cheesecake]
	26  8.0    Oreo [Oatmeal Cookie]
		26+  Opera    80-  y (Mobile) , 106- y (Desktop)
		26+  Chrome  120-138
	27  8.1    Oreo [Oatmeal Cookie]
		+Android Go Edition
	28  9      Pie [Pistachio Ice Cream]
	29  10     [Quince Tart]
		29+  Opera     y-  y (Mobile) , y-y (Desktop)
		29+  Chrome  139-  y
	30  11     [Red Velvet Cake]
	31  12     [Snow Cone]
	32  12L    [Snow Cone]
	33  13     [Tiramisu]
	34  14     [Upside Down Cake]
	35  15     [Vanilla Ice Cream]
	36  16     [Baklava]

	https://web.archive.org/web/20141010074412/http://source.android.com/devices/graphics.html
	Beginning in Android 4.0, hardware-accelerated Canvas is enabled by default.
	Consequently, a hardware GPU that supports OpenGL ES 2.0 is mandatory for Android 4.0 and later devices.

	https://developer.android.com/topic/libraries/support-library#api-versions
	Starting with Support Library version 26.0.0 (released in July 2017),
	the minimum supported API level has changed to Android 4.0 (API level 14) for all support library packages.

	https://source.android.com/docs/compatibility/cdd
	Memory  = RAM
	Storage = ROM , /data partition
	-     Memory                    Storage            Screen
	-     32 bit /64 bit /low       normal /low        short x long
	 2.1   92 MB+                   150 MB+
	 2.2   92 MB+                   150 MB+
	 2.3  128 MB+                   150 MB+
	 4.0  340 MB+                   350 MB+
	 4.1  340 MB+                   350 MB+
	 4.2  340 MB+                   350 MB+
	 4.3  340 MB+                   512 MB+
	 4.4  340 MB+/-      /512 MB    1.0 GB+
	 5.0  512 MB+/832 MB+/-         1.5 GB+
	 5.1  424 MB+/704 MB+/512 MB    1.5 GB+
	 6.0  424 MB+/704 MB+/512 MB    1.5 GB+
	 7.0  512 MB+/816 MB+/512 MB    3.0 GB+
	 7.1  512 MB+/816 MB+/512 MB    3.0 GB+
	 8.0  512 MB+/816 MB+/1.0 GB    4.0 GB+
	 8.1  416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+
	 9    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+
	10    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+
	11    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+    2.0" x 2.7"
	12    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+    2.0" x 2.7"
	13    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+    2.0" x 2.7"
	14    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+    2.2" x 3.4"
	15    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+    2.2" x 3.4"
	16    416 MB+/816 MB+/1.0 GB    4.0 GB+/1.1 GB+    2.2" x 3.4"



Desktop vs Mobile
	https://wiki.mozilla.org/Mobile/Platforms
	Firefox for Android is built on the same engine as Firefox desktop,
	with extensive changes to optimize performance and user experience on mobile devices.

	https://developer.chrome.com/docs/multidevice/faq/
	Chrome for Android is derived from Chromium.
	They share the same release cycle and release numbering.
	Not2 all features in desktop Chrome are available in the corresponding version of Chrome for Android, however.

	https://developer.chrome.com/docs/multidevice/webview/
	Chrome for Android is separate from WebView.
	They're both based on the same code, including a common JavaScript engine and rendering engine.



Chrome based
	https://user-agents.net/browsers/opera-mobile/versions/%d
	https://whatmyuseragent.com/browser/om/opera-mobile/%d
	https://blogs.opera.com/mobile/category/opera-for-android/
	/lib/arm*/libopera.so -> 'Chrome/' 'OPR/'

	Desktop
		OPR / 20- 68  Chrome/ 33- 81 (+13) skip  82
		OPR / 69-114  Chrome/ 83-128 (+14) skip 129
		OPR /115-     Chrome/130-    (+15)
		Edge/ 79-     Chrome/ 79-    (same)
	Mobile
		OPR/Chrome
		-         -        -        -        14/26    15/28    16/29    -        18/31    19/32
		 20/33    21/34    22/35    -        24/37    25/38    26/39    27/40    28/41    29/42
		 30/43    -        32/45    33/46    34/47    35/48    36/49    37/50    -        -
		-         -        42/55    43/59    44/60    45/61    46/63    47/66    48/69    49/70
		 50/71    51/72    52/73    53/74    54/76    55/77    56/78    57/80    58/81    59/83
		 60/85    61/86    62/87    63/89    64/91    65/92    -        67/96    68/99    69/100
		 70/102   71/104   72/106   73/   74/   75/  -  77/  78/  79/119
		 80/  81/  82/  83/  84/  85/129  86/  87/  88/  89/
		 90/

Engine Changes
	Chrome  27 (WebKit)   -> 28 (Blink) (WebKit/537.36)
	Opera   12 (Presto)   -> 15 (Blink)
	MS Edge 44 (EdgeHTML) -> 79 (Blink)



Can I Use?
(Full support + no issue only)
	Blink      71  81  95  106  119  138  x
	Gecko  55  68                         x

	Blink  Gecko
	  4      3.5  Ogg Vorbis audio format
	  4     22    MP3 audio format
	  8      3.5  Wav audio format
	 33     15    Opus audio format
	 56     51    FLAC audio format
	 12      -    AAC audio file format

	  4     35    MPEG-4/H.264 video format
	 25     28    WebM video format
	 70     67    AV1 video format
	  -      -    HEVC/H.265 video format
	  4      3.5  [removed] Ogg/Theora video format

	 32     65    WebP image format
	 85    113    AVIF image format
	  -      -    HEIF/HEIC image format
	  -      -    JPEG XL image format
	  -      -    JPEG XR image format
	  -      -    JPEG 2000 image format

	  4      3.5  TTF/OTF - TrueType and OpenType font support
	  5      3.6  WOFF - Web Open Font Format
	 36     39    WOFF 2.0 - Web Open Font Format
	 98    107    COLR/CPAL(v1) Font Formats
	110     32    COLR/CPAL(v0) Font Formats

	  4      2    HTMLCanvasElement API: getContext: `2d` context
	 17     96    HTMLCanvasElement API: toDataURL: type parameter supports "image/webp"
	 33     24    HTMLCanvasElement API: getContext: WebGL context
	 50     18    HTMLCanvasElement API: toDataURL: type parameter supports "image/png"
	 50     18    HTMLCanvasElement API: toDataURL: type parameter supports "image/jpeg"
	 50     18    HTMLCanvasElement API: toBlob: type parameter supports "image/png"
	 50     18    HTMLCanvasElement API: toBlob: type parameter supports "image/jpeg"
	 50     96    HTMLCanvasElement API: toBlob: type parameter supports "image/webp"
	 56     51    HTMLCanvasElement API: getContext: WebGL2 context
	 66     46    HTMLCanvasElement API: getContext: `bitmaprenderer` context
	  -      -    HTMLCanvasElement API: getContext: webgpu context

	  4     23    HTML element: input: type="range"
	  5      2    HTML element: input: type="email"
	  5      4    HTML element: input: type="search"
	 20     29    HTML element: input: type="color"
	 20     57    HTML element: input: type="date"
	 20     57    HTML element: input: type="time"
	  -      -    HTML element: input: type="number"
	  -      4    HTML element: input: type="tel"
	  4      -    HTML element: input: type="file"
	  4      -    HTML element: input: type="reset"
	  4      -    HTML element: input: type="submit"
	 20      -    HTML element: input: type="week"
	 20      -    HTML element: input: type="month"
	 20      -    HTML element: input: type="datetime-local"

	  4      3.5  CSS at-rule: @media: aspect-ratio media feature
	 29      8    CSS at-rule: @media: resolution media feature
	 41     64    CSS at-rule: @media: pointer media feature
	 41     64    CSS at-rule: @media: any-hover media feature
	 41     64    CSS at-rule: @media: any-pointer media feature
	 58    110    CSS at-rule: @media: color-gamut media feature
	 74     63    CSS at-rule: @media: prefers-reduced-motion media feature
	 76     67    CSS at-rule: @media: prefers-color-scheme media feature
	 89     89    CSS at-rule: @media: forced-colors media feature
	 96    101    CSS at-rule: @media: prefers-contrast media feature
	 98    100    CSS at-rule: @media: dynamic-range media feature
	113     66    CSS at-rule: @media: overflow-inline media feature
	113     66    CSS at-rule: @media: overflow-block media feature
	113    102    CSS at-rule: @media: update media feature
	120    113    CSS at-rule: @media: scripting media feature
	  -      -    CSS at-rule: @media: inverted-colors media feature
	  -      -    CSS at-rule: @media: prefers-reduced-data media feature
	  -    100    CSS at-rule: @media: video-dynamic-range media feature
	  -     64    CSS at-rule: @media: hover media feature
	 29      -    CSS at-rule: @media: color-index media feature
	 42      -    CSS at-rule: @media: display-mode media feature
	118      -    CSS at-rule: @media: prefers-reduced-transparency media feature
	123      -    CSS at-rule: @media: display-mode media feature: picture-in-picture value
	132      -    CSS at-rule: @media: device-posture media feature

	 26     11    CSS at-rule: @media: Nested media queries
	 66     59    CSS at-rule: @media: calc() expressions
	 66     59    CSS at-rule: @media: Media query value support
	138      -    CSS at-rule: @media: vertical-viewport-segments
	138      -    CSS at-rule: @media: horizontal-viewport-segments

	  4      3    CSS property: display: inline-table
	 29     16    CSS property: display: flex
	 29     16    CSS property: display: inline-flex
	 57     52    CSS property: display: grid
	 57     52    CSS property: display: inline-grid
	 58     53    CSS property: display: flow-root
	 65     37    CSS property: display: contents
	121     38    CSS property: display: ruby
	121     38    CSS property: display: ruby-text
	  -      2    CSS property: display: none
	  -     38    CSS property: display: ruby-base
	  -     38    CSS property: display: ruby-base-container
	  -     38    CSS property: display: ruby-text-container
	109      -    CSS property: display: math

	  9     15    JavaScript built-in: DataView: DataView() constructor
	 32      -    JavaScript built-in: Promise: Promise() constructor
	 36      6    JavaScript built-in: WeakMap: WeakMap() constructor
	 36     34    JavaScript built-in: WeakSet: WeakSet() constructor
	 38     13    JavaScript built-in: Set: Set() constructor
	 38     13    JavaScript built-in: Map: Map() constructor
	 38     36    JavaScript built-in: Symbol: Symbol() constructor
	 49     18    JavaScript built-in: Proxy: Proxy() constructor
	 67     68    JavaScript built-in: BigInt: BigInt() constructor
	 84     79    JavaScript built-in: WeakRef: WeakRef() constructor

	 42     45    JavaScript operator: class
	 46     16    JavaScript operator: Spread syntax (...)
	 55     52    JavaScript operator: await
	 55     52    JavaScript operator: async function expression
	 63     55    JavaScript operator: async function* expression
	 63     67    JavaScript operator: import
	 89     89    JavaScript operator: await: Use at module top level
	 49      -    JavaScript operator: Destructuring assignment

	  4      2    CSS 2.1 selectors
				* (universal selector)
				> (child selector)
				:first-child
				:link
				:visited
				:active
				:hover
				:focus
				:lang()
				+ (adjacent sibling selector)
				[attr]
				[attr="val"]
				[attr~="val"]
				[attr|="bar"]
				.foo (class selector)
				#foo (id selector)
	  4      3.5  CSS3 selectors
				[foo^="bar"]
				[foo$="bar"]
				[foo*="bar"]
				:root
				:nth-child()
				:nth-last-child()
				:nth-of-type()
				:nth-last-of-type()
				:last-child
				:first-of-type
				:last-of-type
				:only-child
				:only-of-type
				:empty
				:target
				:enabled
				:disabled
				:checked
				:not()
				~ (general sibling)

	  4      3.6  rem (root em) units
	 26     19    Viewport units: vw/vh/vmin/vmax
	 27      2    ch (character) unit
	108    101    Small, Large, and Dynamic viewport units

	  4      4    input placeholder attribute
	  4     51    maxlength attribute for input and textarea elements
	  5     28    sandbox attribute for iframes
	  6      4    hidden attribute
	  7      6    dataset & data-* attributes
	  8      3.6  async attribute for external scripts
	  8     31    defer attribute for external scripts
	  9      2    Spellcheck attribute
	 10      4    Form attribute
	 10      4    Pattern attribute for input fields
	 14     20    Download attribute
	 15      4    Attributes for form submission
	 20      4    disabled attribute of the fieldset element
	 20     18    Reversed attribute of ordered lists
	 20     25    srcdoc attribute for iframes
	 26      4    readonly attribute of input and textarea elements
	 38     38    Srcset and sizes attributes
	 40     51    Minimum length attribute for input fields
	 66     95    inputmode attribute
	 77    121    Lazy loading via attribute for images & iframes
	  -      -    autocomplete attribute: on & off values
	  -     60 '  SameSite' cookie attribute
	 15      -    Ping attribute
	 15      -    tabindex global attribute
	  -     21    [removed] Scoped attribute
	  -      -    [removed] seamless attribute for iframes

	  5     11    WebSocket API
	 34     25    Web Audio API
	 43    108    Web MIDI API
	 84     81    Web Animations API
	 94    130    WebCodecs API
	 97    114    WebTransport API
	  -      -    WebVR API
	  -      -    WebXR Device API
	 67      -    Web Authentication API
	 89      -    WebHID API
	 89      -    Web Serial API
	124      -    WebSocketError API
	128      -    Web Share API
	  4      -    [removed] WebKitPoint API

	 15     52    Selection API
	 32     26    URL API
	 43     46    Permissions API
	 49     29    MediaRecorder API
	 53     42    getUserMedia/Stream API
	 69     96    Lock API
	 87    140    Cookie Store API
	  -      -    Push API
	 59      -    ImageCapture API
	105      -    File System Access API

	 43     16    CSS Animation
	 49     31    CSS Variables (Custom Properties)
	 61     55    CSS.supports() API
	 79     75    CSS math functions min(), max() and clamp()
	 84     67    CSS revert value
	114    113    CSS image-set

	 34     32    ES6 Number
	 39     26    ES6 Generators
	 41     34    ES6 Template Literals (Template Strings)
	 49     45    ES6 classes

	  4      2    Base64 encoding and decoding
	  4      2    Data URIs
	  4      2    naturalWidth & naturalHeight image properties
	  4      2    Element API: scrollIntoView
	  4      3.5  querySelector/querySelectorAll
	  4      3.5  Web Storage - name/value pairs
	  4     18    Window.devicePixelRatio
	  4     20    Audio element
	  4     20    Video element
	  5      3.6  Multiple file selection
	  6      3.6  FileReader API
	  7      4    Typed Arrays
	 22     22    Web Notifications
	 23     21    ECMAScript 5
	 24     23    requestAnimationFrame
	 26     16    calc() as CSS unit value
	 26     37    accept attribute for file input
	 30     50    Directory selection from file input
	 38     28    File API
	 42     40    Fetch
	 45     22    Arrow functions
	 47     15    Rest parameters
	 49     15    JavaScript function: Default parameters
	 49     36    const
	 49     44    let
	 50     47    XMLHttpRequest advanced features
	 55     59    Pointer events
	 57     53    WebAssembly
	 59      3.0  Animated PNG (APNG)
	 61     60    JavaScript modules via script tag
	 69    105    OffscreenCanvas
	 71     64    Element API: requestFullscreen
	 72     66    MediaDevices API: getDisplayMedia()
	  -     22    asm.js
	  -     93    Crisp edges/pixelated images
	  4      -    Window API: getComputedStyle



Support Comparison
	https://support.mozilla.org/en-US/kb/firefox-esr-release-cycle
		ESR releases are maintained for more than a year with point releases that coincide with regular Firefox releases.
		These point releases contain security upgrades.

	https://wiki.ubuntu.com/LTS
		In previous releases, a Long Term Support (LTS) version had three years support on Ubuntu (Desktop) and five years on Ubuntu Server.
		Starting with Ubuntu 12.04 LTS, both versions received five years support.

	https://access.redhat.com/support/policy/updates/errata
		Red Hat Enterprise Linux versions 6, and 7 each deliver ten years of support (unless otherwise noted below under Exceptions) in Full Support, Maintenance Support 1 and Maintenance Support 2 Phases followed by an Extended Life Phase.
		Red Hat Enterprise Linux Version 8 delivers a ten year life cycle in Full Support and Maintenance Support Phases followed by an Extended Life Phase.

https://amp.thehackernews.com/thn/2019/07/firefox-same-origin-policy-hacking.html
https://bugzilla.mozilla.org/show_bug.cgi?id=1558299
	file: URIs SOP Bypass: local HTML file can lead to file stealing
	Fenix is unaffected as it uses a whitelist of protocols it registers. It only accepts http and https:



var            typeof       console.log
               "undefined"  ReferenceError: var is not defined
'abc'          "string"     abc
'123'          "string"     123
13             "number"     13
13.25          "number"     13.25
[1,2,3]        "object"     Array[ 1,2,3 ]
{a:1,b:2,c:3}  "object"     Object{ a:1,b:2,c:3 }

webgl canvas  x,y = 86,61  size = 696x494

	300,150  canvas.width           canvas.height
	696,494  canvas.clientWidth     canvas.clientHeight
	696,494  canvas.offsetWidth     canvas.offsetHeight
	696,494  canvas.scrollWidth     canvas.scrollHeight
	300,150  gl.drawingBufferWidth  gl.drawingBufferHeight
		rect = canvas.getBoundingClientRect()
	696,494  rect.width              rect.height



https://upload.wikimedia.org/wikipedia/commons/6/63/Vector_Video_Standards.svg
	4:3 -> (x3 = 12:9)
		  45x   180x135
		  80x   320x240   quarter Video Graphics Array
		  90x   360x270
		 160x   640x480   Video Graphics Array
		 180x   720x540
		 200x   800x600   Super Video Graphics Array
		 256x  1024x768   eXtended Graphics Array
		 360x  1440x1080
		 400x  1600x1200  Ultra eXtended Graphics Array
		 512x  2048x1536  Quad eXtended Graphics Array
		 720x  2880x2160
		1440x  5760x4320
	16:9
		 15x   240x135
		 30x   480x270
		 60x   960x540   quarter High Definition
		 80x  1280x720   High Definition
		120x  1920x1080  Full High Definition
		160x  2560x1440  Wide Quad High Definition
		240x  3840x2160  Ultra High Definition-1
		320x  5120x2880  5K Ultra High Definition
		480x  7680x4320  Ultra High Definition-2
	17:9
		 15x   256x135
		 30x   512x270
		 60x  1024x540
		120x  2048x1080  2K Ultra High Definition
		240x  4096x2160  4K Ultra High Definition
		480x  8192x4320  8K Ultra High Definition
