XENOGEARS Data Structures
==============================
Character Base Stats (BLOCK = 0xa4 or 164 bytes)
2595.bin
-0x4c int32 weapon effect type
-0x48 int8  +weapon attack

-0x24 int8  +total accessory attack
-0x23 int8  +total accessory defense
-0x22 int8  +total accessory agility
-0x21 int8  +total accessory ether
-0x20 int8  +total accessory eth def
-0x1f int8  +total accessory base defense
-0x1e int8  +total accessory hit %
-0x1d int8  +total accessory evade %
-0x1c int16 accessory type 8 effect
-0x1a int16 accessory type 5 effect

-0x14 int8  element effect (battle only)

-0x10 int32 EXP
-0x0c int32 EXP
-0x08 int32 next EXP
-0x04 int32 next EXP
+0x00 int16 HP
+0x02 int16 max HP
+0x04 int16 EP
+0x06 int16 max EP
+0x08
+0x09 int8  Deathblow Learning Rate
+0x0a
+0x0b
+0x0c int8  Attack
+0x0d int8  Defense
+0x0e int8  Agility
+0x0f int8  Ether
+0x10 int8  Ether Defense
+0x11 int8  Base Defense
+0x12 int8  Hit %
+0x13 int8  Evade %

+0x16 int8  Level

+0x1e int8  Weapon Slot

+0x28 int8  Accessory Slot 1
+0x29 int8  Accessory Slot 2
+0x2a int8  Accessory Slot 3
+0x2b int8  Weight (in 2.2 lbs)
+0x2c int8  Weight (in 2.2 lbs)

+0x2e int24 play dead
+0x31 int8  physical effect (battle only)
+0x32 int16 accessory type 1 effect

+0x35 int8  mental effect (battle only)
+0x36 int16 accessory type 2 effect

+0x39 int8  stat 1 effect
+0x3a int16 accessory type 3 effect
+0x3c int8  stat 2 effect

+0x3e int16 accessory type 4 effect

+0x42 int16 accessory type 7 effect
+0x44 int16 Deathblow Mastery 1
+0x46 int16 Deathblow Mastery 2
+0x48 int16 Deathblow Mastery 3
+0x4a int16 Deathblow Mastery 4
+0x4c int16 Deathblow Mastery 5
+0x4e int16 Deathblow Mastery 6
+0x50 int16 Deathblow Mastery 7

+0x55 int8  Deathblow Modifier

Battle Only
	+0xf1   Defense Down
	+0x110  Physical Effect Countdown
	+0x114  Speed Up Countdown
	+0x11d  Element Effect Countdown

Element Effect
	01 weak vs water
	02 weak vs fire
	04 weak vs earth
	08 weak vs wind
	40 weakling

Play Dead
	00 01 00 normal
	ef ff 02 play dead

Physical Effects
	08 poisoned
	20 stop

Mental Effects
	10 sleep
	20 confusion

Stat 1 Effect
	80 Speed UP

Stat 2 Effect
	04 Def UP / Atk DOWN
	08 Atk UP / Def DOWN

Order / bitflag
	01 00  Fei
	02 00  Elly
	04 00  Citan
	08 00  Bart
	10 00  Billy
	20 00  Rico
	40 00  Emerald
	80 00  Chu-chu
	00 01  Maria
	00 02  Citan/Sword
	00 04  Emerald/Adult
==============================
Gear Base Stats (BLOCK = 0xa4 or 164 bytes)
2595.bin
-0x5c int8  gear frame
-0x5d int8  gear engine

-0x58 int8  gear armor
-0x57 int8  gear accessory slot 1
-0x56 int8  gear accessory slot 2
-0x55 int8  gear accessory slot 3
-0x54 int8  gear weapon slot

-0x50 int16 gear weapon type effect
-0x4e int8  +gear weapon attack
-0x4d int16 gear weapon type

-0x28 int16 fuel
-0x26 int16 max fuel

-0x24 int8  power output multiplier

-0x21 int8  power output
-0x20 int16 +gear accessory defense
-0x1e int16 +gear accessory eth def
-0x1c int16 gear real weight (heavier = slower)

-0x16 int8  gear accessory level

-0x14 int8  +gear accessory defense
-0x13 int8  +gear response

-0x11 int8  restore frame HP (in 10%s)
-0x10 int8  +agility in barrens
-0x0f int8  +agility in snow
-0x0e int8  +agility in desert
-0x0d int8  +agility in water

-0x0a int8  engine output up (in 10%s)
-0x09 int8  charge restore fuel (in 10s)

-0x04 int8  gear weapon level

+0x00 int32 HP
+0x04 int32 max HP
+0x08 int32 weight
+0x10 int16 gear defense
+0x12 int16 gear ether defense

+0x1e int16 gear accessory type 1+4 effect [0-1]
+0x20 int8  stat 2 effect

+0x22 int16 gear accessory type 2 effect

+0x26 int16 gear accessory type 3 effect [0-1 OR 80]
+0x28
+0x29 int8  seal damage (in 5%s)
+0x2a
+0x2b
+0x2c
+0x2d
+0x2e int8  gel damage (in 5%s)
+0x2f int8  electric damage (in 5%s)
+0x30
+0x31 int8  stress damage (in 5%s)
+0x32
+0x33 int8  beam damage (in 5%s)
+0x34 int8  angel damage (in 5%s)

+0x38 int8  gear agility

+0x3e int8  gear eth amp

Battle Only
	+0x44 Attack Level (04=infinity)

Stat 2 Effect
	04 Def UP / Atk DOWN
	08 Atk UP / Def DOWN

Order / bitflag
	01 00 00  Weltall
	02 00 00  Weltall-2
	04 00 00  Vierge
	08 00 00  Heimdal
	10 00 00  Brigandier
	20 00 00  Renmazuo
	40 00 00  Stier
	80 00 00  Chu-chu
	00 01 00  Seibzehn
	00 02 00  Crescens
	00 04 00  El-Regurus
	00 08 00  Heimdal/Sword
	00 10 00  El-Andvari
	00 20 00  El-Renmazuo
	00 40 00  El-Stier
	00 80 00  Xenogears
	00 00 01  El-Fenrir
==============================
Items
2594.bin/0.bin (BLOCK = 0x10 or 16 bytes)
2614.bin/2.bin
 0 int16 always fc ff
 2 int16 buying price
 4
 5
 6
 7 int8  always 00
 8 int8  value
 9
10
11 int8  bitflag (hp-ep-phy-mnt-inc-??-elem-ko)
12
13 int8  bitflag (speed-def-??-??-earth-wind-water-fire)
14 int16

for HP , value * 50 (1=50, 3=150, a=500, 28=full)
for EP , value * 10 (1=10, 2=20, 3=30, a=100)
==============================
Character Weapons
2594.bin/1.bin (BLOCK = 0x10 or 16 bytes)
2614.bin/36.bin
 0 int16 bitflag for wearable character
 2 int8  always 00
 3 int8  bullets (64 = normal, ff = infinite , 00 = the rest)
 4 int16 buying price
 6 int8  gun type (for gun/bullet pairing, 00 = the rest)
 7 int8  always 00
 8 int32 effects type
12 int8  +attack
13 int8  always 00
14 int8  always 00
15 int8  always 00

Effect Type
	00 80 00 64  wind element
	00 40 00 64  earth element
	00 20 00 64  fire element
	00 10 00 64  water element
	00 10 64 02  put enemy to sleep (elly/lunar rod)
	00 04 50 02  eth def down (bart/black snake)
	00 08 64 00  use poison (bart/cobra cracker)
	00 01 64 00  enemy DUR down (elly/queen rod)

	01 00 64 02  #enemy silenced# (elly/psycho rod)
==============================
Character Accessory
2594.bin/2.bin (BLOCK = 0x10 or 16 bytes)
 0 int16 bitflag for wearable character
 2 int32 buying price
 6 int8  always 22
 7 int8  ID
 8 int8  +defense
 9 int24 effects type
12 int8  +bonus value
13 int8  +bonus bitflags (atk-def-agi-eth-edef-hit-evd-??)
14 int8  type (00 accessory , 01=armor , 02=helmet)
15 int8  always 00

Effects Type
	01 7c 3f  block physical effects
	01 00 08  block poison effect

	02 fe ff  block mental effects
	02 00 20  block confusion effect
	02 00 10  block sleep effect
	02 00 08  block forget effect

	03 80 00  2x amount of HP restore
	03 40 00  increase defense
	03 20 00  increase evade %
	03 00 80  1/2x time between turns
	03 00 40  increase defense
	03 00 04  as HP goes down/atk goes up

	04 00 20  use 2x EP to create 2x effect
	04 00 02  block EP-absorb attacks

	05 80 00  #Randomly changes Ether to +50% or -50%# (elly jr doll)
	05 40 00  2x support effect times
	05 20 00  #Counter attacks with same damage# (emer jr doll)
	05 10 00  #Attack and Defense +20%# (chu-chu idol , chu-chu only)
	05 00 40  halves EP usage in battles
	05 00 20  EXP pts gain up 50%
	05 00 08  rare item gain rate increase
	05 00 04  #Raises Critical Damage# (fei jr doll)
	05 00 02  #Raises Critical Hit Rate# (bart jr doll)
	05 00 01  #Raises Accuracy and Evade# (billy jr doll)

	07 08 00  restore HP if hit by defd elem
	07 04 00  doubles elemental def
	07 02 00  elem def block eth weap.
	07 00 08  defense vs earth element
	07 00 04  defense vs wind element
	07 00 02  defense vs water element
	07 00 01  defense vs fire element

	08 [02] 00  max HP 10% up/restore (05 = 25%)

	0a 02 00  deathblow learning rate up (wizardy ring , combo star)

momento chain (rico only)
==============================
Gear Frames
2594.bin/16.bin (BLOCK = 0x18 or 24 bytes)
 0 int32 bitflag for wearable gear
 4 int32 HP
 8 int16
10 int16 buying price
12 int32 always 00 00 00 00
16 int32 always 00 00 00 00
20 int8
21 int8  type (0a=gear , 64=yggdrasil 4)
22 int16 always 00 00
==============================
Gear Armor
2594.bin/17.bin (BLOCK = 0x14 or 20 bytes)
 0 int32 always ff ff ff ff
 4 int16 buying price
 6 int8  type (0a=gear)
 7 int8  always 00
 8 int16 +gear defense
10 int16 +gear ether defense
12 int32 always 00 00 00 00
16 int32 always 00 00 00 00
==============================
Gear Engine
2594.bin/18.bin (BLOCK = 0x10 or 16 bytes)
 0 int32 always ff ff ff ff
 4 int16 gear fuel
 6 int16 gear fuel
 8 int16 always 00 00
10 int16 buying price
12 int8  gear output
13 int8  always 0a
14 int8  always 0a
15 int8  always 00
==============================
Gear Accessory
2594.bin/19.bin (BLOCK = 0x1c or 28 bytes)
 0 int32 always 7f ff ff ff
 4 int16 buying price
 6 int16 ???
 8 int32 always 00 00 00 00
12 int8  always 00
13 int8  +gear defense
14 int8  +gear ether defense
15 int8  always 00
16 int8  +gear agility on barrens
17 int8  +gear agility on snow
18 int8  +gear agility on desert
19 int8  +gear agility on water
20 int8  +gear response
21 int40 effects type
26 int8  effects value (in 5%s , so 2 == 10% , f == 75%)
27 int8  +gear ether

Effects Type
	00 00 00 05 00 increase defense & response (old circuit)

	01 ff 1f 05 00 increase defense & response (simp circuit)
	01 80 00 00 00 stop fuel leaks and drainage
	01 40 00 00 00 prevent loss of armor def
	01 20 00 00 00 prevent slow status
	01 10 00 00 00 prevent camera damage
	01 04 04 00 00 protect gear engine
	01 00 10 00 00 prevent pilot confusion
	01 00 03 00 00 protect eth mach

	02 10 00 00 00 charge removes status dx

	03 04 00 00 00 double elemental defense
	03 02 00 00 00 can block eth weapon
	03 00 08 00 00 defense vs wind ether
	03 00 04 00 00 defense vs earth ether
	03 00 02 00 00 defense vs fire ether
	03 00 01 00 00 defense vs water ether

	04 40 00 00 00 stress damage down %
	04 10 00 00 00 beam damage down %
	04 08 00 00 00 angel damage down %
	04 00 40 00 00 spin damage down % (huh?)
	04 00 40 00 00 seal damage down %
	04 00 10 00 00 sonic damage down %
	04 00 04 00 00 gas damage down %
	04 00 02 00 00 gel damage down %
	04 00 01 00 00 electric damage down %

	05 [01] 00 00 00 restore 10% of frame HP (03 = 30%, 05 = 50% , 07 = 70% , 09 = 90%)
	06 00 00 00 00 enable level 1 deathblow
	07 00 00 00 00 enable level 2 deathblow
	08 00 00 00 00 enable level 3 deathblow

	09 00 80 00 00 saves fuel usage (energy saver)

	0a [02] 00 00 00 engine output up 20% (05 = 50%)
	0b [05] 00 00 00 charge restores 50 fuel (0a = 100 , 14 = 200 , 32 = 500)
==============================
Gear Weapon
2594.bin/42.bin (BLOCK = 0x14 or 20 bytes)
 0 int8  weapon level
 1 int8  weapon level
 2 int8  always 00
 3 int8  weapon level
 4 int32 bitflag for wearable gear
 8 int32 buying price
12 int8  bullets (ff = infinite , 00 = the rest)
13 int8  always 00
14 int8  +gear attack
15 int8  gun type (for gun/buttet pairing, 00 = the rest)
16 int32 effect type

for weapon level
- column 0 is for gear weapons
- column 1 is for hand gun bullets
- column 3 is for big gun bullets

Effect Type
	00 64 00 80  wind atk (elly/thunder rodG)
	00 64 00 40  earth atk (elly/stone rodG)
	00 64 00 20  fire atk (elly/flare rodG)
	00 64 00 10  water atk (elly/ice rodG)

	00 0a 00 0f  cancel enemy elem def (billy/GMLuminAmmo)

	19 00 20 00  slow (elly/chrono rodG)
	19 00 10 00  camera damaged (elly/smoke rodG)
	19 00 04 00  power loss (bart/thor gwhip)
	19 00 00 10  ??? (elly/chaos rodG)
	19 00 00 01  eth mech silenced (bart/sonic gwhip)
==============================
Character Level
2594.bin/43.bin (BLOCK = 0x110 or 272 bytes)
 0 int8[] Spell Learning Level
16 int8[] Deathblow Learning Level

	0xf0  Fei
	0x200 Elly
	0x310 Citan
	0x420 Bart
	0x530 Billy
	0x640 Rico
	0x750 Emerald
	0x860 Chu-chu
	0x970 Maria
	0xa80 Citan/Sword
	0xb90 Emerald/Adult
==============================
Character Skill + Spells
2594.bin/3.bin - 13.bin (BLOCK = 0x28 or 40 bytes)
2614.bin/4.bin - 14.bin
	03  04  Fei
	04  05  Elly
	05  06  Citan
	06  07  Bart
	07  08  Billy
	08  09  Rico
	09  10  Emerald
	10  11  Chu-chu
	11  12  Maria
	12  13  Citan/Sword
	13  14  Emerald/Adult
BLOCK 0x0   / Deathblow Area
BLOCK 0x370 / Spell Area
==============================
Gear Skill + Spells
2594.bin/22.bin - 38.bin (BLOCK = 0x28 or 40 bytes)
2614.bin/16.bin - 32.bin
	22  16  Weltall
	23  17  Weltall-2
	24  18  Vierge
	25  19  Heimdal
	26  20  Brigandier
	27  21  Renmazuo
	28  22  Stier
	29  23  Chu-chu
	30  24  Seibzehn
	31  25  Crescens
	32  26  El-Regurus
	33  27  Heimdal/Sword
	34  28  El-Andvari
	35  29  El-Renmazuo
	36  30  El-Stier
	37  31  Xenogears
	38  32  El-Fenrir
	--  33  xenogear hyper/weltall-2 id?
	--  34  xenogear hyper/weltall-2 id?
BLOCK 0x0   / Deathblow Area
BLOCK 0x348 / Spell Area
BLOCK 0x5c8 / Option Area
==============================
Deathblow Area
0x00 int16 always 00 20
0x11 int8  deathblow power
0x17 int8  AP cost
0x20 int16 action
0x22 int16 element

Spell Area
Option Area
0x00 int16 targeting
0x11 int8  spell power
0x13 int8  EP cost
0x20 int16 action
0x22 int16 element
0x24 int32 fuel cost

Targeting
	00 10  single enemy
	00 20  single ally
	00 30  single enemy
	00 40  self-only
	01 10  all enemy
	02 10  area enemy

Action
	80 00 normal attack
	40 00 deathblow
	20 00 limiter deathblow
	10 00 spell

Element
	20 00 light
	10 00 dark
	08 00 wind
	04 00 earth
	02 00 fire
	01 00 water
==============================
Monster Data
2617/[even].bin (BLOCK 0x170 or 368 bytes)
# NOTE : Even + Odd file pair
#        Odd file has 256x256 pixel data

+0x00 int16 Char HP
+0x02 int16 Char max HP

+0x0c int8
+0x0d int8
+0x0e int8
+0x0f int8
+0x10 int8
+0x11 int8
+0x12 int8
+0x13 int8
+0x14 int8
+0x15 int8

+0xb8 int32 Gear HP
+0xbc int32 Gear max HP

+0x100 int32 drop EXP
+0x104 int16 drop item rate (max=0x64)
+0x106 int16 drop item ID
+0x108 int16 drop item type
+0x10a int16 drop gil
==============================
Item Type
0 Character Weapon
1 Character Accessory
2 Items
3 Gear Weapon
4 Gear Accessory

Item ID
   0             1             2             3             4           -
01 Magical Rod   Martial Wear  Aquasol       Magic RodG    Extra Ar    -
02 Arcana Rod    Fencing Wear  Aquasol S     Arcana RodG   Extra Ar+1  -
03 Hot Rod       Leather Vest  Aquasol DX    IronFistRodG  Extra Ar+2  -
04 Lunar Rod     Metal Vest    Alphasol      SparetheRodG  Extra Ar+3  -
05 Marshal Rod   Metal Jacket  Panalphasol   Hot RodG      Extra Ar+4  -
06 Thunder Rod   Penguin Coat  Rosesol       ThunderRodG   Extra Ar+5  -
07 Stone Rod     War Mail      Rosesol S     Stone RodG    Extra Ar+6  -
08 Flare Rod     Crimson Vest  Rosesol DX    Flare RodG    Extra Ar+7  -
09 Ice Rod       BlackLeather  Sigmasol      Ice RodG      Extra Ar DX -
0a Queen's Rod   Golden Vest   Zetasol       Chrono RodG   Lite Ar+1   -
0b Dynamite Rod  *cloth*       Zetasol DX    Smoke RodG    Lite Ar+2   -
0c Dark Rod      *cloth*       Physisol      Chaos RodG    Lite Ar+3   -
0d Chaoes Rod    *cloth*       Mentsol                     Silver Ar   -
0e Psycho Rod    *cloth*       Physimentsol                Silver Ar+1 -
0f Skull Rod     WeddingDress  White Star                  Lite Alloy  -

10 Leather Whip  Martial Cap   Brown Star    LeatherGWhip  Heavy Alloy -
11 Iron Whip     Fencing Cap   Red Star      Iron GWhip    Beam Coat   -
12 WhippaShappa  Leather Hat   Blue Star     SnapperGWhip  Mirror Ar   -
13 Cobra Cracka  Metal Helmet  Hard Star     SerpentGWhip  Mirror Ar+1 -
14 SerpentSting  War Helm      Speed Star    BSnake GWhip  Mica        -
15 Black Snake   FeatheredCap  Tragedienne   SBlood GWhip  Insulated Ar-
16 Silver Blood  Black Helmet  Comedienne    Thor GWhip    InsulateAr+1-
17 Whip-Lasher   Golden Hood   Igissol       Sonic GWhip   Molecular Ar-
18 Desert Worm   *head*        Aegissol                    Stress Ar   -
19 Sonic Wave    Uniform       Blue Rose                   Stress Ar+1 -
1a Wonder Whip   BellonaTunic  Red Rose                    ShockproofAr-
1b Thor'sThunda  DervishDress  Black Rose                  Seal Ar     -
1c Death Adder   Mermaid Mail  ElementAero                 Seal Ar+1   -
1d *whip*        Beastly Robe  ElementTerra                Angel Ar    -
1e *whip*        ExecutorGown  ElementPyro                 Angel Ar+1  -
1f B&J M10  Gun  Angelic Robe  ElementHydro  G-M10 Gun     Angel Ar S  -

20 B&J M686 Gun  Goddess Robe  Samson'sHair  G-M686 Gun    Ether Ar    -
21 Godfather     Blessed Habi  Debug Item    G-Godfather   Ether Ar+1  -
22 Matchlock     Ladies' Dres  Debug Skill   G-Matchlock   Ether Ar+2  -
23 Ether Pistol  White Beret   Weak vs Wind  G-EthPistol   Ether Ar+3  -
24 *gun*         Silver Beret  Weak vs Earth *gun*         Wind Veil Ar-
25 Shotgun       Ruby Helmet   Weak vs Fire  G-GatlingGun  EarthVeil Ar-
26 *gun*         Starlight     Weak vs Water               Fire Veil Ar-
27 SengokuSword  Vivid Turban  Stop!         SengokuSword  WaterVeil Ar-
28 Yamame Sword  Ladies'Bonne  Sleep!        Yamame Sword  Cast Ar     -
29 Yamoto Sword  Blessed Helm  Weakling      Yamato Sword  Old Circuit -
2a Mumyo  Sword  Stellar Cap   Confusion     Kijin Sword   Simp Circuit-
2b *sword*       Red Mail      Armor Loss    Kishin Sword  Resp Circuit-
2c *weapon*      Iron Mail     EXP Ball      *weapon*      Def Circuit -
2d *weapon*      Knight Mail   Combo Ball10  *weapon*      A Circuit   -
2e *weapon*      Dark Armor    Omni          *weapon*      B Circuit   -
2f *weapon*      Rose Tabard   option        *weapon*      C Circuit   -

30 *weapon*      Slayer Robe   option        *weapon*      D Circuit   -
31 *weapon*      Manly Mantle  Omegasol      *weapon*      E Circuit   -
32 B&JM10A Ammo  Hero Costume  SurvivalTent  G-M10A Ammo   F Circuit   -
33 B&JM10S Ammo  LegendaryRob  STR Drive     G-M10S Ammo   G Circuit   -
34 B&JM10X Ammo  Kingly Armor  VIT Drive     G-M10X Ammo   A Circuit+1 -
35 B&JM686AAmmo  Iron Helmet   ETH Drive     G-M686A Ammo  B Circuit+1 -
36 B&JM686SAmmo  Knight Helm   ETHDEF Drive  G-M686S Ammo  C Circuit+1 -
37 B&JM686XAmmo  Dark Helm     HP Drive      G-M686X Ammo  D Circuit+1 -
38 Godson  Ammo  King's Helm   EP Drive      G-GodsonAmmo  E Circuit+1 -
39 ShotG50 Ammo  Kaiser Helm   Hob-Jerky     G-GG040 Ammo  F Circuit+1 -
3a ShotG60 Ammo  Men's Hat     Hob-Meat      G-GG060 Ammo  G Circuit+1 -
3b ShotG70 Ammo  PilotUniform  Hob-Steak     G-GG080 Ammo  A/C         -
3c ShotG80 Ammo  Battle Vest   Fang          G-GG100 Ammo  Beam Jammer -
3d MatAero Ammo  Holy Habit    Eyeball       G-MAero Ammo  Ground      -
3e MatTerraAmmo  Devil Dress   Scales        G-MTerraAmmo  Stress Mat  -
3f MatPyro Ammo  Fuzzy Frock   Bizfruit      G-MPyro Ammo  AirtightHull-

40 MatHydroAmmo  BattleDress   Elfanana      G-MHydroAmmo  Noise Filter-
41 MatLuminAmmo                Ariberry      G-MLuminAmmo  AntiAngelSys-
42 MatUmbraAmmo                Radish        G-MUmbraAmmo  O2 Cylinder -
43 EthWind Ammo                Durian Juice  EthWind Ammo  MagneticCoat-
44 EthEarthAmmo                Nisan Water   EthEarthAmmo  Ballast     -
45 EthFire Ammo                Aveh Water    EthFire Ammo  Gold Plate  -
46 EthWaterAmmo                Toy gun       EthWaterAmmo  Seal Barrier-
47 EthLightAmmo                Minigear      EthLightAmmo  Customizer  -
48 EthDark Ammo                Anoret Seed   EthDark Ammo  Hex         -
49                             Anoret Fruit                Wind Stone  -
4a                             Bulimy Seed                 Earth Stone -
4b                             Bulimy Fruit                Fire Stone  -
4c                             Gold Nugget                 Water Stone -
4d                             Gold Bullion                Energy Saver-
4e                             Ivory                                   -
4f                                                         Power Magic -

50                                                         Lens Cover  -
51                                                         Veil Doubler-
52                                                         Sword Veil  -
53                                                         Magic Guard -
54                                                         Engine Guard-
55                                                         Pilot Shield-
56                                                         Tank Guard  -
57                                                         Ar Repairer -
58                                                         Motion Guard-
59                                                         Ar Guard    -
5a               Power Ring                                Frame HP10  -
5b               Power Ring S                              Frame HP30  -
5c               StaminaRing                               Frame HP50  -
5d               StaminaRingS                              Frame HP70  -
5e               Glasses                                   Frame HP90  -
5f               SuperGoggles                              FX Cleaner  -

60               Step Shoes                                DeathBlower1-
61               PremierShoes                              DeathBlower2-
62               EtherStone                                DeathBlower3-
63               EtherStoneL                               GNRS20      -
64               AntiEthStone                              GNRS50      -
65               AntiEthRockL                              A Charger   -
66               Speed Ring                                S Charger   -
67               Speed Ring S                              X Charger   -
68               Gallant Belt                              Z Charger   -
69               Yamato Belt                                           -
6a               Economether                                           -
6b               WizardryRing                                          -
6c               HerculesRing                                          -
6d               Trader Card                                           -
6e               Holy Pendant                                          -
6f               Coin of Fate                                          -

70               Life Stone                                            -
71               Power Crisis                                          -
72               GuardianRing                                          -
73               Evasion Ring                                          -
74               LongDarkCoat                                          -
75               Battle Apron                                          -
76               Body Guard                                            -
77               Mind Guard                                            -
78               Poison Guard                                          -
79               Sleep Guard                                           -
7a               Cool Shades                                           -
7b               Brain Guard                                           -
7c               Speed Shoes                                           -
7d               Muscle Belt                                           -
7e               EtherDoubler                                          -
7f               Ether Guard                                           -

80               Wind Ring                                             -
81               Earth Ring                                            -
82               Fire Ring                                             -
83               Water Ring                                            -
84               EtherReversa                                          -
85               Ether Veiler                                          -
86               Ether Maxer                                           -
87               Fei  Jr.Doll                                          -
88               Bart Jr.Doll                                          -
89               BillyJr.Doll                                          -
8a               Elly Jr.Doll                                          -
8b               Emer Jr.Doll                                          -
8c               Mermaid Ring                                                      -
8d               Combo Star                                            -
8e               Chu-chu Idol                                          -
8f               MomentoChain                                          -
========================================================================
Gear Tune up Parts ID

   Frame         Engine        Armor         -
01 WELT-01800    G2-1200       MS 1          -
02 WELT-02100    G3-1200       MS 2          -
03 WELT-02500    G4-1200       MS 3          -
04 WELT-03000    G5-1200       MS 4          -
05 WELT-03600    G6-1200       MS 5          -
06 WELT-04300    G7-1200       MS 6          -
07 WELT-05100    G8-1200       MS 7.5        -
08 WELT-06100    Z9-1500       MS 9          -
09 WELT-07300    V10-2000      MS 10         -
0a WELT-08700    V12-2000      MS 12         -
0b WELT-10400    W13-1700      MS 15         -
0c WELT-12400    V15-2000      3B            -
0d WELT-14800    V18-2000      4B            -
0e WELT-17700    E20-2700      5B            -
0f WELT-21200    R23-3000      Z Alloy20/5   -

10 WELT-25400    V28-2200      XMS 25        -
11 XENO-30400    GNR4C         3C            -
12               GNR5C         4C            -
13               B30-4200      5C            -
14               K35-3500      XMS 30        -
15 VIER-01500    GNR3D         Z Alloy30/10  -
16 VIER-01800    GNR4D         3D            -
17 VIER-02200    GNR5D         4D            -
18 VIER-02700    F40-5400      5D            -
19 VIER-03300    G45-4600      XMS 40        -
1a VIER-04000    GNR3E         Z Alloy40/15  -
1b VIER-04800    GNR4E         3E            -
1c VIER-05800    GNR5E         4E            -
1d VIER-07000    S50-6600      5E            -
1e VIER-08400    N55-5800      RX Metal 50   -
1f VIER-09800    GNR3F         Z Alloy50/20  -

20 VIER-12000    GNR4F         3F            -
21 VIER-14300    GNR5F         4F            -
22 VIER-17000    Y60-7000      5F            -
23               GNR2G         RX Metal 60   -
24               GNR3G         Z Alloy60/25  -
25               GNR4G         3G            -
26               GNR5G         4G            -
27               X70-8000      5G            -
28               X70-8000      RX Metal 70   -
29 HEIM-02500    X70-8000      Z Alloy70/25  -
2a HEIM-03200    GNR4H         3H            -
2b HEIM-03800    GNR5H         4H            -
2c HEIM-04500    V80-2000      5H            -
2d HEIM-05400    GNR2I         RX Metal 80   -
2e HEIM-06400    GNR3I         Z Alloy80/30  -
2f HEIM-07800    GNR4I         3I            -

30 HEIM-09200    GNR5I         4I            -
31 HEIM-11000    Z90-1500      5I            -
32 HEIM-13000    GNR2J         RX Metal 90   -
33 HEIM-15800    GNR3J         Z Alloy80/30  -
34 HEIM-19000    GNR4J         3I            -
35 HEIM-23000    GNR5J         4I            -
36 HEIM-27000    OMEGA100      5I            -
37 HEIM-32000    GNR2K         Z Gold 100    -
38               GNR3K         Z Alloy80/30  -
39               GNR4K         3I            -
3a               GNR5K         4I            -
3b                             5I            -
3c                                           -
3d BRIG-01900                                -
3e BRIG-02200                                -
3f BRIG-02700                                -

40 BRIG-03200                                -
41 BRIG-03800                                -
42 BRIG-04600                                -
43 BRIG-05400                                -
44 BRIG-06400                                -
45 BRIG-07700                                -
46 BRIG-09100                                -
47 BRIG-11000                                -
48 BRIG-13000                                -
49 BRIG-15800                                -
4a BRIG-18500                                -
4b BRIG-22200                                -
4c BRIG-26000                                -
4d                                           -
4e                                           -
4f                                           -

50                                           -
51 RENM-06000                                -
52 RENM-07200                                -
53 RENM-08600                                -
54 RENM-10200                                -
55 RENM-12000                                -
56 RENM-14200                                -
57 RENM-17000                                -
58 RENM-20800                                -
59 RENM-24800                                -
5a                                           -
5b                                           -
5c                                           -
5d                                           -
5e                                           -
5f                                           -

60 STIE-05800                                -
61 STIE-06900                                -
62 STIE-08200                                -
63 STIE-09800                                -
64 STIE-11700                                -
65 STIE-13800                                -
66 STIE-16500                                -
67 STIE-20000                                -
68 STIE-25000                                -
69 STIE-30000                                -
6a STIE-36000                                -
6b                                           -
6c                                           -
6d                                           -
6e                                           -
6f                                           -

70                                           -
71                                           -
72                                           -
73                                           -
74                                           -
75                                           -
76                                           -
77                                           -
78                                           -
79                                           -
7a                                           -
7b                                           -
7c                                           -
7d                                           -
7e #17-18000                                 -
7f #17-22000                                 -

80 #17-30000                                 -
81 #17-38000                                 -
82                                           -
83                                           -
84                                           -
85                                           -
86                                           -
87                                           -
88                                           -
89                                           -
8a                                           -
8b                                           -
8c                                           -
8d CRES-14000                                -
8e CRES-17200                                -
8f CRES-20800                                -

90 CRES-24800                                -
91                                           -
92                                           -
93                                           -
94                                           -
95                                           -
96                                           -
97                                           -
98                                           -
99                                           -
9a                                           -
9b                                           -
9c                                           -
9d                                           -
9e                                           -
9f                                           -
========================================================================

