XENOGEARS Data Structures
by Rufas Wan

Special Thanks
	Xenogears Shrine
	http://shrines.rpgclassics.com/psx/xeno/
		Ryuuhi
	Xenogears Perfect Works Build
	http://github.com/NoharOSP/Perfect_Works_Build/
		NoharOSP
		rafael
		Will Bill
==============================
Character Base Stats (BLOCK = 0xa4 or 164 bytes)
2595.bin
-0x4c int32 weapon effect type
-0x48 int8  +weapon attack

-0x24 int8  +total accessory attack
-0x23 int8  +total accessory defense
-0x22 int8  +total accessory agility
-0x21 int8  +total accessory ether
-0x20 int8  +total accessory eth def
-0x1f int8  +total accessory base defense
-0x1e int8  +total accessory hit %
-0x1d int8  +total accessory evade %
-0x1c int16 accessory type 8 effect
-0x1a int16 accessory type 5 effect

-0x14 int8  element effect (battle only)

-0x10 int32 EXP
-0x0c int32 EXP
-0x08 int32 next EXP
-0x04 int32 next EXP
+0x00 int16 HP
+0x02 int16 max HP
+0x04 int16 EP
+0x06 int16 max EP
+0x08
+0x09 int8  Deathblow Learning Rate
+0x0a
+0x0b
+0x0c int8  Attack
+0x0d int8  Defense
+0x0e int8  Agility
+0x0f int8  Ether
+0x10 int8  Ether Defense
+0x11 int8  Base Defense
+0x12 int8  Hit %
+0x13 int8  Evade %

+0x16 int8  Level

+0x1e int8  Weapon Slot

+0x28 int8  Accessory Slot 1
+0x29 int8  Accessory Slot 2
+0x2a int8  Accessory Slot 3
+0x2b int8  Weight (in 2.2 lbs)
+0x2c int8  Weight (in 2.2 lbs)

+0x2e int24 play dead
+0x31 int8  physical effect (battle only)
+0x32 int16 accessory type 1 effect

+0x35 int8  mental effect (battle only)
+0x36 int16 accessory type 2 effect

+0x39 int8  stat 1 effect
+0x3a int16 accessory type 3 effect
+0x3c int8  stat 2 effect

+0x3e int16 accessory type 4 effect

+0x42 int16 accessory type 7 effect
+0x44 int16 Deathblow Mastery 1
+0x46 int16 Deathblow Mastery 2
+0x48 int16 Deathblow Mastery 3
+0x4a int16 Deathblow Mastery 4
+0x4c int16 Deathblow Mastery 5
+0x4e int16 Deathblow Mastery 6
+0x50 int16 Deathblow Mastery 7

+0x55 int8  Deathblow Modifier

Battle Only
	+0xf1   Defense Down
	+0x110  Physical Effect Countdown
	+0x114  Speed Up Countdown
	+0x11d  Element Effect Countdown

Element Effect
	01 weak vs water
	02 weak vs fire
	04 weak vs earth
	08 weak vs wind
	40 weakling

Play Dead
	00 01 00 normal
	ef ff 02 play dead

Physical Effects
	08 poisoned
	20 stop

Mental Effects
	10 sleep
	20 confusion

Stat 1 Effect
	80 Speed UP

Stat 2 Effect
	04 Def UP / Atk DOWN
	08 Atk UP / Def DOWN

Order / bitflag
	01 00  Fei
	02 00  Elly
	04 00  Citan
	08 00  Bart
	10 00  Billy
	20 00  Rico
	40 00  Emerald
	80 00  Chu-chu
	00 01  Maria
	00 02  Citan/Sword
	00 04  Emerald/Adult
==============================
Gear Base Stats (BLOCK = 0xa4 or 164 bytes)
2595.bin
-0x5c int8  gear frame
-0x5d int8  gear engine

-0x58 int8  gear armor
-0x57 int8  gear accessory slot 1
-0x56 int8  gear accessory slot 2
-0x55 int8  gear accessory slot 3
-0x54 int8  gear weapon slot

-0x50 int16 gear weapon type effect
-0x4e int8  +gear weapon attack
-0x4d int16 gear weapon type

-0x28 int16 fuel
-0x26 int16 max fuel

-0x24 int8  power output multiplier

-0x21 int8  power output
-0x20 int16 +gear accessory defense
-0x1e int16 +gear accessory eth def
-0x1c int16 gear real weight (heavier = slower)

-0x16 int8  gear accessory level

-0x14 int8  +gear accessory defense
-0x13 int8  +gear response

-0x11 int8  restore frame HP (in 10%s)
-0x10 int8  +agility in barrens
-0x0f int8  +agility in snow
-0x0e int8  +agility in desert
-0x0d int8  +agility in water

-0x0a int8  engine output up (in 10%s)
-0x09 int8  charge restore fuel (in 10s)

-0x04 int8  gear weapon level

+0x00 int32 HP
+0x04 int32 max HP
+0x08 int32 weight
+0x10 int16 gear defense
+0x12 int16 gear ether defense

+0x1e int16 gear accessory type 1+4 effect [0-1]
+0x20 int8  stat 2 effect

+0x22 int16 gear accessory type 2 effect

+0x26 int16 gear accessory type 3 effect [0-1 OR 80]
+0x28
+0x29 int8  seal damage (in 5%s)
+0x2a
+0x2b
+0x2c
+0x2d
+0x2e int8  gel damage (in 5%s)
+0x2f int8  electric damage (in 5%s)
+0x30
+0x31 int8  stress damage (in 5%s)
+0x32
+0x33 int8  beam damage (in 5%s)
+0x34 int8  angel damage (in 5%s)

+0x38 int8  gear agility

+0x3e int8  gear eth amp

Battle Only
	+0x44 Attack Level (04=infinity)

Stat 2 Effect
	04 Def UP / Atk DOWN
	08 Atk UP / Def DOWN

Order / bitflag
	01 00 00  Weltall
	02 00 00  Weltall-2
	04 00 00  Vierge
	08 00 00  Heimdal
	10 00 00  Brigandier
	20 00 00  Renmazuo
	40 00 00  Stier
	80 00 00  Chu-chu
	00 01 00  Seibzehn
	00 02 00  Crescens
	00 04 00  El-Regurus
	00 08 00  El-Fenrir
	00 10 00  El-Andvari
	00 20 00  El-Renmazuo
	00 40 00  El-Stier
	00 80 00  Xenogears
	00 00 01  Heimdal/Sword
==============================
Items
2594.bin/0.bin (BLOCK = 0x10 or 16 bytes)
2614.bin/2.bin
 0 int16 always fc ff
 2 int16 buying price
 4
 5
 6
 7 int8  always 00
 8 int8  value
 9
10
11 int8  bitflag (hp-ep-phy-mnt-inc-??-elem-ko)
12
13 int8  bitflag (speed-def-??-??-earth-wind-water-fire)
14 int16

for HP , value * 50 (1=50, 3=150, a=500, 28=full)
for EP , value * 10 (1=10, 2=20, 3=30, a=100)
==============================
Character Weapons
2594.bin/1.bin (BLOCK = 0x10 or 16 bytes)
2614.bin/36.bin
 0 int16 bitflag for wearable character
 2 int8  always 00
 3 int8  bullets (64 = normal, ff = infinite , 00 = the rest)
 4 int16 buying price
 6 int8  gun type (for gun/bullet pairing, 00 = the rest)
 7 int8  always 00
 8 int32 effects type
12 int8  +attack
13 int8  always 00
14 int8  always 00
15 int8  always 00

Effect Type
	00 80 00 64  wind element
	00 40 00 64  earth element
	00 20 00 64  fire element
	00 10 00 64  water element
	00 20 64 00  #stop#
	00 10 64 02  put enemy to sleep (elly/lunar rod)
	00 04 50 02  eth def down (bart/black snake)
	00 08 64 00  use poison (bart/cobra cracker)
	00 01 64 00  enemy DUR down (elly/queen rod)

	01 00 64 02  #enemy silenced# (elly/psycho rod)
==============================
Character Accessory
2594.bin/2.bin (BLOCK = 0x10 or 16 bytes)
 0 int16 bitflag for wearable character
 2 int32 buying price
 6 int8  always 22
 7 int8  ID
 8 int8  +defense
 9 int24 effects type
12 int8  +bonus value
13 int8  +bonus bitflags (atk-def-agi-eth-edef-hit-evd-??)
14 int8  type (00 accessory , 01=armor , 02=helmet)
15 int8  always 00

Effects Type
	01 7c 3f  block physical effects
	01 00 08  block poison effect

	02 fe ff  block mental effects
	02 00 20  block confusion effect
	02 00 10  block sleep effect
	02 00 08  block forget effect

	03 80 00  2x amount of HP restore
	03 40 00  increase defense
	03 20 00  increase evade %
	03 00 80  1/2x time between turns
	03 00 40  increase defense
	03 00 04  as HP goes down/atk goes up

	04 00 20  use 2x EP to create 2x effect
	04 00 02  block EP-absorb attacks

	05 80 00  #Randomly changes Ether to +50% or -50%# (elly jr doll)
	05 40 00  2x support effect times
	05 20 00  #Counter attacks with same damage# (emer jr doll)
	05 10 00  #Attack and Defense +20%# (chu-chu idol , chu-chu only)
	05 00 40  halves EP usage in battles
	05 00 20  EXP pts gain up 50%
	05 00 08  rare item gain rate increase
	05 00 04  #Raises Critical Damage# (fei jr doll)
	05 00 02  #Raises Critical Hit Rate# (bart jr doll)
	05 00 01  #Raises Accuracy and Evade# (billy jr doll)

	07 08 00  restore HP if hit by defd elem
	07 04 00  doubles elemental def
	07 02 00  elem def block eth weap.
	07 00 08  defense vs earth element
	07 00 04  defense vs wind element
	07 00 02  defense vs water element
	07 00 01  defense vs fire element

	08 [02] 00  max HP 10% up/restore (05 = 25%)

	0a 02 00  deathblow learning rate up (wizardy ring , combo star)

momento chain (rico only)
==============================
Gear Frames
2594.bin/16.bin (BLOCK = 0x18 or 24 bytes)
 0 int32 bitflag for wearable gear
 4 int32 HP
 8 int16
10 int16 buying price
12 int32 always 00 00 00 00
16 int32 always 00 00 00 00
20 int8
21 int8  type (0a=gear , 64=yggdrasil 4)
22 int16 always 00 00
==============================
Gear Armor
2594.bin/17.bin (BLOCK = 0x14 or 20 bytes)
 0 int32 always ff ff ff ff
 4 int16 buying price
 6 int8  type (0a=gear)
 7 int8  always 00
 8 int16 +gear defense
10 int16 +gear ether defense
12 int32 always 00 00 00 00
16 int32 always 00 00 00 00
==============================
Gear Engine
2594.bin/18.bin (BLOCK = 0x10 or 16 bytes)
 0 int32 always ff ff ff ff
 4 int16 gear fuel
 6 int16 gear fuel
 8 int16 always 00 00
10 int16 buying price
12 int8  gear output
13 int8  always 0a
14 int8  always 0a
15 int8  always 00
==============================
Gear Accessory
2594.bin/19.bin (BLOCK = 0x1c or 28 bytes)
 0 int32 always 7f ff ff ff
 4 int16 buying price
 6 int16 ???
 8 int32 always 00 00 00 00
12 int8  always 00
13 int8  +gear defense
14 int8  +gear ether defense
15 int8  always 00
16 int8  +gear agility on barrens
17 int8  +gear agility on snow
18 int8  +gear agility on desert
19 int8  +gear agility on water
20 int8  +gear response
21 int40 effects type
26 int8  effects value (in 5%s , so 2 == 10% , f == 75%)
27 int8  +gear ether

Effects Type
	00 00 00 05 00 increase defense & response (old circuit)

	01 ff 1f 05 00 increase defense & response (simp circuit)
	01 80 00 00 00 stop fuel leaks and drainage
	01 40 00 00 00 prevent loss of armor def
	01 20 00 00 00 prevent slow status
	01 10 00 00 00 prevent camera damage
	01 04 04 00 00 protect gear engine
	01 00 10 00 00 prevent pilot confusion
	01 00 03 00 00 protect eth mach

	02 10 00 00 00 charge removes status dx

	03 04 00 00 00 double elemental defense
	03 02 00 00 00 can block eth weapon
	03 00 08 00 00 defense vs wind ether
	03 00 04 00 00 defense vs earth ether
	03 00 02 00 00 defense vs fire ether
	03 00 01 00 00 defense vs water ether

	04 40 00 00 00 stress damage down %
	04 10 00 00 00 beam damage down %
	04 08 00 00 00 angel damage down %
	04 00 40 00 00 spin damage down % (huh?)
	04 00 40 00 00 seal damage down %
	04 00 10 00 00 sonic damage down %
	04 00 04 00 00 gas damage down %
	04 00 02 00 00 gel damage down %
	04 00 01 00 00 electric damage down %

	05 [01] 00 00 00 restore 10% of frame HP (03 = 30%, 05 = 50% , 07 = 70% , 09 = 90%)
	06 00 00 00 00 enable level 1 deathblow
	07 00 00 00 00 enable level 2 deathblow
	08 00 00 00 00 enable level 3 deathblow

	09 00 80 00 00 saves fuel usage (energy saver)

	0a [02] 00 00 00 engine output up 20% (05 = 50%)
	0b [05] 00 00 00 charge restores 50 fuel (0a = 100 , 14 = 200 , 32 = 500)
==============================
Gear Weapon
2594.bin/42.bin (BLOCK = 0x14 or 20 bytes)
 0 int8  weapon level
 1 int8  weapon level
 2 int8  always 00
 3 int8  weapon level
 4 int32 bitflag for wearable gear
 8 int32 buying price
12 int8  bullets (ff = infinite , 00 = the rest)
13 int8  always 00
14 int8  +gear attack
15 int8  gun type (for gun/buttet pairing, 00 = the rest)
16 int32 effect type

for weapon level
- column 0 is for gear weapons
- column 1 is for hand gun bullets
- column 3 is for big gun bullets

Effect Type
	00 64 00 80  wind atk (elly/thunder rodG)
	00 64 00 40  earth atk (elly/stone rodG)
	00 64 00 20  fire atk (elly/flare rodG)
	00 64 00 10  water atk (elly/ice rodG)

	00 0a 00 0f  cancel enemy elem def (billy/GMLuminAmmo)

	19 00 20 00  slow (elly/chrono rodG)
	19 00 10 00  camera damaged (elly/smoke rodG)
	19 00 04 00  power loss (bart/thor gwhip)
	19 00 00 10  ??? (elly/chaos rodG)
	19 00 00 01  eth mech silenced (bart/sonic gwhip)
==============================
Character Level
2594.bin/43.bin (BLOCK = 0x110 or 272 bytes)
 0 int8[] Spell Learning Level
16 int8[] Deathblow Learning Level

	0xf0  Fei
	0x200 Elly
	0x310 Citan
	0x420 Bart
	0x530 Billy
	0x640 Rico
	0x750 Emerald
	0x860 Chu-chu
	0x970 Maria
	0xa80 Citan/Sword
	0xb90 Emerald/Adult
==============================
Character Skill + Spells
2594.bin/3.bin - 13.bin (BLOCK = 0x28 or 40 bytes)
2614.bin/4.bin - 14.bin
	03  04  Fei
	04  05  Elly
	05  06  Citan
	06  07  Bart
	07  08  Billy
	08  09  Rico
	09  10  Emerald
	10  11  Chu-chu
	11  12  Maria
	12  13  Citan/Sword
	13  14  Emerald/Adult
BLOCK 0x0   / Deathblow Area
BLOCK 0x370 / Spell Area
==============================
Gear Skill + Spells
2594.bin/22.bin - 38.bin (BLOCK = 0x28 or 40 bytes)
2614.bin/16.bin - 32.bin
	22  16  Weltall
	23  17  Weltall-2
	24  18  Vierge
	25  19  Heimdal
	26  20  Brigandier
	27  21  Renmazuo
	28  22  Stier
	29  23  Chu-chu
	30  24  Seibzehn
	31  25  Crescens
	32  26  El-Regurus
	33  27  El-Fenrir
	34  28  El-Andvari
	35  29  El-Renmazuo
	36  30  El-Stier
	37  31  Xenogears
	38  32  Heimdal/Sword
	--  33  ?xenogear hyper/weltall-2 id?
	--  34  ?xenogear hyper/weltall-2 id?
BLOCK 0x0   / Deathblow Area
BLOCK 0x348 / Spell Area
BLOCK 0x5c8 / Option Area
==============================
Deathblow Area
0x00 int16 always 00 20
0x11 int8  deathblow power
0x17 int8  AP cost
0x20 int16 action
0x22 int16 element

Spell Area
Option Area
0x00 int16 targeting
0x11 int8  spell power
0x13 int8  EP cost
0x20 int16 action
0x22 int16 element
0x24 int32 fuel cost

Targeting
	00 10  single enemy
	00 20  single ally
	00 30  single enemy
	00 40  self-only
	01 10  all enemy
	02 10  area enemy

Action
	80 00 normal attack
	40 00 deathblow
	20 00 limiter deathblow
	10 00 spell

Element
	20 00 light
	10 00 dark
	08 00 wind
	04 00 earth
	02 00 fire
	01 00 water
==============================
Monster Data
2617/[even].bin (BLOCK 0x170 or 368 bytes)
# NOTE : Even + Odd file pair
#        Odd file has 256x256 pixel data

+0x00 int16 Char HP
+0x02 int16 Char max HP

+0x0c int8
+0x0d int8
+0x0e int8
+0x0f int8
+0x10 int8
+0x11 int8
+0x12 int8
+0x13 int8
+0x14 int8
+0x15 int8

+0xb8 int32 Gear HP
+0xbc int32 Gear max HP

+0x100 int32 drop EXP
+0x104 int16 drop item rate (max=0x64)
+0x106 int16 drop item ID
+0x108 int16 drop item type
+0x10a int16 drop gil
==============================
Item Type
0 Character Weapon
1 Character Accessory
2 Items
3 Gear Weapon
4 Gear Accessory

Item ID
   0             1             2             3             4           -
01 Magical Rod   Martial Wear  Aquasol       Magic RodG    Extra Ar    -
02 Arcana Rod    Fencing Wear  Aquasol S     Arcana RodG   Extra Ar+1  -
03 Hot Rod       Leather Vest  Aquasol DX    IronFistRodG  Extra Ar+2  -
04 Lunar Rod     Metal Vest    Alphasol      SparetheRodG  Extra Ar+3  -
05 Marshal Rod   Metal Jacket  Panalphasol   Hot RodG      Extra Ar+4  -
06 Thunder Rod   Penguin Coat  Rosesol       ThunderRodG   Extra Ar+5  -
07 Stone Rod     War Mail      Rosesol S     Stone RodG    Extra Ar+6  -
08 Flare Rod     Crimson Vest  Rosesol DX    Flare RodG    Extra Ar+7  -
09 Ice Rod       BlackLeather  Sigmasol      Ice RodG      Extra Ar DX -
0a Queen's Rod   Golden Vest   Zetasol       Chrono RodG   Lite Ar+1   -
0b Dynamite Rod  *cloth*       Zetasol DX    Smoke RodG    Lite Ar+2   -
0c Dark Rod      *cloth*       Physisol      Chaos RodG    Lite Ar+3   -
0d Chaoes Rod    *cloth*       Mentsol                     Silver Ar   -
0e Psycho Rod    *cloth*       Physimentsol                Silver Ar+1 -
0f Skull Rod     WeddingDress  White Star                  Lite Alloy  -

10 Leather Whip  Martial Cap   Brown Star    LeatherGWhip  Heavy Alloy -
11 Iron Whip     Fencing Cap   Red Star      Iron GWhip    Beam Coat   -
12 WhippaShappa  Leather Hat   Blue Star     SnapperGWhip  Mirror Ar   -
13 Cobra Cracka  Metal Helmet  Hard Star     SerpentGWhip  Mirror Ar+1 -
14 SerpentSting  War Helm      Speed Star    BSnake GWhip  Mica        -
15 Black Snake   FeatheredCap  Tragedienne   SBlood GWhip  Insulated Ar-
16 Silver Blood  Black Helmet  Comedienne    Thor GWhip    InsulateAr+1-
17 Whip-Lasher   Golden Hood   Igissol       Sonic GWhip   Molecular Ar-
18 Desert Worm   *head*        Aegissol                    Stress Ar   -
19 Sonic Wave    Uniform       Blue Rose                   Stress Ar+1 -
1a Wonder Whip   BellonaTunic  Red Rose                    ShockproofAr-
1b Thor'sThunda  DervishDress  Black Rose                  Seal Ar     -
1c Death Adder   Mermaid Mail  ElementAero                 Seal Ar+1   -
1d *whip*        Beastly Robe  ElementTerra                Angel Ar    -
1e *whip*        ExecutorGown  ElementPyro                 Angel Ar+1  -
1f B&J M10  Gun  Angelic Robe  ElementHydro  G-M10 Gun     Angel Ar S  -

20 B&J M686 Gun  Goddess Robe  Samson'sHair  G-M686 Gun    Ether Ar    -
21 Godfather     Blessed Habi  Debug Item    G-Godfather   Ether Ar+1  -
22 Matchlock     Ladies' Dres  Debug Skill   G-Matchlock   Ether Ar+2  -
23 Ether Pistol  White Beret   Weak vs Wind  G-EthPistol   Ether Ar+3  -
24 *gun*         Silver Beret  Weak vs Earth *gun*         Wind Veil Ar-
25 Shotgun       Ruby Helmet   Weak vs Fire  G-GatlingGun  EarthVeil Ar-
26 *gun*         Starlight     Weak vs Water               Fire Veil Ar-
27 SengokuSword  Vivid Turban  Stop!         SengokuSword  WaterVeil Ar-
28 Yamame Sword  Ladies'Bonne  Sleep!        Yamame Sword  Cast Ar     -
29 Yamoto Sword  Blessed Helm  Weakling      Yamato Sword  Old Circuit -
2a Mumyo  Sword  Stellar Cap   Confusion     Kijin Sword   Simp Circuit-
2b *sword*       Red Mail      Armor Loss    Kishin Sword  Resp Circuit-
2c *weapon*      Iron Mail     EXP Ball      *weapon*      Def Circuit -
2d *weapon*      Knight Mail   Combo Ball10  *weapon*      A Circuit   -
2e *weapon*      Dark Armor    Omni          *weapon*      B Circuit   -
2f *weapon*      Rose Tabard   *option*      *weapon*      C Circuit   -

30 *weapon*      Slayer Robe   *option*      *weapon*      D Circuit   -
31 *weapon*      Manly Mantle  Omegasol      *weapon*      E Circuit   -
32 B&JM10A Ammo  Hero Costume  SurvivalTent  G-M10A Ammo   F Circuit   -
33 B&JM10S Ammo  LegendaryRob  STR Drive     G-M10S Ammo   G Circuit   -
34 B&JM10X Ammo  Kingly Armor  VIT Drive     G-M10X Ammo   A Circuit+1 -
35 B&JM686AAmmo  Iron Helmet   ETH Drive     G-M686A Ammo  B Circuit+1 -
36 B&JM686SAmmo  Knight Helm   ETHDEF Drive  G-M686S Ammo  C Circuit+1 -
37 B&JM686XAmmo  Dark Helm     HP Drive      G-M686X Ammo  D Circuit+1 -
38 Godson  Ammo  King's Helm   EP Drive      G-GodsonAmmo  E Circuit+1 -
39 ShotG50 Ammo  Kaiser Helm   Hob-Jerky     G-GG040 Ammo  F Circuit+1 -
3a ShotG60 Ammo  Men's Hat     Hob-Meat      G-GG060 Ammo  G Circuit+1 -
3b ShotG70 Ammo  PilotUniform  Hob-Steak     G-GG080 Ammo  A/C         -
3c ShotG80 Ammo  Battle Vest   Fang          G-GG100 Ammo  Beam Jammer -
3d MatAero Ammo  Holy Habit    Eyeball       G-MAero Ammo  Ground      -
3e MatTerraAmmo  Devil Dress   Scales        G-MTerraAmmo  Stress Mat  -
3f MatPyro Ammo  Fuzzy Frock   Bizfruit      G-MPyro Ammo  AirtightHull-

40 MatHydroAmmo  BattleDress   Elfanana      G-MHydroAmmo  Noise Filter-
41 MatLuminAmmo                Ariberry      G-MLuminAmmo  AntiAngelSys-
42 MatUmbraAmmo                Radish        G-MUmbraAmmo  O2 Cylinder -
43 EthWind Ammo                Durian Juice  EthWind Ammo  MagneticCoat-
44 EthEarthAmmo                Nisan Water   EthEarthAmmo  Ballast     -
45 EthFire Ammo                Aveh Water    EthFire Ammo  Gold Plate  -
46 EthWaterAmmo                Toy gun       EthWaterAmmo  Seal Barrier-
47 EthLightAmmo                Minigear      EthLightAmmo  Customizer  -
48 EthDark Ammo                Anoret Seed   EthDark Ammo  Hex         -
49                             Anoret Fruit                Wind Stone  -
4a                             Bulimy Seed                 Earth Stone -
4b                             Bulimy Fruit                Fire Stone  -
4c                             RPS Badge                   Water Stone -
4d                             H&S Badge                   Energy Saver-
4e                             Tag Badge                               -
4f                             Mermaid Tear                Power Magic -

50                             UFO Photo                   Lens Cover  -
51                             Master Key                  Veil Doubler-
52                             Sewer Keys                  Sword Veil  -
53                             Bell Amulet                 Magic Guard -
54                             Book 1                      Engine Guard-
55                             Book 2                      Pilot Shield-
56                             Book 3                      Tank Guard  -
57                             Spider                      Ar Repairer -
58                             Bird Egg                    Motion Guard-
59                             Dog Food                    Ar Guard    -
5a               Power Ring    Gold Nugget                 Frame HP10  -
5b               Power Ring S  Spider Web                  Frame HP30  -
5c               StaminaRing   M Disk                      Frame HP50  -
5d               StaminaRingS  Chu-chu Doll                Frame HP70  -
5e               Glasses       Tickets                     Frame HP90  -
5f               SuperGoggles  Chu-chu Idol                FX Cleaner  -

60               Step Shoes    Cabin Key                   DeathBlower1-
61               PremierShoes  Kislev Map                  DeathBlower2-
62               EtherStone    Merkava Map                 DeathBlower3-
63               EtherStoneL   Shevat Map                  GNRS20      -
64               AntiEthStone  Rock                        GNRS50      -
65               AntiEthRockL  Dawn Rock                   A Charger   -
66               Speed Ring    Dusk Rock                   S Charger   -
67               Speed Ring S  Dark Rock                   X Charger   -
68               Gallant Belt  Gold Bullion                Z Charger   -
69               Yamato Belt   Ivory                                   -
6a               Economether   Army Cardkey                            -
6b               WizardryRing  Work Permit                             -
6c               HerculesRing  Dirty Badge                             -
6d               Trader Card                                           -
6e               Holy Pendant                                          -
6f               Coin of Fate                                          -

70               Life Stone                                            -
71               Power Crisis                                          -
72               GuardianRing                                          -
73               Evasion Ring                                          -
74               LongDarkCoat                                          -
75               Battle Apron                                          -
76               Body Guard                                            -
77               Mind Guard                                            -
78               Poison Guard                                          -
79               Sleep Guard                                           -
7a               Cool Shades                                           -
7b               Brain Guard                                           -
7c               Speed Shoes                                           -
7d               Muscle Belt                                           -
7e               EtherDoubler                                          -
7f               Ether Guard                                           -

80               Wind Ring                                             -
81               Earth Ring                                            -
82               Fire Ring                                             -
83               Water Ring                                            -
84               EtherReversa                                          -
85               Ether Veiler                                          -
86               Ether Maxer                                           -
87               Fei  Jr.Doll                                          -
88               Bart Jr.Doll                                          -
89               BillyJr.Doll                                          -
8a               Elly Jr.Doll                                          -
8b               Emer Jr.Doll                                          -
8c               Mermaid Ring                                                      -
8d               Combo Star                                            -
8e               Chu-chu Idol                                          -
8f               MomentoChain                                          -
========================================================================
Gear Tune up Parts ID

   Frame         Engine        Armor         -
01 WELT-01800    G2-1200       MS 1          -
02 WELT-02100    G3-1200       MS 2          -
03 WELT-02500    G4-1200       MS 3          -
04 WELT-03000    G5-1200       MS 4          -
05 WELT-03600    G6-1200       MS 5          -
06 WELT-04300    G7-1200       MS 6          -
07 WELT-05100    G8-1200       MS 7.5        -
08 WELT-06100    Z9-1500       MS 9          -
09 WELT-07300    V10-2000      MS 10         -
0a WELT-08700    V12-2000      MS 12         -
0b WELT-10400    W13-1700      MS 15         -
0c WELT-12400    V15-2000      3B            -
0d WELT-14800    V18-2000      4B            -
0e WELT-17700    E20-2700      5B            -
0f WELT-21200    R23-3000      Z Alloy20/5   -

10 WELT-25400    V28-2200      XMS 25        -
11 XENO-30400    GNR4C         3C            -
12               GNR5C         4C            -
13               B30-4200      5C            -
14               K35-3500      XMS 30        -
15 VIER-01500    GNR3D         Z Alloy30/10  -
16 VIER-01800    GNR4D         3D            -
17 VIER-02200    GNR5D         4D            -
18 VIER-02700    F40-5400      5D            -
19 VIER-03300    G45-4600      XMS 40        -
1a VIER-04000    GNR3E         Z Alloy40/15  -
1b VIER-04800    GNR4E         3E            -
1c VIER-05800    GNR5E         4E            -
1d VIER-07000    S50-6600      5E            -
1e VIER-08400    N55-5800      RX Metal 50   -
1f VIER-09800    GNR3F         Z Alloy50/20  -

20 VIER-12000    GNR4F         3F            -
21 VIER-14300    GNR5F         4F            -
22 VIER-17000    Y60-7000      5F            -
23               GNR2G         RX Metal 60   -
24               GNR3G         Z Alloy60/25  -
25               GNR4G         3G            -
26               GNR5G         4G            -
27               X70-8000      5G            -
28               X70-8000      RX Metal 70   -
29 HEIM-02500    X70-8000      Z Alloy70/25  -
2a HEIM-03200    GNR4H         3H            -
2b HEIM-03800    GNR5H         4H            -
2c HEIM-04500    V80-2000      5H            -
2d HEIM-05400    GNR2I         RX Metal 80   -
2e HEIM-06400    GNR3I         Z Alloy80/30  -
2f HEIM-07800    GNR4I         3I            -

30 HEIM-09200    GNR5I         4I            -
31 HEIM-11000    Z90-1500      5I            -
32 HEIM-13000    GNR2J         RX Metal 90   -
33 HEIM-15800    GNR3J         Z Alloy80/30  -
34 HEIM-19000    GNR4J         3I            -
35 HEIM-23000    GNR5J         4I            -
36 HEIM-27000    OMEGA100      5I            -
37 HEIM-32000    GNR2K         Z Gold 100    -
38               GNR3K         Z Alloy80/30  -
39               GNR4K         3I            -
3a               GNR5K         4I            -
3b                             5I            -
3c                                           -
3d BRIG-01900                                -
3e BRIG-02200                                -
3f BRIG-02700                                -

40 BRIG-03200                                -
41 BRIG-03800                                -
42 BRIG-04600                                -
43 BRIG-05400                                -
44 BRIG-06400                                -
45 BRIG-07700                                -
46 BRIG-09100                                -
47 BRIG-11000                                -
48 BRIG-13000                                -
49 BRIG-15800                                -
4a BRIG-18500                                -
4b BRIG-22200                                -
4c BRIG-26000                                -
4d                                           -
4e                                           -
4f                                           -

50                                           -
51 RENM-06000                                -
52 RENM-07200                                -
53 RENM-08600                                -
54 RENM-10200                                -
55 RENM-12000                                -
56 RENM-14200                                -
57 RENM-17000                                -
58 RENM-20800                                -
59 RENM-24800                                -
5a                                           -
5b                                           -
5c                                           -
5d                                           -
5e                                           -
5f                                           -

60 STIE-05800                                -
61 STIE-06900                                -
62 STIE-08200                                -
63 STIE-09800                                -
64 STIE-11700                                -
65 STIE-13800                                -
66 STIE-16500                                -
67 STIE-20000                                -
68 STIE-25000                                -
69 STIE-30000                                -
6a STIE-36000                                -
6b                                           -
6c                                           -
6d                                           -
6e                                           -
6f                                           -

70                                           -
71                                           -
72                                           -
73                                           -
74                                           -
75                                           -
76                                           -
77                                           -
78                                           -
79                                           -
7a                                           -
7b                                           -
7c                                           -
7d                                           -
7e #17-18000                                 -
7f #17-22000                                 -

80 #17-30000                                 -
81 #17-38000                                 -
82                                           -
83                                           -
84                                           -
85                                           -
86                                           -
87                                           -
88                                           -
89                                           -
8a                                           -
8b                                           -
8c                                           -
8d CRES-14000                                -
8e CRES-17200                                -
8f CRES-20800                                -

90 CRES-24800                                -
91                                           -
92                                           -
93                                           -
94                                           -
95                                           -
96                                           -
97                                           -
98                                           -
99                                           -
9a                                           -
9b                                           -
9c                                           -
9d                                           -
9e                                           -
9f                                           -
========================================================================
Char Shop Data
2593.bin/6.bin (BLOCK = 0x5c or 92 bytes)
3958.bin/6.bin

0x98   Item    -
0xf4   Item    Dazil
0x114  Weapon  Dazil
0x132  Armor   -
0x1ac  Item    Aveh
0x1cc  Weapon  Aveh
0x264  Items   -
0x2a2  Armor   -
0x31c  Item    Yggdrasil 3/Mason
0x35a  Armor   -
0x3d4  Item    -
0x412  Armor   -
0x48c  Item    Kislev A Block
0x4ac  Weapon  Kislev A Block
0x4ca  Armor   -
0x544  Item    Thames Deck
0x564  Weapon  Thames Deck, Yggdrasil 3/Mason  +Armor
0x582  Armor   -
0x5fc  Item    -
0x61c  Weapon  -
0x63a  Armor   -
0x6b4  Item    Shevat/Chu-chu, Nisan 2
0x6d4  Weapon  Shevat/Chu-chu, Nisan 2
0x6f2  Armor   -
0x76c  Item    -
0x78c  Weapon  -
0x7aa  Armor   -
0x824  Item    -
0x844  Weapon  -
0x862  Armor   -
0x8dc  Item    -
0x8fc  Weapon  -
0x91a  Armor   -
0x994  Item    -
0x9b4  Weapon  -
0x9d2  Armor   -
0xa4c  Item    -
0xa8a  Armor   -
0xb04  Item    -
0xb24  Weapon  -
0xb42  Armor   -
0xbbc  Item    -
0xbdc  Weapon  -
0xbfa  Armor   -
0xc56  Armor   Aveh
0xc94  Weapon  -
0xcb2  Armor   -
==============================
Gear Shop Data
2593.bin/7.bin (BLOCK = 0x64 or 100 bytes)
3958.bin/7.bin

	+0x00  Gear Armor
	+0x14  Gear Frame
	+0x28  Gear Engine
	+0x3c  Gear Part
	+0x50  Gear Weapon

0
64   Dazil
c8
12c  Aveh
190
1f4
258
2bc  Kislev D Block
320
384
3e8  Shevat, Nisan 2
44c  Thames Loading Bay, Yggdrasil 3
4b0
514
578
5dc
640
6a4
708
76c
==============================
Xenogears ROM map/ISO list
SLPS 011.60 JP disc 1 [3771]
	0  Movie [17]
		1-17  .STR
	19  [OVER] movie playback
	21  SYSTEM.CNF
	22  SLPS_011.60
	23  [6]
		24-27  wds
		28  [LZ] Font 1-bpp 16x3297
		29
	34  Overlay [6]
		35  [LZ][OVER] Battling
		36  [LZ][OVER] event loop
		37  [LZ][OVER]
		38  [LZ][OVER] language
		39  [LZ][OVER] memory card
		40  [LZ][OVER] movie cdrom disk
	45
	46
	47
	48
	49
	50  Battling Gear Icons
	51  [49]
		52
		...
		100
	116  [7]
		117-123  wds
	133  Music [146] [73 pairs]
		# ID+0 is the  wds/sample data
		# ID+1 is the smds/midi data
		134
		...
		278
	390  [11]
		391-401  seds
	423  [2]
		424
		425  [PAK]
	426  Field [33]
		427  [LZ] Fei
		428  [LZ] Elly
		429  [LZ] Citan
		430  [LZ] Bart
		431  [LZ] Billy
		432  [LZ] Rico
		433  [LZ] Emeralda
		434  [LZ] Chu-chu
		435  [LZ] Maria
		436  [LZ] Citan/Sword
		437  [LZ] Emeralda/Adult
		438  [LZ] Margie
		439  [LZ] *fei*
		440  [LZ] *fei*
		441  [LZ] *fei*
		442  [LZ] *fei*
		443  [LZ] Weltall
		444  [LZ] Weltall-2
		445  [LZ] Vierge
		446  [LZ] Heimdal
		447  [LZ] Brigandier
		448  [LZ] Renmazuo
		449  [LZ] Stier
		450  [LZ] Chu-chu
		451  [LZ] Siebzehn
		452  [LZ] Crescens
		453  [LZ] *vierge*
		454  [LZ] El-Fenrir
		455  [LZ] El-Andvari
		456  [LZ] El-Renmazuo
		457  [LZ] El-Stier
		458  [LZ] Xenogears
		459  [LZ] Heimdal/Sword
	491  Face [91]
		492-582  PS1 TIM 64x64
	588  [7]
		589  [PAK ] compass , PS1 TIM
		590  seds
		591  [OVER] movie playback
		592  PS1 TIM
		593  [SJIS] Credits
		594  PS1 TIM
		595  [OVER] encount
	605  Maps [1460] [730 pairs]
		# ID+0 is the packed map data
		# ID+1 is the texture data
		606  debug map
		608  Lahan
		610  [DRM] Lahan
		612  [DRM] Mountain Path
		614  [DRM] Opening Text
		616  Lahan - Lucca house
		618  Lahan - Shop
		620  Lahan - Rock-Paper-Scissor house
		622  Lahan - Rock-Paper-Scissor house - Basement
		624  Lahan - Bar
		626  Lahan - Bar - 2F
		628  Lahan - Alice house
		630  Lahan - Alice house - 2F
		632  Lahan - Chef house
		634  Lahan - Chef house Basement
		636  Mountain Path [ENC]
		638  Mountain Path [ENC]
		640  Citan house
		642  Citan house - 2F Bedroom
		644  Citan house - 1F
		646  Citan house - 3F Ladder to Telescope
		648  Citan house - Musicbox room
		650  Blackmoon Forest [ENC]
		652  Blackmoon Forest [ENC]
		654  Blackmoon Forest [ENC]
		656  [DRM] Blackmoon Forest
		658  [DRM] Blackmoon Forest
		660  [DRM] Sky - Cockpit - Elly
		662  [DRM] Lahan
		664  Dazil - Waterworks
		666  Dazil - Office
		668  Dazil - house
		670  Dazil - house
		672  Dazil - house
		674  Dazil - house
		676  Dazil
		678  Dazil - Rental Office
		680  Dazil - Treasure Hunter Assoc
		682  Dazil - Guards house
		684  [DRM] Dazil
		686  Dazil - Bar
		688  *blank*
		690  *CD2 debug*
		692  Dazil - Bar - 2F
		694  Dazil - Shop
		696  Dazil - Ethos workshop
		698  Duneman Isle - Sandfall - top
		700  Duneman Isle - Sandfall - bottom [ENC]
		702  Desert [ENC]
		704  [DRM] Desert
		706  [DRM] Desert - Night
		708  Duneman Isle - Fossil [ENC]
		710  Duneman Isle - Fossil + Sword
		712  Desert [ENC]
		714  [DRM] Desert
		716  [DRM] Desert - Cockpit - Fei
		718  [DRM] Transport Ship
		720  Transport Ship [ENC]
		722  Transport Ship [ENC]
		724  [DRM] Transport Ship - deck
		726  [DRM] Transport Ship
		728  [DRM] Transport Ship - deck
		730  [DRM] Transport Ship - deck - Bart
		732  [DRM] Transport Ship - deck
		734  Stalactite Cave [GEAR] [ENC]
		736  Stalactite Cave [GEAR] [ENC]
		738  Stalactite Cave [GEAR] [ENC]
		740  Stalactite Cave [GEAR] [ENC]
		742  Stalactite Cave [GEAR] [ENC]
		744  Stalactite Cave [GEAR] [ENC]
		746  Stalactite Cave - Calamity [GEAR]
		748  Stalactite Cave - Balthasar room
		750  [DRM] Stalactite Cave
		752  [DRM] Stalactite Cave
		754  Bart's Hideout
		756  Bart's Hideout - Cafe
		758  Bart's Hideout - Crew Quarter
		760  Bart's Hideout - Bedroom
		762  Bart's Hideout - Strategy Room
		764  Bart's Hideout - Yggdrasil Dock
		766  [DRM] Bart's Hideout - Yggdrasil Dock
		768  [DRM] Maison's Story
		770  [DRM] Bart's Hideout - Yggdrasil Dock
		772  [DRM] Bart's Hideout - Yggdrasil Dock
		774  Bart's Hideout - Yggdrasil Dock - lower
		776  Nisan - Shop
		778  Nisan - house
		780  Nisan - Inn
		782  Nisan - Meeting Hall
		784  [DRM] Operation Nisan
		786  Nisan - house
		788  Nisan - Painter house
		790  Nisan - house
		792  Nisan
		794  Nisan - Map
		796  Nisan - Monastery - Hall
		798  Nisan - Secret Dock
		800  Nisan - Monastery - Library
		802  Nisan - Monastery - Painting Room
		804  Nisan - Monastery - Stair
		806  Nisan - Monastery - Stair
		808  Aveh - Map
		810  Aveh - Market
		812  Aveh - Market - Liberated
		814  Aveh - Market - Inn
		816  Aveh - Market - Inn - 2F room + window
		818  Aveh - Market - Inn - 2F right room
		820  Aveh - Market - Inn - 1F room
		822  Aveh - Market - Inn - 2F left  room
		824  Aveh - Market - house
		826  Aveh - Market - house - 2F
		828  Aveh - Market - house
		830  Aveh - Market - house - 2F
		832  Aveh - Market - Armour house
		834  Aveh - Market - Armor Shop
		836  Aveh - Market - house
		838  Aveh - Market - Cat house
		840  Aveh - Market - Cat house - 2F
		842  Aveh - Market - Restaurant
		844  Aveh - Market - Item Shop
		846  Aveh - Market - Weapon Shop
		848  Aveh - Market - Gear Shop
		850  Aveh - Market - Gear Shop - Observation Room
		852  Aveh - Market - Restaurant
		854  Aveh - Square
		856  Aveh - Square
		858  Aveh - Square - Tent
		860  Aveh - Square - Tent - Balloon Game
		862  Aveh - Square - Tent - Square Game
		864  Aveh - Square - Tent - Curtain Game
		866  Aveh - Waterway
		868  Aveh - Palace - Gate - Tournament
		870  Aveh - Palace - Gate - Liberated
		872  Aveh - Palace - Courtyard
		874  [DRM] Aveh - Palace - Courtyard
		876  Aveh - Palace
		878  Aveh - Palace - 2F room
		880  Aveh - Palace - 2F room
		882  Aveh - Palace - 1F room
		884  Aveh - Palace - 1F room
		886  Aveh - Palace - Meeting room
		888  Aveh - Palace - Vanderkaum room
		890  Aveh - Palace - VIP room
		892  Aveh - Palace - Kitchen
		894  Aveh - Palace - Dining Hall
		896  Aveh - Palace - Library
		898  Aveh - Palace - Minister room
		900  Aveh - Palace - Waterway
		902  Aveh - Palace - Gate - Tournament - Tent
		904  Aveh - Palace - Gate - Tournament - Tent
		906  Aveh - Palace - Throne room
		908  Aveh - Palace - Royal Dining Room
		910  Aveh - Palace
		912  Aveh - Palace - Royal Bedroom
		914  Aveh - Palace - Mergie Bedroom
		916  Aveh - Palace - King Bedroom
		918  Aveh - Palace
		920  Aveh - Palace
		922  Aveh - Palace
		924  Aveh - Palace - 3F
		926  [DRM] Aveh - Palace - Ramsus Bedroom
		928  [DRM] Ramsus Dream
		930  Aveh - Gebler - Meeting room
		932  Aveh - Gebler - Pathway
		934  Aveh - Gebler - Hallway
		936  Aveh - Gebler - Elly room
		938  Aveh - Gebler - Hallway
		940  Aveh - Gebler - Elevator
		942  Aveh - Gebler - Dock
		944  [DRM] Aveh - Gebler - Lauchpad
		946  *unk*
		948  Aveh - Gebler - Dock
		950  Kislev Border [GEAR] [ENC]
		952  Kislev Border [GEAR] [ENC]
		954  Kislev Border - Elly Team [GEAR]
		956  Kislev Border [GEAR] [ENC]
		958  [DRM] Aveh - Gebler - Hallway
		960  [DRM] Kislev Border
		962  [DRM] Kislev Border
		964  [DRM] Ramsus Ship
		966  Desert - Vanderkaum minigame
		968  Desert - Vanderkaum minigame
		970  [DRM] Desert - Vanderkaum
		972  [DRM] Desert - Dora
		974  [DRM] Desert - Vanderkaum
		976  [DRM] Desert - Dora
		978  [DRM] Desert - Dora
		980  [DRM] Desert - Bart
		982  [DRM] Desert - Id
		984  [DRM] Desert - Bart vs Id
		986  [DRM] Desert - Bart vs Id
		988  [DRM] Desert - Yggdrasil
		990  [DRM] Desert - Ramsus + Miang
		992  [DRM] Vanderkaum Ship
		994  Kislev - Map
		996  Kislev - D Block
		998  Kislev - D Block
		1000  [DRM] Kislev - D Block - Train
		1002  Kislev - Map - after AEROD
		1004  [DRM] Kislev - A Block
		1006  Kislev - A Block - house
		1008  Kislev - A Block - house - toilet
		1010  Kislev - A Block - Barrack
		1012  Kislev - A Block - Barrack - room
		1014  Kislev - A Block - Barrack - 2F
		1016  Kislev - A Block - Restaurant
		1018  Kislev - A Block - Armor Shop
		1020  Kislev - A Block - Item Shop
		1022  Kislev - A Block - house
		1024  Kislev - D Block - Battler exchange
		1026  Kislev - D Block - Battler exchange - Observation
		1028  Kislev - D Block - Dining Hall
		1030  Kislev - D Block - Dining Hall - Storeroom
		1032  Kislev - D Block - Dining Hall - Basement
		1034  Kislev - D Block - Dining Hall - Basement - Shower room
		1036  Kislev - D Block - Orphanage
		1038  Kislev - D Block - Orphanage - 2F
		1040  Kislev - D Block - Bar
		1042  Kislev - D Block - Bar - 2F
		1044  Kislev - D Block - Bar - 2F - Bedroom
		1046  Kislev - D Block - house
		1048  Kislev - Battling Arena
		1050  Kislev - Battling Arena - after AEROD
		1052  [DRM] Kislev - Battling Arena - Weltall
		1054  [DRM] Rico vs Rankar
		1056  [DRM] Rico vs Rankar
		1058  Kislev - Central - B1F Chicken Hallway
		1060  Kislev - Central - B1F Kitchen
		1062  Kislev - Central - B1F Warehouse
		1064  [DRM] Rico Past
		1066  Kislev - Central - Entrance
		1068  Kislev - Central - Hallway
		1070  Kislev - Central - Plane room
		1072  Kislev - Central - Stair
		1074  [DRM] Gazel Ministers Ship
		1076  Kislev - Central - 2F Bridge
		1078  Kislev - Central - 2F Sigmund room
		1080  Kislev - Central - 2F Organ room
		1082  *unk*
		1084  Kislev - D Block - Sewer [ENC]
		1086  Kislev - D Block - Sewer [ENC]
		1088  Kislev - D Block - Sewer [ENC]
		1090  Kislev - D Block - Sewer - Pipe room
		1092  [DRM] Fei Pendant
		1094  [DRM] Kislev - Battling Arena - AEROD
		1096  [DRM] Cockpit - Fei
		1098  [DRM] Sky - Cockpit - Elly
		1100  [DRM] Kislev - A Block
		1102  [DRM] Grahf shield Elly
		1104  [DRM] Kislev - Map - AEROD
		1106  Kislev - Under Arena - Gear Dock [GEAR]
		1108  Kislev - Under Arena - room
		1110  Kislev - Under Arena - Reception
		1112  Kislev - Under Arena - Warehouse
		1114  Kislev - Under Arena - Workout room
		1116  Kislev - Under Arena - Office
		1118  Kislev - Under Arena [ENC]
		1120  Kislev - Under Arena [ENC]
		1122  Kislev - Under Arena [ENC]
		1124  Kislev - Under Arena - Vent
		1126  Goliath Factory [GEAR]
		1128  Goliath Factory [GEAR]
		1130  Goliath Factory [GEAR]
		1132  Goliath Factory - Convey Belt [GEAR]
		1134  Goliath Factory [GEAR]
		1136  Goliath Factory - Convey Belt [GEAR]
		1138  Goliath Factory - Convey Belt [GEAR]
		1140  Goliath Factory - Convey Belt [GEAR]
		1142  Goliath Factory - Convey Belt [GEAR]
		1144  [DRM] Goliath Bridge
		1146  [DRM] Goliath Bridge
		1148  [DRM] Goliath
		1150  [DRM] Ramsus Ship
		1152  [DRM] Gazel Ministers room
		1154  [DRM] Gazel Ministers room
		1156  [DRM] Yggdrasil Bridge
		1158  [DRM] Cockpit - Citan
		1160  [DRM] Desert - Dora
		1162  [DRM] Desert - Yggdrasil
		1164  [DRM] Yggdrasil vs Goliath
		1166  [DRM] Desert - Yggdrasil
		1168  [DRM] Desert - Yggdrasil - Deck
		1170  *unk*
		1172  [DRM] Yggdrasil - Deck
		1174  [DRM] Yggdrasil - Gear Dock
		1176  [DRM] Yggdrasil - Deck
		1178  [DRM] Yggdrasil - Engine Room - Elly
		1180  [DRM] Yggdrasil - Bridge
		1182  Yggdrasil - Maison Bar
		1184  Yggdrasil - Crew Quarter
		1186  Yggdrasil - Bridge
		1188  Yggdrasil - Gear Dock [GEAR]
		1190  Yggdrasil - Gear Dock - Shop
		1192  Yggdrasil - Gear Dock - Gear
		1194  *??? ship*
		1196  Yggdrasil - Engine room
		1198  [DRM] Yggdrasil - Gear Dock - Gear
		1200  [DRM] Yggdrasil - Deck
		1202  Yggdrasil - right Guest room
		1204  Yggdrasil - Medical room
		1206  Yggdrasil - left Guest room
		1208  Yggdrasil - Margie room
		1210  Yggdrasil - Elevator up - Bridge
		1212  Yggdrasil - Maison Bar
		1214  Yggdrasil - Elevator down - Hallway
		1216  [DRM] Aveh-Kislev World Map
		1218  [DRM] World Map
		1220  [DRM] World Map + Snowfield
		1222  [DRM] Goliath scrap drifting
		1224  [DRM] Goliath scrap drifting
		1226  [DRM] Thames
		1228  [DRM] Sea - Yggdrasil vs Haishao
		1230  Thames - B2F Dock
		1232  Thames - 2F Medical room
		1234  Thames - 4F Bridge
		1236  Thames - 3F Beer Hall
		1238  Thames - 1F Deck - Market
		1240  Thames - Spinning Elevator
		1242  Thames - B1F Warehouse
		1244  Thames - 1F Deck - Map
		1246  [DRM] Thames - 1F Deck - Market
		1248  Card Battle minigame
		1250  [DRM] Ramsus Ship
		1252  [DRM] Cockpit - Kelvena
		1254  [DRM] Aveh - Gebler - Hallway - Elly and Dominia
		1256  [DRM] Aveh - Gebler - room - Elly and Miang
		1258  Orphanage
		1260  Orphanage - Dining room
		1262  Orphanage - Primera room
		1264  Orphanage - Billy room
		1266  Orphanage - Toilet
		1268  Orphanage - Bedroom
		1270  [DRM] Orphanage - Dining room
		1272  Wels Ship - Hanging Bridge
		1274  [DRM] Wels Ship - Bridge
		1276  [DRM] Wels Ship - Hanging Bridge
		1278  Wels Ship - Meeting room
		1280  Wels Ship - Meat-hanging room
		1282  Wels Ship - Dark room
		1284  Ethos HQ - Entrance
		1286  Ethos HQ - Bedroom
		1288  Ethos HQ - Bedroom
		1290  [DRM] Alkanshel
		1292  Ethos HQ - Stair - 1F-2F
		1294  Ethos HQ - Stair - 1F-B1F
		1296  Ethos HQ - Stair - B1F-2F
		1298  Ethos HQ - 1F Hallway
		1300  Ethos HQ - 2F Hallway
		1302  Ethos HQ - 2F Hallway
		1304  Ethos HQ - 1F Library
		1306  Ethos HQ - 1F Dining Hall
		1308  Ethos HQ - 1F Dining Hall - Kitchen
		1310  [DRM] Ethos HQ - B1F Ward
		1312  Ethos HQ - B1F Hallway [ENC]
		1314  Ethos HQ - 1F Confession room
		1316  Ethos HQ - B1F Hallway [ENC]
		1318  Ethos HQ - B1F Jail
		1320  Ethos HQ - B1F Elevator top
		1322  Ethos HQ - B2F Elevator bottom
		1324  [DRM] Ethos HQ - B2F Computer room
		1326  [DRM] Ethos HQ - B2F Observation
		1328  Zeboim - Elevator top
		1330  Zeboim - Elevator bottom
		1332  Zeboim - room
		1334  [DRM] Sea - Grahf
		1336  Zeboim - Elevator
		1338  [DRM] Gazel Ministers Ship
		1340  Zeboim - Red Hallway
		1342  Zeboim - Hallway [ENC]
		1344  Zeboim - Tube room
		1346  Zeboim - Stair
		1348  Zeboim - Red Hallway
		1350  Zeboim - Hallway [ENC]
		1352  Zeboim - Tube room
		1354  Zeboim - Big Tube room
		1356  Zeboim - Stair
		1358  Zeboim - Red Hallway
		1360  Zeboim - room
		1362  Zeboim - Computer room
		1364  Zeboim - Emeralda room
		1366  [DRM] Yggdrasil - Medical room - Fei-Id
		1368  [DRM] Fei Past - Kim
		1370  Zeboim - Crossroad room
		1372  Zeboim - Sky Bridge
		1374  Zeboim - Hallway [ENC]
		1376  Zeboim - Hallway [ENC]
		1378  Zeboim - Elevator up
		1380  Zeboim - Stair
		1382  [DRM] Sea - Yggdrasil vs Alkanshel
		1384  [DRM] Zeboim - Kim Elly Emeralda
		1386  [DRM] Zeboim - Kim Elly Bedroom
		1388  Lighthouse - Zeboim - Store
		1390  Lighthouse - Zeboim - Store - 2F
		1392  Lighthouse - Zeboim - Big Joe Shop
		1394  Lighthouse - Zeboim - TV Station - 2F
		1396  Lighthouse - Zeboim - TV Station
		1398  *unk*
		1400  Lighthouse - Zeboim - Train Track
		1402  Lighthouse - Zeboim - Train Track
		1404  Lighthouse - Zeboim - Train Track
		1406  [DRM] Lighthouse - Zeboim - Christmas Tree
		1408  [DRM] Lighthouse - Zeboim - Restaurant
		1410  Lighthouse - Entrance [GEAR]
		1412  Lighthouse - Zeboim [GEAR]
		1414  [DRM] Lighthouse - Elevator [GEAR]
		1416  Babel Tower - Entrance [GEAR]
		1418  Babel Tower [GEAR]
		1420  Babel Tower [GEAR]
		1422  Babel Tower - Control Room
		1424  Babel Tower - Train [GEAR]
		1426  Babel Tower - Train - Control Room
		1428  [DRM] Babel Tower - Train
		1430  Babel Tower - Hallway [GEAR] [ENC]
		1432  Babel Tower - Hallway [GEAR] [ENC]
		1434  Babel Tower - Hallway [GEAR] [ENC]
		1436  Babel Tower - Hallway [GEAR] [ENC]
		1438  Babel Tower - Round Platform [GEAR] [ENC]
		1440  Babel Tower - Master Control Room
		1442  Babel Tower - Top [GEAR] [ENC]
		1444  Babel Tower - Top [GEAR] [ENC]
		1446  Babel Tower - Seibzehn [GEAR]
		1448  [DRM] Babel Tower - Mirror
		1450  [DRM] Babel Tower - Train
		1452  Shevat - Map
		1454  Shevat - City
		1456  Shevat - City - B1F Circular Hallway
		1458  Shevat - City - B1F Center
		1460  Shevat - City - B2F
		1462  Shevat - City - 3 Rocks secret room
		1464  Shevat - City - Bar
		1466  Shevat - City - Chu-chu Shop
		1468  Shevat - City - Fountain
		1470  Shevat - City - Ruined house
		1472  Shevat - City - Ruined house - 2F
		1474  Shevat - City - Ruined house - 2F - room
		1476  Shevat - City - house
		1478  Shevat - City - house - B1F Gear Shop
		1480  Shevat - Dock Floor
		1482  Shevat - Dock Floor - Elevator
		1484  Shevat - Dock Floor - Seibzehn Hallway
		1486  Shevat - Dock Floor - Dock
		1488  Shevat - Dock Floor - Seibzehn room
		1490  [DRM] Sky - Achtzehn
		1492  [DRM] Seibzehn
		1494  Shevat - Dock Floor - Emergency Shaft
		1496  Shevat - Dock Floor - Emergency Shaft
		1498  Shevat - Dock Floor - Emergency Shaft - Rotating Stair
		1500  Shevat - Dock Floor - Emergency Shaft
		1502  Shevat - Dock Floor - Emergency Shaft
		1504  Shevat - Dock Floor - Emergency Shaft - outside
		1506  Shevat - Dock Floor - Emergency Shaft - outside
		1508  Shevat - Palace
		1510  Shevat - Palace - Throne room Hallway
		1512  Shevat - Palace - Throne room
		1514  [DRM] Shevat - Palace - Throne room - Gaspar
		1516  Shevat - Palace - Throne room Hallway - room
		1518  Shevat - City - Tower Top
		1520  Shevat - Palace - Prison Hallway
		1522  Shevat - Palace - Prison Hallway
		1524  Shevat - Palace - Limiter Lab
		1526  Shevat - Palace - Monitor room
		1528  Shevat - Palace - Library
		1530  Shevat - Palace - Bedroom
		1532  Shevat - Palace - room
		1534  Shevat - Palace - room
		1536  Shevat - Palace - 3 Scholar room
		1538  Shevat - Palace - Bedroom
		1540  Shevat - Palace - Prison
		1542  Shevat - Palace - Courtroom
		1544  Shevat - Palace - Miang Prison
		1546  Shevat - Palace - Dining Room
		1548  Shevat - Palace - Warehouse
		1550  Shevat - Dock Floor - Elevator
		1552  Shevat - Palace - Throne Room - Achtzehn
		1554  Nisan - Soldier
		1556  Nisan - Mausoleum - Stair
		1558  Nisan - Mausoleum - Stair
		1560  Nisan - Mausoleum - Gate
		1562  Nisan - Jasper - outside
		1564  [DRM] Nisan - Jasper - Elevator
		1566  Nisan - Jasper - 1F
		1568  Nisan - Jasper - 1F Statues room
		1570  Nisan - Jasper - 1F Control Room
		1572  Nisan - Jasper - Top [GEAR]
		1574  Nisan - Jasper - Elevator
		1576  Nisan - Jasper - 2F
		1578  Nisan - Jasper - 2F
		1580  Nisan - Jasper - 2F Scanning room
		1582  Nisan - Jasper - 2F Center room
		1584  *fmv*
		1586  Title screen
		1588  [DRM] Nisan - Jasper - Andvari room
		1590  Nisan - Jasper - 2F Center room
		1592  [DRM] Nisan text [DISC2]
		1594  Hermit Hole [GEAR]
		1596  Hermit Hole - Gate [GEAR]
		1598  Sargasso [GEAR]
		1600  Sargasso [GEAR]
		1602  Sargasso [GEAR]
		1604  Sargasso [GEAR]
		1606  Sargasso [GEAR]
		1608  Sargasso - cave [GEAR]
		1610  Sargasso - cave [GEAR]
		1612  Sargasso [GEAR]
		1614  Sargasso - cave [GEAR]
		1616  Sargasso - Gate [GEAR]
		1618  [DRM] Sky - Solaris
		1620  [DRM] Solaris - Krelian Lab - X-ray Room
		1622  Solaris - Krelian Lab - Meeting Room
		1624  Solaris - City
		1626  Solaris - City - Waterway
		1628  [DRM] Sky - Solaris vs Seibzehn
		1630  Solaris - F Block - Watchtower
		1632  Solaris - F Block - Watchtower - Scanner
		1634  [DRM] Solaris - City - Ceremony
		1636  [DRM] Cain room
		1638  Solaris - Escape - Join Room
		1640  Solaris - Escape - Bridge
		1642  [DRM] Solaris - City - Ceremony
		1644  Solaris - F Block
		1646  Solaris - F Block - room
		1648  Solaris - F Block - room
		1650  Solaris - F Block - room
		1652  Solaris - F Block - room
		1654  Solaris - F Block - room - Elly
		1656  Solaris - Plant - Garbage Room
		1658  Solaris - F Block - Watchtower
		1660  Solaris - F Block - Watchtower - Scanner
		1662  Solaris - City - Office
		1664  Solaris - City - Ceremony
		1666  Solaris - City - Shopping Mall
		1668  Solaris - City - room - 1F ToyGear
		1670  Solaris - City - room - 2F
		1672  Solaris - City - room - 1F Big Joe
		1674  Solaris - City - room - 2F
		1676  Solaris - City - Hallway 1F
		1678  Solaris - City - Hallway 2F
		1680  *unk crashed*
		1682  Solaris - Elly house
		1684  Solaris - Elly house - Dining Room
		1686  Solaris - Elly house - Living Room
		1688  Solaris - Elly house - Dad Office
		1690  Solaris - Elly house - Elly room
		1692  Solaris - Elly house - Entrance
		1694  Solaris - Plant - Garbage Room
		1696  Solaris - Plant - Fan room
		1698  Solaris - Plant - Ladders
		1700  Solaris - Plant - Food Cans
		1702  Solaris - Plant - Hallway
		1704  Solaris - Plant - Lock-off Code Hints
		1706  Solaris - Plant - Lock-off Code Input
		1708  Solaris - Plant - Walkway
		1710  Solaris - Plant - Walkway
		1712  Solaris - Plant - Elevator bottom
		1714  Solaris - Krelian Lab - Elevator top
		1716  Solaris - Krelian Lab - Rotating Stair
		1718  Solaris - Krelian Lab - Hallway
		1720  Solaris - Krelian Lab - Hallway
		1722  Solaris - Krelian Lab - Hallway
		1724  Solaris - Krelian Lab - Hallway
		1726  Solaris - Krelian Lab - Hallway
		1728  Solaris - Krelian Lab - Hallway
		1730  Solaris - Krelian Lab - Hallway
		1732  Solaris - Krelian Lab - Hallway
		1734  Solaris - Krelian Lab - Hallway
		1736  Solaris - Krelian Lab - Hallway
		1738  Solaris - Krelian Lab - Hallway
		1740  Solaris - Krelian Lab - 3 Laser Room
		1742  Solaris - Krelian Lab - Big Cage Room
		1744  Solaris - Krelian Lab - Fetus Room [ENC]
		1746  Solaris - Krelian Lab - 3 Small Cage Room
		1748  Solaris - Krelian Lab - 3 Small Cage Room
		1750  Solaris - Krelian Lab - Opiomorph Room
		1752  Solaris - Krelian Lab - Computer Room
		1754  Solaris - Krelian Lab - Memory Cube Room
		1756  Solaris - Krelian Lab - Meeting Room [ENC]
		1758  Solaris - Krelian Lab - Experiment Room
		1760  Solaris - Krelian Lab - Experiment Room
		1762  Solaris - Krelian Lab - Tunnel
		1764  Solaris - Krelian Lab - Id Room
		1766  Solaris - Krelian Lab - Wanted Room
		1768  Solaris - Krelian Lab - Simulation Room
		1770  Solaris - Krelian Lab - Simulation Room
		1772  Solaris - Krelian Lab - Simulation Room
		1774  Solaris - Krelian Lab - Tube Stairs
		1776  Solaris - Krelian Lab - Tube Stairs
		1778  Solaris - Krelian Lab - Tube Stairs
		1780  Solaris - Krelian Lab - Earth Layers Room
		1782  Solaris - Krelian Lab - Shooting Room
		1784  Solaris - Krelian Lab - 3 Angel Room
		1786  Solaris - Krelian Lab - Scanning Room
		1788  [DRM] Solaris - Krelian Lab - Id Room
		1790  Solaris - Escape - Vent
		1792  [DRM] Solaris - Gate
		1794  Solaris - Escape - Vent
		1796  [DRM] Solaris - Krelian Lab - X-ray Room
		1798  Solaris - Escape - Split Room
		1800  Solaris - Krelian Lab - Hallway
		1802  Solaris - Krelian Lab - Hallway
		1804  Solaris - Krelian Lab - Hallway
		1806  Solaris - Krelian Lab - Hallway
		1808  Solaris - Krelian Lab - Hallway
		1810  Solaris - Escape - Hallway
		1812  Solaris - Krelian Lab - Shooting Room
		1814  Solaris - Krelian Lab - Computer Room
		1816  Solaris - Krelian Lab - Meeting Room
		1818  *black space*
		1820  [DRM] Solaris - Escape - Bridge
		1822  [DRM] Solaris - Escape - Bridge
		1824  [DRM] Sky - Solaris vs Id
		1826  [DRM] Sky - Solaris
		1828  [DRM] Yggdrasil - Bridge
		1830  [DRM] Taura house - Weltall-2
		1832  [DRM] Sky - Cockpit - Ramsus
		1834  Taura house - outside
		1836  Taura house
		1838  Taura house - Tube room
		1840  [DRM] Chair - Fei
		1842  [DRM] Chair - Fei - Ft Hurricane
		1844  [DRM] Chair - Fei
		1846  [DRM] Wels Facility
		1848  [DRM] Wels Facility
		1850  [DRM] Wels Facility
		1852  [DRM] Wels Facility
		1854  [DRM] Wels Facility
		1856  [DRM] Wels Facility
		1858  [DRM] Wels Facility
		1860  [DRM] G-Elements Combination
		1862  Anima Dungeon 1 [GEAR]
		1864  Anima Dungeon 1 - room
		1866  Anima Dungeon 1 - Main System room
		1868  Anima Dungeon 1 - Central Elevator Control Room
		1870  Anima Dungeon 1 - Hallway
		1872  Anima Dungeon 1 - Hallway
		1874  Anima Dungeon 1 - Central Elevator Room
		1876  Anima Dungeon 1 - B1F
		1878  Anima Dungeon 1 - B2F - Anima Gates
		1880  Anima Dungeon 1 - B2F
		1882  Anima Dungeon 1 - Billy Anima room
		1884  Anima Dungeon 2 - Anima Gates
		1886  Anima Dungeon 2 - Rico Anima room
		1888  Anima Dungeon 2 - Hall [GEAR]
		1890  Anima Dungeon 2 - Hall - Center Pillars [GEAR]
		1892  Anima Dungeon 2 - 3 Stones room
		1894  Anima Dungeon 2 - Lake [GEAR]
		1896  Anima Dungeon 2 - Hallway
		1898  Anima Dungeon 2 - 3 Chests room
		1900  Anima Dungeon 2 - Ceiling Spike room
		1902  Anima Dungeon 2 - Faucet room
		1904  Anima Dungeon 2 - Cave Path
		1906  Anima Dungeon 2 - Narrow Path [GEAR]
		1908  Anima Dungeon 2 - Lake - Drained [GEAR]
		1910  [DRM] Sky - Yggdrasil Merkava
		1912  [DRM] Merkava - Bridge
		1914  [DRM] Merkava - Deus
		1916  [DRM] Razael Tree
		1918  [DRM] Razael Tree
		1920  [DRM] Execution Site - Regurus Amphysvena Opiomorph
		1922  [DRM] Fei Mind
		1924  [DRM] Zohar
		1926  [DRM] Zohar
		1928  [DRM] Zohar
		1930  [DRM] Fei Mind - Past
		1932  [DRM] Fei Mind - Past
		1934  [DRM] Fei Mind - Past
		1936  [DRM] Fei Mind
		1938  [DRM] Zohar - Xenogears
		1940  [DRM] Past - Cain chased Fei Elly
		1942  [DRM] Fei Mind - Zohar
		1944  [DRM] Miang Birthplace
		1946  [DRM] Past - Nisan - Monastery - Painting Room
		1948  [DRM] Past - Nisan - Monastery
		1950  [DRM] Past - Nisan
		1952  [DRM] Krelian Lab - Ramsus Tube room
		1954  [DRM] Past - Camping
		1956  [DRM] Past - Lacan meet Sophia
		1958  [DRM] Past - Lacan meet Sophia
			*repeat 1956*
		1960  [DRM] Past - Sky - Cockpit - Krelian
		1962  [DRM] Past - Sophia Krelian
		1964  [DRM] Past - Yggdrasil - Medical Room
		1966  [DRM] Shevat - Miang Prison - Lacan Miang
		1968  [DRM] Past - Zohar - Lacan
		1970  [DRM] Past - Krelian Speech
		1972  [DRM] Past - ??? Ship
		1974  [DRM] Past - Lahan - Wisemen Fei
		1976  Crashed Shevat - Chu-chu Shop
		1978  Crashed Shevat - Meeting Room
		1980  Crashed Shevat - Bedroom
		1982  Crashed Shevat - Hanz room
		1984  Crashed Shevat - Cave Path
		1986  Crashed Shevat - Prison Hallway
		1988  Crashed Shevat - Cats room
		1990  Crashed Shevat - Scrap Path
		1992  Crashed Shevat - Cave Path to Docks
		1994  Crashed Shevat - Digger
		1996  Crashed Shevat - Broken Fountain
		1998  Crashed Shevat - Courtroom
		2000  Crashed Shevat - room
		2002  Crashed Shevat - Prison
		2004  Crashed Shevat - Ruined house
		2006  Crashed Shevat - Tower Top
		2008  Crashed Shevat - Docks
		2010  Merkava - Entrance [GEAR]
		2012  Merkava - 1F [GEAR]
		2014  Merkava - Vertical Hallway [GEAR]
		2016  Merkava - Vertical Hallway minigame [GEAR]
		2018  Merkava - 2F [GEAR]
		2020  Merkava - 2F [GEAR]
		2022  Merkava - 2F [GEAR]
		2024  [DRM] Merkava - Vertical Hallway - Statues
		2026  [DRM] Merkava - Amphysvena
		2028  [DRM] Merkava - Gate
		2030  [DRM] Merkava - Opiomorph
		2032  [DRM] Merkava - Elly Miang Krelian
		2034  [DRM] Merkava - Elly Miang Krelian
		2036  Merkava - B3F [GEAR]
		2038  Merkava - Vertical Hallway [GEAR]
		2040  Merkava - Deus 4 Orbs room [GEAR]
		2042  [DRM] Sky - Xenogears vs Deus
		2044  [DRM] Fei Mind - Deus
		2046  debug
		2048  debug
		2050  debug
		2052  debug
		2054  debug
		2056  debug - card room
		2058  debug
		2060  debug
		2062  debug - movie view , music mode
		2064  debug
	2142  [145]
		2143  [OVER]
		2144-2287
	2335  Char Cutscene [121]
		2336-2341  Fei
		2342-2347  Elly
		2348-2353  Citan
		2354-2359  Bart
		2360-2365  Billy
		2366-2371  Rico
		2372-2377  Emeralda
		2378-2383  Chu-chu
		2384-2389  Maria
		2390-2395  Emeralda/Adult
		2396-2402  Fei
		2403-2405  Elly
		2406-2407  *dummy*
		2408       Elly
		2409       Fei
		2410       Brigandier
		2411-2412  Fei
		2413-2422  Citan
		2423-2425  Emeralda
		2426       Bart
		2427-2428  Fei
		2429-2434  Elly
		2435       Rico
		2436-2438  Elly
		2439       Billy
		2440-2441  Bart
		2442-2450  Fei
		2451-2454  Elly
		2455-2456  Fei
	2464  Events [88]
		2465-2467  BG   , PS1 TIM 320x224
		2468-2476  Map  , PS1 TIM 320x240
		2477-2481  Deus , PS1 TIM 256x192
		2482-2525  BG   , PS1 TIM 320x224
			2488  dummy 320x240
			2494  dummy 320x240
			2512  dummy 320x240
		2526-2528  Deus , PS1 TIM 256x192
		2529-2531  Cain , PS1 TIM 320x256
		2532-2539  BG   , PS1 TIM 320x224
		2540-2545  Deus , PS1 TIM 256x192
		2546       Deus , PS1 TIM 256x156
		2547-2550  BG   , PS1 TIM 320x224
		2551-2552  End  , PS1 TIM 640x224
	2593  [PAK-LZ] Data
	2594  [PAK-LZ] Data
	2595  Base Stats
	2596
	2597
	2598
	2599
	2600
	2601
	2602
	2603
	2604
	2605
	2606
	2607
	2608
	2609
	2610
	2611
	2612  [4]
		2613
		2614  [PAK-LZ] Data
		2615
		2616
	2617  Enemies [152] [76 pairs]
		# ID+0 is the stats/name
		# ID+1 is the texture/animation data
		2618  *dummy*
		2620  Jackal, Hobgob, Lucre Bug, Nolucre Bug, Hobgob, Armor Grub, Hobgob
		2622  [GEAR] Gigafoot, Gigafoot, Trooper, Trooper
		2624  Forest Elf, Dive Bomber, Gonzalez, Leonardo, Heinrich, Vargas, Dwarf, Forest Elf
		2626  Aveh Corporal, Aveh Soldier, Aveh Corporal, Aveh Soldier, Aveh Guard, Aveh Guard, ShakhanGuard
		2628  [MIX ] Sand Man, Tin Robo, Dune Man, Neo Tin Robo, Super Tin Robo
		2630  Shellbelle, Hammerhead, Shellbell F1, Hammerhead F1
		2632  Carrier, Shade, Suzarn, Carrier F1
		2634  Dan, Wiseman, Wiseman
		2636  [GEAR] Alpha Weltall, Musha Mk100, NeoMushaMk100
		2638  Assassin, Assassin
		2640  [MIX ] Rankar Dragon, Rankar R, WM Rankar 1, WM Rankar 2
			+Elly
		2642  Armor Grub, Armor Wasp, Acid Frog, Sand Shark, Mullet, Rain Frog, Sand Shark
		2644  [GEAR] Vierge, Alpha Weltall, True Weltall
		2646  [GEAR] Clawknight, Swordknight, Aegisknight, Wandknight, Clawknight R, Swordknight R, Aegisknight R, Wandknight R
		2648  [GEAR] Alkanshel, Schpariel, Alkanshel
		2650  [MIX ] HarquebusMk10, Hatamoto Mk3, Mechanic
		2652  Neo Wels, Wels
		2654  [GEAR] Wyvern, Miang's Gear, Haishao, Haishao
		2656  [GEAR] Calamity, Dora
		2658  [GEAR] Amphysvena, Opiomorph
		2660  [GEAR] Nomad Fix Bot, Salvager
		2662  [GEAR] Twin Burner, Spear Trooper
		2664  Rotten Sod, Slugger, Abandon, Orphan
		2666  Croaker Tribe, Forbidden, Forbidden, Forbidden, Forbidden, Croaker Tribe
		2668  Margie, Shakhan Guard, Guard Machine, Shakhan Monk, Freelancer, Defencer
		2670  [GEAR] Traffic Jam, Traffic Jam
		2672  [GEAR] Medusoid, May Fly, Medusoid
		2674  Rico
		2676  [GEAR] Hecht, Super Aerod
		2678  Ripper, Phobia, Dorothy, Death Eater
		2680  [GEAR] Brigandier, Crescens
		2682  Edelweiss, Planter
		2684  Littlefoot, Solaris Guard, Security Cube
		2686  [GEAR] Eagle Gunner, Eagle Armor, Eagle Blade
		2688  [GEAR] White Knight, Citadel, Avalanche
		2690  [GEAR] Shinobi Mk0, Mammoth
		2692  [GEAR] Conjurer, Edin, Gun Drone
		2694  [MIX ] Fis-6, Fis-6Mechanic
		2696  [GEAR] Wyrm, Death Scythe, Wyrm, Death Scythe
		2698  Hopper, Lol' Kobold
		2700  Tears, Gimmick, Neo Tears, Neo Gimmick
		2702  [GEAR] Seibzehn, Achtzehn, Achtzehn, Achtzehn
		2704  [GEAR] Sand Tripper, Quadrafoot
		2706  [MIX ] Sufal, Sufal Gear, Sufal Gear, Sufal, Sufal Mass
		2708  Miang, Ramsus, Miang
			+Margie
			+Id (1 frame)
			+Fei
		2710  [GEAR] Main Gun, Small Gun
		2712  Big Joe, Scud
		2714  [GEAR] Giant Wels, Haishao
		2716  Rhino, Batrat
		2718  Gebler Guard, Swordsman, Swordsman
		2720  Id
		2722  [GEAR] Id
		2724  [GEAR] Shakhan, Vendetta
		2726  [GEAR] Bladegash, Skyghene, Marinebasher, Grandgrowl, Bladegash
		2728  [GEAR] G Elements, Hammer
		2730  Grahf, Grahf, Executioner
		2732  Dominia, Tolone, Seraphita, Kelvina, Tolone, Seraphita
		2734  [GEAR] Snow Bot, Bot
		2736  [GEAR] Rapid Fire, Breaker, Fuel Tank
		2738  [GEAR] Aragonite, Merman
		2740  [GEAR] Etone, Etone, Twin Burner, Neo Etone, Neo Etone
		2742  [GEAR] Metatron, Sundel, Harlute, Marlute
		2744  [GEAR] Deus, Deus, Deus
		2746  [GEAR] Deus, Ft.Hurricane
		2748  [GEAR] Pedestal, Airwalk, Eagle Wing
		2750  [GEAR] Golem, Griffon, Griffon
		2752  Redrum, Bloody, Bloody Bros
		2754  ? (Demon of Elru)
			+Ramsus
		2756  Pecking Duck, Lil'Allemange
		2758  [GEAR] Id (Gear)
		2760  [GEAR] Tusk-Tusk, Dragon, Dragon, Dragon, Tusk-Tusk, Dragon, Dragon, Dragon
		2762  [GEAR] Wind Seraph, Earth Seraph, Power Seraph
		2764  [GEAR] Sword Seraph, Heal Seraph, Fire Seraph, Water Seraph
		2766  [GEAR] Sword Seraph, Heal Seraph, Fire Seraph, Water Seraph
		2768  [GEAR] Urobolus
	2770
	2771  [2]
		2772
		2773
	2774  [150] [75 pairs]
		# ID+1 is the model data
		2775
		...
		2923
	2925  [62]
		2926-2987
	2988  Fei
	2989  Elly
	2990  Bart
	2991  Citan
	2992  Billy
	2993  Rico
	2994  Emeralda
	2995  Chu-chu
	2996  Maria
	2997  Citan/Sword
	2998  Emeralda/Adult
	2999  *elly*
	3000  *elly*
	3001  *elly*
	3002  *elly*
	3003  *elly*
	3004  *elly*
	3005  Fei            Deathblow
	3006  Elly           Deathblow
	3007  Bart           Deathblow
	3008  Citan          Deathblow
	3009  Billy          Deathblow
	3010  Rico           Deathblow
	3011  Emeralda       Deathblow
	3012  Chu-chu        Deathblow
	3013  Maria          Deathblow
	3014  Citan/Sword    Deathblow
	3015  Emeralda/Adult Deathblow
	3016  *elly/db*
	3017  *elly/db*
	3018  seds
	3019-3024  wds
	3025  seds
	3026-3033  wds
	3034  seds
	3035-3040  wds
	3041  seds
	3042-3048  wds
	3049  seds
	3050-3054  wds
	3055  seds
	3056-3060  wds
	3061  seds
	3062-3066  wds
	3067  seds
	3068-3073  wds
	3074  seds
	3075-3079  wds
	3080
	3081
	3082  seds
	3083-3086  wds
	3087
	3088
	3089
	3090  seds
	3091
	3092-3093  wds
	3094  seds
	3095  smds
	3096
	3097
	3098
	3099
	3100
	3101
	3102
	3103
	3104
	3105
	3106
	3107
	3108
	3109
	3110
	3111
	3112
	3113
	3114
	3115
	3116
	3117
	3118
	3119
	3120
	3121
	3122
	3123
	3124
	3125
	3126
	3127
	3128
	3129
	3130
	3131
	3132
	3133
	3134
	3135
	3136
	3137
	3138
	3139
	3140
	3141
	3142
	3143
	3144
	3145
	3146
	3147
	3148  [231]
		3147-3379
	3380  Spells [534]
		# 245 spr+tex PAIR + stray 3891 spr
		#  43 BIN
		3381-3412  BIN
		3413  Fei
		3415  Fei earth   deathblow
		3417  Fei fire    deathblow
		3419  Fei ice     deathblow
		3421  Fei thunder deathblow
		3423  Fei
		3425  [ANIM]
		3427  [ANIM]
		3429  [ANIM]
		3431  [ANIM]
		3433  [ANIM]
		3435  [ANIM]
		3437  [ANIM]
		3439  [ANIM]
		3441  [ANIM]
		3443  [ANIM]
		3445  [ANIM]
		3447  [ANIM]
		3449  [ANIM]
		3451  [ANIM]
		3453  [ANIM]
		3455  [ANIM]
		3457  Elly
		3459  Elly
		3461  Elly
		3463  Elly
		3465  [ANIM]
		3467  [ANIM]
		3469  [ANIM]
		3471  [ANIM]
		3473  [ANIM]
		3475  [ANIM]
		3477  [ANIM]
		3479  [ANIM]
		3481  [ANIM]
		3483  [ANIM]
		3485  [ANIM]
		3487  [ANIM]
		3489  [ANIM]
		3491  [ANIM]
		3493  [ANIM]
		3495  [ANIM]
		3497  [ANIM]
		3499  [ANIM]
		3501  [ANIM]
		3503  [ANIM]
		3505  [ANIM]
		3507  Citan
		3509  Citan
		3511  Citan
		3513  Citan
		3515  Citan/Sword
		3517  Citan/Sword
		3519  Citan/Sword
		3521  Citan/Sword
		3523  [ANIM]
		3525  [ANIM]
		3527  [ANIM] wind
		3529  [ANIM] earth
		3531  [ANIM] fire
		3533  [ANIM] water
		3535  [ANIM]
		3537  [ANIM]
		3539  [ANIM] light
		3541  [ANIM] dark
		3543  [ANIM]
		3545  [ANIM]
		3547  [ANIM]
		3549  [ANIM]
		3551  [ANIM]
		3553  [ANIM]
		3555  [ANIM]
		3557  [ANIM]
		3559  [ANIM]
		3561  Bart
		3563  Bart
		3565  Bart
		3567  Bart
		3569  [ANIM]
		3571  [ANIM]
		3573  [ANIM]
		3575  [ANIM]
		3577  [ANIM] dex eva-up
		3579  [ANIM]
		3581  [ANIM]
		3583  [ANIM]
		3585  [ANIM]
		3587  [ANIM]
		3589  [ANIM]
		3591  [ANIM]
		3593  [ANIM]
		3595  [ANIM]
		3597  [ANIM]
		3599  [ANIM]
		3601  Billy
		3603  Billy
		3605  Billy
		3607  [ANIM]
		3609  [ANIM]
		3611  [ANIM]
		3613  [ANIM]
		3615  [ANIM]
		3617  [ANIM]
		3619  [ANIM]
		3621  [ANIM]
		3623  [ANIM]
		3625  [ANIM]
		3627  [ANIM]
		3629  [ANIM]
		3631  [ANIM]
		3633  [ANIM]
		3635  [ANIM]
		3637  [ANIM]
		3639  Rico
		3641  Rico
		3643  Rico
		3645  [ANIM]
		3647  [ANIM]
		3649  [ANIM]
		3651  Rico
		3653  [ANIM]
		3655  [ANIM]
		3657  [ANIM]
		3659  [ANIM]
		3661  Emeralda
		3663  Emeralda
		3665  Emeralda
		3667  Emeralda/Adult
		3669  Emeralda/Adult
		3671  Emeralda/Adult
		3673  Emeralda/Adult
		3675  [ANIM]
		3677  [ANIM]
		3679  [ANIM]
		3681  [ANIM]
		3683  [ANIM]
		3685  [ANIM]
		3687  [ANIM]
		3689  [ANIM]
		3691  [ANIM]
		3693  [ANIM]
		3695  [ANIM]
		3697  [ANIM]
		3699  [ANIM]
		3701  Chu-chu
		3703  Chu-chu
		3705  Chu-chu
		3707  Chu-chu
		3709  Chu-chu
		3711  [ANIM]
		3713  [ANIM]
		3715  [ANIM]
		3717  [ANIM]
		3719  [ANIM]
		3721  [ANIM]
		3723  [ANIM]
		3725  [ANIM]
		3727  [ANIM]
		3729  [ANIM]
		3731  [ANIM]
		3733  [ANIM]
		3735  [ANIM]
		3737  [ANIM]
		3739  [ANIM]
		3741  [ANIM]
		3743  [ANIM]
		3745  [ANIM]
		3747  [ANIM]
		3749  [ANIM]
		3751  [ANIM]
		3753  [ANIM]
		3755  [ANIM]
		3757  [ANIM]
		3759  [ANIM]
		3761  [ANIM]
		3763  [ANIM]
		3765  [ANIM] wind
		3767  [ANIM] earth
		3769  [ANIM] fire
		3771  [ANIM] water
		3773  [ANIM]
		3775  [ANIM]
		3777  [ANIM]
		3779  [ANIM]
		3781  [ANIM]
		3783  [ANIM]
		3785  [ANIM]
		3787  [ANIM]
		3789  [ANIM]
		3791  [ANIM]
		3793  [ANIM]
		3795  [ANIM]
		3797  [ANIM]
		3799  [ANIM]
		3801  [ANIM]
		3803  [ANIM]
		3805  [ANIM]
		3807  [ANIM]
		3809  [ANIM]
		3811  [ANIM]
		3813  [ANIM]
		3815  [ANIM]
		3817  [ANIM]
		3819  [ANIM] fire
		3821  [ANIM] water
		3823  [ANIM]
		3825  [ANIM]
		3827  [ANIM]
		3829  [ANIM]
		3831  [ANIM]
		3833  Id
		3835  [ANIM]
		3837  Tolone Thunder
		3839  [ANIM]
		3841  [ANIM]
		3843  [ANIM]
		3845  [ANIM]
		3847  [ANIM] Grahf Deathblow
		3849  [ANIM]
		3851  [ANIM]
		3853  [ANIM]
		3855  [ANIM]
		3857  BIN
		3858  BIN
		3859  [ANIM]
		3861  [ANIM]
		3863  [ANIM]
		3865  [ANIM]
		3867  [ANIM]
		3869  [ANIM]
		3871  [ANIM]
		3873  BIN
		3874  BIN
		3875  BIN
		3876  BIN
		3877  [ANIM]
		3879  [ANIM]
		3881  BIN
		3882  BIN
		3883  [ANIM]
		3885  BIN
		3886  BIN
		3887  [ANIM]
		3889  [ANIM]
		3891  [ANIM] stray pair
		3892  It's CDMAKE Dummy !
		3893  [ANIM]
		3895  [ANIM]
		3897  [ANIM]
		3899  [ANIM] Etone
		3901  [ANIM]
		3903  [ANIM]
		3905  [ANIM]
		3907  [ANIM]
		3909  [ANIM]
		3911  [ANIM]
		3913  [ANIM]
	3915
	3916
	3917
	3918
	3919
	3920
	3921  Char Overworld [16]
		3922  Fei
		3923  Elly
		3924  Citan
		3925  Bart
		3926  Billy
		3927  Rico
		3928  Emeralda
		3929  Chu-chu
		3930  Maria
		3931  Citan/Sword
		3932  Emeralda/Adult
		3933  *fei*
		3934  *fei*
		3935  *fei*
		3936  *fei*
		3937  *fei*
	3938  Gear/2D Overworld [17]
		3939  Weltall
		3940  Weltall-2
		3941  Virge
		3942  Heimdal
		3943  Brigandier
		3944  Renmazuo
		3945  Stier
		3946  Chu-chu
		3947  Siebzehn
		3948  Crescens
		3949  *weltall*
		3950  El-Fenrir
		3951  El-Andvari
		3952  El-Renmazuo
		3953  El-Stier
		3954  Xenogears
		3955  Heimdal/Sword
	3956  [2]
		3957
		3958  [PAK-LZ] Data
	3959  [3]
		3960
		3961
		3962
	3963  [10]
		3964  [LZ-PAK] data
		3965  [LZ-PAK] PS1 TIM
		3966  [LZ-PAK] PS1 TIM
		3967   wds/sample data
		3968  smds/midi data
		3969  seds
		3970  smds/midi data
		3971  smds/midi data
		3972
		3973
	3974  [10]
		3975-3984  *REFER ABOVE*
	3985  [10]
		3986-3995  *REFER ABOVE*
	3996  [10]
		3997-4006  *REFER ABOVE*
	4007  [10]
		4008-4017  *REFER ABOVE*
	4018  [10]
		4019-4028  *REFER ABOVE*
	4029  [10]
		4030-4039  *REFER ABOVE*
	4040  [10]
		4041-4050  *REFER ABOVE*
	4051  [10]
		4052-4061  *REFER ABOVE*
	4062  [10]
		4063-4072  *REFER ABOVE*
	4073  [10]
		4074-4083  *REFER ABOVE*
	4084  [10]
		4085-4094  *REFER ABOVE*
	4095  [10]
		4096-4105  *REFER ABOVE*
	4106  [10]
		4107-4116  *REFER ABOVE*
	4117  [10]
		4118-4127  *REFER ABOVE*
	4128  [10]
		4129-4138  *REFER ABOVE*
	4139  [10]
		4140-4149  *REFER ABOVE*
	4150  *PADDING*

SLPS 011.61 JP disc 2 [3762]
	0  Movie [8]
		1-8  .STR
	10  [OVER] movie playback
	12  SYSTEM.CNF
	13  SLPS_011.61
	15  == 24 disc 1
	16  == 25 disc 1
	...
	id + 9 == disc 1

SLUS 006.64 US disc 1 [3771]
	same as JP disc 1
	except
		22  SLUS_006.64

SLUS 006.69 US disc 2 [3766]
	0  Movie [12]
		1-12  .STR
	14  [OVER] movie playback
	16  SYSTEM.CNF
	17  SLUS_006.69
	19  == 24 disc 1
	20  == 25 disc 1
	...
	id + 5 == disc 1
==============================
