===================
=== Rock Maiden ===
===================
CHAR
	TH06-s2 Cirno
	TH06-s6 Remilia Scarlet
	TH06-s4 Patchouli Knowledge
	TH09p   Shameimaru Aya
	TH08-ex Huziwara No Makou
	TH07-s5 Konpaku Youmu
	TH11-s6 Reiuzi Utsuho
	FIG     Hinanawi Tenshi
CLEAR = EXTRA mode
	key.txt line 33/33 = 0 -> 69
------------------------------
REIMU
password
	potion
		+blue 0 be2          +red 0 -
		+blue 1     be4      +red 1 rc3
		+blue 2 re2 re4      +red 2     bd2
		+blue 3 re2          +red 3 rc3     ba5
		+blue 4         rc5  +red 4     rd2 ra5
	intro
		ra1
	extra potion
		+blue 0 re3          +red 0 bd3
		+blue 1 be3          +red 1     rb4
		+blue 2 re3 be4      +red 2 rd3 rb4
		+blue 3         rd4  +red 3     bb4 rb5
		+blue 4 re3     bd4  +red 4 rd3     bb5
	extra intro
		ra4

cirno (ice/screen) -> aya (tornado/jump+)
-> makou (wheel) -> patchouli (ball)
-> utsuho (charge) -> remilia (spear)
-> youmu (slash) -> tenshi (barrier) ->

kaguya 1 <- youmu , 2 <- aya
       3 <- remilia , 4/re <- utsuho
------------------------------
item/shot
	nazrin = SP+BLOCK+PIT utsuho + cirno + tenshi/makou (just before laser area)
	broom  = 4 boss
	doll   = BLOCK+SLIDE+TOP patchouli + broom
	shot:laser  = TOP cirno + tornado + broom
	shot:5ways  = TOP makou + broom
	item:heal+  = DIG tenshi + broom/aya + nazrin
	item:pierce = PIT remilia (+mudeki)
	item:mudeki = SP+BLOCK+PIT utsuho + cirno + tenshi/makou
	item:charge = SLIDE aya (+mudeki)
------------------------------
Cheat Engine
	+ 0 int32 Lives
	+ 4 int32 Blue Potion (E-tank)
	+ 8 int32 Red  Potion (W-tank)
	+12 int32 Shanghai    (Beat)

=====================
=== Rock Maiden 2 ===
=====================
CHAR
	TH07-s6 Saigyouji Yuyuko
	FIG     Ibuki Suika
	TH09p   Onaduka Komachi
	TH11-s2 Mizuhashi Parsee
	TH06-ex Flandre Scarlet
	FIG     Nagae Iku
	TH10-ex Moriya Suwako
	TH08-s5 Reisen Udongein Inaba
CLEAR = EXTRA mode + Player KAGUYA
	key.txt line 33/33 = 0 -> 69
------------------------------
REIMU
password
	potion
		+blue 0 -            +red 0 rb4
		+blue 1 rf6          +red 1 bb4
		+blue 2     ye5      +red 2 rb4 rf1
		+blue 3 rf6     rd5  +red 3         bb1
		+blue 4 rf6 be5      +red 4     yf1 bb1
	intro
		ra6 rc3
	extra potion
		+blue 0 -            +red 0 -
		+blue 1 rc3 re5      +red 1 ba1
		+blue 2     be5 ra4  +red 2     ra3 rf1
		+blue 3 yc3     ra4  +red 3 ya1     rf1
		+blue 4     re5 ra4  +red 4         bf1 rb6
	extra intro
		rf3  yd2

yuyuko (barrier) -> parsee (love3)
-> suwako (rain/screen) -> flandre (laser)
-> iku (spark) -> reisen (missile)
-> suika (stone/screen) -> komachi (slide) ->

kaguya 1 <- iku , 2 <- iku
       3 <- suika , 4/re <- reisen
       5 <- parsee
------------------------------
YOUMU
password
	potion
		+blue 0 -            +red 0 re2
		+blue 1 yf5          +red 1     re4 bf4
		+blue 2 rf5 rc6      +red 2     ye4     bb5
		+blue 3 bf5     rb4  +red 3 be2
		+blue 4 yf5     yb4  +red 4 be2         rb5
	intro
		ra4  be5
	extra potion
		+blue 0 yc5              +red 0 -
		+blue 1     ra6 re3      +red 1 ra4 rd1
		+blue 2 bc5     re3      +red 2 ba4
		+blue 3 rc5         ba2  +red 3 ra4     rd6
		+blue 4 bc5     re3      +red 4     yd1 rd6
	extra intro
		re1

UP+ATK -> iku (DN+ATK)
DN+ATK -> reisen (hit-bullet)
DN+ATK -> suwako (AIR+DN+ATK)
AIR+DN+ATK -> flandre (UP+ATK)
AIR+DN+ATK -> suika (giga)
giga -> komachi (coin)
coin -> yuyuko (spear)
spear -> parsee (greenvoid)

kaguya 1 <- UP+ATK , 2 <- DN+ATK
       3 <- UP+ATK , 4/re <- AIR+DN+ATK
       5 <- UP+ATK
------------------------------
KAGUYA
password
	potion
		+blue 0 -            +red 0 -
		+blue 1 rc3 bf6      +red 1 ra2
		+blue 2 yc3     ra4  +red 2     rd3 rf1
		+blue 3 rc3 rf6      +red 3         rf1 yf4
		+blue 4     rf6 ba4  +red 4 ba2     rf1
	intro
		rb6 rc4  bd2  yd1 yd4
	extra potion
		+blue 0 rc5 re5          +red 0 -
		+blue 1 rc5              +red 1 yb1
		+blue 2     be5 ra4      +red 2     rb6 re2
		+blue 3 rc5     ya4      +red 3     bb6
		+blue 4     re5     be1  +red 4     yb6 re2
	extra intro
		ya2 ye4

*SAME AS REIMU*
- removed after boss dialog
- get BROOM after intro
------------------------------
item/shot
	nazrin = TOP komachi + broom (waterfall w/pits area)
	broom  = 4 boss
	doll   = BOTTOM suika + broom
	shot:laser  = TOP iku + broom
	shot:5ways  = TOP suwako + broom
	item:heal+  = SP+BLOCK parsee + laser + broom
	item:pierce = SLIDE yuyuko + broom
	item:mudeki = TOP reisen + broom
	item:charge = BOTTOM suika + broom
	item:energy = SP+BLOCK+DIG flandre + laser + nazrin
------------------------------
Cheat Engine
	+ 0 int32 Lives
	+ 4 int32 Blue Potion (E-tank)
	+ 8 int32 Red  Potion (W-tank)
	+12 int32 Shanghai    (Beat)

=====================
=== Rock Maiden 3 ===
=====================
CHAR
	TH06-s5 Izayoi Sakuya
	TH11-ex Komeiji Koishi
	TH10-s2 Kagiyama Hina
	TH04-s5 Kazami Yuka
	TH08-s1 Wriggle Nightbug
	TH12-s6 Hijiri Byakuren
	TH12-s3 Kumoi Ichirin
	TH12-s5 Toramaru Syou
CLEAR = EXTRA mode + Player ALICE + options
	key.txt line 33/33 = 0 -> 69
------------------------------
REIMU
password
	potion
		+blue 0 -            +red 0 -
		+blue 1 rb4 rc6      +red 1 yd4
		+blue 2 bb4     re4  +red 2 rd4 rc4
		+blue 3 rb4     ye4  +red 3 bd4 yc4
		+blue 4     rc6 ye4  +red 4 yd4     rf5
	intro
		rb2  yb6
	extra potion
		+blue 0 -            +red 0 -
		+blue 1 bb3          +red 1 ya4
		+blue 2     rc4      +red 2 ra4 rf1
		+blue 3         rb6  +red 3     bf1
		+blue 4     rc4 bb6  +red 4         ye6
	extra intro
		rf4  yd4

sakuya (timestop/long) -> syou (dart)
-> yuka (barrier) -> byakuren (boomerang)
-> nightbug (homing) -> ichirin (rocket)
-> hina (spin) -> koishi (bomb) ->

sakuya2 yuyuko <- byakuren , suika  <- koishi
hina2   komachi <- hina , parsee <- yuka
byaku2  flandre <- syou , iku <- byakuren
syou2   suwako <- koishi , inaba <- nightbug

kaguya 1 <- koishi , 2 <- byakuren
       3 <- ichirin , 4/re <- ichirin
       5 <- byakuren/hina
------------------------------
MARISA
password
	potion
		+blue 0 -        +red 0 -
		+blue 1 rd1      +red 1 yd3
		+blue 2     yb4  +red 2 rd3 rf3
		+blue 3 rd1 rb4  +red 3     rf3 rd6
		+blue 4 bd1      +red 4         yd6
	intro
		rb1 rb6  bc3
	extra potion
		+blue 0 -            +red 0 -
		+blue 1 rc1          +red 1 rd5
		+blue 2     ye2      +red 2     rf6
		+blue 3     re2 bc5  +red 3     rf6 ra2
		+blue 4 yc1          +red 4     bf6
	extra intro
		bd2

sakuya (timestop/short) -> syou (shockwave/screen)
-> hina (barrier+fire) -> yuka (spike)
-> byakuren (counter) -> ichirin (tri-thunder)
-> nightbug (firefly) -> koishi (needle) ->

sakuya2 yuyuko <- hina , suika <- nightbug
hina2   komachi <- yuka , parsee <- byakuren
byaku2  flandre <- koishi , iku <- hina
syou2   suwako <- nightbug , inaba <- ichirin

kaguya 1 <- nightbug , 2 <- byakuren
       3 <- ichirin , 4/re <- syou/nightbug
       5 <- ichirin/yuka
------------------------------
ALICE
password
	potion
		+blue 0 -            +red 0 -
		+blue 1 rf3          +red 1 rb5 be1
		+blue 2 rf3 rc1      +red 2 yb5 re1
		+blue 3     yc1      +red 3     re1 rb2
		+blue 4     bc1 yf4  +red 4         bb2
	intro
		rd4
	extra potion
		+blue 0 -            +red 0 -
		+blue 1 yf6          +red 1 rd2
		+blue 2 rf6 rb5      +red 2 yd2 rd5
		+blue 3 rf6     re3  +red 3 bd2     bc3
		+blue 4     rb5 ye3  +red 4     rd5 rc3
	extra intro
		rc2 rc3

sakuya2 cirno <- ichirin , remilia <- x
hina2   patchouli <- koishi/byakuren , aya <- nightbug
byaku2  makou <- hina , youmu <- syou
syou2   utsuho <- hina , tenshi <- koishi/byakuren

*SAME AS REIMU*
------------------------------
item/shot
	nazrin = SLIDE syou (laser area , search w/timestop)
	broom  = 4 boss
	doll   = SP+BLOCK+PIT sakuya + laser
	shot:laser  = TOP nightbug
	shot:5ways  = SLIDE ichirin
	item:heal+  = TOP byakuren
	item:pierce = SP+BLOCK+SLIDE sakuya + laser
	item:mudeki = TOP koishi + broom
	item:charge = TOP hina + broom
	item:energy = yuka + broom
------------------------------
Cheat Engine
	+ 0 int32 Lives
	+ 4 int32 Blue Potion (E-tank)
	+ 8 int32 Red  Potion (W-tank)
	+12 int32 Shanghai    (Beat)

======================
=== Rock Maiden FC ===
======================
CHAR
	TH06-s1 Rumia
	TH05-s3 Alice Margatroid
	TH06-s2 Cirno
	TH02-s4 Kirisame Marisa
	TH06-s3 Hong Meirin
	TH06-s5 Izayoi Sakuya
	TH06-s6 Remilia Scarlet
	TH06-s4 Patchouli Knowledge
------------------------------
REIMU
password
	bottle
		+E 0 rd3          +W 0 -
		+E 1 rd3 rc4      +W 1 rf2
		+E 2         rc2  +W 2     rf6
		+E 3         bc2  +W 3         bb1
		+E 4 bd3     rc2  +W 4         rb1
	intro
		ra2  be5
	extra bottle
		+E 0 -            +W 0 -
		+E 1 rb4          +W 1 bd6
		+E 2     be3      +W 2 rd6 rb1
		+E 3     re3 rf1  +W 3     bb1
		+E 4 rb4     rf1  +W 4 rd6     rb5
	extra intro
		ra5  bb2

rumia (splash) -> remilia (spear)
-> alice (homing) -> sakuya (timestop/long)
-> marisa (star) -> patchouli (barrier)
-> meirin (kick) -> cirno (ice) ->

FLANDRE 1 <- marisa , 2 <- alice
        3 <- cirno , 4/re <- marisa
        5 <- alice
------------------------------
Cheat Engine
	+ 0 int32 Lives
	+ 4 int32 E-bottle
	+ 8 int32 W-bottle

========================
=== Rock Maiden FC 2 ===
========================
CHAR
	TH12-s2 Tatara Kogasa
	TH10-s5 Kotiya Sanae
	TH02-s4 Kirisame Marisa
	TH12-s1 Nazrin
	TH12-s4 Murasa Minamitsu
	TH12-s5 Toramaru Syou
	TH09p   Shameimaru Aya
	TH12-s3 Kumoi Ichirin
CLEAR = EXTRA mode
	key.txt line 33/37 = 0 -> 69
------------------------------
BYAKUREN
password
	bottle
		+E 0 -            +W 0 -
		+E 1 rb2          +W 1 bb5
		+E 2     re6 bb6  +W 2 rb5 rf6
		+E 3         rb6  +W 3     bf6
		+E 4 bb2     rb6  +W 4     rf6 rf2
	intro
		rd2  bf3
	extra bottle
		rc2
	extra intro
		+E 0 rb4          +W 0 -
		+E 1     rb2 re3  +W 1 bb5
		+E 2 rb4 bb2      +W 2 rb5
		+E 3 rb4     be3  +W 3 rb5 rf3
		+E 4 rb4     re3  +W 4     bf3 ra1

kogasa (rain/screen) -> aya (tornado/jump+)
-> marisa (beam) -> sanae (wave)
-> nazrin (barrier) -> minamitsu (anchor)
-> syou (beam/splash) -> ichirin (ring) ->

NUE 1 <- nazrin , 2 <- sanae
    3 <- nazrin
REIMU 1 <- ichirin , 2 <- ichirin
      3 <- kogasa , 4/re <- marisa
      5 <- minamitsu/kogasa
------------------------------
Cheat Engine
	+ 0 int32 Lives
	+ 4 int32 E-bottle
	+ 8 int32 W-bottle

=================
=== Rockmen R ===
=================
BOSS
	Weasel  Waltz  Flare
	Rapid          Puppet
	Energy  Laser  Power
------------------------------
password
	tank
		+E 0  +W 0
		+E 1  +W 1
		+E 2  +W 2
		+E 3  +W 3
		+E 4  +W 4
	intro

weasel () -> ()
-> () -> ()
-> () -> ()
-> () -> () ->

------------------------------
item/shot
------------------------------

==================
=== Rockmen R2 ===
==================
BOSS
	Hide    Penetrate  Eruption
	Deluge             Hail
	Vanish  Halo       Analysis
CLEAR = HARD mode
	key.txt line 33/34 = 0 -> 69
------------------------------
password
	tank
		+E 0 ra4      +W 0 -
		+E 1 ra4 rd2  +W 1 rc2
		+E 2     yd2  +W 2     bf4
		+E 3 ba4 rd2  +W 3 yc2 yf4
		+E 4     bd2  +W 4 bc2
	intro
		re2  bf2
	hard tank
		+E 0 -            +W 0 -
		+E 1 rd6          +W 1 be3
		+E 2 yd6          +W 2     re4
		+E 3 rd6 rf1      +W 3 re3 re4
		+E 4         ba5  +W 4         rc5
	hard intro
		rb4  bf2

hide (slash) -> penetrate (dart)
-> hail (ice/screen) -> eruption (wave)
-> analysis (barrier) -> deluge (mine)
-> vanish (spell) -> halo (timestop/short) ->

hide2      spark <- hide , snake <- penetrate
eruption2  top <- eruption/deluge , gemini <- x
vanish2    needle <- vanish/hide , hard <- penetrate
analysis2  magnet <- penetrate , shadow <- deluge

WILY 1a <- analysis , 1b <- analysis , 2 <- hail
     3a <- analysis , 3b <- analysis
     4/re <- hail/penetrate , 5 <- mine
------------------------------
item/shot
	rush search = BOSS vanish
	rush jet    = BOSS halo
	shot.laser  = SP+BLOCK eruption + penetrate
	shot.search = vanish + rush search (just before spikes area)
	shot.
	item.heal+  = halo
	item.
	item.charge = SP+BLOCK+TOP deluge + rush jet
	item.
------------------------------
Cheat Engine
	+ 0 int32 Lives
	+ 4 int32 E-tank
	+ 8 int32 W-tank
